{
  "ledgerCreateSubText": {
    "message": "dApps से इंटरैक्ट करने और अन्य कनेक्टेड वॉलेट में ट्रांसफर करने के लिए अपने Ledger हार्डवेयर वॉलेट को कनेक्ट करें।"
  },
  "newLocalWallet": {
    "message": "नई लोकल वॉलेट"
  },
  "newLocalWalletSubText": {
    "message": "सुरक्षित रूप से dApps तक पहुँचने और क्रिप्टो और  कलेक्टेबल्स को संग्रहित करने के लिए एक नया Brave  स्थानीय वॉलेट बनाएँँ। टोकन्स को बिना किसी व्यापारिक शुल्क के गुमनाम रूप से ट्रेड करें।"
  },
  "trezorCreateSubText": {
    "message": "अपने ट्रेज़र हार्डवेयर वॉलेट को डीएपी के साथ संवाद\nकरने और अन्य जुड़े हुए वॉलेट में स्थानान्तरण करने के लिए जोड़े।"
  }
}
