{
  "backupPhraseFileName": {
    "message": "Crypto Wallets Secret Backup Phrase"
  },
  "braveRewards": {
    "message": "Brave Rewards"
  },
  "connect": {
    "message": "Connect"
  },
  "cryptoWalletsDisclosureOne": {
    "message": "Crypto Wallets lets you work with cryptocurrency and related assets in Brave. Crypto Wallets supports Ethereum tokens like ETH and BAT, as well as collectibles, and lets you work with Ðapps and other smart contracts. All this is meant for people who are familiar with Ethereum and other blockchain systems — or are excited to learn."
  },
  "cryptoWalletsDisclosureTwo": {
    "message": "Only use Crypto Wallets if you accept that you alone are responsible for all risk associated with this use, and that Brave Software bears no responsibility or liability for any losses including incidental or consequential losses you might suffer as a result of this use."
  },
  "cryptoWalletsDisclosureThree": {
    "message": "All of this is completely separate from"
  },
  "cryptoWalletsDisclosureFour": {
    "message": "So if you were looking to support your favorite sites, head over there instead."
  },
  "cryptoWalletsTitle": {
    "message": "Crypto Wallets"
  },
  "disclosureConfirm": {
    "message": "I understand"
  },
  "ledgerCreateSubText": {
    "message": "Connect your Ledger hardware wallet to interact with dApps and make transfers to other connected wallets."
  },
  "metamaskImportSubText": {
    "message": "Note: If importing from a Metamask wallet, enter 12 words instead of 24."
  },
  "newLocalWallet": {
    "message": "New Local Wallet"
  },
  "newLocalWalletSubText": {
    "message": "Create a new Brave local wallet to access dApps and store crypto and collectibles securely. Trade tokens anonymously with no trading fees."
  },
  "passWarningOne": {
    "message": "This password protects your private key. Nobody can reset it if you forget it, not even Brave!"
  },
  "restore": {
    "message": "Restore"
  },
  "trezorCreateSubText": {
    "message": "Connect your Trezor hardware wallet to interact with dApps and make transfers to other connected wallets."
  },
  "welcomeCryptoWallets": {
    "message": "Welcome to Brave Crypto Wallets"
  }
}
