{
  "ledgerCreateSubText": {
    "message": "قم بربط محفظة Ledger الصلبة الخاصة بك للتفاعل مع dApps وإجراء عمليات التحويل إلى محافظ مرتبطة أخرى."
  },
  "newLocalWallet": {
    "message": "محفظة محلية جديدة"
  },
  "newLocalWalletSubText": {
    "message": "قم بإنشاء محفظة محلية جديدة من Brave للوصول إلى dApps وتخزين المشفرات والمقتنيات بشكل آمن. تداول الرموز المميَزة بشكل مُجهَّل وبدون رسوم تداول."
  },
  "trezorCreateSubText": {
    "message": "قم بتوصيل محفظة أجهزة Trezor الخاصة بك للتفاعل مع dApps وإجراء عمليات نقل إلى المحافظ المتصلة الأخرى."
  }
}
