{
  "ledgerCreateSubText": {
    "message": "Подключите свой кошелек Ledger, чтобы взаимодействовать с dApps и совершать переводы на другие подключенные кошельки."
  },
  "newLocalWallet": {
    "message": "Новый локальный кошелек"
  },
  "newLocalWalletSubText": {
    "message": "Создайте новый локальный кошелек Brave, чтобы получить доступ к dApps и безопасно хранить криптовалюту и коллекционные токены. Торгуйте токенами анонимно и без комиссии."
  },
  "trezorCreateSubText": {
    "message": "Подключите свой кошелек Trezor, чтобы взаимодействовать с dApps и совершать переводы на другие подключенные кошельки."
  }
}
