{
  "ledgerCreateSubText": {
    "message": "Anslut din Ledger hårdvaruplånbok för att interagera med dApps och göra överföringar till andra anslutna plånböcker."
  },
  "newLocalWallet": {
    "message": "Ny lokal plånbok"
  },
  "newLocalWalletSubText": {
    "message": "Skapa en ny lokal plånbok hos Brave för att få tillgång till dApps och lagra krypto och samlarobjekt på ett säkert sätt. Handla med tokens anonymt utan handelsavgifter."
  },
  "trezorCreateSubText": {
    "message": "Anslut din Trezor hårdvaruplånbok för att kommunicera med dApps och gör överföringar till andra anslutna plånböcker."
  }
}
