{
  "ledgerCreateSubText": {
    "message": "將您的 Ledger 硬體錢包連線並與其他 dApp 互動並轉帳到其他已連線的錢包。"
  },
  "newLocalWallet": {
    "message": "新本機錢包"
  },
  "newLocalWalletSubText": {
    "message": "建立新的 Brave 本機錢包以存取 dApp 並安全地儲存加密貨幣與其他收藏。不需交易手續費地匿名交易代幣。"
  },
  "trezorCreateSubText": {
    "message": "將您的 Trezor 硬體錢包連線並與其他 dApp 互動並轉帳到其他已連線的錢包。"
  }
}
