{
  "shareAddress": {
    "message": "Поділитись адресою"
  },
  "shareAddressToConnect": {
    "message": "Поділитись вашою адресою, щоб під'єднатись до $1?"
  },
  "shareAddressInfo": {
    "message": "Якщо поділитися своєю адресою з $1, можна взаємодіяти з цією децентралізованою програмою. Цей дозвіл за замовчуванням має захистити вашу конфіденційність."
  },
  "privacyModeDefault": {
    "message": "Режим конфіденційності тепер увімкнено за замовчуванням"
  },
  "privacyMode": {
    "message": "Режим конфіденційності"
  },
  "privacyModeDescription": {
    "message": "Сайти мають запитувати доступ, щоб переглядати інформацію щодо вашого облікового запису."
  },
  "exposeAccounts": {
    "message": "Відкрити облікові записи"
  },
  "exposeDescription": {
    "message": "Надати облікові записи поточному сайту. Корисно для попередніх версій dapps."
  },
  "chartOnlyAvailableEth": {
    "message": "Таблиця доступна тільки в мережах Ethereum."
  },
  "confirmExpose": {
    "message": "Дійсно показати ці облікові записи на поточному веб-сайті?"
  },
  "confirmClear": {
    "message": "Ви впевнені, що хочете очистити затверджені веб-сайти?"
  },
  "contractInteraction": {
    "message": "Контрактна взаємодія"
  },
  "clearApprovalDataSuccess": {
    "message": "Схвалені дані сайту успішно скинуто."
  },
  "approvalData": {
    "message": "Дані приватності"
  },
  "approvalDataDescription": {
    "message": "Очистіть приватні дані, щоб всі сайти запитували доступ на перегляд інформації щодо облікового запису знову."
  },
  "clearApprovalData": {
    "message": "Очистити приватні дані"
  },
  "reject": {
    "message": "Відхилити"
  },
  "providerRequest": {
    "message": "$1 бажає підключитися до вашого облікового запису"
  },
  "providerRequestInfo": {
    "message": "Цей сайт запитує доступ на перегляд вашої поточної адреси облікового запису. Завжди взаємодійте лише з веб-сайтами, яким довіряєте."
  },
  "about": {
    "message": "Про Google Chrome"
  },
  "aboutSettingsDescription": {
    "message": "Версія, центр підтримки та контактна інформація."
  },
  "aboutUs": {
    "message": "Про нас"
  },
  "accept": {
    "message": "Прийняти"
  },
  "acceleratingATransaction": {
    "message": "* Прискорення транзакції за допомогою вищих цін на газ підвищує її шанси бути обробленою мережею швидше, але це не завжди гарантовано."
  },
  "accessingYourCamera": {
    "message": "Отримуємо доступ до вашої камери..."
  },
  "account": {
    "message": "Обліковий запис"
  },
  "accountDetails": {
    "message": "Деталі облікового запису"
  },
  "accountName": {
    "message": "Назва облікового запису"
  },
  "accountOptions": {
    "message": "Опції облікового запису"
  },
  "accountSelectionRequired": {
    "message": "Вам потрібно обрати обліковий запис!"
  },
  "activityLog": {
    "message": "журнал активності"
  },
  "add": {
    "message": "Додати"
  },
  "address": {
    "message": "Адреса"
  },
  "addNetwork": {
    "message": "Додати мережу"
  },
  "addRecipient": {
    "message": "Додати отримувача"
  },
  "addressBook": {
    "message": "Адресна книга"
  },
  "advanced": {
    "message": "Розширені"
  },
  "advancedSettingsDescription": {
    "message": "Отримайте доступ до функцій розробника, завантажте Логи станів, перезапустіть обліковий запис, налаштуйте тестові сітки та персоніфіковані RPC."
  },
  "advancedOptions": {
    "message": "Додаткові параметри"
  },
  "addCustomToken": {
    "message": "Додати користувацький токен"
  },
  "addToAddressBook": {
    "message": "Додати до адресної книги"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "Напр.: Джон Д."
  },
  "addAlias": {
    "message": "Додати псевдо"
  },
  "addEthAddress": {
    "message": "Додати адресу Ethereum"
  },
  "addToken": {
    "message": "Додати токен"
  },
  "addTokens": {
    "message": "Додати токени"
  },
  "addSuggestedTokens": {
    "message": "Додати рекомендовані токени"
  },
  "addAcquiredTokens": {
    "message": "Додайте токени, отримані за допомогою MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Я погоджуюсь з Умовами надання послуг"
  },
  "allDone": {
    "message": "Готово"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Ні, я вже маю мнемонічну фразу"
  },
  "amount": {
    "message": "Кількість"
  },
  "amountPlusGas": {
    "message": "Сума + газ"
  },
  "amountPlusTxFee": {
    "message": "Сума + TX плата"
  },
  "appDescription": {
    "message": "Гаманець Ethereum у вашому браузері",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Затвердити"
  },
  "approved": {
    "message": "Затверджено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Спроба підключення до розподіленої бази даних."
  },
  "attemptToCancel": {
    "message": "Спробувати скасувати?"
  },
  "attemptToCancelDescription": {
    "message": "Виконання цієї спроби не гарантує скасування початкової транзакції. Якщо спроба скасування вдасться, з вас буде стягнуто зазначену вище комісію."
  },
  "attributions": {
    "message": "Авторство"
  },
  "autoLogoutTimeLimit": {
    "message": "Таймер автоматичного виходу (хвилин)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Встановіть час відсутності активності у хвилинах після якого MetaMask буде здійснювати автоматичний вихід"
  },
  "available": {
    "message": "Доступно"
  },
  "average": {
    "message": "У середньому"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Повернутися до всіх"
  },
  "backupApprovalNotice": {
    "message": "Створіть резервну копію вашого Секретного кода відновлення, щоб ваш гаманець та ваші кошти залишались у безпеці."
  },
  "backupApprovalInfo": {
    "message": "Цей секретний код буде потрібен, щоб відновити ваш гаманець у разі втрати вашого пристрою, забуття паролю, потреби у перевстановленні MetaMask або виникнення бажання отримати доступ до вашого гаманця з іншого пристрою."
  },
  "backupNow": {
    "message": "Створити резервну копію зараз"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Залишок можливо вже змінився"
  },
  "balances": {
    "message": "Залишок токенів"
  },
  "balanceIsInsufficientGas": {
    "message": "Недостатній баланс для поточної загальної кількості газу"
  },
  "basic": {
    "message": "Основні параметри"
  },
  "beta": {
    "message": "БЕТА"
  },
  "betweenMinAndMax": {
    "message": "має бути більшим або дорівнювати $1 і меншим або дорівнювати $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Блокувати Explorer"
  },
  "blockExplorerView": {
    "message": "Переглянути обліковий запис на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Викоритовувати Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Позичити через Dharma (бета-версія)"
  },
  "browserNotSupported": {
    "message": "Ваш браузер не підтримується..."
  },
  "builtInCalifornia": {
    "message": "MetaMask розроблено й створено в Каліфорнії."
  },
  "buy": {
    "message": "Купити"
  },
  "buyCoinbase": {
    "message": "Купити на Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase це найпопулярніший у світі спосіб купувати та продавати Bitcoin, Ethereum та Litecoin."
  },
  "buyWithWyre": {
    "message": "Купити ETH через Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre дає змогу використовувати кредитну картку для внесення валюти ETH безпосередньо у свій гаманець MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Купувати на CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch це точка призначення з однією зупинкою для обміну більш ніж 300 криптовалют за найкращими курсами. "
  },
  "bytes": {
    "message": "Байти"
  },
  "off": {
    "message": "Вимкнено"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Увімкнути"
  },
  "optionalBlockExplorerUrl": {
    "message": "Блокувати Explorer URL (не обов'язково)"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "cancelAttempt": {
    "message": "Відмінити спробу"
  },
  "cancellationGasFee": {
    "message": "Вартість пального за скасування"
  },
  "cancelled": {
    "message": "Скасовано"
  },
  "cancelN": {
    "message": "Відмінити всі $1 транзакції"
  },
  "chainId": {
    "message": "ID мережі"
  },
  "classicInterface": {
    "message": "Використовувати класичний інтерфейс"
  },
  "clickCopy": {
    "message": "Натисніть для копіювання"
  },
  "clickToAdd": {
    "message": "Клацніть на $1, щоб додати їх до вашого облікового запису"
  },
  "clickToRevealSeed": {
    "message": "Клацніть тут, щоб відкрити секретні слова"
  },
  "close": {
    "message": "Близько"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Щоб підключитися до апаратного гаманця, розширення MetaMask потрібно використовувати в Google Chrome."
  },
  "company": {
    "message": "Компанія"
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "confirmationTime": {
    "message": "Час підтвердження (сек)"
  },
  "confirmed": {
    "message": "Підтверджено"
  },
  "confirmContract": {
    "message": "Підтвердити контракт"
  },
  "confirmPassword": {
    "message": "Підтвердити пароль"
  },
  "confirmSecretBackupPhrase": {
    "message": "Підтвердьте вашу секретну резервну фразу"
  },
  "confirmTransaction": {
    "message": "Підтвердити транзакцію"
  },
  "congratulations": {
    "message": "Вітаємо!"
  },
  "connectHardwareWallet": {
    "message": "Приєднайте апаратний гаманець"
  },
  "connect": {
    "message": "Під’єднатися"
  },
  "connectRequest": {
    "message": "Запит на з'єднання"
  },
  "connecting": {
    "message": "Підключення…"
  },
  "connectingTo": {
    "message": "Під'єднуємось до $1"
  },
  "connectingToKovan": {
    "message": "Підключення до тестової мережі Kovan"
  },
  "connectingToMainnet": {
    "message": "З'єднуємось з Головною мережею Ethereum"
  },
  "connectingToRopsten": {
    "message": "Під'єднуємось до Тестової мережі Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Під'єднуємось до тестової мережі Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Під'єднуємось до локального хосту 8545"
  },
  "connectingToGoerli": {
    "message": "Підключення до тестової мережі Goerli"
  },
  "connectingToUnknown": {
    "message": "Підключення до невідомої мережі"
  },
  "connectToLedger": {
    "message": "Під'єднатись до Ledger"
  },
  "connectToTrezor": {
    "message": "Підключитися до Trezor"
  },
  "contactList": {
    "message": "Список контактів"
  },
  "contactListDescription": {
    "message": "Додавайте, редагуйте, видаляйте й контролюйте свої контакти"
  },
  "continue": {
    "message": "Продовжити"
  },
  "continueToCoinbase": {
    "message": "Продовжити у Coinbase"
  },
  "continueToWyre": {
    "message": "Продовжити у Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Продовжити в CoinSwitch"
  },
  "contractDeployment": {
    "message": "Розгортання контракту"
  },
  "conversionProgress": {
    "message": "Конверсія триває"
  },
  "copiedButton": {
    "message": "Скопійовано"
  },
  "copiedClipboard": {
    "message": "Скопійовано до буферу обміну"
  },
  "copiedExclamation": {
    "message": "Скопійовано!"
  },
  "copiedSafe": {
    "message": "Я скопіював їх до якогось безпечного місця"
  },
  "copy": {
    "message": "Копіювати"
  },
  "copyAddress": {
    "message": "Копіювати адресу в буфер обміну"
  },
  "copyTransactionId": {
    "message": "Копіювати ID транзакції"
  },
  "copiedTransactionId": {
    "message": "ID Скопійованої транзакції"
  },
  "copyToClipboard": {
    "message": "Копіювати в буфер"
  },
  "copyButton": {
    "message": "Копіювати"
  },
  "copyPrivateKey": {
    "message": "Це ваш закритий ключ (натисніть, щоб скопіювати)"
  },
  "create": {
    "message": "Створити"
  },
  "createAccount": {
    "message": "Створити обліковий запис"
  },
  "createAWallet": {
    "message": "Створити гаманець"
  },
  "createDen": {
    "message": "Створити"
  },
  "createPassword": {
    "message": "Створити пароль"
  },
  "crypto": {
    "message": "Крипто",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Обмін валют"
  },
  "currentLanguage": {
    "message": "Поточна мова"
  },
  "currentNetwork": {
    "message": "Поточна мережа"
  },
  "currentRpc": {
    "message": "Поточний RPC"
  },
  "customGas": {
    "message": "Налаштувати пальне"
  },
  "customGasSubTitle": {
    "message": "Збільшення комісії може призвести до зменшення часу обробки, але це не гарантується."
  },
  "customToken": {
    "message": "Користувацький токен"
  },
  "customize": {
    "message": "Налаштувати"
  },
  "customRPC": {
    "message": "Налаштувати RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Кількість розрядів після коми: від 0 до 36."
  },
  "decimal": {
    "message": "Знаків після коми"
  },
  "defaultNetwork": {
    "message": "Мережа для транзакцій з Ether за замовчуванням - Main Net."
  },
  "delete": {
    "message": "Видалити"
  },
  "deleteAccount": {
    "message": "Видалити обліковий запис"
  },
  "denExplainer": {
    "message": "DEN – ваше захищене паролем сховище в MetaMask."
  },
  "deposit": {
    "message": "Депозит"
  },
  "depositBTC": {
    "message": "Депонуйте ваші BTC на адресу нижче:"
  },
  "depositEth": {
    "message": "Депонувати Eth"
  },
  "depositEther": {
    "message": "Депонувати Ether"
  },
  "depositFiat": {
    "message": "Внести кошти за допомогою Вказівки"
  },
  "depositFromAccount": {
    "message": "Внести з іншого облікового запису"
  },
  "depositShapeShift": {
    "message": "Депонувати з ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Якщо ви володієте іншими криптовалютами, ви можете торгувати та зберігати Ether безпосередньо у вашому гаманці MetaMask. Обліковий запис не потрібен."
  },
  "details": {
    "message": "Деталі"
  },
  "directDeposit": {
    "message": "Прямий депозит"
  },
  "directDepositEther": {
    "message": "Внести безпосередньо Ефір"
  },
  "directDepositEtherExplainer": {
    "message": "Якщо ви вже маєте ефір, пряме переведення – найшвидший спосіб передати ефір у свій гаманець."
  },
  "dismiss": {
    "message": "Відхилити"
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Завантажити Гугл Хром"
  },
  "downloadSecretBackup": {
    "message": "Завантажте цю Секретну резервну фразу та зберігайте її у безпеці на зовнішньому зашифрованому жорсткому диску або носії інформації."
  },
  "downloadStateLogs": {
    "message": "Завантажити журнали стану"
  },
  "dontHaveAHardwareWallet": {
    "message": "Не маєте апаратного гаманця?"
  },
  "dropped": {
    "message": "Скинуто"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editNetwork": {
    "message": "Редагувати мережу"
  },
  "editAccountName": {
    "message": "Редагувати назву облікового запису"
  },
  "editContact":{
    "message": "Редагувати контракт"
  },
  "editingTransaction": {
    "message": "Внесіть зміни в транзакцію"
  },
  "emailUs": {
    "message": "Напишіть нам!"
  },
  "encryptNewDen": {
    "message": "Зашифрувати ваш новий DEN"
  },
  "endOfFlowMessage1": {
    "message": "Ви пройшли тест, зберігайте вашу початкову фразу в безпеці - це ваша відповідальність!"
  },
  "endOfFlowMessage2": {
    "message": "Поради для безпечного зберігання"
  },
  "endOfFlowMessage3": {
    "message": "Збережіть резервну копію в декількох місцях."
  },
  "endOfFlowMessage4": {
    "message": "Ніколи не передавайте цю фразу нікому."
  },
  "endOfFlowMessage5": {
    "message": "Остерігайтесь фішингу! MetaMask ніколи не запитуватиме вашої початкової фрази."
  },
  "endOfFlowMessage6": {
    "message": "Якщо вам потрібно знову зробити резервну копію вашої початкової фрази, ви можете знайти її у Налаштування -> Безпека."
  },
  "endOfFlowMessage7": {
    "message": "Якщо у вас коли-небудь виникатимуть питання або ви побачите щось фішингове, пишіть на support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask не вдалося відновити вашу мнемонічну фразу. Докладніше."
  },
  "endOfFlowMessage9": {
    "message": "Дізнатись більше."
  },
  "endOfFlowMessage10": {
    "message": "Усе готово"
  },
  "ensNameNotFound": {
    "message": "Ім’я ENS не знайдено"
  },
  "ensRegistrationError": {
    "message": "Помилка у реєстрації ENS ім'я"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Ім'я ENS не знайдено у даній мережі. Спробуйте перейти у Main Ethereum Network."
  },
  "enterAnAlias": {
    "message": "Введіть псевдонім"
  },
  "enterPassword": {
    "message": "Введіть пароль"
  },
  "enterPasswordConfirm": {
    "message": "Введіть пароль, щоб підтвердити"
  },
  "enterPasswordContinue": {
    "message": "Введіть пароль, щоб продовжити"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Публічна адреса Ethereum"
  },
  "etherscanView": {
    "message": "Переглянути обліковий запис на Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Приблизні часи обробки"
  },
  "exchangeRate": {
    "message": "Обмінний курс"
  },
  "expandView": {
    "message": "Розгорнути подання"
  },
  "exportPrivateKey": {
    "message": "Експортувати приватний ключ"
  },
  "exportPrivateKeyWarning": {
    "message": "Експортуйте приватні ключі на свій власний ризик."
  },
  "failed": {
    "message": "Помилка"
  },
  "fast": {
    "message": "Швидка"
  },
  "faster": {
    "message": "Швидше"
  },
  "fastest": {
    "message": "найшвидше"
  },
  "feeChartTitle": {
    "message": "Прогнозування комісії за транзакції в режимі реального часу"
  },
  "fiat": {
    "message": "Вказівка",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Не працює імпорт файлу? Натисніть тут!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Стежте за нами в Твіттері"
  },
  "forgetDevice": {
    "message": "Забути цей пристрій"
  },
  "from": {
    "message": "Від"
  },
  "fromToSame": {
    "message": "Адреси відправлення та отримання не можуть бути однаковими"
  },
  "fromShapeShift": {
    "message": "Від Ethereum"
  },
  "functionType": {
    "message": "Тип функції"
  },
  "gas": {
    "message": "Пальне",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Комісія за газ"
  },
  "gasLimit": {
    "message": "Ліміт газу"
  },
  "gasLimitCalculation": {
    "message": "Ми підраховуємо пропонований ліміт пального на основі рейтингів успішності мережі."
  },
  "gasLimitInfoModalContent": {
    "message": "Ліміт газу – максимальна кількість одиниць газу, яку ви бажаєте витратити."
  },
  "gasLimitRequired": {
    "message": "Ліміт пального обов'язковий"
  },
  "gasLimitTooLow": {
    "message": "Ліміт газу має бути не менше 21000"
  },
  "gasUsed": {
    "message": "Пального використано"
  },
  "generatingSeed": {
    "message": "Створення фрази…"
  },
  "gasPrice": {
    "message": "Ціна на пальне (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ціна газу дуже низька"
  },
  "gasPriceInfoModalContent": {
    "message": "Ціна на пальне визначає кількість Ether, яку ви готові заплатити за кожну одиницю пального."
  },
  "gasPriceNoDenom": {
    "message": "Ціна Газу"
  },
  "gasPriceCalculation": {
    "message": "Ми розрахуємо рекомендовані ціни газу на основі відсотка успішних транзакцій у мережі."
  },
  "gasPriceRequired": {
    "message": "Необхідна ціна на газ"
  },
  "general": {
    "message": "Загальні"
  },
  "generalSettingsDescription": {
    "message": "Конверсія валют, первісна валюта, мова, ідентикон блокіз"
  },
  "generatingTransaction": {
    "message": "Генерація транзакції"
  },
  "getEther": {
    "message": "Отримати Ефір"
  },
  "getEtherFromFaucet": {
    "message": "Отримайте Ether з крану за $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Отримати допомогу."
  },
  "getStarted": {
    "message": "Почати"
  },
  "greaterThanMin": {
    "message": "має бути більшим або рівним $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Раді вас бачити."
  },
  "hardware": {
    "message": "апаратний"
  },
  "hardwareWalletConnected": {
    "message": "Апаратний гаманець під'єднано"
  },
  "hardwareWallets": {
    "message": "Під'єднати апаратний гаманець"
  },
  "hardwareWalletsMsg": {
    "message": "Оберіть апаратний гаманець, який ви хочете використовувати з MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Проблеми при підключенні?"
  },
  "here": {
    "message": "тут",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Ось список!!!!"
  },
  "hexData": {
    "message": "Шістнадцятирикові дані"
  },
  "hide": {
    "message": "Сховати"
  },
  "hideToken": {
    "message": "Приховати токен"
  },
  "hideTokenPrompt": {
    "message": "Приховати токен?"
  },
  "history": {
    "message": "Історія"
  },
  "howToDeposit": {
    "message": "Як ви хочете депонувати Ether?"
  },
  "holdEther": {
    "message": "Це дозволить вам тримати етер та токени і слугуватиме вашим мостом до децентралізованих застосунків."
  },
  "import": {
    "message": "Імпортувати",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Імпортувати обліковий запис"
  },
  "importAccountMsg": {
    "message": "Імпортовані облікові записи не будуть пов'язані з вашою первісно створеною початковою фразою облікового запису MetaMask. Дізнайтесь більше про імпортовані облікові записи"
  },
  "importAccountSeedPhrase": {
    "message": "Імпортувати обліковий запис з початковою фразою"
  },
  "importAnAccount": {
    "message": "Імпортувати обліковий запис"
  },
  "importDen": {
    "message": "Імпортувати DEN, що існує"
  },
  "importWallet": {
    "message": "Імпортувати гаманець"
  },
  "importYourExisting": {
    "message": "Імпортуйте ваш гаманець, що існує, використовуючи початкову фразу з 12 слів"
  },
  "imported": {
    "message": "Імпортовано",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Імпортувати, використовуючи початкову фразу облікового запису"
  },
  "importWithSeedPhrase": {
    "message": "Імпортувати за допомогою мнемонічної фрази"
  },
  "info": {
    "message": "Інформація"
  },
  "infoHelp": {
    "message": "Інформація та допомога"
  },
  "initialTransactionConfirmed": {
    "message": "Ваша початкова транзакція підтверджена мережею. Натисніть ОК для повернення."
  },
  "insufficientBalance": {
    "message": "Недостатньо коштів"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів."
  },
  "insufficientTokens": {
    "message": "Недостатньо токенів"
  },
  "invalidAddress": {
    "message": "Недійсна адреса"
  },
  "invalidAddressRecipient": {
    "message": "Недійсна адреса отримувача"
  },
  "knownAddressRecipient": {
    "message": "Відома контрактна адреса."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не є мережею ETH, налаштуйте нижній регістр"
  },
  "invalidGasParams": {
    "message": "Недійсні параметри пального"
  },
  "invalidInput": {
    "message": "Неприпустимий ввід."
  },
  "invalidRequest": {
    "message": "Неприпустимий запит"
  },
  "invalidRPC": {
    "message": "Недійсний RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Недійсна seed-фраза"
  },
  "jsonFail": {
    "message": "Щось пішло не так. Будь ласка, переконайтесь, що ваш JSON файл форматовано належним чином."
  },
  "jsonFile": {
    "message": "Файл JSON",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Відстежуйте токени, які ви придбали через ваш обліковий запис MetaMask."
  },
  "kovan": {
    "message": "Тестова мережа Kovan"
  },
  "knowledgeDataBase": {
    "message": "Відвідайте нашу базу знань"
  },
  "max": {
    "message": "Максимум"
  },
  "learnMore": {
    "message": "Дізнатись більше"
  },
  "ledgerAccountRestriction": {
    "message": "Потрібно скористатися своїм останнім обліковим записом, перш ніж додавати новий."
  },
  "legal": {
    "message": "Легальний"
  },
  "lessThanMax": {
    "message": "має бути більшим або дорівнювати $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Так, давайте налаштуємо!"
  },
  "likeToAddTokens": {
    "message": "Ви б хотіли додати ці токени?"
  },
  "links": {
    "message": "Посилання"
  },
  "limit": {
    "message": "Ліміт"
  },
  "liveGasPricePredictions": {
    "message": "Прогнози ціни на пальне наживо"
  },
  "loading": {
    "message": "Завантаження..."
  },
  "loadingTokens": {
    "message": "Завантаження токенів…"
  },
  "loadMore": {
    "message": "Завантажити більше"
  },
  "localhost": {
    "message": "Локальний хост 8545"
  },
  "login": {
    "message": "Увійти"
  },
  "logout": {
    "message": "Вийти"
  },
  "loose": {
    "message": "Відпустити"
  },
  "loweCaseWords": {
    "message": "початкові слова мають тільки маленькі букви"
  },
  "mainnet": {
    "message": "Головна Мережа Ethereum"
  },
  "memorizePhrase": {
    "message": "Запам'ятайте цю фразу."
  },
  "memo": {
    "message": "нотатка"
  },
  "menu": {
    "message": "Меню"
  },
  "message": {
    "message": "Повідомлення"
  },
  "metamaskDescription": {
    "message": "Під'єднуємо вас до Ethereum та децентралізованої мережі."
  },
  "metamaskSeedWords": {
    "message": "Початкові слова MetaMask"
  },
  "metamaskVersion": {
    "message": "Версія MetaMask"
  },
  "min": {
    "message": "Мінімальні"
  },
  "missingYourTokens": {
    "message": "Не бачите ваших токенів?"
  },
  "minutesShorthand": {
    "message": "Мінімально"
  },
  "mobileSyncTitle": {
    "message": "Синхронізувати облікові записи з мобільним"
  },
  "mobileSyncText": {
    "message": "Введіть пароль, щоб підтвердити свою особу!"
  },
  "myAccounts": {
    "message": "Мої облікові записи"
  },
  "myWalletAccounts": {
    "message": "Облікові записи мого гаманця"
  },
  "myWalletAccountsDescription": {
    "message": "Усі ваші створені облікові записи MetaMask буде автоматично додано в цей розділ."
  },
  "mustSelectOne": {
    "message": "Слід вибрати хоча б 1 токен."
  },
  "needEtherInWallet": {
    "message": "Щоб взаємодіяти з децентралізованими застосунками використовуючи MetaMask, вам буде потрібен Ether у вашому гаманці."
  },
  "needImportFile": {
    "message": "Потрібно вибрати файл для імпорту.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Ви маєте ввести пароль для обраного файлу.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Не можливо наділсати від'ємну кількість ETH."
  },
  "networkName": {
    "message": "Ім’я мережі"
  },
  "networks": {
    "message": "Мережі"
  },
  "networkSettingsDescription": {
    "message": "Додавайте та редагуйте мережі RPC, що можна налаштовувати"
  },
  "nevermind": {
    "message": "Не зважати"
  },
  "newAccount": {
    "message": "Новий обліковий запис"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Виявлено нову адресу! Клацніть тут, щоб додати її до вашої адресної книги."
  },
  "newAccountNumberName": {
    "message": "Обліковий запис $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Новий контакт"
  },
  "newContract": {
    "message": "Новий контракт"
  },
  "newPassword": {
    "message": "Новий пароль (мінімум 8 символів)"
  },
  "newPassword8Chars": {
    "message": "Новий пароль (мін. 8 символів)"
  },
  "newRecipient": {
    "message": "Новий отримувач"
  },
  "newNetwork": {
    "message": "Нова мережа"
  },
  "newToMetaMask": {
    "message": "Вперше в MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Ні, я вже маю початкову фразу"
  },
  "protectYourKeys": {
    "message": "Захистіть свої ключі!"
  },
  "protectYourKeysMessage1": {
    "message": "Будьте обережними з вашою початковою фразою - надходила інформація про сайти, які намагались імітувати MetaMask. MetaMask ніколи не запитує вашої початкової фрази!"
  },
  "protectYourKeysMessage2": {
    "message": "Тримайте свою фразу у безпеці. Якщо ви бачите щось фішингове або ви не впевнені щодо сайту, напишіть нам на support@metamask.io"
  },
  "rpcUrl": {
    "message": "Новий RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Показати розширені опції"
  },
  "hideAdvancedOptions": {
    "message": "Сховати розширені параметри"
  },
  "optionalChainId": {
    "message": "ChainID (необов’язково)"
  },
  "optionalSymbol": {
    "message": "Символ (не обов'язково)"
  },
  "optionalNickname": {
    "message": "Псевдо (не обов'язково)"
  },
  "newTotal": {
    "message": "Новий підсумок"
  },
  "newTransactionFee": {
    "message": "Нова комісія за транзакцію"
  },
  "next": {
    "message": "Далі"
  },
  "noAddressForName": {
    "message": "На це ім'я не встановлено адреси."
  },
  "noDeposits": {
    "message": "Немає отриманих внесків"
  },
  "noConversionRateAvailable": {
    "message": "Немає доступного обмінного курсу"
  },
  "noTransactionHistory": {
    "message": "Немає історії транзакцій."
  },
  "noTransactions": {
    "message": "У вас немає транзакцій"
  },
  "notEnoughGas": {
    "message": "Недостатньо газу"
  },
  "notFound": {
    "message": "Не знайдено"
  },
  "notStarted": {
    "message": "Не розпочато"
  },
  "noWebcamFoundTitle": {
    "message": "Вебкамеру не знайдено"
  },
  "noWebcamFound": {
    "message": "Веб-камеру комп’ютера не знайдено. Повторіть спробу."
  },
  "ofTextNofM": {
    "message": "з"
  },
  "oldUI": {
    "message": "Старий UI"
  },
  "oldUIMessage": {
    "message": "Ви повернулись до старого UI. Ви можете перемкнути на новий UI через опцію у меню, що випадає праворуч згори."
  },
  "onlySendToEtherAddress": {
    "message": "Надсилайте ETH тільки на адресу Ethereum."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Надіслати лише $1 на адресу облікового запису Ethereum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Відкрити у вкладці"
  },
  "or": {
    "message": "або",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Замовте Trezor або Ledger та зберігайте ваші кошти у холодному сховищі"
  },
  "origin": {
    "message": "Походження"
  },
  "outgoing": {
    "message": "Вихідні"
  },
  "parameters": {
    "message": "Параметри"
  },
  "originalTotal": {
    "message": "Початковий підсумок"
  },
  "participateInMetaMetrics": {
    "message": "Взяти участь у MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Беріть участь у програмі MetaMetrics, щоб допомогти нам покращити MetaMask"
  },
  "password": {
    "message": "Пароль"
  },
  "passwordCorrect": {
    "message": "Будь ласка, переконайтесь в тому, що ваш пароль правильний"
  },
  "passwordsDontMatch": {
    "message": "Паролі не збігаються"
  },
  "passwordMismatch": {
    "message": "паролі не збігаються",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Пароль закороткий"
  },
  "passwordShort": {
    "message": "пароль не достатньо довгий",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Вставте ваш рядок з особистим ключем сюди:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Вставте сюди свою мнемонічну фразу!"
  },
  "pending": {
    "message": "очікує"
  },
  "personalAddressDetected": {
    "message": "Виявлено особисту адресу. Введіть контрактну адресу токена."
  },
  "pleaseReviewTransaction": {
    "message": "Будь ласка, перегляньте вашу транзакцію."
  },
  "popularTokens": {
    "message": "Популярні токени"
  },
  "prev": {
    "message": "Попередній"
  },
  "primaryCurrencySetting": {
    "message": "Первісна валюта"
  },
  "primaryCurrencySettingDescription": {
    "message": "Оберіть \"рідна\", щоб пріоритезувати показ сум у рідних валютах мережі (напр.ETH). \nОберіть \"фіатна\", щоб пріоритезувати показ сум у ваших обраних фіатних валютах."
  },
  "privacyMsg": {
    "message": "Політика конфіденційності"
  },
  "privateKey": {
    "message": "Закритий ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Увага: Ніколи не розкривайте цей ключ. Будь-хто з вашим секретним ключем може викрасти всі статки з вашого облікового запису."
  },
  "privateNetwork": {
    "message": "Приватна мережа"
  },
  "qrCode": {
    "message": "Показати QR код"
  },
  "queue": {
    "message": "Черга"
  },
  "readdToken": {
    "message": "Ви можете знову додати цей токен у меню облікового запису у розділі “Додати токен”. "
  },
  "readMore": {
    "message": "Читайте більше тут."
  },
  "readMore2": {
    "message": "Читати більше."
  },
  "receive": {
    "message": "Отримати"
  },
  "recents": {
    "message": "Останні"
  },
  "recipientAddress": {
    "message": "Адреса отримувача"
  },
  "recipientAddressPlaceholder": {
    "message": "Пошук, публічна адреса (0x), або ENS"
  },
  "refundAddress": {
    "message": "Ваша адреса для відшкодування"
  },
  "rejectAll": {
    "message": "Відхилити все"
  },
  "rejectTxsN": {
    "message": "Відхилити транзакції ($1)"
  },
  "rejectTxsDescription": {
    "message": "Ви збираєтеся пакетно відхилити транзакції ($1)."
  },
  "rejected": {
    "message": "Відмовлено"
  },
  "reset": {
    "message": "Скинути"
  },
  "resetAccount": {
    "message": "Перезапустити обліковий запис"
  },
  "resetAccountDescription": {
    "message": "Перезапуск вашого облікового запису очистить історію ваших транзакцій."
  },
  "deleteNetwork": {
    "message": "Видалити мережу?"
  },
  "deleteNetworkDescription": {
    "message": "Ви впевнені, що хочете видалити цю мережу?"
  },
  "remindMeLater": {
    "message": "Нагадайте мені пізніше"
  },
  "restoreFromSeed": {
    "message": "Відновити обліковий запис?"
  },
  "restoreVault": {
    "message": "Відновити сховище"
  },
  "restoreAccountWithSeed": {
    "message": "Відновіть ваш обліковий запис за допомогою seed-фрази"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "запити, що очікують на визнання"
  },
  "required": {
    "message": "Обов'язкове"
  },
  "retryWithMoreGas": {
    "message": "Спробуйте ще раз з вищою ціною на пальне тут"
  },
  "restore": {
    "message": "Відновити"
  },
  "revealSeedWords": {
    "message": "Показати мнемонічні слова"
  },
  "revealSeedWordsTitle": {
    "message": "Мнемонічна фраза"
  },
  "revealSeedWordsDescription": {
    "message": "При зміні браузера або комп'ютера, вам знадобиться seed-фраза для отримання доступу до ваших облікових записів. Збережіть її у надійному місці."
  },
  "revealSeedWordsWarningTitle": {
    "message": "НЕ передавайте цю фразу нікому!"
  },
  "revealSeedWordsWarning": {
    "message": "Ці слова можуть бути використані, щоб вкрасти всі ваші облікові записи."
  },
  "revert": {
    "message": "Повернути"
  },
  "remove": {
    "message": "Видалити"
  },
  "removeAccount": {
    "message": "Видалення облікового запису"
  },
  "removeAccountDescription": {
    "message": "Цей обліковий запис буде видалено з вашого гаманця. Будь ласка, переконайтесь, що у вас є оригінальна seed-фраза чи секретний ключ для цього облікового запису. Ви можете імпортувати або створювати облікові записи у випадаючому меню вашого облікового запису."
  },
  "readyToConnect": {
    "message": "Готові підключитися?"
  },
  "rinkeby": {
    "message": "Тестова мережа Rinkeby"
  },
  "ropsten": {
    "message": "Тестова мережа Ropsten"
  },
  "goerli": {
    "message": "Тестова мережа Goerli "
  },
  "rpc": {
    "message": "Власна мережа RPC"
  },
  "sampleAccountName": {
    "message": "Напр.: Мій новий обліковий запис",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Зберегти"
  },
  "slow": {
    "message": "Повільна"
  },
  "slower": {
    "message": "Повільніше"
  },
  "saveAsCsvFile": {
    "message": "Зберегти як файл CSV"
  },
  "saveAsFile": {
    "message": "Зберегти як файл",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Зберегти мнемонічні слова у файл"
  },
  "scanInstructions": {
    "message": "Розташуйте QR-код перед вашою камерою"
  },
  "scanQrCode": {
    "message": "Сканувати QR-код"
  },
  "search": {
    "message": "Пошук"
  },
  "searchResults": {
    "message": "Результати пошуку"
  },
  "secretBackupPhrase": {
    "message": "Секретна резервна фраза"
  },
  "secretBackupPhraseDescription": {
    "message": "Ваша секретна резервна фраза дозволяє легко створити резервну копію та відновити обліковий запис."
  },
  "secretBackupPhraseWarning": {
    "message": "ЗАСТЕРЕЖЕННЯ: Ніколи не розголошуйте вашу резервну фразу. Будь-хто з цією фразою зможе забрати ваш Ether назавжди."
  },
  "secretPhrase": {
    "message": "Введіть секретну фразу з дванадцяти слів, щоб відновити своє сховище."
  },
  "securityAndPrivacy": {
    "message": "Безпека й конфіденційність"
  },
  "securitySettingsDescription": {
    "message": "Налаштування приватності та початкова фраза гаманця"
  },
  "secondsShorthand": {
    "message": "Сек"
  },
  "seedPhrasePlaceholder": {
    "message": "Відділіть кожне слово одним пробілом"
  },
  "seedPhraseReq": {
    "message": "Початкові фрази мають 12 слів"
  },
  "select": {
    "message": "Вибрати"
  },
  "selectCurrency": {
    "message": "Виберіть валюту"
  },
  "selectEachPhrase": {
    "message": "Виберіть кожну фразу, щоб переконатися, що вона правильна."
  },
  "selectLocale": {
    "message": "Оберіть локаль"
  },
  "selectService": {
    "message": "Обрати сервіс"
  },
  "selectType": {
    "message": "Обрати тип"
  },
  "send": {
    "message": "Надіслати"
  },
  "sendAmount": {
    "message": "Надіслати суму"
  },
  "sendETH": {
    "message": "Надіслати ETH"
  },
  "sendTokens": {
    "message": "Надіслати токени"
  },
  "sentEther": {
    "message": "надісланий ефір"
  },
  "sentTokens": {
    "message": "надіслані токени"
  },
  "separateEachWord": {
    "message": "Відділіть кожне слово одним пробілом"
  },
  "searchTokens": {
    "message": "Шукати токени"
  },
  "selectAnAddress": {
    "message": "Оберіть адресу"
  },
  "selectAnAccount": {
    "message": "Виберіть обліковий запис"
  },
  "selectAnAccountHelp": {
    "message": "Оберіть обліковий запис для перегляду в MetaMask"
  },
  "selectAnAsset": {
    "message": "Оберіть Ресурс"
  },
  "selectAHigherGasFee": {
    "message": "Оберіть вищу вартість пального, щоб пришвидшити обробку вашої транзакції.*"
  },
  "selectHdPath": {
    "message": "Виберіть шлях до HD-гаманця"
  },
  "selectPathHelp": {
    "message": "Якщо ви не бачите ваш обліковий запис Ledger, який існує, спробуйте переключити шляхи на \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Надсилайте токени будь-кому, хто має обліковий запис Ethereum"
  },
  "settings": {
    "message": "Налаштування"
  },
  "shapeshiftBuy": {
    "message": "Купити за допомогою Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Розширене керування газом"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Виберіть цей параметр, щоб відображати регулятори ціни й ліміту газу на екранах надсилання й підтвердження."
  },
  "showFiatConversionInTestnets": {
    "message": "Показати бесіду у Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Оберіть це, щоб показати конверсію фіатних валют на Testnets"
  },
  "showPrivateKeys": {
    "message": "Показати приватні ключі"
  },
  "showQRCode": {
    "message": "Показати QR код"
  },
  "showHexData": {
    "message": "Показати шістнадцятирикові дані"
  },
  "showHexDataDescription": {
    "message": "Оберіть це, щоб показати поле для шістнадцятирикових даних на екрані надсилання"
  },
  "sign": {
    "message": "Підписати"
  },
  "signatureRequest": {
    "message": "Запит підпису"
  },
  "signed": {
    "message": "Підписано"
  },
  "signMessage": {
    "message": "Підписати повідомлення"
  },
  "signNotice": {
    "message": "Підписування цього повідомлення може мати небезпечний побічний ефект. Підписуйте тільки повідомлення від сайтів, яким ви повністю довіряєте весь ваш обліковий запис. Цей небезпечний метод буде усунуто у майбутній версії."
  },
  "sigRequest": {
    "message": "Запит підпису"
  },
  "sigRequested": {
    "message": "Надійшов запит на підпис"
  },
  "somethingWentWrong": {
    "message": "Ой! Щось пішло не так."
  },
  "spaceBetween": {
    "message": "між словами може бути лише пробіл"
  },
  "speedUp": {
    "message": "Пришвидшити"
  },
  "speedUpTitle": {
    "message": "Прискорити транзакцію"
  },
  "speedUpSubtitle": {
    "message": "Збільшіть ціну вашого пального, щоб спробувати перезаписати та пришвидшити вашу транзакцію"
  },
  "speedUpCancellation": {
    "message": "Пришвидшити це скасування"
  },
  "speedUpTransaction": {
    "message": "Прискорити цю транзакцію"
  },
  "switchNetworks": {
    "message": "Переключити мережі"
  },
  "status": {
    "message": "Статус"
  },
  "stateLogs": {
    "message": "Логи стану"
  },
  "stateLogsDescription": {
    "message": "Логи стану містять ваші публічні адреси облікового запису та надіслані транзакції."
  },
  "stateLogError": {
    "message": "При отриманні логів стану сталася помилка."
  },
  "step1HardwareWallet": {
    "message": "1. Приєднайте апаратний гаманець"
  },
  "step1HardwareWalletMsg": {
    "message": "Під'єднайте ваш апаратний гаманець безпосередньо до вашого комп'ютера."
  },
  "step2HardwareWallet": {
    "message": "2. Оберіть обліковий запис"
  },
  "step2HardwareWalletMsg": {
    "message": "Оберіть обліковий запис, який бажаєте переглянути. Ви можете вибрати лише один."
  },
  "step3HardwareWallet": {
    "message": "3. Почніть користуватись dApps та більше!"
  },
  "step3HardwareWalletMsg": {
    "message": "Використовуйте ваш апаратний обліковий запис, як би ви використовували будь-який обліковий запис Ethereum. Увійдіть в dApps, надсилайте Eth, купуйте та зберігайте токени ERC20 та токени, які не є взаємозамінними, такі як CryptoKitties."
  },
  "storePhrase": {
    "message": "Зберігайте цю фразу у менеджері паролів, як 1Password."
  },
  "submit": {
    "message": "Надіслати"
  },
  "submitted": {
    "message": "Надіслано"
  },
  "supportCenter": {
    "message": "Відвідайте наш центр підтримки"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символ має містити від 0 до 12 знаків."
  },
  "syncWithMobile": {
    "message": "Синхронізувати з мобільним пристроєм"
  },
  "syncWithMobileTitle": {
    "message": "Синхронізувати з мобільним"
  },
  "syncWithMobileDesc": {
    "message": "Ви можете синхронізувати ваші облікові записи та інформацію з вашим мобільним пристроєм. Відкрийте мобільний застосунок MetaMask, перейдіть до \"Налаштування\" та клацніть на \"Синхронізувати з розширення браузера\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Якщо ви відкрили мобільний застосунок MetaMask вперше, просто слідуйте крокам у вашому телефоні."
  },
  "syncWithMobileScanThisCode": {
    "message": "Відскануйте цей код за допомогою мобільної програми MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Переконайтесь, що ніхто не дивиться на ваш екран, коли скануєте цей код"
  },
  "syncWithMobileComplete": {
    "message": "Ваші дані були успішно синхронізовані. Насолоджуйтесь мобільним застосунком MetaMask!"
  },
  "takesTooLong": {
    "message": "Надто довго?"
  },
  "terms": {
    "message": "Умови використання"
  },
  "testFaucet": {
    "message": "Тестовий кран"
  },
  "thisWillCreate": {
    "message": "У результаті цієї дії буде створено новий гаманець і мнемонічна фраза"
  },
  "tips": {
    "message": "Чайові"
  },
  "to": {
    "message": "Кому"
  },
  "toETHviaShapeShift": {
    "message": "$1 в ETH через ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Токен"
  },
  "tokenAddress": {
    "message": "Адреса токена"
  },
  "tokenAlreadyAdded": {
    "message": "Токен вже був доданий."
  },
  "tokenBalance": {
    "message": "Ваш залишок токенів:"
  },
  "tokenContractAddress": {
    "message": "Контрактна адреса токену"
  },
  "tokenSelection": {
    "message": "Шукати токени або обрати з нашого переліку популярних токенів."
  },
  "tokenSymbol": {
    "message": "Символ токена"
  },
  "tokenWarning1": {
    "message": "Відстежуйте токени, які ви придбали у вашому обліковому записі MetaMask. Якщо ви купували токени, використовуючи інший обліковий запис, такі токени тут не з'являться."
  },
  "total": {
    "message": "Усього"
  },
  "transaction": {
    "message": "транзакція"
  },
  "transactionConfirmed": {
    "message": "Транзакцію підтверджено о $2."
  },
  "transactionCreated": {
    "message": "Транзакція створена з вартістю $1 о $2."
  },
  "transactionWithNonce": {
    "message": "Транзакція $1"
  },
  "transactionDropped": {
    "message": "Транзакція впала о $2."
  },
  "transactionSubmitted": {
    "message": "Транзакція надіслана з оплатою за газ $1 о $2."
  },
  "transactionResubmitted": {
    "message": "Транзакція повторно подана з підвищеною платою за газ до $1 о $2"
  },
  "transactionUpdated": {
    "message": "Час оновлення транзакції: $2."
  },
  "transactionUpdatedGas": {
    "message": "$2 транзакцію оновлено комісією за газ у розмірі $1."
  },
  "transactionErrored": {
    "message": "Під час виконання транзакції сталася помилка."
  },
  "transactionCancelAttempted": {
    "message": "Сталась спроба скасувати транзакцію з ціною пального $1 за $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцію успішно скасовано на $2"
  },
  "transactions": {
    "message": "транзакції"
  },
  "transactionError": {
    "message": "Помилка транзакції. В контрактному коді виданий виняток"
  },
  "transactionErrorNoContract": {
    "message": "Ви намагаєтесь викликати функцію за неконтрактною адресою."
  },
  "transactionFee": {
    "message": "Комісія за транзакцію"
  },
  "transactionMemo": {
    "message": "Мемо транзакції (не обов'язково)"
  },
  "transactionNumber": {
    "message": "Номер транзакції"
  },
  "transactionTime": {
    "message": "Час транзакції"
  },
  "transfer": {
    "message": "Передати"
  },
  "transferBetweenAccounts": {
    "message": "Передати між моїми обліковими записами"
  },
  "transferFrom": {
    "message": "Передати від"
  },
  "transfers": {
    "message": "Передавання"
  },
  "trezorHardwareWallet": {
    "message": "Апаратний гаманець TREZOR"
  },
  "troubleTokenBalances": {
    "message": "В нас виникли складнощі при завантаженні ваших залишків токенів. Ви можете переглянути їх",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Повторити"
  },
  "twelveWords": {
    "message": "Ці 12 слів — єдиний спосіб відновити ваші облікові записи MetaMask.\nЗбережіть їх в надійному місці."
  },
  "typePassword": {
    "message": "Введіть ваш пароль MetaMask"
  },
  "uiMigrationAnnouncement": {
    "message": "Вітаємо в новому інтерфейсі користувача MetaMask. З відгуками або пропозиціями щодо інтерфейсу користувача звертайтеся до нашої команди підтримки або на GitHub."
  },
  "uiWelcome": {
    "message": "Ласкаво просимо до нового UI (Бета)"
  },
  "uiWelcomeMessage": {
    "message": "Зараз ви застосовуєте новий інтерфейс користувача MetaMask."
  },
  "unapproved": {
    "message": "Не затверджено"
  },
  "unavailable": {
    "message": "Недоступний"
  },
  "units": {
    "message": "одиниці"
  },
  "unknown": {
    "message": "невідомо"
  },
  "unknownNetwork": {
    "message": "Незнайома приватна мережа"
  },
  "unknownNetworkId": {
    "message": "Невідомий ідентифікатор мережі"
  },
  "unknownQrCode": {
    "message": "Помилка: ми не змогли ідентифікувати цей QR-код "
  },
  "unknownCameraErrorTitle": {
    "message": "Отакої! Щось пішло не так..."
  },
  "unknownCameraError": {
    "message": "Виникла помилка при спробі отримати доступ до вашої камери. Будь ласка, спробуйте знову..."
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "unlockMessage": {
    "message": "Децентралізована мережа очікує"
  },
  "updatedWithDate": {
    "message": "Оновлено $1"
  },
  "uriErrorMsg": {
    "message": "URIs вимагають відповідного префікса HTTP/HTTPS."
  },
  "usaOnly": {
    "message": "Тільки США",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Використовується низкою різних клієнтів"
  },
  "useOldUI": {
    "message": "Використовувати старий UI"
  },
  "userName": {
    "message": "Ім’я користувача"
  },
  "validFileImport": {
    "message": "Потрібно вибрати дійсний файл для імпорту."
  },
  "vaultCreated": {
    "message": "Сховище створено"
  },
  "viewAccount": {
    "message": "Переглянути обліковий запис"
  },
  "viewinExplorer": {
    "message": "Дивитись в Explorer"
  },
  "viewContact": {
    "message": "Переглянути контакт"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Дивитись на $1"
  },
  "viewOnEtherscan": {
    "message": "Дивитись на Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Переглянути інформацію про мережу"
  },
  "visitWebSite": {
    "message": "Відвідайте наш веб-сайт"
  },
  "walletSeed": {
    "message": "Seed гаманця"
  },
  "warning": {
    "message": "Застереження"
  },
  "welcomeBack": {
    "message": "З поверненням!"
  },
  "welcome": {
    "message": "Ласкаво просимо до MetaMask"
  },
  "whatsThis": {
    "message": "Що це?"
  },
  "writePhrase": {
    "message": "Запишіть цю фразу на аркуші паперу й покладіть у надійне місце. Для більшої надійності запишіть її на кількох аркушах паперу й зберігайте кожен в 2–3 різних місцях."
  },
  "yesLetsTry": {
    "message": "Так, давайте спробуємо"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Вам потрібно дозволити доступ до камери, щоб користуватись цією функцією."
  },
  "yourSigRequested": {
    "message": "Надійшов запит вашого підпису"
  },
  "youSign": {
    "message": "Ви підписуєте"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ваша секретна seed-фраза"
  },
  "yourUniqueAccountImage": {
    "message": "Ваше унікальне зображення облікового запису"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Це зображення було згенеровано для вас на програмному рівні вашим новим номером облікового запису. "
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Ви бачитимете це зображення кожен раз, як вам буде потрібно підтвердити транзакцію."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask ніколи не запитуватиме вашої початкової фрази!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Ціна пального на прискорення - нуль"
  }
}
