{
  "ledgerCreateSubText": {
    "message": "Sambung dompet perkakasan Lejar anda untuk berinteraksi dengan dApp dan buat pindahan kepada dompet bersambung yang lain."
  },
  "newLocalWallet": {
    "message": "Dompet Tempatan Baru"
  },
  "newLocalWalletSubText": {
    "message": "Cipta dompet tempatan Brave yang baru untuk mengakses dApps dan menyimpan kripto serta kolektibel secara selamat. Niagakan token secara tanpa nama tanpa yuran perdagangan."
  },
  "trezorCreateSubText": {
    "message": "Sambungkan dompet perkakasan Trezor anda untuk berinteraksi dengan dApps dan membuat pemindahan kepada dompet lain yang telah disambungkan."
  }
}
