{
  "ledgerCreateSubText": {
    "message": "Під'єднайте ваш апаратний гаманець Ledger, щоб взаємодіяти з dApps та робити перекази на інші пов'язані гаманці."
  },
  "newLocalWallet": {
    "message": "Новий локальний гаманець"
  },
  "newLocalWalletSubText": {
    "message": "Створіть новий локальний гаманець Brave, щоб отримати доступ до dApps та безпечно зберігати крипто та предмети колекціонування. Торгуйте токенами анонімно без плати за торгівлю."
  },
  "trezorCreateSubText": {
    "message": "Під'єднайте ваш апаратний гаманець Trezor, щоб взаємодіяти з dApps та робити перекази до інших пов'язаних гаманців."
  }
}
