{
  "shareAddress": {
    "message": "Споделяне на адреса"
  },
  "shareAddressToConnect": {
    "message": "Споделете адреса си, за да се свържете с $1?"
  },
  "shareAddressInfo": {
    "message": "Споделянето на Вашия адрес с $1 ще Ви позволи да взаимодействате с това dapp. Това разрешение е с цел да защити поверителността Ви по подразбиране."
  },
  "privacyModeDefault": {
    "message": "Режимът на поверителност вече е активиран по подразбиране"
  },
  "privacyMode": {
    "message": "Режим на поверителност"
  },
  "privacyModeDescription": {
    "message": "Уебсайтовете трябва да поискат достъп, за да видят информацията за вашия акаунт."
  },
  "exposeAccounts": {
    "message": "Излагайте акаунти"
  },
  "exposeDescription": {
    "message": "Излагайте акаунти на текущия уебсайт. Полезно за наследени dapps."
  },
  "chartOnlyAvailableEth": {
    "message": "Диаграмата е достъпна само в мрежи на Ethereum."
  },
  "confirmExpose": {
    "message": "Сигурни ли сте, че искате да изложите своите акаунти на текущия уебсайт?"
  },
  "confirmClear": {
    "message": "Сигурни ли сте, че искате да изчистите одобрените уебсайтове?"
  },
  "contractInteraction": {
    "message": "Взаимодействие с договор"
  },
  "clearApprovalDataSuccess": {
    "message": "Одобрените данни за уебсайта бяха изчистени успешно."
  },
  "approvalData": {
    "message": "Данни за поверителност"
  },
  "approvalDataDescription": {
    "message": "Изчистете данните за поверителност, така че всички уебсайтове отново да поискат достъп за преглед на информацията за профила."
  },
  "clearApprovalData": {
    "message": "Изчистване на данните за поверителност"
  },
  "reject": {
    "message": "Отхвърляне"
  },
  "providerRequest": {
    "message": "$1 би искал да се свърже с вашия акаунт"
  },
  "providerRequestInfo": {
    "message": "Този сайт иска достъп за преглед на адреса на текущия ви акаунт. Винаги се уверявайте, че се доверявате на сайтовете, с които взаимодействате."
  },
  "about": {
    "message": "Информация"
  },
  "aboutSettingsDescription": {
    "message": "Версия, център за поддръжка и информация за контакт."
  },
  "aboutUs": {
    "message": "За нас"
  },
  "accept": {
    "message": "Приемам"
  },
  "acceleratingATransaction": {
    "message": "* Ускоряването на транзакция чрез използване на по-висока цена на газа увеличава шансовете й да се обработва по-бързо от мрежата, но това не винаги е гарантирано."
  },
  "accessingYourCamera": {
    "message": "Достъп до вашата камера ..."
  },
  "account": {
    "message": "Профил"
  },
  "accountDetails": {
    "message": "Детайли за акаунта"
  },
  "accountName": {
    "message": "Име на акаунта"
  },
  "accountOptions": {
    "message": "Опции за акаунт"
  },
  "accountSelectionRequired": {
    "message": "Трябва да изберете акаунт!"
  },
  "activityLog": {
    "message": "Дневник на дейността"
  },
  "add": {
    "message": "Добавяне"
  },
  "address": {
    "message": "Адрес"
  },
  "addNetwork": {
    "message": "Добавяне на мрежа"
  },
  "addRecipient": {
    "message": "Добавете получател"
  },
  "addressBook": {
    "message": "Адресна книга"
  },
  "advanced": {
    "message": "Разширени"
  },
  "advancedSettingsDescription": {
    "message": "Достъп до функции за разработчици, изтегляйте дневници, нулиране на акаунта, тестови мрежи за настройка и персонализиран RPC."
  },
  "advancedOptions": {
    "message": "Разширени опции"
  },
  "addCustomToken": {
    "message": "Добавете персонализиран маркер"
  },
  "addToAddressBook": {
    "message": "Добавяне към адресната книга"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "напр. Джон Д."
  },
  "addAlias": {
    "message": "Добавете псевдоним"
  },
  "addEthAddress": {
    "message": "Добавете адрес на Ethereum"
  },
  "addToken": {
    "message": "Добавяне на жетон"
  },
  "addTokens": {
    "message": "Добавяне на жетони"
  },
  "addSuggestedTokens": {
    "message": "Добавете препоръчани жетони"
  },
  "addAcquiredTokens": {
    "message": "Добавете жетоните, които сте придобили с помощта на MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Съгласен съм с Условията на услугата"
  },
  "allDone": {
    "message": "Готово"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Не, вече имам фраза зародиш"
  },
  "amount": {
    "message": "Сума"
  },
  "amountPlusGas": {
    "message": "Количество + газ"
  },
  "amountPlusTxFee": {
    "message": "Сума + такса TX"
  },
  "appDescription": {
    "message": "\nПортфейл за етереум в браузъра Ви",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Одобри"
  },
  "approved": {
    "message": "Одобрено"
  },
  "asset": {
    "message": "Актив"
  },
  "attemptingConnect": {
    "message": "Опит за свързване с blockchain."
  },
  "attemptToCancel": {
    "message": "Опит за отказ?"
  },
  "attemptToCancelDescription": {
    "message": "Подаването на този опит не гарантира, че първоначалната транзакция ще бъде анулирана. Ако опитът за анулиране е успешен, ще ви бъде начислена таксата за транзакцията по-горе."
  },
  "attributions": {
    "message": "Функции"
  },
  "autoLogoutTimeLimit": {
    "message": "Таймер за автоматично излизане (минути)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Задайте времето на неактивност в минути, преди MetaMask автоматично да Ви отпише от акаунта\n"
  },
  "available": {
    "message": "Свободно място"
  },
  "average": {
    "message": "Средно аритметично"
  },
  "back": {
    "message": "Назад"
  },
  "backToAll": {
    "message": "Назад към всички"
  },
  "backupApprovalNotice": {
    "message": "Раправете резервно копие на вашия Secret Recovery код, за да запазите портфейла и средствата си."
  },
  "backupApprovalInfo": {
    "message": "Този секретен код е необходим за възстановяване на портфейла ви, в случай че загубите устройството си, забравите паролата си, трябва да инсталирате отново MetaMask или искате да получите достъп до портфейла си на друго устройство."
  },
  "backupNow": {
    "message": "Архивиране сега"
  },
  "balance": {
    "message": "Баланс"
  },
  "balanceOutdated": {
    "message": "Балансът може да е остарял"
  },
  "balances": {
    "message": "Баланс(и) на жетони"
  },
  "balanceIsInsufficientGas": {
    "message": "Недостатъчен баланс за текущия общ газ"
  },
  "basic": {
    "message": "Основни"
  },
  "beta": {
    "message": "БЕТА"
  },
  "betweenMinAndMax": {
    "message": "трябва да бъде по-голям или равен на $1 и по-малък или равен на $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Блокиране на Explorer"
  },
  "blockExplorerView": {
    "message": "Преглед на акаунт на $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Използване на Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Вземете заем с дхарма (бета)"
  },
  "browserNotSupported": {
    "message": "Браузърът ви не се поддържа ..."
  },
  "builtInCalifornia": {
    "message": "MetaMask е проектиран и създаден в Калифорния."
  },
  "buy": {
    "message": "Купи"
  },
  "buyCoinbase": {
    "message": "Купете на Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase е най-популярният начин в света за купуване и продажба на биткойн, етереум и лайткойн."
  },
  "buyWithWyre": {
    "message": "Купете ETH с Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ви позволява да използвате кредитна карта, за да депозирате ETH право във вашата MetaMask сметка."
  },
  "buyCoinSwitch": {
    "message": "Купете на CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch е дестинацията за еднократна размяна, с цел да обменя повече от 300 криптовалути с най-добър курс."
  },
  "bytes": {
    "message": "Байта"
  },
  "off": {
    "message": "Изкл"
  },
  "ok": {
    "message": "ОК"
  },
  "on": {
    "message": "Включено"
  },
  "optionalBlockExplorerUrl": {
    "message": "Блокиране на Explorer URL (по избор)"
  },
  "cancel": {
    "message": "Отказ"
  },
  "cancelAttempt": {
    "message": "Отмяна на опита"
  },
  "cancellationGasFee": {
    "message": "Такса в газ за анулиране \n"
  },
  "cancelled": {
    "message": "Отменен"
  },
  "cancelN": {
    "message": "Анулиране на всички транзакции от $1"
  },
  "chainId": {
    "message": "Идентификатор на веригата"
  },
  "classicInterface": {
    "message": "Използвайте класически интерфейс"
  },
  "clickCopy": {
    "message": "Кликнете за копиране"
  },
  "clickToAdd": {
    "message": "Кликнете върху $1, за да ги добавите към вашия акаунт"
  },
  "clickToRevealSeed": {
    "message": "Кликнете тук, за да разкриете тайните думи"
  },
  "close": {
    "message": "Затваряне"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "За да се свържете с хардуерния си портфейл, трябва да използвате MetaMask в Google Chrome."
  },
  "company": {
    "message": "Компания"
  },
  "confirm": {
    "message": "Потвърждаване"
  },
  "confirmationTime": {
    "message": "Време за потвърждение (сек.)"
  },
  "confirmed": {
    "message": "Потвърден"
  },
  "confirmContract": {
    "message": "Потвърдете договора"
  },
  "confirmPassword": {
    "message": "Потвърдете паролата"
  },
  "confirmSecretBackupPhrase": {
    "message": "Потвърдете своята тайна резервна фраза"
  },
  "confirmTransaction": {
    "message": "Потвърди транзакцията"
  },
  "congratulations": {
    "message": "Поздравления"
  },
  "connectHardwareWallet": {
    "message": "Свържете хардуерен портфейл"
  },
  "connect": {
    "message": "Свързване"
  },
  "connectRequest": {
    "message": "Свържете заявка"
  },
  "connecting": {
    "message": "Установява се връзка..."
  },
  "connectingTo": {
    "message": "Свързване с $1"
  },
  "connectingToKovan": {
    "message": "Свързване с тестовата мрежа на Kovan"
  },
  "connectingToMainnet": {
    "message": "Свързване с главната мрежа Ethereum"
  },
  "connectingToRopsten": {
    "message": "Свързване с тестова мрежа Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Свързване с тестова мрежа на Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Свързване с Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Свързване с тестова мрежа на Goerli"
  },
  "connectingToUnknown": {
    "message": "Свързване с неизвестна мрежа"
  },
  "connectToLedger": {
    "message": "Свържете се с Ledger"
  },
  "connectToTrezor": {
    "message": "Свързване с Trezor"
  },
  "contactList": {
    "message": "Списък с контакти"
  },
  "contactListDescription": {
    "message": "Добавете, редактирайте, премахвайте и управлявайте контактите си"
  },
  "continue": {
    "message": "Напред"
  },
  "continueToCoinbase": {
    "message": "Продължете към Coinbase"
  },
  "continueToWyre": {
    "message": "Продължете към Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Продължете към CoinSwitch"
  },
  "contractDeployment": {
    "message": "Разгръщане на договор"
  },
  "conversionProgress": {
    "message": "Извършва се конвертиране"
  },
  "copiedButton": {
    "message": "Копирано"
  },
  "copiedClipboard": {
    "message": "Копирано в клипборда"
  },
  "copiedExclamation": {
    "message": "Копирано!"
  },
  "copiedSafe": {
    "message": "Копирал съм го на сигурно място"
  },
  "copy": {
    "message": "Копиране"
  },
  "copyAddress": {
    "message": "Копирайте адреса в клипборда"
  },
  "copyTransactionId": {
    "message": "Копирайте идентификационния номер на транзакцията"
  },
  "copiedTransactionId": {
    "message": "Копиран идентификационен номер на транзакцията"
  },
  "copyToClipboard": {
    "message": "Копиране в буферната памет"
  },
  "copyButton": {
    "message": "Копиране"
  },
  "copyPrivateKey": {
    "message": "Това е Вашият личен ключ (кликнете, за да го копирате)"
  },
  "create": {
    "message": "Създаване"
  },
  "createAccount": {
    "message": "Създай акаунт"
  },
  "createAWallet": {
    "message": "Създайте портфейл"
  },
  "createDen": {
    "message": "Създаване"
  },
  "createPassword": {
    "message": "Създаване на парола"
  },
  "crypto": {
    "message": "Крипто",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Конвертиране на валута"
  },
  "currentLanguage": {
    "message": "Настоящ език"
  },
  "currentNetwork": {
    "message": "Текуща мрежа"
  },
  "currentRpc": {
    "message": "Текущ RPC"
  },
  "customGas": {
    "message": "Персонализирайте газ"
  },
  "customGasSubTitle": {
    "message": "Увеличаването на таксата може да намали времето за обработка, но това не е гарантирано."
  },
  "customToken": {
    "message": "Персонализиран маркер"
  },
  "customize": {
    "message": "Персонализиране"
  },
  "customRPC": {
    "message": "RPC по избор"
  },
  "decimalsMustZerotoTen": {
    "message": "Десетичните знаци трябва да бъдат най-малко 0 и не повече от 36."
  },
  "decimal": {
    "message": "Точност до десетични знаци"
  },
  "defaultNetwork": {
    "message": "Мрежата по подразбиране за Ether транзакции е Main Net."
  },
  "delete": {
    "message": "Изтриване"
  },
  "deleteAccount": {
    "message": "Изтриване на акаунт"
  },
  "denExplainer": {
    "message": "Вашият DEN е шифровано с парола съхранение в MetaMask."
  },
  "deposit": {
    "message": "Депозит"
  },
  "depositBTC": {
    "message": "Депозирайте BTC на адреса по-долу:"
  },
  "depositEth": {
    "message": "Депозит Eth"
  },
  "depositEther": {
    "message": "Депозирайте етер"
  },
  "depositFiat": {
    "message": "Депозит с Fiat"
  },
  "depositFromAccount": {
    "message": "Депозирайте от друга сметка"
  },
  "depositShapeShift": {
    "message": "Депозит с ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Ако притежавате други криптовалути, можете да търгувате и депозирате етер директно във вашия портфейл MetaMask. Не е необходим акаунт."
  },
  "details": {
    "message": "Подробности"
  },
  "directDeposit": {
    "message": "Директен депозит"
  },
  "directDepositEther": {
    "message": "Директно депозиране на етер"
  },
  "directDepositEtherExplainer": {
    "message": "Ако вече имате някакъв етер, най-бързият начин да получите етер в новия си портфейл е чрез директен депозит."
  },
  "dismiss": {
    "message": "Отхвърляне"
  },
  "done": {
    "message": "Готово"
  },
  "downloadGoogleChrome": {
    "message": "Изтеглете Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Изтеглете тази секретна резервна фраза и я съхранявайте безопасно на външен криптиран твърд диск или носител за съхранение."
  },
  "downloadStateLogs": {
    "message": "Изтеглете държавни дневници"
  },
  "dontHaveAHardwareWallet": {
    "message": "Нямате хардуерен портфейл?"
  },
  "dropped": {
    "message": "Пуснат"
  },
  "edit": {
    "message": "Редактиране"
  },
  "editNetwork": {
    "message": "Редактиране на мрежата"
  },
  "editAccountName": {
    "message": "Редактиране на името на акаунта"
  },
  "editContact":{
    "message": "Редактиране на контакт"
  },
  "editingTransaction": {
    "message": "Направете промени в транзакцията си"
  },
  "emailUs": {
    "message": "Изпратете ни имейл!"
  },
  "encryptNewDen": {
    "message": "Шифровайте новия си DEN"
  },
  "endOfFlowMessage1": {
    "message": "Преминахте теста - пазете основната си фраза на сигурно място, това е Ваша отговорност!"
  },
  "endOfFlowMessage2": {
    "message": "Съвети за безопасното му съхраняване"
  },
  "endOfFlowMessage3": {
    "message": "Запазете резервно копие на няколко места."
  },
  "endOfFlowMessage4": {
    "message": "Никога не споделяйте фразата с никого."
  },
  "endOfFlowMessage5": {
    "message": "Внимавайте с фишинга! MetaMask никога няма да поиска спонтанно вашата фраза зародиш."
  },
  "endOfFlowMessage6": {
    "message": "Ако отново трябва да архивирате основната си фраза, можете да я намерите в Настройки -> Защита."
  },
  "endOfFlowMessage7": {
    "message": "Ако имате въпроси или забележите нещо съмнително, изпратете имейл на support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask не може да възстанови ключовата Ви фраза. Научете повече."
  },
  "endOfFlowMessage9": {
    "message": "Научете повече."
  },
  "endOfFlowMessage10": {
    "message": "Всичко е готово"
  },
  "ensNameNotFound": {
    "message": "ENS име не е намерено"
  },
  "ensRegistrationError": {
    "message": "Грешка при регистрацията на име на ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Името на ENS не е намерено в текущата мрежа. Опитайте да преминете към основната мрежа на етереум."
  },
  "enterAnAlias": {
    "message": "Въведете псевдоним"
  },
  "enterPassword": {
    "message": "Въведете парола"
  },
  "enterPasswordConfirm": {
    "message": "Въведете вашата парола за потвърждение"
  },
  "enterPasswordContinue": {
    "message": "Въведете парола, за да продължите"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Публичен адрес за етереум"
  },
  "etherscanView": {
    "message": "Преглед на акаунта в Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Приблизителни времена за обработка"
  },
  "exchangeRate": {
    "message": "Валутен курс"
  },
  "expandView": {
    "message": "Разгъване на изглед"
  },
  "exportPrivateKey": {
    "message": "Експортиране на частен ключ"
  },
  "exportPrivateKeyWarning": {
    "message": "Експортирайте частни ключове на своя отговорност."
  },
  "failed": {
    "message": "Неуспешно"
  },
  "fast": {
    "message": "Бързо"
  },
  "faster": {
    "message": "По-бързо"
  },
  "fastest": {
    "message": "Най-бърза"
  },
  "feeChartTitle": {
    "message": "Прогнози за транзакции на живо"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Импортирането на файл не работи? Натиснете тук!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Следвайте ни в Twitter"
  },
  "forgetDevice": {
    "message": "Забравяне на това устройство"
  },
  "from": {
    "message": "От"
  },
  "fromToSame": {
    "message": "Адресът от и до не може да бъде един и същ"
  },
  "fromShapeShift": {
    "message": "От ShapeShift"
  },
  "functionType": {
    "message": "Тип функция"
  },
  "gas": {
    "message": "Газ",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Такса за газ"
  },
  "gasLimit": {
    "message": "Ограничение на газ"
  },
  "gasLimitCalculation": {
    "message": "Изчисляваме препоръчителния лимит за газ въз основа на степента на успех на мрежата."
  },
  "gasLimitInfoModalContent": {
    "message": "Ограничението за газ е максималното количество единици газ, което сте готови да похарчите."
  },
  "gasLimitRequired": {
    "message": "Необходим лимит на газ"
  },
  "gasLimitTooLow": {
    "message": "Ограничението за газ трябва да бъде поне 21000"
  },
  "gasUsed": {
    "message": "Използван газ"
  },
  "generatingSeed": {
    "message": "Генериране на зародиш..."
  },
  "gasPrice": {
    "message": "Цената на газа (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Цена на газа е изключително ниска"
  },
  "gasPriceInfoModalContent": {
    "message": "Цената на газа определя количеството етер, което сте готови да платите за всяка единица газ."
  },
  "gasPriceNoDenom": {
    "message": "Цена на газа"
  },
  "gasPriceCalculation": {
    "message": "Изчисляваме предложените цени на газ въз основа на успеваемостта на мрежата."
  },
  "gasPriceRequired": {
    "message": "Изисква се цената на газа"
  },
  "general": {
    "message": "Общ"
  },
  "generalSettingsDescription": {
    "message": "Конвертиране на валута, първична валута, език, блокчейн идентичност"
  },
  "generatingTransaction": {
    "message": "Генериране на транзакция"
  },
  "getEther": {
    "message": "Вземете етер"
  },
  "getEtherFromFaucet": {
    "message": "Вземете Ether от фосет за $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Получете помощ."
  },
  "getStarted": {
    "message": "Първи стъпки"
  },
  "greaterThanMin": {
    "message": "трябва да бъде по-голяма или равна на $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Радваме се да Ви видим."
  },
  "hardware": {
    "message": "хардуер"
  },
  "hardwareWalletConnected": {
    "message": "Свързан е хардуерен портфейл"
  },
  "hardwareWallets": {
    "message": "Свържете хардуерен портфейл"
  },
  "hardwareWalletsMsg": {
    "message": "Изберете хардуерен портфейл, който искате да използвате с MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Имате проблеми със свързването?"
  },
  "here": {
    "message": "тук",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Ето списък !!!!"
  },
  "hexData": {
    "message": "Шестнадесетични данни"
  },
  "hide": {
    "message": "Скриване"
  },
  "hideToken": {
    "message": "Скриване на жетон"
  },
  "hideTokenPrompt": {
    "message": "Скриване на жетон?"
  },
  "history": {
    "message": "История"
  },
  "howToDeposit": {
    "message": "Как бихте искали да депозирате Етер?"
  },
  "holdEther": {
    "message": "Тя ви позволява да държите етер и жетони и служи като мост към децентрализираните приложения."
  },
  "import": {
    "message": "Импортиране",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Импортиране на акаунт"
  },
  "importAccountMsg": {
    "message": "Импортираните акаунти няма да бъдат свързани с първоначално създадената ви фраза за метаМаск акаунт. Научете повече за импортираните акаунти"
  },
  "importAccountSeedPhrase": {
    "message": "Импортирайте акаунт с фраза зародиш"
  },
  "importAnAccount": {
    "message": "Импортиране на акаунт"
  },
  "importDen": {
    "message": "Импортиране на съществуващ DEN"
  },
  "importWallet": {
    "message": "Импортиране на портфейла"
  },
  "importYourExisting": {
    "message": "Импортирайте съществуващия си портфейл с помощта на фраза зародиш с 12 думи"
  },
  "imported": {
    "message": "Импортирани",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Импортиране с помощта на фразата зародиш на профила"
  },
  "importWithSeedPhrase": {
    "message": "Импортиране с фраза зародиш"
  },
  "info": {
    "message": "Информация"
  },
  "infoHelp": {
    "message": "Информация и помощ"
  },
  "initialTransactionConfirmed": {
    "message": "Първоначалната транзакция беше потвърдена от мрежата. Кликнете върху OK, за да се върнете обратно."
  },
  "insufficientBalance": {
    "message": "Недостатъчно салдо."
  },
  "insufficientFunds": {
    "message": "Недостатъчно средства."
  },
  "insufficientTokens": {
    "message": "Недостатъчен брой жетони."
  },
  "invalidAddress": {
    "message": "Невалиден адрес"
  },
  "invalidAddressRecipient": {
    "message": "Адресът на получателя е невалиден"
  },
  "knownAddressRecipient": {
    "message": "Известен адрес на договора."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Не е ETH мрежа, задаване на малки букви"
  },
  "invalidGasParams": {
    "message": "Невалидни параметри за газ"
  },
  "invalidInput": {
    "message": "Невалидно въвеждане."
  },
  "invalidRequest": {
    "message": "Невалидна заявка"
  },
  "invalidRPC": {
    "message": "Невалиден RPC URL адрес"
  },
  "invalidSeedPhrase": {
    "message": "Невалидна фраза зародиш"
  },
  "jsonFail": {
    "message": "Нещо се обърка. Моля, уверете се, че вашият JSON файл е правилно форматиран."
  },
  "jsonFile": {
    "message": "JSON файл",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Следете маркерите, които сте закупили с Вашия MetaMask акаунт ."
  },
  "kovan": {
    "message": "Тестова мрежа на Кован"
  },
  "knowledgeDataBase": {
    "message": "Посетете нашата база със знания"
  },
  "max": {
    "message": "Макс"
  },
  "learnMore": {
    "message": "Научете повече"
  },
  "ledgerAccountRestriction": {
    "message": "Трябва да използвате последния си акаунт, преди да можете да добавите нов."
  },
  "legal": {
    "message": "Правен"
  },
  "lessThanMax": {
    "message": "трябва да бъде по-малко или равно на $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Да, нека да настроим нещата!"
  },
  "likeToAddTokens": {
    "message": "Искате ли да добавите тези жетони?"
  },
  "links": {
    "message": "Връзки"
  },
  "limit": {
    "message": "Ограничение"
  },
  "liveGasPricePredictions": {
    "message": "Прогнози на живо за цената на газа"
  },
  "loading": {
    "message": "Зарежда се..."
  },
  "loadingTokens": {
    "message": "Зареждане на жетони..."
  },
  "loadMore": {
    "message": "Зареди повече"
  },
  "localhost": {
    "message": "Локален хост 8545"
  },
  "login": {
    "message": "Вход"
  },
  "logout": {
    "message": "Излизане"
  },
  "loose": {
    "message": "Свободен"
  },
  "loweCaseWords": {
    "message": "думите зародиш имат само малки букви"
  },
  "mainnet": {
    "message": "Основна мрежа на Етереум"
  },
  "memorizePhrase": {
    "message": "Запомнете тази фраза."
  },
  "memo": {
    "message": "бележка"
  },
  "menu": {
    "message": "Меню"
  },
  "message": {
    "message": "Съобщение"
  },
  "metamaskDescription": {
    "message": "Свързва ви с Ethereum и децентрализираната мрежа."
  },
  "metamaskSeedWords": {
    "message": "Думи зародиш на MetaMask"
  },
  "metamaskVersion": {
    "message": "Версия на MetaMask"
  },
  "min": {
    "message": "Минимум"
  },
  "missingYourTokens": {
    "message": "Не виждате жетоните си?"
  },
  "minutesShorthand": {
    "message": "Мин"
  },
  "mobileSyncTitle": {
    "message": "Синхронизирайте акаунти с мобилни устройства"
  },
  "mobileSyncText": {
    "message": "Моля, въведете вашата парола, за да потвърдите, че сте вие!"
  },
  "myAccounts": {
    "message": "Моите акаунти"
  },
  "myWalletAccounts": {
    "message": "Моите акаунти в портфейла"
  },
  "myWalletAccountsDescription": {
    "message": "Всичките ви създадени от MetaMask акаунти ще бъдат автоматично добавени в този раздел."
  },
  "mustSelectOne": {
    "message": "Трябва да изберете поне 1 жетон."
  },
  "needEtherInWallet": {
    "message": "За да взаимодействате с децентрализираните приложения, използвайки MetaMask, ще ви е необходим етер в портфейла ви."
  },
  "needImportFile": {
    "message": "Трябва да изберете файл за импортиране.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Трябва да въведете парола за избрания файл.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Не може да изпраща отрицателни суми от ETH."
  },
  "networkName": {
    "message": "Име на мрежата"
  },
  "networks": {
    "message": "Mрежи"
  },
  "networkSettingsDescription": {
    "message": "Добавете и редактирайте персонализирани RPC мрежи"
  },
  "nevermind": {
    "message": "Няма значение"
  },
  "newAccount": {
    "message": "Нов акаунт"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Открит е нов адрес! Кликнете тук, за да го добавите към вашата адресна книга."
  },
  "newAccountNumberName": {
    "message": "Акаунт $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Нов контакт"
  },
  "newContract": {
    "message": "Нов договор"
  },
  "newPassword": {
    "message": "Нова парола (мин. 8 символа)"
  },
  "newPassword8Chars": {
    "message": "Нова парола (мин. 8 символа)"
  },
  "newRecipient": {
    "message": "Нов получател"
  },
  "newNetwork": {
    "message": "Нова мрежа"
  },
  "newToMetaMask": {
    "message": "Нови ли сте в MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Не, вече имам фраза зародиш"
  },
  "protectYourKeys": {
    "message": "Защитете ключовете си!"
  },
  "protectYourKeysMessage1": {
    "message": "Внимавайте с вашата фраза - има съобщения за уебсайтове, които се опитват да имитират MetaMask. MetaMask никога няма да поиска вашата фраза-зародиш!"
  },
  "protectYourKeysMessage2": {
    "message": "Пазете фразата си. Ако забележите нещо съмнително или не сте сигурни за даден уебсайт, изпратете имейл на support@metamask.io"
  },
  "rpcUrl": {
    "message": "Нов URL адрес за RPC"
  },
  "showAdvancedOptions": {
    "message": "Показване на разширени опции"
  },
  "hideAdvancedOptions": {
    "message": "Скриване на разширените опции"
  },
  "optionalChainId": {
    "message": "ChainID (по избор)"
  },
  "optionalSymbol": {
    "message": "Символ (по избор)"
  },
  "optionalNickname": {
    "message": "Прякор (незадължително)"
  },
  "newTotal": {
    "message": "Ново общо"
  },
  "newTransactionFee": {
    "message": "Нова такса за транзакция"
  },
  "next": {
    "message": "Напред"
  },
  "noAddressForName": {
    "message": "За това име не е зададен адрес."
  },
  "noDeposits": {
    "message": "Не са получени депозити"
  },
  "noConversionRateAvailable": {
    "message": "Няма наличен процент на преобръщане"
  },
  "noTransactionHistory": {
    "message": "Няма история на транзакциите."
  },
  "noTransactions": {
    "message": "Нямате транзакции"
  },
  "notEnoughGas": {
    "message": "Няма достатъчно газ"
  },
  "notFound": {
    "message": "Не е намерен"
  },
  "notStarted": {
    "message": "Не е започнало"
  },
  "noWebcamFoundTitle": {
    "message": "Уебкамерата не е намерена"
  },
  "noWebcamFound": {
    "message": "Уеб камерата на компютърa Ви не беше намерена. Моля, опитайте отново."
  },
  "ofTextNofM": {
    "message": "на"
  },
  "oldUI": {
    "message": "Стар UI"
  },
  "oldUIMessage": {
    "message": "Върнахте се в стария потребителски интерфейс. Можете да превключите обратно към новия потребителски интерфейс чрез опцията в горното дясно падащо меню."
  },
  "onlySendToEtherAddress": {
    "message": "Изпращайте само ETH на адрес на Ethereum."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Изпращайте само $1 на адрес на акаунт в Ethereum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Отваряне в раздел"
  },
  "or": {
    "message": "или",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Поръчайте Trezor или Ledger и запазете средствата си "
  },
  "origin": {
    "message": "Произход"
  },
  "outgoing": {
    "message": "Изходящ"
  },
  "parameters": {
    "message": "Параметри"
  },
  "originalTotal": {
    "message": "Оригинал Общо"
  },
  "participateInMetaMetrics": {
    "message": "Участвайте в MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Участвайте в MetaMetrics, за да ни помогнете да подобрим MetaMask"
  },
  "password": {
    "message": "Парола"
  },
  "passwordCorrect": {
    "message": "Моля, уверете се, че вашата парола е правилна."
  },
  "passwordsDontMatch": {
    "message": "Паролите не съвпадат"
  },
  "passwordMismatch": {
    "message": "паролите не съвпадат",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Паролата не е достатъчно дълга"
  },
  "passwordShort": {
    "message": "паролата не е достатъчно дълга",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Поставете низ от личния си ключ тук:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Поставете тук ключовата си фраза!"
  },
  "pending": {
    "message": "в изчакване"
  },
  "personalAddressDetected": {
    "message": "Открит е личен адрес. Въведете адреса на договора за жетони."
  },
  "pleaseReviewTransaction": {
    "message": "Моля, прегледайте транзакцията си."
  },
  "popularTokens": {
    "message": "Популярни жетони"
  },
  "prev": {
    "message": "Предишен"
  },
  "primaryCurrencySetting": {
    "message": "Основна валута"
  },
  "primaryCurrencySettingDescription": {
    "message": "Изберете местна, за да приоритизирате показването на стойности в основната валута на веригата (например ETH). Изберете Fiat, за да поставите приоритет на показването на стойности в избраната от вас fiat валута."
  },
  "privacyMsg": {
    "message": "Политика за поверителност"
  },
  "privateKey": {
    "message": "Частен ключ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Предупреждение: Никога не разкривайте този ключ. Всеки с достъп до вашите лични ключове може да открадне всички активи, съхранявани във вашия акаунт."
  },
  "privateNetwork": {
    "message": "Частна мрежа"
  },
  "qrCode": {
    "message": "Показване на QR кода"
  },
  "queue": {
    "message": "Опашка"
  },
  "readdToken": {
    "message": "Можете да добавите този жетон в бъдеще, като отидете на „Добавяне на жетон“ в менюто с опции на акаунти."
  },
  "readMore": {
    "message": "Прочетете повече тук."
  },
  "readMore2": {
    "message": "Прочетете повече."
  },
  "receive": {
    "message": "Получаване"
  },
  "recents": {
    "message": "Скорошни"
  },
  "recipientAddress": {
    "message": "Адрес на получателя"
  },
  "recipientAddressPlaceholder": {
    "message": "Търсене, публичен адрес (0x) или ENS"
  },
  "refundAddress": {
    "message": "Вашият адрес за възстановяване"
  },
  "rejectAll": {
    "message": "Отхвърлете всички"
  },
  "rejectTxsN": {
    "message": "Отхвърлете $1 транзакции"
  },
  "rejectTxsDescription": {
    "message": "На път сте да отхвърлите партида от $1 транзакции."
  },
  "rejected": {
    "message": "Отказан"
  },
  "reset": {
    "message": "Нулиране"
  },
  "resetAccount": {
    "message": "Нулиране на акаунта"
  },
  "resetAccountDescription": {
    "message": "Нулирането на вашия акаунт ще изчисти историята на транзакциите ви."
  },
  "deleteNetwork": {
    "message": "Да се изтрие ли мрежата?"
  },
  "deleteNetworkDescription": {
    "message": "Наистина ли искате да изтриете тази мрежа?"
  },
  "remindMeLater": {
    "message": "Напомни ми по-късно"
  },
  "restoreFromSeed": {
    "message": "Да се възстанови ли акаунта?"
  },
  "restoreVault": {
    "message": "Възстановяване на портфейла"
  },
  "restoreAccountWithSeed": {
    "message": "Възстановете акаунта си с фраза зародиш"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "искания, които чакат да бъдат потвърдени"
  },
  "required": {
    "message": "Задължително"
  },
  "retryWithMoreGas": {
    "message": "Опитайте с по-висока цена на газ тук"
  },
  "restore": {
    "message": "Възстановяване"
  },
  "revealSeedWords": {
    "message": "Разкрий думите зародиш"
  },
  "revealSeedWordsTitle": {
    "message": "Фраза зародиш"
  },
  "revealSeedWordsDescription": {
    "message": "Ако някога смените браузъра или компютъра си, тази ключова фраза ще Ви трябва за достъп до Вашите акаунти. Запазете я някъде на сигурно и тайно място."
  },
  "revealSeedWordsWarningTitle": {
    "message": "НЕ споделяйте тази фраза с никого!"
  },
  "revealSeedWordsWarning": {
    "message": "Тези думи могат да бъдат използвани за кражба на всички ваши акаунти."
  },
  "revert": {
    "message": "Обръщане"
  },
  "remove": {
    "message": "Премахване"
  },
  "removeAccount": {
    "message": "Премахване на профила"
  },
  "removeAccountDescription": {
    "message": "Този акаунт ще бъде премахнат от портфейла ви. Моля, уверете се, че имате оригиналната фраза или частен ключ за този импортиран акаунт, преди да продължите. Можете да импортирате или създавате отново акаунти от падащото меню."
  },
  "readyToConnect": {
    "message": "Готови ли сте да се свържете? "
  },
  "rinkeby": {
    "message": "Тестова мрежа на Rinkeby"
  },
  "ropsten": {
    "message": "Тестова мрежа Ropsten"
  },
  "goerli": {
    "message": "Тестова мрежа на Goerli"
  },
  "rpc": {
    "message": "Персонализиран RPC"
  },
  "sampleAccountName": {
    "message": "Например Новият ми акаунт",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Запазване"
  },
  "slow": {
    "message": "Бавно"
  },
  "slower": {
    "message": "По-бавно"
  },
  "saveAsCsvFile": {
    "message": "Запазване като CSV файл"
  },
  "saveAsFile": {
    "message": "Запазване като файл",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Запазете думите-зародиш като файл"
  },
  "scanInstructions": {
    "message": "Поставете QR кода пред камерата"
  },
  "scanQrCode": {
    "message": "Сканиране на QR код"
  },
  "search": {
    "message": "Търсене"
  },
  "searchResults": {
    "message": "Резултати от търсенето"
  },
  "secretBackupPhrase": {
    "message": "Тайна резервна фраза"
  },
  "secretBackupPhraseDescription": {
    "message": "Вашата тайна резервна фраза улеснява архивирането и възстановяването на акаунта ви."
  },
  "secretBackupPhraseWarning": {
    "message": "ВНИМАНИЕ: Никога не разкривайте резервната си фраза. Всеки с тази фраза може да вземе вашия етер завинаги."
  },
  "secretPhrase": {
    "message": "Въведете своята тайна фраза от дванадесет думи тук, за да възстановите портфейла си."
  },
  "securityAndPrivacy": {
    "message": "Сигурност и поверителност"
  },
  "securitySettingsDescription": {
    "message": "Настройки за поверителност и фраза зародиш за портфейла"
  },
  "secondsShorthand": {
    "message": "Сек"
  },
  "seedPhrasePlaceholder": {
    "message": "Отделете всяка дума с един интервал"
  },
  "seedPhraseReq": {
    "message": "Фразите зародиш се състоят от 12 думи"
  },
  "select": {
    "message": "Изберете"
  },
  "selectCurrency": {
    "message": "Изберете валута"
  },
  "selectEachPhrase": {
    "message": "Моля, изберете всяка фраза, за да се уверите, че е правилна."
  },
  "selectLocale": {
    "message": "Изберете местоположение"
  },
  "selectService": {
    "message": "Изберете Услуга"
  },
  "selectType": {
    "message": "Изберете тип"
  },
  "send": {
    "message": "Изпращане"
  },
  "sendAmount": {
    "message": "Изпратете сумата"
  },
  "sendETH": {
    "message": "Изпрати ETH"
  },
  "sendTokens": {
    "message": "Изпращане на жетони"
  },
  "sentEther": {
    "message": "изпратен етер"
  },
  "sentTokens": {
    "message": "изпратени жетони"
  },
  "separateEachWord": {
    "message": "Отделете всяка дума с интервал"
  },
  "searchTokens": {
    "message": "Търсене на маркери"
  },
  "selectAnAddress": {
    "message": "Изберете адрес"
  },
  "selectAnAccount": {
    "message": "Изберете акаунт"
  },
  "selectAnAccountHelp": {
    "message": "Изберете акаунта за преглед в MetaMask"
  },
  "selectAnAsset": {
    "message": "Изберете актив"
  },
  "selectAHigherGasFee": {
    "message": "\nИзберете по-висока такса за газ, за ​​да ускорите обработката на Вашата транзакция.*"
  },
  "selectHdPath": {
    "message": "Изберете HD Path"
  },
  "selectPathHelp": {
    "message": "Ако не виждате съществуващите си акаунти в Ledger по-долу, опитайте да превключите пътеки към „Legacy (MEW / MyCrypto)“"
  },
  "sendTokensAnywhere": {
    "message": "Изпратете жетони на всеки, който има акаунт в Ethereum"
  },
  "settings": {
    "message": "Настройки"
  },
  "shapeshiftBuy": {
    "message": "Купете с Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Разширено управление на газа"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Изберете това, за да покажете цените на газа и ограничите контрола директно на екраните за изпращане и потвърждение."
  },
  "showFiatConversionInTestnets": {
    "message": "Показване на преобразуването на Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Изберете това, за да покажете фиат  преобразуване на Testnets"
  },
  "showPrivateKeys": {
    "message": "Показване на частни ключове"
  },
  "showQRCode": {
    "message": "Показване на QR кода"
  },
  "showHexData": {
    "message": "Показване на шестнадесетични данни"
  },
  "showHexDataDescription": {
    "message": "Изберете това, за да се покаже полето с шестнадесетични данни на екрана за изпращане"
  },
  "sign": {
    "message": "Подпис"
  },
  "signatureRequest": {
    "message": "Заявка за подпис"
  },
  "signed": {
    "message": "Подписан"
  },
  "signMessage": {
    "message": "Подпишете съобщението"
  },
  "signNotice": {
    "message": "Подписването на това съобщение може да има\nопасни странични ефекти. Подписвайте само съобщения от\nсайтове, на които имате пълно доверие с целия си акаунт.\nТози опасен метод ще бъде премахнат в бъдеща версия."
  },
  "sigRequest": {
    "message": "Заявка за подпис"
  },
  "sigRequested": {
    "message": "Изисква се подпис"
  },
  "somethingWentWrong": {
    "message": "Упс! Нещо се обърка."
  },
  "spaceBetween": {
    "message": "между думите може да има само интервал"
  },
  "speedUp": {
    "message": "Ускори"
  },
  "speedUpTitle": {
    "message": "Ускорете транзакцията"
  },
  "speedUpSubtitle": {
    "message": "Увеличете своята цена на газа, за да се опитате да презапишете и да ускорите транзакцията си"
  },
  "speedUpCancellation": {
    "message": "Ускорете това анулиране"
  },
  "speedUpTransaction": {
    "message": "Ускорете тази транзакция"
  },
  "switchNetworks": {
    "message": "Превключване на мрежи"
  },
  "status": {
    "message": "Състояние"
  },
  "stateLogs": {
    "message": "Държавни дневници"
  },
  "stateLogsDescription": {
    "message": "Държавните дневници съдържат адресите на публичните ви акаунти и изпратените транзакции."
  },
  "stateLogError": {
    "message": "Грешка при извличането на дневници на състоянието."
  },
  "step1HardwareWallet": {
    "message": "1. Свържете хардуерния портфейл"
  },
  "step1HardwareWalletMsg": {
    "message": "Свържете хардуерния си портфейл директно към компютъра."
  },
  "step2HardwareWallet": {
    "message": "2. Изберете акаунт"
  },
  "step2HardwareWalletMsg": {
    "message": "Изберете акаунта, който искате да видите. В даден момент можете да изберете само един."
  },
  "step3HardwareWallet": {
    "message": "3. Започнете да използвате dApps и други!"
  },
  "step3HardwareWalletMsg": {
    "message": "Използвайте хардуерния си акаунт, както бихте правили с всеки акаунт в Ethereum. Влезте в dApps, изпратете Eth, купете и съхранявайте жетони ERC20 и незаменими жетони като CryptoKitties."
  },
  "storePhrase": {
    "message": "Съхранявайте тази фраза в мениджър на пароли като 1Password."
  },
  "submit": {
    "message": "Изпращане"
  },
  "submitted": {
    "message": "Изпратен"
  },
  "supportCenter": {
    "message": "Посетете нашия център за поддръжка"
  },
  "symbol": {
    "message": "Символ"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Символът трябва да е между 0 и 12 знака."
  },
  "syncWithMobile": {
    "message": "Синхронизиране с мобилни устройства"
  },
  "syncWithMobileTitle": {
    "message": "Синхронизиране с мобилни устройства"
  },
  "syncWithMobileDesc": {
    "message": "Можете да синхронизирате вашите акаунти и информация с мобилното си устройство. Отворете мобилното приложение MetaMask, отидете на „Настройки“ и докоснете „Синхронизиране от разширението на браузъра“"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ако отворите приложението MetaMask Mobile за първи път, просто следвайте стъпките в телефона си."
  },
  "syncWithMobileScanThisCode": {
    "message": "Сканирайте този код с вашето мобилно приложение MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Уверете се, че никой друг не гледа екрана ви, когато сканирате този код"
  },
  "syncWithMobileComplete": {
    "message": "Вашите данни са синхронизирани успешно. Насладете се на мобилното приложение MetaMask!"
  },
  "takesTooLong": {
    "message": "Отнема твърде много време?"
  },
  "terms": {
    "message": "Условия за ползване"
  },
  "testFaucet": {
    "message": "Тест Faucet"
  },
  "thisWillCreate": {
    "message": "Това ще създаде нова фраза за портфейл и зародиш"
  },
  "tips": {
    "message": "Дарения"
  },
  "to": {
    "message": "На"
  },
  "toETHviaShapeShift": {
    "message": "$1 до ETH чрез ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Жетон"
  },
  "tokenAddress": {
    "message": "Адрес на жетона"
  },
  "tokenAlreadyAdded": {
    "message": "Жетонът вече е добавен."
  },
  "tokenBalance": {
    "message": "Вашият баланс на жетони е:"
  },
  "tokenContractAddress": {
    "message": "Адрес на договор за жетони"
  },
  "tokenSelection": {
    "message": "Потърсете маркери или изберете от нашия списък с популярни маркери."
  },
  "tokenSymbol": {
    "message": "Символ на маркер"
  },
  "tokenWarning1": {
    "message": "Следете жетоните, които сте закупили с вашия акаунт в MetaMask. Ако сте купили жетони с различен акаунт, тези символи няма да се показват тук."
  },
  "total": {
    "message": "Общо"
  },
  "transaction": {
    "message": "транзакция"
  },
  "transactionConfirmed": {
    "message": "Транзакцията беше потвърдена при $2."
  },
  "transactionCreated": {
    "message": "Транзакцията е създадена със стойност от $1 при $2."
  },
  "transactionWithNonce": {
    "message": "Транзакция $1"
  },
  "transactionDropped": {
    "message": "Транзакцията спадна на $2."
  },
  "transactionSubmitted": {
    "message": "Транзакция, изпратена с такса за газ от $1 при $2."
  },
  "transactionResubmitted": {
    "message": "Повторната транзакция с такса за газ се увеличи до $1 при $2"
  },
  "transactionUpdated": {
    "message": "Транзакцията е актуализирана на $2."
  },
  "transactionUpdatedGas": {
    "message": "Транзакцията се актуализира с такса за газ от $1 при $2."
  },
  "transactionErrored": {
    "message": "Възникна грешка в транзакцията."
  },
  "transactionCancelAttempted": {
    "message": "Опит за отмяна на транзакцията с такса за газ от $1 при $2"
  },
  "transactionCancelSuccess": {
    "message": "Транзакцията беше успешно отменена при $2"
  },
  "transactions": {
    "message": "транзакции"
  },
  "transactionError": {
    "message": "Грешка при транзакцията. Беше върнато изключение в кода на договора."
  },
  "transactionErrorNoContract": {
    "message": "Опит за извикване на функция на извъндоговорния адрес."
  },
  "transactionFee": {
    "message": "Такса за транзакция"
  },
  "transactionMemo": {
    "message": "Бележка за транзакциите (по избор)"
  },
  "transactionNumber": {
    "message": "Номер на транзакцията"
  },
  "transactionTime": {
    "message": "Време на транзакция"
  },
  "transfer": {
    "message": "Трансфер"
  },
  "transferBetweenAccounts": {
    "message": "Прехвърляне между моите акаунти"
  },
  "transferFrom": {
    "message": "Трансфер от"
  },
  "transfers": {
    "message": "Прехвърляния"
  },
  "trezorHardwareWallet": {
    "message": "Хардуерен портфейл TREZOR"
  },
  "troubleTokenBalances": {
    "message": "Имахме проблеми със зареждането на вашите символи. Можете да ги видите",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Нов опит"
  },
  "twelveWords": {
    "message": "Тези 12 думи са единственият начин да възстановите вашите акаунти в MetaMask.\nЗапазете ги някъде на сигурно и тайно място."
  },
  "typePassword": {
    "message": "Въведете паролата си за MetaMask"
  },
  "uiMigrationAnnouncement": {
    "message": "Добре дошли в новия потребителски интерфейс на MetaMask. Ако имате отзиви относно потребителския интерфейс или заявки за функции, моля, свържете се с нашия екип за поддръжка или с GitHub."
  },
  "uiWelcome": {
    "message": "Добре дошли в новия потребителски интерфейс (бета)"
  },
  "uiWelcomeMessage": {
    "message": "Вече използвате новия потребителски интерфейс на MetaMask."
  },
  "unapproved": {
    "message": "Неодобрено"
  },
  "unavailable": {
    "message": "Не е налично"
  },
  "units": {
    "message": "елементи"
  },
  "unknown": {
    "message": "Неизвестно"
  },
  "unknownNetwork": {
    "message": "Неизвестна частна мрежа"
  },
  "unknownNetworkId": {
    "message": "Неизвестен идентификационен номер на мрежата"
  },
  "unknownQrCode": {
    "message": "Грешка: Не можахме да идентифицираме този QR код"
  },
  "unknownCameraErrorTitle": {
    "message": "Упс! Нещо се обърка...."
  },
  "unknownCameraError": {
    "message": "При опита за достъп до камерата Ви възникна грешка. Моля, опитайте отново..."
  },
  "unlock": {
    "message": "Отключване"
  },
  "unlockMessage": {
    "message": "Децентрализираната мрежа очаква"
  },
  "updatedWithDate": {
    "message": "Актуализирано $1 "
  },
  "uriErrorMsg": {
    "message": "URI изискват съответния HTTP / HTTPS префикс."
  },
  "usaOnly": {
    "message": "само САЩ",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Използва се от различни клиенти"
  },
  "useOldUI": {
    "message": "Използвайте стар потребителски интерфейс"
  },
  "userName": {
    "message": "Потребителско име"
  },
  "validFileImport": {
    "message": "Трябва да изберете валиден файл, който да импортирате."
  },
  "vaultCreated": {
    "message": "Сейфът е създаден"
  },
  "viewAccount": {
    "message": "Преглед на профила"
  },
  "viewinExplorer": {
    "message": "Преглед в Explorer"
  },
  "viewContact": {
    "message": "Преглед на контакта"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Преглед на $1"
  },
  "viewOnEtherscan": {
    "message": "Преглед на Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Вижте информация за мрежата"
  },
  "visitWebSite": {
    "message": "Посетете нашият уеб сайт"
  },
  "walletSeed": {
    "message": "Начална фраза за портфейл "
  },
  "warning": {
    "message": "Предупреждение"
  },
  "welcomeBack": {
    "message": "Добре дошли отново!"
  },
  "welcome": {
    "message": "Добре дошли в MetaMask"
  },
  "whatsThis": {
    "message": "Какво е това?"
  },
  "writePhrase": {
    "message": "Напишете тази фраза на лист хартия и я съхранявайте на сигурно място. Ако искате още по-голяма сигурност, запишете я на няколко листа хартия и ги съхранявайте на 2 - 3 различни места."
  },
  "yesLetsTry": {
    "message": "Да, нека опитаме"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Трябва да разрешите достъпа на камерата, за да използвате тази функция."
  },
  "yourSigRequested": {
    "message": "Изисква се вашият подпис"
  },
  "youSign": {
    "message": "Вие подписвате"
  },
  "yourPrivateSeedPhrase": {
    "message": "Вашата лична фраза зародиш"
  },
  "yourUniqueAccountImage": {
    "message": "Уникалното изображение на Вашия акаунт"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Това изображение е програмно генерирано за вас от вашия нов номер на акаунт."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Ще видите това изображение всеки път, когато трябва да потвърдите транзакция."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask никога няма да поиска вашата зародишна фраза!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Нулева цена на газ при ускоряване"
  }
}
