{
  "ledgerCreateSubText": {
    "message": "Ledger 하드웨어 월렛을 연결하여 dApps와 소통하고 다른 연결된 월렛으로 이체하세요."
  },
  "newLocalWallet": {
    "message": "새로운 로컬 월렛"
  },
  "newLocalWalletSubText": {
    "message": "새로운 Brave 로컬 월렛을 만들어서 dApps를 이용하고 가상화폐 및 수집 대상을 안전하게 저장하세요. 거래 수수료 없이 익명으로 토큰을 거래하세요."
  },
  "trezorCreateSubText": {
    "message": " Trezor 하드웨어 월렛을 연결하여 dApp과 소통하고 다른 연결된 월렛으로 이체하세요."
  }
}
