{
  "ledgerCreateSubText": {
    "message": "Conecte sua carteira de hardware do Ledger para interagir com os dApps e fazer transferências para outras carteiras conectadas."
  },
  "newLocalWallet": {
    "message": "Nova Carteira Local"
  },
  "newLocalWalletSubText": {
    "message": "Crie uma nova carteira no Brave para acessar dApps e armazenar criptomoedas e colecionáveis com segurança. Negocie tokens anonimamente sem taxas de negociação."
  },
  "trezorCreateSubText": {
    "message": "Conecte sua carteira física Trezor para interagir com dApps e fazer transferências para outras carteiras conectadas."
  }
}
