{
  "shareAddress": {
    "message": "شارك العنوان"
  },
  "shareAddressToConnect": {
    "message": "هل ترغب في مشاركة عنوانك للاتصال بـ $1؟"
  },
  "shareAddressInfo": {
    "message": "تتيح لك مشاركة عنوانك مع $1 التفاعل مع هذا التطبيق. هذا الإذن هو لحماية خصوصيتك بشكل افتراضي."
  },
  "privacyModeDefault": {
    "message": "يتم تمكين وضع الخصوصية الآن بشكل افتراضي"
  },
  "privacyMode": {
    "message": "وضع الخصوصية"
  },
  "privacyModeDescription": {
    "message": "يجب أن تطلب مواقع الويب حق الوصول لعرض معلومات حسابك."
  },
  "exposeAccounts": {
    "message": "كشف الحسابات"
  },
  "exposeDescription": {
    "message": "الكشف عن الحسابات للموقع الحالي. مفيد لحسابات dapps القديمة."
  },
  "chartOnlyAvailableEth": {
    "message": "الرسم البياني متاح فقط على شبكات إيثيريوم."
  },
  "confirmExpose": {
    "message": "هل أنت متأكد من أنك تريد الكشف عن حساباتك للموقع الحالي؟"
  },
  "confirmClear": {
    "message": "هل أنت متأكد من أنك تريد مسح المواقع المعتمدة؟"
  },
  "contractInteraction": {
    "message": "التفاعل على العقد"
  },
  "clearApprovalDataSuccess": {
    "message": "تم مسح بيانات الموقع المعتمدة بنجاح."
  },
  "approvalData": {
    "message": "بيانات الخصوصية"
  },
  "approvalDataDescription": {
    "message": "امسح بيانات الخصوصية حتى يتعين على جميع مواقع الويب طلب الوصول لعرض معلومات الحساب مرة أخرى."
  },
  "clearApprovalData": {
    "message": "مسح بيانات الخصوصية"
  },
  "reject": {
    "message": "رفض"
  },
  "providerRequest": {
    "message": "يرغب $1 في الاتصال بحسابك"
  },
  "providerRequestInfo": {
    "message": "يطلب هذا الموقع حق الوصول لعرض عنوان حسابك الحالي. تأكد دائماً من ثقتك في المواقع التي تتفاعل معها."
  },
  "about": {
    "message": "حول"
  },
  "aboutSettingsDescription": {
    "message": "نسخة الإصدار ومركز الدعم ومعلومات الاتصال."
  },
  "aboutUs": {
    "message": "معلومات عنا"
  },
  "accept": {
    "message": "قبول"
  },
  "acceleratingATransaction": {
    "message": "* تسريع المعاملات باستخدام سعر عملة جاس أعلى يزيد من فرص معالجتها بواسطة الشبكة بشكلٍ أسرع، لكن ذلك غير مضمون دائماً."
  },
  "accessingYourCamera": {
    "message": "جاري استخدام كاميرتك..."
  },
  "account": {
    "message": "الحساب"
  },
  "accountDetails": {
    "message": "تفاصيل الحساب"
  },
  "accountName": {
    "message": "اسم الحساب"
  },
  "accountOptions": {
    "message": "خيارات الحساب"
  },
  "accountSelectionRequired": {
    "message": "يجب عليك تحديد حساب!"
  },
  "activityLog": {
    "message": "سجل النشاط"
  },
  "add": {
    "message": "إضافة"
  },
  "address": {
    "message": "العنوان"
  },
  "addNetwork": {
    "message": "أضف شبكة"
  },
  "addRecipient": {
    "message": "إضافة مستلم"
  },
  "addressBook": {
    "message": "دليل العناوين"
  },
  "advanced": {
    "message": "إعدادات متقدمة"
  },
  "advancedSettingsDescription": {
    "message": "يتاح لك استخدام ميزات تطوير البرامج وتنزيل سجلات الحالة وإعادة تعيين الحساب وإعداد شبكات الاختبارات وتخصيص استدعاء الإجراء عن بعد (RPC)."
  },
  "advancedOptions": {
    "message": "خيارات متقدمة"
  },
  "addCustomToken": {
    "message": "أضف عملة رمزية مخصصة"
  },
  "addToAddressBook": {
    "message": "إضافة إلى دفتر العناوين"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "مثلا جون دي"
  },
  "addAlias": {
    "message": "إضافة اسم مستعار"
  },
  "addEthAddress": {
    "message": "أضف عنوان إيثيريوم"
  },
  "addToken": {
    "message": "إضافة عملة رمزية"
  },
  "addTokens": {
    "message": "إضافة عملات رمزية"
  },
  "addSuggestedTokens": {
    "message": "أضف العملات الرمزية المقترحة"
  },
  "addAcquiredTokens": {
    "message": "أضف العملات الرمزية التي اكتسبتها باستخدام MetaMask"
  },
  "agreeTermsOfService": {
    "message": "أوافق على شروط الخدمة"
  },
  "allDone": {
    "message": "كل شيء تم بنجاح"
  },
  "alreadyHaveSeedPhrase": {
    "message": "لا، لدي جملة بذرية مسبقًا"
  },
  "amount": {
    "message": "المبلغ"
  },
  "amountPlusGas": {
    "message": "المبلغ + الغاز"
  },
  "amountPlusTxFee": {
    "message": "المبلغ + رسوم المعاملة"
  },
  "appDescription": {
    "message": "محفظة إيثيريوم في متصفحك",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "موافق"
  },
  "approved": {
    "message": "تمت الموافقة"
  },
  "asset": {
    "message": "الأصل"
  },
  "attemptingConnect": {
    "message": "محاولة الاتصال بسلسلة الكتل."
  },
  "attemptToCancel": {
    "message": "هل تحاول الإلغاء؟"
  },
  "attemptToCancelDescription": {
    "message": "تقديم هذه المحاولة لا يضمن أنه سيتم إلغاء معاملتك الأصلية. إذا نجحت محاولة الإلغاء ، فسيتم فرض رسوم المعاملة المذكورة أعلاه."
  },
  "attributions": {
    "message": "الصفات"
  },
  "autoLogoutTimeLimit": {
    "message": "مؤقت تسجيل الخروج التلقائي (بالدقائق)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "اضبط مهلة السكون بالدقائق التي يقوم MetaMask بتسجيل الخروج بعدها تلقائيًا"
  },
  "available": {
    "message": "متوفِّر"
  },
  "average": {
    "message": "المتوسط"
  },
  "back": {
    "message": "الرجوع إلى الوراء"
  },
  "backToAll": {
    "message": "العودة إلى الجميع"
  },
  "backupApprovalNotice": {
    "message": "قم بالنسخ الاحتياطي لرمز الاسترداد السري للحفاظ على محفظتك وأموالك بأمان."
  },
  "backupApprovalInfo": {
    "message": "هذا الرمز السري مطلوب لاسترداد محفظتك في حالة فقد جهازك أو نسيان كلمة مرورك أو إعادة تثبيت MetaMask أو الرغبة في الوصول إلى محفظتك عبر جهاز آخر."
  },
  "backupNow": {
    "message": "قم بالنسخ الاحتياطي الآن"
  },
  "balance": {
    "message": "الرصيد"
  },
  "balanceOutdated": {
    "message": "قد يكون الرصيد لاغياً"
  },
  "balances": {
    "message": "رصيد (أرصدة) العملة الرمزية"
  },
  "balanceIsInsufficientGas": {
    "message": "لا يكفي الرصيد الحالي لإجمالي الغاز"
  },
  "basic": {
    "message": "الأساسية"
  },
  "beta": {
    "message": "إصدار تجريبي"
  },
  "betweenMinAndMax": {
    "message": "يجب أن تكون أكبر من أو تساوي $1 وأقل من أو تساوي $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "متصفح Block Explorer"
  },
  "blockExplorerView": {
    "message": "عرض الحساب في $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "استخدم خدمة تكتلات Blockies Identicon"
  },
  "borrowDharma": {
    "message": "اقترض بواسطة دارما (إصدار تجريبي)"
  },
  "browserNotSupported": {
    "message": "متصفحك غير مدعوم..."
  },
  "builtInCalifornia": {
    "message": "تم تصميم وإنشاء MetaMask في ولاية كاليفورنيا."
  },
  "buy": {
    "message": "شراء"
  },
  "buyCoinbase": {
    "message": "شراء على Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase هي الطريقة الأكثر شعبية في العالم لشراء وبيع بيتكوين و إيثيريوم و لايتكوين."
  },
  "buyWithWyre": {
    "message": "قم بشراء عملة إيثير بواسطة Wyre"
  },
  "buyWithWyreDescription": {
    "message": "يتيح لك Wyre استخدام بطاقة ائتمان لإيداع ETH مباشرة في حساب MetaMask الخاص بك."
  },
  "buyCoinSwitch": {
    "message": "قم بالشراء على CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch هي الوجهة الوحيدة لتبادل أكثر من 300 عملة مشفرة بأفضل سعر."
  },
  "bytes": {
    "message": "بايتات"
  },
  "off": {
    "message": "مقفل"
  },
  "ok": {
    "message": "أوافق"
  },
  "on": {
    "message": "تشغيل"
  },
  "optionalBlockExplorerUrl": {
    "message": "العنوان الإلكتروني لمستكشف البلوكات (اختياري)"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "cancelAttempt": {
    "message": "إلغاء المحاولة"
  },
  "cancellationGasFee": {
    "message": "رسوم الإلغاء بعملة جاس"
  },
  "cancelled": {
    "message": "تم الإلغاء"
  },
  "cancelN": {
    "message": "إلغاء جميع المعاملات بقيمة $1"
  },
  "chainId": {
    "message": "معرّف السلسلة"
  },
  "classicInterface": {
    "message": "استخدم الواجهة الكلاسيكية"
  },
  "clickCopy": {
    "message": "انقر للنسخ"
  },
  "clickToAdd": {
    "message": "انقر على $1لإضافتها إلى حسابك"
  },
  "clickToRevealSeed": {
    "message": "انقر هنا للكشف عن الكلمات السرية"
  },
  "close": {
    "message": "إغلاق"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "تحتاج إلى استخدام MetaMask على Google Chrome للاتصال بمحفظة الأجهزة الخاصة بك."
  },
  "company": {
    "message": "الشركة"
  },
  "confirm": {
    "message": "التأكيد"
  },
  "confirmationTime": {
    "message": "فترة التأكيد (بالثواني)"
  },
  "confirmed": {
    "message": "تم التأكيد"
  },
  "confirmContract": {
    "message": "تأكيد العقد"
  },
  "confirmPassword": {
    "message": "تأكيد كلمة المرور"
  },
  "confirmSecretBackupPhrase": {
    "message": "تأكيد عبارة الدعم السرية الخاصة بك"
  },
  "confirmTransaction": {
    "message": "تأكيد المعاملة"
  },
  "congratulations": {
    "message": "تهانينا"
  },
  "connectHardwareWallet": {
    "message": "ربط محفظة الأجهزة"
  },
  "connect": {
    "message": "اتصال"
  },
  "connectRequest": {
    "message": "طلب اتصال"
  },
  "connecting": {
    "message": "جارٍ الاتصال..."
  },
  "connectingTo": {
    "message": "جارِ الاتصال بـ $1"
  },
  "connectingToKovan": {
    "message": "الاتصال بشبكة اختبار Kovan"
  },
  "connectingToMainnet": {
    "message": "جارِ الاتصال بشبكة إيثيريوم الرئيسية"
  },
  "connectingToRopsten": {
    "message": "جارِ الاتصال بشبكة اختبار Ropsten "
  },
  "connectingToRinkeby": {
    "message": "جارِ الاتصال بشبكة اختبار Rinkeby "
  },
  "connectingToLocalhost": {
    "message": "جاري الاتصال بالمضيف المحلي 8545"
  },
  "connectingToGoerli": {
    "message": "الاتصال بشبكة اختبار Goerli"
  },
  "connectingToUnknown": {
    "message": "جارِ الاتصال بشبكة غير معروفة"
  },
  "connectToLedger": {
    "message": "الاتصال بـ Ledger"
  },
  "connectToTrezor": {
    "message": "الاتصال بـTrezor"
  },
  "contactList": {
    "message": "قائمة الاتصال"
  },
  "contactListDescription": {
    "message": "قم بإضافة وتعديل وإزالة وإدارة جهات الاتصال الخاصة بك"
  },
  "continue": {
    "message": "متابعة"
  },
  "continueToCoinbase": {
    "message": "الاستمرار إلى Coinbase"
  },
  "continueToWyre": {
    "message": "الاستمرار إلى Wyre"
  },
  "continueToCoinSwitch": {
    "message": "المتابعة إلى CoinSwitch"
  },
  "contractDeployment": {
    "message": "نشر العقد"
  },
  "conversionProgress": {
    "message": "جارِ التحويل"
  },
  "copiedButton": {
    "message": "تم النسخ"
  },
  "copiedClipboard": {
    "message": "تم النسخ إلى الحافظة"
  },
  "copiedExclamation": {
    "message": "تم النسخ."
  },
  "copiedSafe": {
    "message": "لقد نسختها في مكان آمن"
  },
  "copy": {
    "message": "نسخ"
  },
  "copyAddress": {
    "message": "نسخ العنوان إلى الحافظة"
  },
  "copyTransactionId": {
    "message": "نسخ هوية المعاملة"
  },
  "copiedTransactionId": {
    "message": "تم نسخ معرف المعاملة"
  },
  "copyToClipboard": {
    "message": "نسخ إلى الحافظة"
  },
  "copyButton": {
    "message": "نسخ"
  },
  "copyPrivateKey": {
    "message": "هذا هو مفتاحك الخاص (انقر للنسخ)"
  },
  "create": {
    "message": "إنشاء"
  },
  "createAccount": {
    "message": "إنشاء حساب"
  },
  "createAWallet": {
    "message": "إنشاء محفظة"
  },
  "createDen": {
    "message": "إنشاء"
  },
  "createPassword": {
    "message": "إنشاء كلمة مرور"
  },
  "crypto": {
    "message": "عملة مشفرة",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "تحويل العملات"
  },
  "currentLanguage": {
    "message": "اللغة الحالية"
  },
  "currentNetwork": {
    "message": "الشبكة الحالية"
  },
  "currentRpc": {
    "message": "الآر بي سي الحالي"
  },
  "customGas": {
    "message": "تخصيص الغاز"
  },
  "customGasSubTitle": {
    "message": "قد تؤدي زيادة الرسوم إلى تقليل أزمنة المعالجة، ولكن ذلك غير مضمون."
  },
  "customToken": {
    "message": "عملة رمزية مخصصة"
  },
  "customize": {
    "message": "تخصيص"
  },
  "customRPC": {
    "message": "آر بي سي مخصص"
  },
  "decimalsMustZerotoTen": {
    "message": "يجب أن تكون الكسور العشرية صفراً على الأقل، وألا تزيد عن 36 كسراً."
  },
  "decimal": {
    "message": "دقة بالكسور العشرية"
  },
  "defaultNetwork": {
    "message": "الشبكة الافتراضية لمعاملات الأثير هي الشبكة الرئيسية."
  },
  "delete": {
    "message": "حذف"
  },
  "deleteAccount": {
    "message": "حذف الحساب"
  },
  "denExplainer": {
    "message": "إنّ DEN الخاص بك هو مخزن مشفر بكلمة مرور داخل MetaMask."
  },
  "deposit": {
    "message": "إيداع"
  },
  "depositBTC": {
    "message": "قم بإيداع عملات بتكوين الخاصة بك على العنوان أدناه:"
  },
  "depositEth": {
    "message": "إيداع إيثيريوم"
  },
  "depositEther": {
    "message": "إيداع عملة إيثير"
  },
  "depositFiat": {
    "message": "إيداع بواسطة Fiat"
  },
  "depositFromAccount": {
    "message": "إيداع من حساب آخر"
  },
  "depositShapeShift": {
    "message": "إيداع بواسطة ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "إذا كنت تملك عملات مشفرة أخرى، فيمكنك تداول وإيداع الأثير مباشرةً في محفظة MetaMask الخاصة بك. لا حاجة لوجود حساب."
  },
  "details": {
    "message": "التفاصيل"
  },
  "directDeposit": {
    "message": "إيداع مباشر"
  },
  "directDepositEther": {
    "message": "إيداع مباشرة لعملة الأثير"
  },
  "directDepositEtherExplainer": {
    "message": "إذا كان لديك بالفعل بعض الأثير، فإن أسرع طريقة للحصول على الأثير في محفظتك الجديدة عن طريق الإيداع المباشر."
  },
  "dismiss": {
    "message": "رفض"
  },
  "done": {
    "message": "تم"
  },
  "downloadGoogleChrome": {
    "message": "تنزيل جوجل كروم"
  },
  "downloadSecretBackup": {
    "message": "قم بتنزيل هذه الجملة الاحتياطية السرية واحتفظ بها بتخزينها بأمان في محرك أقراص ثابت أو وسيط تخزين خارجيين مشفّرين."
  },
  "downloadStateLogs": {
    "message": "تنزيل سجلات الحالة"
  },
  "dontHaveAHardwareWallet": {
    "message": "أليس لديك محفظة أجهزة؟"
  },
  "dropped": {
    "message": "تم الإلقاء"
  },
  "edit": {
    "message": "تحرير"
  },
  "editNetwork": {
    "message": "تعديل الشبكة"
  },
  "editAccountName": {
    "message": "تعديل اسم الحساب"
  },
  "editContact":{
    "message": "تعديل جهة الاتصال"
  },
  "editingTransaction": {
    "message": "قم بإجراء تغييرات على معاملتك"
  },
  "emailUs": {
    "message": "راسلنا عبر البريد الإلكتروني!"
  },
  "encryptNewDen": {
    "message": "تشفير DEN الجديد الخاص بك"
  },
  "endOfFlowMessage1": {
    "message": "لقد نجحت في الاختبار - احتفظ بعبارة الأمان الخاصة بك في مكان آمن، إنها مسؤوليتك!"
  },
  "endOfFlowMessage2": {
    "message": "نصائح بشأن تخزينها بأمان"
  },
  "endOfFlowMessage3": {
    "message": "احفظ نسخة احتياطية في أماكن متعددة."
  },
  "endOfFlowMessage4": {
    "message": "لا تشارك هذه الجملة مطلقًا مع أي شخص."
  },
  "endOfFlowMessage5": {
    "message": "كن حذراً من الخداع الإلكتروني! لن يسأل MetaMask من تلقاء نفسه عن عبارة الأمان الخاصة بك أبداً."
  },
  "endOfFlowMessage6": {
    "message": "إذا كنت بحاجة إلى عمل نسخة احتياطية من عبارة الأمان الخاصة بك مرة أخرى، يمكنك العثور عليها في الإعدادات -> الأمان."
  },
  "endOfFlowMessage7": {
    "message": "إذا كانت لديك أسئلة أو ترى شيئاً ما مريباً، فأرسل بريداً إلكترونياً إلى support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "لا يمكن لـ MetaMask استعادة جملتك البذرية. تعلم المزيد."
  },
  "endOfFlowMessage9": {
    "message": "اعرف المزيد."
  },
  "endOfFlowMessage10": {
    "message": "كل شيء تم بنجاح"
  },
  "ensNameNotFound": {
    "message": "لم يتم العثور على اسم من خدمة أسماء الإيثيريوم (ENS)"
  },
  "ensRegistrationError": {
    "message": "خطأ في تسجيل اسم ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "لم يتم العثور على اسم ENS على الشبكة الحالية. حاول التبديل إلى شبكة الإيثيريوم الرئيسية."
  },
  "enterAnAlias": {
    "message": "أدخل اسمًا مستعارًا"
  },
  "enterPassword": {
    "message": "أدخل كلمة مرور"
  },
  "enterPasswordConfirm": {
    "message": "أدخل كلمة المرور الخاصة بك للتأكيد"
  },
  "enterPasswordContinue": {
    "message": "أدخل كلمة المرور للمتابعة"
  },
  "eth": {
    "message": "إيثيريوم"
  },
  "ethereumPublicAddress": {
    "message": "عنوان الإيثيريوم العمومي"
  },
  "etherscanView": {
    "message": "عرض الحساب على Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "أوقات المعالجة المقدرة"
  },
  "exchangeRate": {
    "message": "سعر الصرف"
  },
  "expandView": {
    "message": "توسيع العرض"
  },
  "exportPrivateKey": {
    "message": "تصدير المفتاح الخاص"
  },
  "exportPrivateKeyWarning": {
    "message": "تصدير المفاتيح الخاصة على مسؤوليتك الشخصية."
  },
  "failed": {
    "message": "فشل"
  },
  "fast": {
    "message": "سريع"
  },
  "faster": {
    "message": "أسرع"
  },
  "fastest": {
    "message": "الأسرع"
  },
  "feeChartTitle": {
    "message": "تنبؤات رسوم المعاملات المباشرة"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "استيراد الملف لا ينجح؟ انقر هنا!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "تابعنا على تويتر"
  },
  "forgetDevice": {
    "message": "عدم تذكُّر هذا الجهاز"
  },
  "from": {
    "message": "من"
  },
  "fromToSame": {
    "message": "عناوين المرسل والمستقبل لا يمكن أن يتطابقا"
  },
  "fromShapeShift": {
    "message": "من ShapeShift"
  },
  "functionType": {
    "message": "نوع الوظيفة"
  },
  "gas": {
    "message": "الغاز",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "رسوم الجاس"
  },
  "gasLimit": {
    "message": "الحد الأقصى لوحدات جاس"
  },
  "gasLimitCalculation": {
    "message": "نحسب حد الغاز المقترح بناءً على معدلات نجاح الشبكة."
  },
  "gasLimitInfoModalContent": {
    "message": "حد عملة جاس هو الحد الأقصى لمقدار وحدات جاس التي ترغب في إنفاقها."
  },
  "gasLimitRequired": {
    "message": "حد جاس مطلوب"
  },
  "gasLimitTooLow": {
    "message": "يجب أن يكون حد وحدات الجاس على الأقل 21000"
  },
  "gasUsed": {
    "message": "وحدات جاس المستخدمة"
  },
  "generatingSeed": {
    "message": "جاري توليد عبارة أمان ..."
  },
  "gasPrice": {
    "message": "سعر عملة جاس (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "سعر الجاس منخفض للغاية"
  },
  "gasPriceInfoModalContent": {
    "message": "يحدد سعر الغاز مقدار الإيثر الذي تكون على استعداد لدفعه لكل وحدة غاز."
  },
  "gasPriceNoDenom": {
    "message": "سعر عملة جاس"
  },
  "gasPriceCalculation": {
    "message": "نحسب أسعار جاس المقترحة على أساس معدلات نجاح الشبكة."
  },
  "gasPriceRequired": {
    "message": "سعر عملة جاس مطلوب"
  },
  "general": {
    "message": "عام"
  },
  "generalSettingsDescription": {
    "message": "تحويل العملات، العملة الأساسية، اللغة ، تكتلات blockies identicon"
  },
  "generatingTransaction": {
    "message": "جاري إنشاء معاملة"
  },
  "getEther": {
    "message": "احصل على إيثر"
  },
  "getEtherFromFaucet": {
    "message": "احصل على الأثير من صنبور مقابل $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "احصل على الدعم."
  },
  "getStarted": {
    "message": "البدء"
  },
  "greaterThanMin": {
    "message": "يجب أن يكون أكبر من أو يساوي $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "نحن سعداء برؤيتك."
  },
  "hardware": {
    "message": "أجهزة"
  },
  "hardwareWalletConnected": {
    "message": "تم الاتصال بمحفظة الأجهزة"
  },
  "hardwareWallets": {
    "message": "الاتصال بمحفظة hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "حدد محفظة أجهزة ترغب في استخدامها مع MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "هل تواجه مشكلة في الاتصال؟"
  },
  "here": {
    "message": "هنا",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "إليك قائمة!!!!"
  },
  "hexData": {
    "message": "بيانات سداسية"
  },
  "hide": {
    "message": "إخفاء"
  },
  "hideToken": {
    "message": "إخفاء الرمز"
  },
  "hideTokenPrompt": {
    "message": "أتريد إخفاء العملة الرمزية؟"
  },
  "history": {
    "message": "السجل"
  },
  "howToDeposit": {
    "message": "كيف تريد أن تودع عملة الإيثير؟"
  },
  "holdEther": {
    "message": "يتيح لك الاحتفاظ بالأثير والعملات الرمزية، ويعمل كجسر للتطبيقات اللامركزية."
  },
  "import": {
    "message": "الاستيراد",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "استيراد الحساب"
  },
  "importAccountMsg": {
    "message": "لن يتم ربط الحسابات التي تم استيرادها بعبارة أمان حساب MetaMask الذي تم إنشاؤها في الأصل. تعرف على المزيد حول الحسابات المستوردة"
  },
  "importAccountSeedPhrase": {
    "message": "استيراد حساب باستخدام عبارة الأمان"
  },
  "importAnAccount": {
    "message": "استيراد حساب"
  },
  "importDen": {
    "message": "استيراد DEN الحالي"
  },
  "importWallet": {
    "message": "استيراد المحفظة"
  },
  "importYourExisting": {
    "message": "قم باستيراد محفظتك الحالية باستخدام جملة بذرية مكونة من 12 كلمة"
  },
  "imported": {
    "message": "المستوردة",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "استيراد باستخدام عبارة أمان الحساب"
  },
  "importWithSeedPhrase": {
    "message": "الاستيراد عبر جملة بذرية"
  },
  "info": {
    "message": "معلومات"
  },
  "infoHelp": {
    "message": "المعلومات والمساعدة"
  },
  "initialTransactionConfirmed": {
    "message": "تم تأكيد المعاملة الأولية الخاصة بك بواسطة الشبكة. انقر فوق موافق للعودة."
  },
  "insufficientBalance": {
    "message": "الرصيد غير كافٍ"
  },
  "insufficientFunds": {
    "message": "رصيد غير كاف."
  },
  "insufficientTokens": {
    "message": "العملات الرمزية غير كافية."
  },
  "invalidAddress": {
    "message": "عنوان غير صالح"
  },
  "invalidAddressRecipient": {
    "message": "عنوان المستلم غير صحيح"
  },
  "knownAddressRecipient": {
    "message": "عنوان العقد المعروف."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "لا تجعلها شبكة ETH، قم بتعيين الأحرف صغيرة"
  },
  "invalidGasParams": {
    "message": "معايير الغاز غير صالحة"
  },
  "invalidInput": {
    "message": "مدخل غير صحيح."
  },
  "invalidRequest": {
    "message": "طلب غير صالح"
  },
  "invalidRPC": {
    "message": "رابط آر بي سي غير صحيح"
  },
  "invalidSeedPhrase": {
    "message": "عبارة أمان غير صحيحة"
  },
  "jsonFail": {
    "message": "وقع خطأٌ ما. يرجى التأكد من أن ملف JSON منسّق بشكل صحيح."
  },
  "jsonFile": {
    "message": "ملف JSON ",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "تتبع العملات الرمزية التي اشتريتها باستخدام حساب MetaMask الخاص بك."
  },
  "kovan": {
    "message": "شبكة اختبار Kovan "
  },
  "knowledgeDataBase": {
    "message": "قم بزيارة قاعدة معارفنا"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "اكتشف المزيد"
  },
  "ledgerAccountRestriction": {
    "message": "أنت بحاجة إلى استخدام حسابك الأخير قبل أن تتمكن من إضافة حساب جديد."
  },
  "legal": {
    "message": "الشؤون القانونية"
  },
  "lessThanMax": {
    "message": "يجب أن يكون أقل من أو يساوي $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "نعم، دعنا نبدأ التثبيت!"
  },
  "likeToAddTokens": {
    "message": "هل ترغب في إضافة هذه الرموز؟"
  },
  "links": {
    "message": "الروابط"
  },
  "limit": {
    "message": "الحد"
  },
  "liveGasPricePredictions": {
    "message": "توقعات أسعار الجاس الحية"
  },
  "loading": {
    "message": "جارٍ التحميل..."
  },
  "loadingTokens": {
    "message": "جارِ تحميل العملات الرمزية ..."
  },
  "loadMore": {
    "message": "تحميل المزيد"
  },
  "localhost": {
    "message": "المضيف المحلي 8545"
  },
  "login": {
    "message": "تسجيل الدخول"
  },
  "logout": {
    "message": "تسجيل الخروج"
  },
  "loose": {
    "message": "طليق"
  },
  "loweCaseWords": {
    "message": "تتألف كلمات عبارات الأمان من أحرف صغيرة فقط"
  },
  "mainnet": {
    "message": "شبكة الإيثيريوم الرئيسية"
  },
  "memorizePhrase": {
    "message": "احفظ هذه العبارة."
  },
  "memo": {
    "message": "مذكرة"
  },
  "menu": {
    "message": "القائمة"
  },
  "message": {
    "message": "رسالة"
  },
  "metamaskDescription": {
    "message": "إيصالك بالإيثيريوم وبالشبكة اللامركزية."
  },
  "metamaskSeedWords": {
    "message": "كلمات MetaMask البذرية"
  },
  "metamaskVersion": {
    "message": "إصدار MetaMask "
  },
  "min": {
    "message": "الحد الأدنى"
  },
  "missingYourTokens": {
    "message": "لا تجد رموزك؟"
  },
  "minutesShorthand": {
    "message": "دقيقة"
  },
  "mobileSyncTitle": {
    "message": "مزامنة الحسابات مع الهاتف المحمول"
  },
  "mobileSyncText": {
    "message": "يرجى إدخال كلمة مرورك لتأكيد هويتك!"
  },
  "myAccounts": {
    "message": "حساباتي"
  },
  "myWalletAccounts": {
    "message": "حسابات محفظتي"
  },
  "myWalletAccountsDescription": {
    "message": "ستتم إضافة جميع حسابات MetaMask الخاصة بك والتي تم إنشاؤها تلقائياً إلى هذا القسم."
  },
  "mustSelectOne": {
    "message": "يجب تحديد عملة رمزية واحدة على الأقل."
  },
  "needEtherInWallet": {
    "message": "للتفاعل مع التطبيقات اللامركزية باستخدام MetaMask، ستحتاج إلى الإيثير في محفظتك."
  },
  "needImportFile": {
    "message": "يلزم تحديد ملف للاستيراد.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "يجب إدخال كلمة مرور للملف المحدد.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "لا يمكن إرسال مبالغ سلبية من ETH."
  },
  "networkName": {
    "message": "اسم الشبكة"
  },
  "networks": {
    "message": "الشبكات"
  },
  "networkSettingsDescription": {
    "message": "إضافة وتعديل شبكات RPC المخصصة"
  },
  "nevermind": {
    "message": "لا يهم"
  },
  "newAccount": {
    "message": "حساب جديد"
  },
  "newAccountDetectedDialogMessage": {
    "message": "تم اكتشاف عنوان جديد! انقر هنا لإضافته إلى دفتر عناوينك."
  },
  "newAccountNumberName": {
    "message": "حساب $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "جهة اتصال جديدة"
  },
  "newContract": {
    "message": "عقد جديد"
  },
  "newPassword": {
    "message": "كلمة مرور جديدة (8 أحرف كحد أدنى)"
  },
  "newPassword8Chars": {
    "message": "كلمة مرور جديدة (بحد أدنى 8 أحرف)"
  },
  "newRecipient": {
    "message": "مستلم جديد"
  },
  "newNetwork": {
    "message": "شبكة جديدة"
  },
  "newToMetaMask": {
    "message": "هل انت جديد في MetaMask؟"
  },
  "noAlreadyHaveSeed": {
    "message": "لا، لدي جملة بذرية مسبقًا"
  },
  "protectYourKeys": {
    "message": "احمِ مفاتيحك!"
  },
  "protectYourKeysMessage1": {
    "message": "كن حذراً بشأن عبارة الأمان الخاصة بك - فهناك بلاغات عن مواقع ويب تحاول تقليد MetaMask. لن تسأل MetaMask عن عبارة الأمان الخاصة بك أبداً!"
  },
  "protectYourKeysMessage2": {
    "message": "أبقِ عبارة الأمان الخاصة بك بأمان. إذا رأيت شيئاً مريباً، أو كنت غير متأكد من موقع ويب ما، أرسل بريداً إلكترونياً إلى support@metamask.io"
  },
  "rpcUrl": {
    "message": "عنوان جديد لاستدعاء الإجراء عن بعد"
  },
  "showAdvancedOptions": {
    "message": "عرض الخيارات المتقدمة"
  },
  "hideAdvancedOptions": {
    "message": "إخفاء الخيارات المتقدمة"
  },
  "optionalChainId": {
    "message": "هوية ChainID (اختياري)"
  },
  "optionalSymbol": {
    "message": "الرمز (اختياري)"
  },
  "optionalNickname": {
    "message": "الكنية (اختياري)"
  },
  "newTotal": {
    "message": "إجمالي جديد"
  },
  "newTransactionFee": {
    "message": "رسوم المعاملات الجديدة"
  },
  "next": {
    "message": "التالي"
  },
  "noAddressForName": {
    "message": "لم يتم تعيين عنوان لهذا الاسم."
  },
  "noDeposits": {
    "message": "لم يتم استلام أي ودائع"
  },
  "noConversionRateAvailable": {
    "message": "لا يوجد معدل تحويل متاح"
  },
  "noTransactionHistory": {
    "message": "لا يوجد سجل معاملات"
  },
  "noTransactions": {
    "message": "لا توجد لديك معاملات"
  },
  "notEnoughGas": {
    "message": "لا توجد عملات جاس كافية"
  },
  "notFound": {
    "message": "لم يتم العثور على الصفحة"
  },
  "notStarted": {
    "message": "لم يتم البدء"
  },
  "noWebcamFoundTitle": {
    "message": "لم يتم العثور على كاميرا متصلة بالإنترنت"
  },
  "noWebcamFound": {
    "message": "لم يتم العثور على كاميرا ويب للكمبيوتر الخاص بك. حاول مرة اخرى."
  },
  "ofTextNofM": {
    "message": "من"
  },
  "oldUI": {
    "message": "واجهة المستخدم القديمة"
  },
  "oldUIMessage": {
    "message": "لقد عدت إلى واجهة المستخدم القديمة. يمكنك التحويل مجددًا إلى واجهة المستخدم الجديدة عن طريق الخيار في القائمة المنسدلة في أعلى اليمين."
  },
  "onlySendToEtherAddress": {
    "message": "إرسال ETH إلى عنوان إيثيريوم فقط."
  },
  "onlySendTokensToAccountAddress": {
    "message": "فقط أرسل $1 إلى عنوان حساب إيثيريوم.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "فتح في لسان تبويب"
  },
  "or": {
    "message": "أو",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "اطلب Trezor أو Ledger وحافظ على أموالك في مخزن حصين"
  },
  "origin": {
    "message": "الأصل"
  },
  "outgoing": {
    "message": "الصادرة"
  },
  "parameters": {
    "message": "معلّمات"
  },
  "originalTotal": {
    "message": "الإجمالي الأصلي"
  },
  "participateInMetaMetrics": {
    "message": "المشاركة في MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "شارك في MetaMetrics لمساعدتنا في جعل MetaMask أفضل"
  },
  "password": {
    "message": "كلمة المرور"
  },
  "passwordCorrect": {
    "message": "يُرجى التأكد من أن كلمة المرور الخاصة بك صحيحة."
  },
  "passwordsDontMatch": {
    "message": "كلمات المرور غير متطابقة"
  },
  "passwordMismatch": {
    "message": "كلمات المرور غير متطابقة",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "كلمة المرور أقصر مما يلزم"
  },
  "passwordShort": {
    "message": "كلمة المرور أقصر من اللازم",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "الصق مقطع مفتاحك الخاص هنا:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "قم بلصق عبارة الأمان الخاصة بك هنا!"
  },
  "pending": {
    "message": "قيد الانتظار"
  },
  "personalAddressDetected": {
    "message": "تم اكتشاف عنوان شخصي. يرجى إدخال عنوان عقد الرمز."
  },
  "pleaseReviewTransaction": {
    "message": "يُرجى مراجعة معاملتك."
  },
  "popularTokens": {
    "message": "رموز شائعة"
  },
  "prev": {
    "message": "السابق"
  },
  "primaryCurrencySetting": {
    "message": "العملة الأساسية"
  },
  "primaryCurrencySettingDescription": {
    "message": "حدد خيار \"المحلية\" لتحديد أولويات عرض القيم بالعملة المحلية للسلسلة (مثلاً ETH). حدد Fiat لتحديد أولويات عرض القيم بعملات fiat المحددة الخاصة بك."
  },
  "privacyMsg": {
    "message": "سياسة الخصوصية"
  },
  "privateKey": {
    "message": "المفتاح الخاص",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "تنبيه: لا تكشف عن هذا المفتاح مطلقًا. يمكن لأي شخص لديه مفاتيحك الخاصة سرقة أي أصول تحتفظ بها في حسابك."
  },
  "privateNetwork": {
    "message": "شبكة خاصة"
  },
  "qrCode": {
    "message": "عرض رمز الاستجابة السريعة (QR)"
  },
  "queue": {
    "message": "اللائحة"
  },
  "readdToken": {
    "message": "يمكنك إضافة هذه العملة الرمزية مرة أخرى في المستقبل من خلال الانتقال إلى \"إضافة عملة رمزية\" في قائمة خيارات الحسابات الخاصة بك."
  },
  "readMore": {
    "message": "اقرأ المزيد هنا."
  },
  "readMore2": {
    "message": "اقرأ المزيد"
  },
  "receive": {
    "message": "التحصيل"
  },
  "recents": {
    "message": "الحديث"
  },
  "recipientAddress": {
    "message": "عنوان المستلم"
  },
  "recipientAddressPlaceholder": {
    "message": "البحث، العنوان العام (0x)، أو ENS"
  },
  "refundAddress": {
    "message": "عنوان رد الأموال الخاص بك"
  },
  "rejectAll": {
    "message": "رفض الكل"
  },
  "rejectTxsN": {
    "message": "رفض معاملات $1"
  },
  "rejectTxsDescription": {
    "message": "أنت بصدد رفض المعاملات بقيمة $1 بدفعة واحدة."
  },
  "rejected": {
    "message": "مرفوض"
  },
  "reset": {
    "message": "إعادة"
  },
  "resetAccount": {
    "message": "إعادة تعيين الحساب"
  },
  "resetAccountDescription": {
    "message": "ستؤدي إعادة تعيين حسابك إلى مسح سجل معاملتك."
  },
  "deleteNetwork": {
    "message": "هل تريد حذف الشبكة؟"
  },
  "deleteNetworkDescription": {
    "message": "هل أنت متأكد أنك تريد حذف هذه الشبكة؟"
  },
  "remindMeLater": {
    "message": "ذكرني لاحقاً"
  },
  "restoreFromSeed": {
    "message": "هل تريد استعادة الحساب؟"
  },
  "restoreVault": {
    "message": "استعادة الخزانة"
  },
  "restoreAccountWithSeed": {
    "message": "قم باستعادة حسابك بواسطة عبارة الأمان"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "طلبات في انتظار الاعتراف بها"
  },
  "required": {
    "message": "مطلوب"
  },
  "retryWithMoreGas": {
    "message": "أعد المحاولة باستخدام سعر جاس أعلى هنا"
  },
  "restore": {
    "message": "استعادة"
  },
  "revealSeedWords": {
    "message": "كشف كلمات عبارات الأمان"
  },
  "revealSeedWordsTitle": {
    "message": "عبارة الأمان"
  },
  "revealSeedWordsDescription": {
    "message": "إذا كنت تنوي تغيير المتصفحات أو نقل أجهزة الكمبيوتر في أي وقت، فسوف تحتاج إلى عبارة الأمان هذه للوصول إلى حساباتك. احفظها في مكان آمن وسري."
  },
  "revealSeedWordsWarningTitle": {
    "message": "لا تشارك هذه الجملة مع أي شخص آخر!"
  },
  "revealSeedWordsWarning": {
    "message": "يمكن استخدام هذه الكلمات لسرقة جميع حساباتك."
  },
  "revert": {
    "message": "الرجوع"
  },
  "remove": {
    "message": "إزالة"
  },
  "removeAccount": {
    "message": "إزالة الحساب"
  },
  "removeAccountDescription": {
    "message": "ستتم إزالة هذا الحساب من محفظتك. يرجى التأكد من وجود عبارة الأمان الأصلية أو المفتاح الخاص لهذا الحساب الذي تم استيراده قبل المتابعة. يمكنك استيراد أو إنشاء حسابات مرة أخرى من القائمة المنسدلة للحساب."
  },
  "readyToConnect": {
    "message": "هل أنت جاهز للاتصال؟"
  },
  "rinkeby": {
    "message": "شبكة اختبارات Rinkeby"
  },
  "ropsten": {
    "message": "شبكة اختبار Ropsten"
  },
  "goerli": {
    "message": "شبكة اختبار Goerli "
  },
  "rpc": {
    "message": "تخصيص استدعاء الإجراء عن بعد (RPC)"
  },
  "sampleAccountName": {
    "message": "على سبيل المثال حسابي الجديد",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "حفظ"
  },
  "slow": {
    "message": "بطيء"
  },
  "slower": {
    "message": "أبطأ"
  },
  "saveAsCsvFile": {
    "message": "حفظ كملف CSV"
  },
  "saveAsFile": {
    "message": "حفظ كملف",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "حفظ كلمات عبارات الأمان على هيئة ملف"
  },
  "scanInstructions": {
    "message": "ضع رمز الاستجابة السريعة أمام الكاميرا"
  },
  "scanQrCode": {
    "message": "مسح كود الاستجابة السريعة QR"
  },
  "search": {
    "message": "البحث"
  },
  "searchResults": {
    "message": "نتائج البحث"
  },
  "secretBackupPhrase": {
    "message": "الجملة الاحتياطية السرية"
  },
  "secretBackupPhraseDescription": {
    "message": "تجعل عبارة النسخ الاحتياطي السرية الخاصة بك من السهل إجراء نسخ احتياطي واستعادة حسابك."
  },
  "secretBackupPhraseWarning": {
    "message": "تحذير: لا تكشف مطلقاً عن عبارة الدعم الخاصة بك. يمكن لأي شخص بهذه العبارة أن يستحوذ على الأثير الخاص بك إلى الأبد."
  },
  "secretPhrase": {
    "message": "أدخل جملتك السرية المكونة من اثني عشر كلمة هنا لاستعادة خزنتك."
  },
  "securityAndPrivacy": {
    "message": "الأمن والخصوصية"
  },
  "securitySettingsDescription": {
    "message": "إعدادات الخصوصية وعبارة أمان المحفظة"
  },
  "secondsShorthand": {
    "message": "ثانية"
  },
  "seedPhrasePlaceholder": {
    "message": "يرجى فصل كل كلمة بمسافة واحدة"
  },
  "seedPhraseReq": {
    "message": "طول الجمل البذرية 12 كلمة"
  },
  "select": {
    "message": "تحديد"
  },
  "selectCurrency": {
    "message": "تحديد العملة"
  },
  "selectEachPhrase": {
    "message": "يُرجى تحديد كل عبارة للتأكد من صحتها."
  },
  "selectLocale": {
    "message": "تحديد الموقع المحلي"
  },
  "selectService": {
    "message": "اختر الخدمة"
  },
  "selectType": {
    "message": "تحديد النوع"
  },
  "send": {
    "message": "إرسال"
  },
  "sendAmount": {
    "message": "إرسال المبلغ"
  },
  "sendETH": {
    "message": "إرسال عملة إيثيريوم"
  },
  "sendTokens": {
    "message": "إرسال عملات رمزية"
  },
  "sentEther": {
    "message": "أرسل عملة إيثير"
  },
  "sentTokens": {
    "message": "العملات الرمزية المرسلة"
  },
  "separateEachWord": {
    "message": "افصل كل كلمة بمسافة واحدة"
  },
  "searchTokens": {
    "message": "البحث عن العملات الرمزية"
  },
  "selectAnAddress": {
    "message": "قم بتحديد عنوان"
  },
  "selectAnAccount": {
    "message": "قم بتحديد حساب"
  },
  "selectAnAccountHelp": {
    "message": "حدد الحساب لعرضه في MetaMask"
  },
  "selectAnAsset": {
    "message": "حدد أصل ما"
  },
  "selectAHigherGasFee": {
    "message": "حدد رسوم جاس أعلى لتسريع معالجة معاملتك. *"
  },
  "selectHdPath": {
    "message": "حدد مسار HD "
  },
  "selectPathHelp": {
    "message": "إذا لم تشاهد حسابات Ledger الحالية الخاصة بك أدناه، فحاول تبديل المسارات \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "إرسال الرموز لأي شخص يملك حساب إيثيريوم"
  },
  "settings": {
    "message": "الإعدادات"
  },
  "shapeshiftBuy": {
    "message": "شراء بواسطة Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "أدوات التحكم المتقدمة للغاز"
  },
  "showAdvancedGasInlineDescription": {
    "message": "حدد هذا لإظهار سعر عملة جاس والحد من الضوابط مباشرة على شاشات الإرسال والتأكيد."
  },
  "showFiatConversionInTestnets": {
    "message": "عرض التحويل على Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "حدد هذا لإظهار تحويل fiat على Testnets"
  },
  "showPrivateKeys": {
    "message": "عرض المفاتيح الخاصة"
  },
  "showQRCode": {
    "message": "عرض رمز الاستجابة السريعة (QR)"
  },
  "showHexData": {
    "message": "إظهار بيانات Hex"
  },
  "showHexDataDescription": {
    "message": "حدد هذا لإظهار حقل بيانات سداسي عشرية على شاشة الإرسال"
  },
  "sign": {
    "message": "توقيع"
  },
  "signatureRequest": {
    "message": "طلب التوقيع"
  },
  "signed": {
    "message": "مسجل الدخول"
  },
  "signMessage": {
    "message": "توقيع الرسالة"
  },
  "signNotice": {
    "message": "توقيع هذه الرسالة يمكن أن يكون له\nآثار جانبية خطيرة. قم فقط بتوقيع الرسائل من\nالمواقع التي تثق بها تماماً في التعامل مع حسابك بالكامل.\n  ستتم إزالة هذه الطريقة الخطيرة في إصدار مستقبلي."
  },
  "sigRequest": {
    "message": "طلب التوقيع"
  },
  "sigRequested": {
    "message": "التوقيع مطلوب"
  },
  "somethingWentWrong": {
    "message": "عذراً! حدث خطأ ما."
  },
  "spaceBetween": {
    "message": "يجب ألا يفصل بين الكلمات سوى مسافة واحدة"
  },
  "speedUp": {
    "message": "تعجيل"
  },
  "speedUpTitle": {
    "message": "تسريع المعاملات"
  },
  "speedUpSubtitle": {
    "message": "زيادة سعر عملة جاس الخاص بك لمحاولة الاستبدال وتسريع معاملتك"
  },
  "speedUpCancellation": {
    "message": "تسريع هذا الإلغاء"
  },
  "speedUpTransaction": {
    "message": "تعجيل هذه المعاملة"
  },
  "switchNetworks": {
    "message": "تبديل الشبكات"
  },
  "status": {
    "message": "الحالة"
  },
  "stateLogs": {
    "message": "سجلات الحالة"
  },
  "stateLogsDescription": {
    "message": "تحتوي سجلات الحالة على عناوين حسابك العامة والمعاملات المرسلة."
  },
  "stateLogError": {
    "message": "خطأ في استرداد سجلات الحالة."
  },
  "step1HardwareWallet": {
    "message": "1. قم بتوصيل محفظة Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "قم بتوصيل محفظة الأجهزة الخاصة بك مباشرة إلى جهاز الكمبيوتر الخاص بك."
  },
  "step2HardwareWallet": {
    "message": "2. حدد حساباً"
  },
  "step2HardwareWalletMsg": {
    "message": "حدد الحساب الذي تريد عرضه. يمكنك اختيار حساب واحد فقط في المرة الواحدة."
  },
  "step3HardwareWallet": {
    "message": "3. ابدأ في استخدام dApps وأكثر!"
  },
  "step3HardwareWalletMsg": {
    "message": "استخدم حساب الجهاز الخاص بك كما تفعل مع أي حساب Ethereum. قم بتسجيل الدخول إلى dApps ، إرسال Eth ، قم بشراء وتخزين عملات ERC20 الرمزية والعملات الرمزية الغير قابلة للاستبدال مثل CryptoKitties."
  },
  "storePhrase": {
    "message": "احتفظ بهذه الجملة في مدير كلمات مرور مثل 1Password."
  },
  "submit": {
    "message": "إرسال"
  },
  "submitted": {
    "message": "المقدمة"
  },
  "supportCenter": {
    "message": "تفضل بزيارة مركز الدعم الخاص بنا"
  },
  "symbol": {
    "message": "رمز"
  },
  "symbolBetweenZeroTwelve": {
    "message": "يجب أن يتراوح الرمز ما بين 0 و 12 أحرف."
  },
  "syncWithMobile": {
    "message": "مزامنة مع الهاتف المحمول"
  },
  "syncWithMobileTitle": {
    "message": "المزامنة مع الجهاز المحمول"
  },
  "syncWithMobileDesc": {
    "message": "يمكنك مزامنة حساباتك ومعلوماتك مع جهازك المحمول. افتح تطبيق MetaMask على الجهاز المحمول وانتقل إلى \"الإعدادات\" ثم انقر على \"المزامنة من إضافة المتصفح\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "إذا قمت للتوّ بفتح تطبيق MetaMask للهواتف المحمولة لأول مرة، فاتبع الخطوات الموجودة في هاتفك."
  },
  "syncWithMobileScanThisCode": {
    "message": "امسح هذا الرمز ضوئياً باستخدام تطبيق MetaMask للهواتف المحمولة"
  },
  "syncWithMobileBeCareful": {
    "message": "تأكد من عدم قيام أي شخص آخر بالنظر إلى شاشتك عند مسح هذا الرمز"
  },
  "syncWithMobileComplete": {
    "message": "تمت مزامنة بياناتك بنجاح. استمتع بتطبيق MetaMask للهاتف المحمول!"
  },
  "takesTooLong": {
    "message": "هل يستغرق الأمر وقتاً طويلاً؟"
  },
  "terms": {
    "message": "شروط الاستخدام"
  },
  "testFaucet": {
    "message": "اختبار Faucet"
  },
  "thisWillCreate": {
    "message": "هذا سينشئ محفظة جديدة وعبارة أمان"
  },
  "tips": {
    "message": "المكافآت"
  },
  "to": {
    "message": "إلى"
  },
  "toETHviaShapeShift": {
    "message": "تحويل $1 إلى ETH عبر ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "عملة رمزية"
  },
  "tokenAddress": {
    "message": "عنوان العملة الرمزية"
  },
  "tokenAlreadyAdded": {
    "message": "تمت إضافة العملة الرمزية بالفعل."
  },
  "tokenBalance": {
    "message": "رصيدك من العملات الرمزية هو:"
  },
  "tokenContractAddress": {
    "message": "عنوان عقد العملة الرمزية"
  },
  "tokenSelection": {
    "message": "ابحث عن الرموز المميزة أو اختر من قائمة الرموز الشهيرة."
  },
  "tokenSymbol": {
    "message": "رمز العملة الرمزية"
  },
  "tokenWarning1": {
    "message": "تتبّع العملات الرمزية التي اشتريتها باستخدام حساب MetaMask الخاص بك. إذا اشتريت عملات رمزية باستخدام حساب مختلف، لن تظهر تلك العملات الرمزية هنا."
  },
  "total": {
    "message": "الإجمالي"
  },
  "transaction": {
    "message": "المعاملة"
  },
  "transactionConfirmed": {
    "message": "تم تأكيد المعاملة بقيمة $2."
  },
  "transactionCreated": {
    "message": "تم إنشاء المعاملة بقيمة $1 عند $2."
  },
  "transactionWithNonce": {
    "message": "المعاملة $1"
  },
  "transactionDropped": {
    "message": "انخفضت المعاملة عند $2."
  },
  "transactionSubmitted": {
    "message": "تم تقديم المعاملة برسوم $1 من عملة جاس في $2."
  },
  "transactionResubmitted": {
    "message": "زادت رسوم جاس على المعاملة التي أعيد تقديمها إلى $1 عند $2"
  },
  "transactionUpdated": {
    "message": "تم تحديث المعاملة في $2."
  },
  "transactionUpdatedGas": {
    "message": "تم تحديث المعاملة برسوم غاز بقيمة $1 بسعر $2."
  },
  "transactionErrored": {
    "message": "لقد حدث خطأ ما أثناء معالجة المعاملة."
  },
  "transactionCancelAttempted": {
    "message": "تمت محاولة إلغاء المعاملة برسوم $1 من عملة جاس في $2"
  },
  "transactionCancelSuccess": {
    "message": "تم إلغاء المعاملة بنجاح عند $2"
  },
  "transactions": {
    "message": "المعاملات"
  },
  "transactionError": {
    "message": "خطأ في المعاملة. استثناء تم طرحه في التعليمات البرمجية للعقد."
  },
  "transactionErrorNoContract": {
    "message": "جاري محاولة استدعاء وظيفة على عنوان غير ملتزم بعقد."
  },
  "transactionFee": {
    "message": "رسوم التحويل"
  },
  "transactionMemo": {
    "message": "مذكرة المعاملة (اختياري)"
  },
  "transactionNumber": {
    "message": "رقم المعاملة"
  },
  "transactionTime": {
    "message": "وقت المعاملة"
  },
  "transfer": {
    "message": "تحويل"
  },
  "transferBetweenAccounts": {
    "message": "التحويل بين حساباتي"
  },
  "transferFrom": {
    "message": "التحويل من"
  },
  "transfers": {
    "message": "التحويلات"
  },
  "trezorHardwareWallet": {
    "message": "محفضة TREZOR الصلبة"
  },
  "troubleTokenBalances": {
    "message": "واجهتنا مشكلة في تحميل أرصدتك من العملات الرمزية. يمكنك الاطلاع عليها",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "إعادة المحاولة"
  },
  "twelveWords": {
    "message": "هذه الكلمات الـ 12 هي الطريقة الوحيدة لاستعادة حسابات MetaMask الخاصة بك.\nاحفظها في مكان آمن وسري."
  },
  "typePassword": {
    "message": "أدخل كلمة مرور MetaMask الخاصة بك"
  },
  "uiMigrationAnnouncement": {
    "message": "مرحبًا بك في واجهة مستخدم MetaMask الجديدة. إذا كانت لديك ملاحظات حول واجهة المستخدم أو طلبات بخصوص المميزات، يرجى التواصل مع فريق الدعم أو على GitHub."
  },
  "uiWelcome": {
    "message": "مرحبًا بك في واجهة المستخدم الجديدة (تجريبية)"
  },
  "uiWelcomeMessage": {
    "message": "أنت الآن تستخدم واجهة استخدام MetaMask الجديدة."
  },
  "unapproved": {
    "message": "تم الرفض"
  },
  "unavailable": {
    "message": "غير متاح"
  },
  "units": {
    "message": "وحدات"
  },
  "unknown": {
    "message": "غير معروف"
  },
  "unknownNetwork": {
    "message": "شبكة خاصة مجهولة"
  },
  "unknownNetworkId": {
    "message": "معرف شبكة غير معروفة"
  },
  "unknownQrCode": {
    "message": "خطأ: لم نتمكن من تحديد رمز الاستجابة السريعة هذا"
  },
  "unknownCameraErrorTitle": {
    "message": "عذرًا! وقع خطأٌ ما..."
  },
  "unknownCameraError": {
    "message": "حدث خطأ أثناء محاولة الوصول إلى الكاميرا. يُرجى إعادة المحاولة..."
  },
  "unlock": {
    "message": "فتح القفل"
  },
  "unlockMessage": {
    "message": "شبكة الويب اللامركزية بانتظارك"
  },
  "updatedWithDate": {
    "message": "تم تحديث $1"
  },
  "uriErrorMsg": {
    "message": "تتطلب الروابط بادئة HTTP/HTTPS مناسبة."
  },
  "usaOnly": {
    "message": "الولايات المتحدة الأمريكية فقط",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "مستخدمة من قبل مجموعة متنوعة من العملاء المختلفة"
  },
  "useOldUI": {
    "message": "استخدم واجهة المستخدم القديمة"
  },
  "userName": {
    "message": "اسم المستخدم"
  },
  "validFileImport": {
    "message": "يجب عليك تحديد ملف صالح للاستيراد."
  },
  "vaultCreated": {
    "message": "تم إنشاء الخزنة"
  },
  "viewAccount": {
    "message": "عرض حساب"
  },
  "viewinExplorer": {
    "message": "عرض في متصفح Explorer"
  },
  "viewContact": {
    "message": "عرض جهة الاتصال"
  },
  "viewOnCustomBlockExplorer": {
    "message": "عرض في $1"
  },
  "viewOnEtherscan": {
    "message": "عرضه على Etherscan"
  },
  "viewNetworkInfo": {
    "message": "عرض معلومات الشبكة"
  },
  "visitWebSite": {
    "message": "قم بزيارة موقعنا على الإنترنت"
  },
  "walletSeed": {
    "message": "بذرة المحفظة"
  },
  "warning": {
    "message": "تحذير"
  },
  "welcomeBack": {
    "message": "نرحب بعودتك!"
  },
  "welcome": {
    "message": "مرحباً بك في MetaMask"
  },
  "whatsThis": {
    "message": "ما هذا؟"
  },
  "writePhrase": {
    "message": "اكتب هذه العبارة على قطعة من الورق واحفظها في مكان آمن. إذا كنت ترغب في مزيد من الأمان، فاكتبها على عدة أجزاء من الورق واحفظها في مكانين أو 3 أماكن مختلفة."
  },
  "yesLetsTry": {
    "message": "نعم، دعنا نجرب"
  },
  "youNeedToAllowCameraAccess": {
    "message": "أنت بحاجة إلى السماح بالوصول إلى الكاميرا لاستخدام هذه الميزة."
  },
  "yourSigRequested": {
    "message": "جاري طلب توقيعك"
  },
  "youSign": {
    "message": "أنت بصدد التوقيع"
  },
  "yourPrivateSeedPhrase": {
    "message": "عبارة الأمان الشخصية الخاصة بك"
  },
  "yourUniqueAccountImage": {
    "message": "صورة حسابك الفريدة"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "تم إنشاء هذه الصورة برمجياً من أجلك بواسطة رقم حسابك الجديد."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "سترى هذه الصورة كل مرة يلزم عليك فيها تأكيد معاملة."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "لن تسأل MetaMask عن عبارة الأمان الخاصة بك!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "سعر الغاز صفر عند التعجيل"
  }
}
