{
  "ledgerCreateSubText": {
    "message": "کیف سخت افزار دفتر حساب تان را وصل نمایید تا با dApps تعامل نموده و انتقالات را به کیف های دیگر وصل شده، انجام دهد."
  },
  "newLocalWallet": {
    "message": "کیف جدید محلی"
  },
  "newLocalWalletSubText": {
    "message": "برای دسترسی به dApps و ذخیره ایمن رمزنگاری و موارد قابل جمع‌آوری، کیف پول محلی Brave جدیدی ایجاد کنید. توکن‌ها را به‌صورت ناشناس بدون هزینه معامله مبادله کنید."
  },
  "trezorCreateSubText": {
    "message": "کیف سخت افزار Trezor تان را وصل نمایید تا با dApps تعامل نموده و انتقالات را به کیف های دیگر وصل شده، انجام دهد."
  }
}
