{
  "ledgerCreateSubText": {
    "message": "Koble til ledger-maskinvarelommeboken for å samhandle med dApps og foreta overføringer til andre tilkoblede lommebøker."
  },
  "newLocalWallet": {
    "message": "Ny lokal lommebok "
  },
  "newLocalWalletSubText": {
    "message": "Lag en ny Modig lokal lommebok for å få tilgang til dApps og trygt lagre krypto og samleobjekter. Trade tokener anonymt, uten avgifter."
  },
  "trezorCreateSubText": {
    "message": "Koble Trezor-maskinvarelommeboken for å samhandle med dApps og foreta overføringer til andre tilkoblede lommebøker."
  }
}
