{
  "ledgerCreateSubText": {
    "message": "Csatlakoztasd Ledger hardverpéntárcádat hogy kommunikálhass dAppekkel és átutalásokat végezhess más csatlakoztatott pénztárcákra."
  },
  "newLocalWallet": {
    "message": "Új helyi pénztárca"
  },
  "newLocalWalletSubText": {
    "message": "Készíts egy új Brave helyi tárcát a dApps használatához valamint a kriptó és a kollekciók biztonságos tárolásához. Kereskedj tokenekkel névtelenül és kereskedési díjak nélkül."
  },
  "trezorCreateSubText": {
    "message": "Csatlakoztasd Trezor hardverpénztárcádat, hogy kommunikálhass dAppekkel, és átutalásokat végezhess más csatlakoztatott pénztárcákra."
  }
}
