#app-content.dark {
  color: #fff;
  background: #1d2025;

  .main-container, .new-account {
    border: 1px solid #686868;
  }

  .first-time-flow {
    background: #1d2025;

    .first-time-flow__wrapper, .end-of-flow {
      background: #282a2c;
    }

    .welcome-container {
      background: #1d2025;

      .content {
        background: #282a2c;
      }

      .hardware-img {
        filter: invert(0.8);
      }
    }
  }

  .wallet-view {
    background: #171719;
  }

  .transaction-list-item {
    background: #282828;

    .transaction-status--confirmed {
      background: #609a1c; 
    }
  }

  /*
   * This block contains inner containers and form elements
   * that are not targetable with general rules
   */
  .app-header,
  .transaction-view,
  .account-modal-container,
  .new-account,
  .page-container > div,
  .new-account-import-disclaimer,
  .unlock-page__container,
  select,
  .Select,
  .simple-dropdown,
  .Select-control,
  .settings-page,
  .add-to-address-book-modal,
  .send-v2__form-row > div,
  .transaction-list-item-details__body,
  .send__select-recipient-wrapper__group-label,
  .send-v2__asset-dropdown,
  .unit-input,
  .send__dialog.dialog--message,
  .ens-input__wrapper--valid,
  .confirm-page-container-summary,
  .provider-approval-container,
  .confirm-page-container-content__data-box,
  .confirm-page-container-content__data-box,
  .page-container__warning-container,
  .export-text-container__text-container,
  .export-text-container__text,
  .first-view-main-wrapper,
  .modal-container,
  .request-signature__container,
  .request-signature__account-item,
  .network-display__container {
    background: #282828;
  }

  .confirm-page-container-content {

    .tabs__list {
      background: #282828;
    }

    .tab.tab--active {
      color: #8C8E94;
    }
  }

  .unlock-page__container {

    button {
      background-color: inherit !important;
    }
  }

  .app-header {
    &:after {
      background: #282828;
    }
  }

  /* QR code will not work without background contrast */
  .qr-wrapper {
    background: #ffffff;
  }

  button {
    color: #ffffff;
    background: inherit;
    border: 1px solid #ffffff;
  }

  h1, h2, span, div, label {
    color: #fff;
  }

  .ens-input, input {
    color: #fff;
    background: inherit;
  }

  .welcome-modal {

    .__modal {
      background: #1d2025;
    }
  }

  .confirm-seed-phrase__seed-word,
  .reveal-seed-phrase__secret-words {
    color: #000;
  }

  .close-dark {
    display: block;
  }

  .close-light {
    display: none;
  }

  .hw-connect__btn__img {
    filter: invert(0.8);
  }
}
