{
  "shareAddress": {
    "message": "Shiriki Anwani"
  },
  "shareAddressToConnect": {
    "message": "Shiriki anwani yako ili kuunganishwa na $1?"
  },
  "shareAddressInfo": {
    "message": "Kushiriki anwani yako na $1 kutakuwezesha kuingiliana na dApp hii. Ruhusa hii ni kwa ajili ya kulinda faragha yako kwa chaguo msingi."
  },
  "privacyModeDefault": {
    "message": "Hali ya Faragha sasa imewezeshwa kwa chaguomsingi"
  },
  "privacyMode": {
    "message": "Hali ya Faragha"
  },
  "privacyModeDescription": {
    "message": "Tovuti zinapasw kuomba idhini ya kuffikia ili kuangalia taarifa zako za akaunti."
  },
  "exposeAccounts": {
    "message": "Onyesha Akaunti"
  },
  "exposeDescription": {
    "message": "Onyesha akaunti kwenye tovuti ya sasa. Inafaa kwa dApps za legacy."
  },
  "chartOnlyAvailableEth": {
    "message": "Zogoa inapatikana kwenye mitandao ya Ethereum pekee."
  },
  "confirmExpose": {
    "message": "Una uhakika unataka kuonyesha akaunti zako kwenye tovuti ya sasa?"
  },
  "confirmClear": {
    "message": "Una uhakika unataka kufuta tovuti zilizodihinishwa?"
  },
  "contractInteraction": {
    "message": "Mwingiliono wa Mkataba"
  },
  "clearApprovalDataSuccess": {
    "message": "Data za tovuti iliyoidhinishwa zimefanikiwa kufutwa."
  },
  "approvalData": {
    "message": "Data za Faragha"
  },
  "approvalDataDescription": {
    "message": "Futa data za faragha ili tovuti zote ziweze kuomba idhini ya kuangalia tena taarifa za akaunti."
  },
  "clearApprovalData": {
    "message": "Futa Data za Faragha"
  },
  "reject": {
    "message": "Kataa"
  },
  "providerRequest": {
    "message": "$1 ingependa kuunganishwa kwenye akaunti yako"
  },
  "providerRequestInfo": {
    "message": "Tovuti hii inaomba idhini ya kuangalia anwani yako ya akaunti ya sasa. Daima hakikisha unaziamami tovuti ambazo unaingiliana nazo."
  },
  "about": {
    "message": "Kuhusu"
  },
  "aboutSettingsDescription": {
    "message": "Toleo, kituo cha msaada, na taarifa za mawasiliano."
  },
  "aboutUs": {
    "message": "Kuhusu Sisi"
  },
  "accept": {
    "message": "Kubali"
  },
  "acceleratingATransaction": {
    "message": "*Kuwezesha muamala kwa kutumia bei ya juu ya gesi huongeza uwezekano wake wa kushughulikiwa na mtandao haraka, lakini hauhakikishiwi siku zote."
  },
  "accessingYourCamera": {
    "message": "Kufikia kamera yako..."
  },
  "account": {
    "message": "Akaunti"
  },
  "accountDetails": {
    "message": "Maelezo ya Akaunti"
  },
  "accountName": {
    "message": "Jina la Akaunti"
  },
  "accountOptions": {
    "message": "Machaguo ya Akaunti"
  },
  "accountSelectionRequired": {
    "message": "Unatakiwa kuchagua akaunti!"
  },
  "activityLog": {
    "message": "kumbukumbu ya shughuli"
  },
  "add": {
    "message": "Ongeza"
  },
  "address": {
    "message": "Anwani"
  },
  "addNetwork": {
    "message": "Ongeza Mtandao"
  },
  "addRecipient": {
    "message": "Ongeza Mpokeaji"
  },
  "addressBook": {
    "message": "Kitabu cha Anwani"
  },
  "advanced": {
    "message": "Mipangilio ya kina"
  },
  "advancedSettingsDescription": {
    "message": "Vipengele vya idhini ya msanidi, Kumbukumbu za Hali ya kupakua, Kufuta Akaunti, mitando ya majaribio ya kuweka mipangilio na RPC maalumu."
  },
  "advancedOptions": {
    "message": "Machaguo ya Juu"
  },
  "addCustomToken": {
    "message": "Ongeza kianzio maalumu"
  },
  "addToAddressBook": {
    "message": "Ongeza kwenye kitabu cha anwani"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "k.m John D."
  },
  "addAlias": {
    "message": "Ongeza jina jingine"
  },
  "addEthAddress": {
    "message": "Ongeza anwani ya Ethereum"
  },
  "addToken": {
    "message": "Ongeza Kianzio"
  },
  "addTokens": {
    "message": "Ongeza Vianzio"
  },
  "addSuggestedTokens": {
    "message": "Ongeza Vianzio Vilivyopendekezwa"
  },
  "addAcquiredTokens": {
    "message": "Ongeza vianzio ulivyopata kwa kutumia MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Ninakubaliana na Masharti ya Huduma"
  },
  "allDone": {
    "message": "Yote Imekamilika"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Hapana, tayari nini kirai cha kuanzia"
  },
  "amount": {
    "message": "Kiasi"
  },
  "amountPlusGas": {
    "message": "Kiwango + Gesi"
  },
  "amountPlusTxFee": {
    "message": "Kiwango + Ada ya TX"
  },
  "appDescription": {
    "message": "Waleti ya Ethereum kwenye Kivinjari chako",
    "description": "The description of the application"
  },
  "approve": {
    "message": "Idhinisha"
  },
  "approved": {
    "message": "Imeidhinishwa"
  },
  "asset": {
    "message": "Rasilimali"
  },
  "attemptingConnect": {
    "message": "Inajaribu kuunganisha kwenye blockchain."
  },
  "attemptToCancel": {
    "message": "Unajaribu Kubatilisha?"
  },
  "attemptToCancelDescription": {
    "message": "Kuwasilisha jaribio hili hakukuhakikishii muamala wako wa awali utabatilishwa. Ikiwa jaribio la kuffuta litafanikiwa, utatozwa ada ya muamala hapo juu."
  },
  "attributions": {
    "message": "Sifa"
  },
  "autoLogoutTimeLimit": {
    "message": "Kihesabu Muda wa Kuondoka Kwenye Akaunti Kiotomatiki (dakika)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Weka muda katika dakika kabla MetaMask haijaondoa kwenye akaunti kiotomatiki."
  },
  "available": {
    "message": "Inapatikana"
  },
  "average": {
    "message": "Wastani"
  },
  "back": {
    "message": "Nyuma"
  },
  "backToAll": {
    "message": "Rudi kwenye Zote"
  },
  "backupApprovalNotice": {
    "message": "Hifadhi msimbo wa Siri wa Kurejesha data ili kuweka salama waleti yako na fedha."
  },
  "backupApprovalInfo": {
    "message": "Msimbo huu wa siri unahitajika ili kurejesha waleti yako ikitokea umepoteza kifaa chako, umesahau nenosiri lako, umelazimika kusakinisha MetaMask, au unataka kufikia waleti yako kwenye kifaa kingine."
  },
  "backupNow": {
    "message": "Hifadhi sasa"
  },
  "balance": {
    "message": "Salio"
  },
  "balanceOutdated": {
    "message": "Salio linaweza kuwa limepitwa na wakati"
  },
  "balances": {
    "message": "Salio la kianzio"
  },
  "balanceIsInsufficientGas": {
    "message": "Salio halitoshi kwa jumla ya sasa ya gesi"
  },
  "basic": {
    "message": "Msingi"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "inapaswa kuwa kubwa kuliko au sawa na $1 na ndogo kuliko au sawa na $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Block Explorer"
  },
  "blockExplorerView": {
    "message": "Tazama akaunti kwenye $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Tumia Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Kupa Kupitia Dharma (Beta)"
  },
  "browserNotSupported": {
    "message": "Kivinjari chaku hakiwezeshwi..."
  },
  "builtInCalifornia": {
    "message": "MetaMask imeundwa na kutengenezwa California."
  },
  "buy": {
    "message": "Nunua"
  },
  "buyCoinbase": {
    "message": "Nunua kwenye Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase ni nia maarufu sana duniani ya kununu na kuuza Bitcoin, Ethereum, na Litecoin."
  },
  "buyWithWyre": {
    "message": "Nunua ETH kwa kutumia Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre inakuwezesha kutumia kadi ya benki kuweka ETH moja kwa moja kwenye akaunti yako ya MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Nunua kwenye CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch ni kituo cha kubadilisha fedha za kidijitali zaidi ya 300 kwa bei nzuri kabisa."
  },
  "bytes": {
    "message": "Bytes"
  },
  "off": {
    "message": "Kimezimwa"
  },
  "ok": {
    "message": "Sawa"
  },
  "on": {
    "message": "Imewashwa"
  },
  "optionalBlockExplorerUrl": {
    "message": "URL ya Block Explorer URL (hiari)"
  },
  "cancel": {
    "message": "Ghairi"
  },
  "cancelAttempt": {
    "message": "Jaribio la Kubatilisha"
  },
  "cancellationGasFee": {
    "message": "Ada ya Kubatilisha Gesi"
  },
  "cancelled": {
    "message": "Imebatilishwa"
  },
  "cancelN": {
    "message": "Batilisha $1 miamala yote"
  },
  "chainId": {
    "message": "Utambulisho wa Mnyororo"
  },
  "classicInterface": {
    "message": "Tumia kiolesura cha zamani"
  },
  "clickCopy": {
    "message": "Bofya ili unakili"
  },
  "clickToAdd": {
    "message": "Bofya kwenye $1 ili kuongeza kwenye akaunti yako"
  },
  "clickToRevealSeed": {
    "message": "Bofya hapa ili uonyeshe maneno ya siri"
  },
  "close": {
    "message": "Funga"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Unapaswa kutumia MetaMask kwenye Google Chrome ili kuungnisha kwenye Waleti yako ya Programu Maunzi."
  },
  "company": {
    "message": "Kampuni"
  },
  "confirm": {
    "message": "Thibitisha"
  },
  "confirmationTime": {
    "message": "Muda wa uthibitishaji (sek.)"
  },
  "confirmed": {
    "message": "Imethibitishwa"
  },
  "confirmContract": {
    "message": "Thibitisha Mkataba"
  },
  "confirmPassword": {
    "message": "Thibitisha Nenosiri"
  },
  "confirmSecretBackupPhrase": {
    "message": "Thibitisha Kirai chako cha Siri cha Kuhifadhi Data"
  },
  "confirmTransaction": {
    "message": "Thabiatisha Muamala"
  },
  "congratulations": {
    "message": "Hongera"
  },
  "connectHardwareWallet": {
    "message": "Unganisha Waleti ya Programu Maunzi"
  },
  "connect": {
    "message": "Unganisha"
  },
  "connectRequest": {
    "message": "Unganisha Ombi"
  },
  "connecting": {
    "message": "Inaunganisha..."
  },
  "connectingTo": {
    "message": "Inaunganisha kwenye $1"
  },
  "connectingToKovan": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Kovan"
  },
  "connectingToMainnet": {
    "message": "Inaunganisha kwenye Mtandao Mkuu wa Ethereum"
  },
  "connectingToRopsten": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Inaunganisha kwenye Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Goerli"
  },
  "connectingToUnknown": {
    "message": "Inaunganisha kwenye Mtandao Usiojulikana"
  },
  "connectToLedger": {
    "message": "Unganisha kwenye Leja"
  },
  "connectToTrezor": {
    "message": "Unganisha kwenye Trezor"
  },
  "contactList": {
    "message": "Orodha ya Mawasiliano"
  },
  "contactListDescription": {
    "message": "Ongeza, hariri, ondoa, na dhibiti mawasiliano yako"
  },
  "continue": {
    "message": "Endelea"
  },
  "continueToCoinbase": {
    "message": "Endelea kwenye Coinbase"
  },
  "continueToWyre": {
    "message": "Endelea kwenye Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Endelea kwenye CoinSwitch"
  },
  "contractDeployment": {
    "message": "Kutoa Mkataba"
  },
  "conversionProgress": {
    "message": "Ubadilishaji unaendelea"
  },
  "copiedButton": {
    "message": "Imenakiliwa"
  },
  "copiedClipboard": {
    "message": "Imenakiliwa kwenye ubao wa kunakilia"
  },
  "copiedExclamation": {
    "message": "Imenakiliwa!"
  },
  "copiedSafe": {
    "message": "Nimeinakili kwenye sehemu fulani salama"
  },
  "copy": {
    "message": "Nakili"
  },
  "copyAddress": {
    "message": "Nakili anwani kwenye ubao wa kunakilia"
  },
  "copyTransactionId": {
    "message": "Nakili Utambulisho wa Muamala"
  },
  "copiedTransactionId": {
    "message": "Imenakili Utambulisho wa Muamala"
  },
  "copyToClipboard": {
    "message": "Nakili kwenye ubao wa kunakili"
  },
  "copyButton": {
    "message": "Nakili"
  },
  "copyPrivateKey": {
    "message": "Huu ni ufunguo wako wa kibinafsi (bofya ili unakili)"
  },
  "create": {
    "message": "Unda"
  },
  "createAccount": {
    "message": "Fungua Akaunti"
  },
  "createAWallet": {
    "message": "Fungua Waleti"
  },
  "createDen": {
    "message": "Unda"
  },
  "createPassword": {
    "message": "Unda Nenosiri"
  },
  "crypto": {
    "message": "Fedha ya kidijitali",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Ubadilishaji Fedha"
  },
  "currentLanguage": {
    "message": "Lugha ya Sasa"
  },
  "currentNetwork": {
    "message": "Mtandao wa Sasa"
  },
  "currentRpc": {
    "message": "RPC ya Sasa"
  },
  "customGas": {
    "message": "Weka Mipangilio ya Gesi Upendavyo"
  },
  "customGasSubTitle": {
    "message": "Ada iliyoongezeka inaweza kupunguza muda wa uchakataji, lakini haihakikishwi."
  },
  "customToken": {
    "message": "Kianzio Maalumu"
  },
  "customize": {
    "message": "Binafsisha"
  },
  "customRPC": {
    "message": "RPC Maalumu"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimali zinapaswa kuwa angalau 0, na si zaidi ya 36."
  },
  "decimal": {
    "message": "Desimali za Usahihi"
  },
  "defaultNetwork": {
    "message": "Mtandao chaguomsingi wa miamala ya Ether ni Main Net."
  },
  "delete": {
    "message": "Futa"
  },
  "deleteAccount": {
    "message": "Futa Akaunti"
  },
  "denExplainer": {
    "message": "DEN yako ni hifadhi yenye nenosiri lililofichwa ndani ya MetaMask."
  },
  "deposit": {
    "message": "Fedha zilizopo kwenye akaunti"
  },
  "depositBTC": {
    "message": "Weka BTC yako kwenye anwani hapa chini:"
  },
  "depositEth": {
    "message": "Weka Eth"
  },
  "depositEther": {
    "message": "Weka Ether"
  },
  "depositFiat": {
    "message": "Weka kwa kutumia Fiat"
  },
  "depositFromAccount": {
    "message": "Weka kutoka akaunti nyingine"
  },
  "depositShapeShift": {
    "message": "Weka kwa kutumia ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Ikiwa unamiliki fedha nyingine za kidijitali, unaweza kucheza na kuweka Ether moja kwa moja kwenye waleti yako ya MetaMask. Akaunti Haihitajiki."
  },
  "details": {
    "message": "Maelezo"
  },
  "directDeposit": {
    "message": "Kuweka Moja kwa Moja"
  },
  "directDepositEther": {
    "message": "Weka Ether Moja kwa Moja"
  },
  "directDepositEtherExplainer": {
    "message": "Ikiwa tayari una sarafu kadhaa za Ether, njia rahisi ya kupata Ether kwenye waleti yako mpya kupitia kuweka moja kwa moja."
  },
  "dismiss": {
    "message": "Ondoa"
  },
  "done": {
    "message": "Imekamilika"
  },
  "downloadGoogleChrome": {
    "message": "Pakua Google chrome"
  },
  "downloadSecretBackup": {
    "message": "Pakuwa Kirai hiki cha Hifadhi Mbadala ya Siri na na kitunze kwa usalama kwenye kihifadhi cha nje chenye neneosiri au kifaa cha kuhifadhia."
  },
  "downloadStateLogs": {
    "message": "Pakua Kumbukumbu za Hali"
  },
  "dontHaveAHardwareWallet": {
    "message": "Huna waleti ya programu maunzi?"
  },
  "dropped": {
    "message": "Imedondoshwa"
  },
  "edit": {
    "message": "Badilisha"
  },
  "editNetwork": {
    "message": "Hariri Mtandao"
  },
  "editAccountName": {
    "message": "Hariri Jina la Akaunti"
  },
  "editContact":{
    "message": "Hariri Mawasiliano"
  },
  "editingTransaction": {
    "message": "Fanya mabadiliko kwenye muamala wako"
  },
  "emailUs": {
    "message": "Tutumie barua pepe!"
  },
  "encryptNewDen": {
    "message": "Weka nenosiri kwenye DEN yako mpya"
  },
  "endOfFlowMessage1": {
    "message": "Umefaulu jaribio - weka kirai chako cha kuanzia mahali salama, ni wajibu wako!"
  },
  "endOfFlowMessage2": {
    "message": "Dondoo kuhusu kukihifadhi salama"
  },
  "endOfFlowMessage3": {
    "message": "Hifadhi hifadhimbadala kwenye maeneo kadhaa."
  },
  "endOfFlowMessage4": {
    "message": "Kamwe usimpatia mtu yeye kirai hicho."
  },
  "endOfFlowMessage5": {
    "message": "Kuwa makini na walaghai! MetaMask kamwe haitakuomba kirai chako kianzio."
  },
  "endOfFlowMessage6": {
    "message": "Ikiwa unataka kuhifadhi tena kwa njia mbadla kirai chako kianzio, unaweza kukipata kwenye Mipangilio -> Usalama."
  },
  "endOfFlowMessage7": {
    "message": "Ikiwa una maswali au umeona kitu ambacho ni cha ulaghai, tuma barua pepe support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask haiwezi kurejesha kirai chako kianzio. Pata maelezo ziadi."
  },
  "endOfFlowMessage9": {
    "message": "Jifunze zaidi."
  },
  "endOfFlowMessage10": {
    "message": "Yote Imekamilika"
  },
  "ensNameNotFound": {
    "message": "Jina la ENS halipatikani"
  },
  "ensRegistrationError": {
    "message": "Hitilafu imetokea kwenye usajili wa jina la ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Jina la ENS halipatikani kwenye mtandao wa sasa. Jaribu kuhamia kwenye Mtandao Mkuu wa Ethereum."
  },
  "enterAnAlias": {
    "message": "Ingiza majina mengine"
  },
  "enterPassword": {
    "message": "Ingiza nenosiri"
  },
  "enterPasswordConfirm": {
    "message": "Ingiza nenosiri lako kuthibitisha"
  },
  "enterPasswordContinue": {
    "message": "Ingiza nenosiri ili uendelee"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Anwani ya Umma ya Ethereum"
  },
  "etherscanView": {
    "message": "Tazama akaunti kwenye Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Muda wa Kuchakata Uliokadiriwa"
  },
  "exchangeRate": {
    "message": "Kiwango cha Ubadilishaji"
  },
  "expandView": {
    "message": "Panua Mwonekano"
  },
  "exportPrivateKey": {
    "message": "Panua Mwonekano"
  },
  "exportPrivateKeyWarning": {
    "message": "Hamisha funguo binafsi kwa hatari yako mwenyewe"
  },
  "failed": {
    "message": "Imeshindwa"
  },
  "fast": {
    "message": "Haraka"
  },
  "faster": {
    "message": "Ingiza"
  },
  "fastest": {
    "message": "Kasi zaidi"
  },
  "feeChartTitle": {
    "message": "Utabiri wa Ada ya Miamala ya Moja kwa Moja "
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Kuhamisha faili hakufanyi kazi? Bofya hapa!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Tufuatilie kwenye Twitter"
  },
  "forgetDevice": {
    "message": "Ondoa kifaa hiki"
  },
  "from": {
    "message": "Kutoka"
  },
  "fromToSame": {
    "message": "Anwani ya Kutoka na Kwenda haiwezi kufanana"
  },
  "fromShapeShift": {
    "message": "Kutoka ShapeShift"
  },
  "functionType": {
    "message": "Aina ya Shughuli"
  },
  "gas": {
    "message": "Gesi",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Ada ya Gesi"
  },
  "gasLimit": {
    "message": "Kikomo cha Gesi"
  },
  "gasLimitCalculation": {
    "message": "Tunakokotoa kikomo cha gesi kilichopendekezwa kulingana na viwango vya mafanikio ya mtandao."
  },
  "gasLimitInfoModalContent": {
    "message": "Ukomo wa gesi ni kiwango cha juu kabisa cha cha vizio vya gesi ambavyo upo tayari kutumia."
  },
  "gasLimitRequired": {
    "message": "Kikomo cha Gesi Kinahitajika"
  },
  "gasLimitTooLow": {
    "message": "Kikomo cha gesi kinapaswa kua angalau 21000"
  },
  "gasUsed": {
    "message": "Gesi iliyotumika"
  },
  "generatingSeed": {
    "message": "Inazalisha Kianzio..."
  },
  "gasPrice": {
    "message": "Pata Bei (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Bei ya Gesi Ipo Chini Kupita Kiasi"
  },
  "gasPriceInfoModalContent": {
    "message": "Bei ya gesi hubainisha kiwango cha Ether ambacho upo radhi kulipia kila kizio cha gesi."
  },
  "gasPriceNoDenom": {
    "message": "Bei ya Gesi"
  },
  "gasPriceCalculation": {
    "message": "Tunakokotoa bei za gesi zilizopendekzwa kulingana na viwango vya kufanikiwa mtandao."
  },
  "gasPriceRequired": {
    "message": "Pata Bei Inayohitajika"
  },
  "general": {
    "message": "Jumla"
  },
  "generalSettingsDescription": {
    "message": "Ubadilishaji wa fedha, sarafu ya msingi, lugha, blockies identicon"
  },
  "generatingTransaction": {
    "message": "Kuzalisha muamala"
  },
  "getEther": {
    "message": "Pata Ether"
  },
  "getEtherFromFaucet": {
    "message": "Pata Ether kutoka kwenye mfereji $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Pata Msaada"
  },
  "getStarted": {
    "message": "Anza"
  },
  "greaterThanMin": {
    "message": "inapaswa iwe kubwa kuliko au sawa na $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Tuna furaha kukuona"
  },
  "hardware": {
    "message": "programu maunzi"
  },
  "hardwareWalletConnected": {
    "message": "Waleti ya programu maunzi imeunganishwa"
  },
  "hardwareWallets": {
    "message": "Unganisha waleti ya programu maunzi"
  },
  "hardwareWalletsMsg": {
    "message": "Chagua waleti ya programu maunzi ambayo ungependa kutumia kwenye MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Je, unapata shida kuunganisha?"
  },
  "here": {
    "message": "hapa",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Orodha hii hapa!!!!"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Ficha"
  },
  "hideToken": {
    "message": "Ficha Kianzio"
  },
  "hideTokenPrompt": {
    "message": "Ungependa Kianzio?"
  },
  "history": {
    "message": "Historia"
  },
  "howToDeposit": {
    "message": "Je, ungependa kuweka Ether kwa namna gani?"
  },
  "holdEther": {
    "message": "Inakuwezesha kushikilia ether na vianzio, na hufanya kazi kama daraja lako kwenye programu za mahali husika."
  },
  "import": {
    "message": "Ingiza",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Ingiza Akaunti"
  },
  "importAccountMsg": {
    "message": "Akaunti zilizoingizwa hazitahusishwa na kirai chako cha kianzio cha akaunti ya MetaMask iliyoundwa awali. Pata maelezo zaidi kuhusu akaunti zilizoingizwa"
  },
  "importAccountSeedPhrase": {
    "message": "Hamisha Akaunti kwa kutumia Kirai Kianzio"
  },
  "importAnAccount": {
    "message": "Hamisha Akaunti"
  },
  "importDen": {
    "message": "Hamisha DEN iliyopo"
  },
  "importWallet": {
    "message": "Hamisha Waleti"
  },
  "importYourExisting": {
    "message": "Hamisha waleti iliyopo kwa kutumia kirai kianzio cha maneno 12"
  },
  "imported": {
    "message": "Zilizoingizwa",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Hamisha kwa kutumia kirai kianzio cha akaunti"
  },
  "importWithSeedPhrase": {
    "message": "Hamisha kwa kutumia kirai kianzio"
  },
  "info": {
    "message": "Taarifa"
  },
  "infoHelp": {
    "message": "Taarifa & Msaada"
  },
  "initialTransactionConfirmed": {
    "message": "Muamala wako wa awali ulithibitishwa na mtandao. Bofya SWA ili urudi nyuma."
  },
  "insufficientBalance": {
    "message": "Salio halitoshi."
  },
  "insufficientFunds": {
    "message": "Fedha haitoshi."
  },
  "insufficientTokens": {
    "message": "Vianzio havitoshi."
  },
  "invalidAddress": {
    "message": "Awani si halali"
  },
  "invalidAddressRecipient": {
    "message": "Anwani ya mpokeaji si halali"
  },
  "knownAddressRecipient": {
    "message": "Anwani za mkataba zinazofahamika."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Kwa mtandao wa ETH, weka herufi ndogo"
  },
  "invalidGasParams": {
    "message": "Vigezo Batili vya Gesi"
  },
  "invalidInput": {
    "message": "Maandii si sahihi."
  },
  "invalidRequest": {
    "message": "Ombi Batili"
  },
  "invalidRPC": {
    "message": "RPC URL batili"
  },
  "invalidSeedPhrase": {
    "message": "Kirai kianzio batili"
  },
  "jsonFail": {
    "message": "Hitilafu imetokea. Tafadhali hakikisha faili lako la JSON limepangiliwa vizuri."
  },
  "jsonFile": {
    "message": "Faili la JSON",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Endelea kufuatilia vianzio ulivyonunua kwa kutumia akaunti yako ya MetaMask."
  },
  "kovan": {
    "message": "Mtandao wa Majaribio wa Kovan"
  },
  "knowledgeDataBase": {
    "message": "Tembelea Kituo chetu cha Maarifa"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "Jifunze zaidi"
  },
  "ledgerAccountRestriction": {
    "message": "Unapaswa kutumia akaunti yako ya mwisho kabla hujaongeza mpya."
  },
  "legal": {
    "message": "Kisheria"
  },
  "lessThanMax": {
    "message": "inapaswa kuwa ndogo kuliko au sawa na $1. ",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Ndiyo, hebu tuweke mipangilio!"
  },
  "likeToAddTokens": {
    "message": "Je, ungependa kuongeza vianzio hivi?"
  },
  "links": {
    "message": "Viungo"
  },
  "limit": {
    "message": "Kikomo"
  },
  "liveGasPricePredictions": {
    "message": "Utabiri wa moja kwa moja wa Bei ya Gesi"
  },
  "loading": {
    "message": "Inapakia..."
  },
  "loadingTokens": {
    "message": "Inapakia Vianzio..."
  },
  "loadMore": {
    "message": "Pak zAIDI"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Ingia kwenye akanuti"
  },
  "logout": {
    "message": "Toka kwenye akaunti"
  },
  "loose": {
    "message": "Maneno"
  },
  "loweCaseWords": {
    "message": "ya kianzio yaliyojitenga pekee ndiyo yana herufi ndogo"
  },
  "mainnet": {
    "message": "Mtandao Mkuu wa Ethereum"
  },
  "memorizePhrase": {
    "message": "Kariri kirai hiki"
  },
  "memo": {
    "message": "memo"
  },
  "menu": {
    "message": "Menyu"
  },
  "message": {
    "message": "Ujumbe"
  },
  "metamaskDescription": {
    "message": "Kukuunganisha kwenye Ethereum na Wavutiu Uliotawanywa."
  },
  "metamaskSeedWords": {
    "message": "Maeno ya Kianzio ya MetaMask"
  },
  "metamaskVersion": {
    "message": "Toleo la MetaMask"
  },
  "min": {
    "message": "Kiwango cha chini"
  },
  "missingYourTokens": {
    "message": "Je, huoni vianzio vyako?"
  },
  "minutesShorthand": {
    "message": "Kiwango cha Chini"
  },
  "mobileSyncTitle": {
    "message": "Sawazisha akaunti kwa kutumia simu ya mkomkononi"
  },
  "mobileSyncText": {
    "message": "Tafadhali ingiza nenosiri lako ili kuthibitisha kuwa ni wewe!"
  },
  "myAccounts": {
    "message": "Akaunti zangu"
  },
  "myWalletAccounts": {
    "message": "Akaunti angu za Waleti"
  },
  "myWalletAccountsDescription": {
    "message": "Akaunti zako zote za MetaMask zilizofunguliwa zitaongezwa kiotomatiki kwenye sehemu hii."
  },
  "mustSelectOne": {
    "message": "Lazima uchague angalau kianzio 1."
  },
  "needEtherInWallet": {
    "message": "Ili kuingiliana na programu zilizosambazwa kwa kutumia MetaMask, utahitaji kuwa na Ether kwenye waleti yako."
  },
  "needImportFile": {
    "message": "Unapaswa kuchagua faili la kuhamisha.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Unapaswa kuingiza nenosiri kwa faili lililochaguliwa.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Haiwezi kutuma viwango hasi vya ETH."
  },
  "networkName": {
    "message": "Jina la mtandao"
  },
  "networks": {
    "message": "Mitandao"
  },
  "networkSettingsDescription": {
    "message": "Ongeza na hariri mitandao maalumu ya RPC"
  },
  "nevermind": {
    "message": "Usijali"
  },
  "newAccount": {
    "message": "Akaunti Mpya"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Anwani mpya zimegunduliwa! Bofya hapa ili uongeze kitabu chako cha anwani."
  },
  "newAccountNumberName": {
    "message": "Akaunti $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Mawasiliano Mapya"
  },
  "newContract": {
    "message": "Mkataba Mpya"
  },
  "newPassword": {
    "message": "Nenosiri Jipya (kiwango cha chini herufi 8)"
  },
  "newPassword8Chars": {
    "message": "Nenosiri Jipya (kiwango cha chini herufi 8)"
  },
  "newRecipient": {
    "message": "Mpokeaji Mpya"
  },
  "newNetwork": {
    "message": "Mtandao Mpya"
  },
  "newToMetaMask": {
    "message": "MetaMask mpya?"
  },
  "noAlreadyHaveSeed": {
    "message": "Hapana, tayari nini kirai cha kuanzia"
  },
  "protectYourKeys": {
    "message": "Linda Funguo Zako!"
  },
  "protectYourKeysMessage1": {
    "message": "Kuwa mwangalifu na kirai kianzio chako - kumekuwa na taarifa za tovuti ambazo zinajaribu kuiga MetaMask. MetaMask kamwe haitakuomba kirai kianzio chako!"
  },
  "protectYourKeysMessage2": {
    "message": "Weka salama kirai kianzio chako. Ikiwa unaona kitu cha kilaghai, au huna uhakika na tovuti fulani, tuma barua pepe kwenda support@metamask.io"
  },
  "rpcUrl": {
    "message": "RPC URL mpya"
  },
  "showAdvancedOptions": {
    "message": "Onyesha Machaguo ya Juu"
  },
  "hideAdvancedOptions": {
    "message": "Ficha Machaguo ya Juu"
  },
  "optionalChainId": {
    "message": "Utambulisho wa Mnyororo (hiari)"
  },
  "optionalSymbol": {
    "message": "Ishara (hiari)"
  },
  "optionalNickname": {
    "message": "Lakabu (hiari)"
  },
  "newTotal": {
    "message": "Jumla Mpya"
  },
  "newTransactionFee": {
    "message": "Ada Mpya ya Muamala"
  },
  "next": {
    "message": "Inayofuata"
  },
  "noAddressForName": {
    "message": "Hakuna anwani iliyoundwa kwa jina hili."
  },
  "noDeposits": {
    "message": "Hakuna maingizo yaliyopokelewa"
  },
  "noConversionRateAvailable": {
    "message": "Hakuna Kiwango cha Ubadilishaji"
  },
  "noTransactionHistory": {
    "message": "Hakuna historia ya muamala."
  },
  "noTransactions": {
    "message": "Huna miamala."
  },
  "notEnoughGas": {
    "message": "Hakuna Gesi ya Kutosha"
  },
  "notFound": {
    "message": "Haikupatikana"
  },
  "notStarted": {
    "message": "Haijaanza"
  },
  "noWebcamFoundTitle": {
    "message": "Kamera haipatikanai"
  },
  "noWebcamFound": {
    "message": "Kamera yako ya kumpyuta haikupatikana. Tafadhali jaribu tena."
  },
  "ofTextNofM": {
    "message": "ya"
  },
  "oldUI": {
    "message": "Kiolesura cha zamani cha Mtumiaji"
  },
  "oldUIMessage": {
    "message": "Umerudi kwenye Kiolesura cha zamani. Unaweza kurudi tena kwenye Kiolesura Kipya kupitia chaguo kwenye menyu ya juu kulia."
  },
  "onlySendToEtherAddress": {
    "message": "Tuma tu ETH kwenya anwani za Ethereum."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Tuma $1 kwenye anwani ya akaunti ya Ethereum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Fungua kwenye kichupo"
  },
  "or": {
    "message": "au",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Agiza Trezor au Leja na weka fedha zako kwenye ifadhi ya baridi"
  },
  "origin": {
    "message": "Asili"
  },
  "outgoing": {
    "message": "Zinazotoka"
  },
  "parameters": {
    "message": "Vigezo"
  },
  "originalTotal": {
    "message": "Jumla Halisi"
  },
  "participateInMetaMetrics": {
    "message": "Shiriki katika MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Shiriki katika MetaMetrics ili kutusaidia kufanya MetaMask kuwa bora zaidi"
  },
  "password": {
    "message": "Nenosiri"
  },
  "passwordCorrect": {
    "message": "Tafadhali hakikisha nenosiri lako ni sahihi."
  },
  "passwordsDontMatch": {
    "message": "Manenosiri hayawiani"
  },
  "passwordMismatch": {
    "message": "manenosiri haywawiani",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Nenosiri si refu vya kutosha"
  },
  "passwordShort": {
    "message": "nenosiri si refu vya kutosha",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Bandika uzi wako wa ufunguo binafsi hapa:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Bandika kirai kianzio chako hapa!"
  },
  "pending": {
    "message": "inasubiri"
  },
  "personalAddressDetected": {
    "message": "Anwani binafsi imegunduliwa. Weka anwani ya mkataba ya kianzio."
  },
  "pleaseReviewTransaction": {
    "message": "Tafadhali pitia muamala wako."
  },
  "popularTokens": {
    "message": "Vianzio Maarufu"
  },
  "prev": {
    "message": "Hakiki"
  },
  "primaryCurrencySetting": {
    "message": "Sarafu ya Msingi"
  },
  "primaryCurrencySettingDescription": {
    "message": "Chagua mzawa ili kuweka kipaumbele kuonyesha thamani kwenye sarafu mzawa ya mnyororo (k.m ETH). Chagua Fiat ili uwelke kipaumbale kuonyesha thamani kwenye sarafu yako ya fiat uliyoichagua."
  },
  "privacyMsg": {
    "message": "Sera ya Faragha"
  },
  "privateKey": {
    "message": "Ufunguo Binafsi",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Onyo: Kamwe usifichue ufunguo huu. Mtu yeyote mwenye funguo zako binafsi anaweza kuiba rasilimali yoyote iliyopo kwenye akaunti yako."
  },
  "privateNetwork": {
    "message": "Mtandao Binafsi"
  },
  "qrCode": {
    "message": "Onyesha Msimbo wa QR"
  },
  "queue": {
    "message": "Foleni"
  },
  "readdToken": {
    "message": "Unaweza kuongeza tena kianzio hiki hapo baadaye kwa kwenda kwenye \"Ongeza kianzio\" kwenye machaguo yako ya menyu ya akaunti."
  },
  "readMore": {
    "message": "Soma hapa zaidi."
  },
  "readMore2": {
    "message": "Soma zidi."
  },
  "receive": {
    "message": "Pokea"
  },
  "recents": {
    "message": "Za hivi karibuni"
  },
  "recipientAddress": {
    "message": "Anwani ya Mpokeaji"
  },
  "recipientAddressPlaceholder": {
    "message": "Tafuta, anwani za umma (0x), au ENS"
  },
  "refundAddress": {
    "message": "Anwani yako yaKurejeshewa Fedha"
  },
  "rejectAll": {
    "message": "Kataa Zote"
  },
  "rejectTxsN": {
    "message": "Kataa $1 miamala"
  },
  "rejectTxsDescription": {
    "message": "Unakaribia kukataa miamala $1kwa mafungu."
  },
  "rejected": {
    "message": "Imekataliwa"
  },
  "reset": {
    "message": "Weka upya"
  },
  "resetAccount": {
    "message": "Futa Akaunti"
  },
  "resetAccountDescription": {
    "message": "Kufuta Akaunti yako kutafuta histori ya akaunti yako."
  },
  "deleteNetwork": {
    "message": "Futa Mtandao?"
  },
  "deleteNetworkDescription": {
    "message": "Una uhakika unataka kufuta mtandao huu?"
  },
  "remindMeLater": {
    "message": "Nikumbushe baadaye"
  },
  "restoreFromSeed": {
    "message": "Rejesha akaunti?"
  },
  "restoreVault": {
    "message": "Rejesha Vault"
  },
  "restoreAccountWithSeed": {
    "message": "Rejesha Akaunti yako kwa kutumia Kirai Kianzio."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "maombi yanasubiriwa kutambuliwa"
  },
  "required": {
    "message": "Inahitajika"
  },
  "retryWithMoreGas": {
    "message": "Jaribu tena hapa ukiwa na bei ya gesi ya juu"
  },
  "restore": {
    "message": "Rejesha"
  },
  "revealSeedWords": {
    "message": "Onyesha Maneno ya Kianzio"
  },
  "revealSeedWordsTitle": {
    "message": "Kiari Kianzio"
  },
  "revealSeedWordsDescription": {
    "message": "Ikiwa utabadilisha kisakuzi au kuhamisha kompyuta, utahitaji kirai hiki kianzio ili kufikia akaunti zako. Vihifadhi mahali fulani ambapo ni salamana pa siri."
  },
  "revealSeedWordsWarningTitle": {
    "message": "USISHIRIKI kirai hiki na mtu yeyote!"
  },
  "revealSeedWordsWarning": {
    "message": "Maneno haya yanaweza kutumika kuiba akanti zako zote."
  },
  "revert": {
    "message": "Batilisha"
  },
  "remove": {
    "message": "Ondoa"
  },
  "removeAccount": {
    "message": "Ondoa akaunti"
  },
  "removeAccountDescription": {
    "message": "Akaunti hii itaondolewa kwenye waleti yako. Tafadhali hakikisha una kirai kianzio cha asili au ufunguo binafsi kwa akaunti hii iliyohamishwa kabla ya kuendelea. Unaweza kuhamisha au kufungua akaunti tena kutoka kwenye menyu ya akaunti."
  },
  "readyToConnect": {
    "message": "Uko tayari Kuunganisha?"
  },
  "rinkeby": {
    "message": "Mtandao wa Majaribio wa Rinkeby"
  },
  "ropsten": {
    "message": "Mtandao wa Majaribio wa Ropsten"
  },
  "goerli": {
    "message": "Mtandao wa Majaribio wa Goerli"
  },
  "rpc": {
    "message": "RPC Maalumu"
  },
  "sampleAccountName": {
    "message": "K.m Akaunti yangu mpya",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Hifadhi"
  },
  "slow": {
    "message": "Polepole"
  },
  "slower": {
    "message": "Taratibu"
  },
  "saveAsCsvFile": {
    "message": "Hifadhi kama Faili la CSV"
  },
  "saveAsFile": {
    "message": "Hifadhi Faili kama",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Hifadhi Maneno ya Kianzio kama Faili"
  },
  "scanInstructions": {
    "message": "Weka msimbo wa QR mbele ya kamera yako"
  },
  "scanQrCode": {
    "message": "Kagua Msimbo wa QR"
  },
  "search": {
    "message": "Tafuta"
  },
  "searchResults": {
    "message": "Matokeo ya Utafutaji"
  },
  "secretBackupPhrase": {
    "message": "Kirai cha Siri cha Hifadhi Mbadala"
  },
  "secretBackupPhraseDescription": {
    "message": "Kirai chako cha siri cha hifadhi mbadala kinafanya iwe rahisi kuhifadhi kwa njia mbadala na kurejesha akaunti yako."
  },
  "secretBackupPhraseWarning": {
    "message": "ONYO: Kamwe usiweke wazi kirai chako cha hifadhi mbadala. Mtu yeyote mwenye kirai hiki anaweza kuchukua Ether yako daima."
  },
  "secretPhrase": {
    "message": "Ingiza hapa kirai chako cha siri cha maneno kumi na mawili ili urejeshe vault yako."
  },
  "securityAndPrivacy": {
    "message": "Ulinzi na Faragha"
  },
  "securitySettingsDescription": {
    "message": "Mipangilio ya Faragha na kirai kianzio cha waleti"
  },
  "secondsShorthand": {
    "message": "Sek."
  },
  "seedPhrasePlaceholder": {
    "message": "Tenganisha kila neno kwa nafasi moja"
  },
  "seedPhraseReq": {
    "message": "Virai vianzio vina urefu wa maneno 12"
  },
  "select": {
    "message": "Chagua"
  },
  "selectCurrency": {
    "message": "Chagua Sarafu"
  },
  "selectEachPhrase": {
    "message": "Tafadhali chagua kila kirai ili kuhakikisha kuwa hii ni sahihi."
  },
  "selectLocale": {
    "message": "Chagua Lugha"
  },
  "selectService": {
    "message": "Chagua Huduma"
  },
  "selectType": {
    "message": "Chagua Aina"
  },
  "send": {
    "message": "Tuma"
  },
  "sendAmount": {
    "message": "Tuma Kiasi"
  },
  "sendETH": {
    "message": "Tuma ETH"
  },
  "sendTokens": {
    "message": "Tuma Vianzio"
  },
  "sentEther": {
    "message": "ether iliyotumwa"
  },
  "sentTokens": {
    "message": "vianzio vilivyotumwa"
  },
  "separateEachWord": {
    "message": "Tenganisha kila neno kwa nafasi moja"
  },
  "searchTokens": {
    "message": "Tafuta Vianzio"
  },
  "selectAnAddress": {
    "message": "Chagua Anwani"
  },
  "selectAnAccount": {
    "message": "Chagua Akaunti"
  },
  "selectAnAccountHelp": {
    "message": "Chagua akaunti kuangalia kwenye MetaMask"
  },
  "selectAnAsset": {
    "message": "Chagua rasilimali"
  },
  "selectAHigherGasFee": {
    "message": "Chagua ada ya juu ya gesi ili kuharakisha uchakataji wa muamala wako.*"
  },
  "selectHdPath": {
    "message": "Chagua Njia ya HD"
  },
  "selectPathHelp": {
    "message": "Ikiwa huoni akaunti zako za Leja za sasa hapa chini, charibu kubadilisha njia kwenda \"Legacy (MEW / MyCrypto)\"  "
  },
  "sendTokensAnywhere": {
    "message": "Tuma Vianzio kwa mtu yeyote mwenye akaunti ya Ethereum"
  },
  "settings": {
    "message": "Mipangilio"
  },
  "shapeshiftBuy": {
    "message": "Nunua kwa kutumia Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Udhibiti wa juu wa gesi"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Chagua hii ili uonyeshe bei ya gesi na punguza vidhibiti moja kwa moja kwenye skrini za tuma na thibitisha."
  },
  "showFiatConversionInTestnets": {
    "message": "Onyesha Ubadilishaji kwenye Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Chagua hii ili uonyeshe ubadilishaji wa fiat kwenye Testnets"
  },
  "showPrivateKeys": {
    "message": "Onyesha Fungo Binafsi"
  },
  "showQRCode": {
    "message": "Onyesha Msimbo wa QR"
  },
  "showHexData": {
    "message": "Onyesha Data za Hex"
  },
  "showHexDataDescription": {
    "message": "Chagua hii ili uonyeshe sehemu ya data ya hex kwenye skrini ya tuma"
  },
  "sign": {
    "message": "Ingia kwenye akaunti"
  },
  "signatureRequest": {
    "message": "Ombi la Saini"
  },
  "signed": {
    "message": "Imesainiwa"
  },
  "signMessage": {
    "message": "Tuma ujumbe"
  },
  "signNotice": {
    "message": "Kusaini ujumbe huu kunaweza kuwa \nmadhara hatari. Saini ujumbe kutoka kwenye\ntovuti unazoziamini kabisa na akaunti yako yote tu.\nNjia hii ya hatari itaondolewa kwenye toleo la baadaye."
  },
  "sigRequest": {
    "message": "Ombi la Saini"
  },
  "sigRequested": {
    "message": "Saini imeombwa"
  },
  "somethingWentWrong": {
    "message": "Ayaa! Hitilafu fulani imetokea."
  },
  "spaceBetween": {
    "message": "inatakiwa ime sehemu moja tu baina ya maneno"
  },
  "speedUp": {
    "message": "Ongeza Kasi"
  },
  "speedUpTitle": {
    "message": "Ongeza Kasi ya Muamala"
  },
  "speedUpSubtitle": {
    "message": "Ongeza bei yako ya gesi ili kujaribu kuandika na kuongeza kasi ya muamala wako"
  },
  "speedUpCancellation": {
    "message": "Ongeza kasi ya ubatilishaji huu"
  },
  "speedUpTransaction": {
    "message": "Ongeza kasi ya muamala huu"
  },
  "switchNetworks": {
    "message": "Badilisha mitandao"
  },
  "status": {
    "message": "Hali"
  },
  "stateLogs": {
    "message": "Kumbukumbu za Hali"
  },
  "stateLogsDescription": {
    "message": "Kumbukumbu za hali zinajumusiha anwani zako za akaunti za umma na miamala iliyotumwa."
  },
  "stateLogError": {
    "message": "Hitilafu imetokea kurejesha kumbukumbu za hali."
  },
  "step1HardwareWallet": {
    "message": "1. Unganisha Programu Maunzi ya Waleti"
  },
  "step1HardwareWalletMsg": {
    "message": "Unganisha programu maunzi yako ya waleti moja kwa moja kwenye kompyuta yako."
  },
  "step2HardwareWallet": {
    "message": "2. Chagua Akaunto"
  },
  "step2HardwareWalletMsg": {
    "message": "Chagua akaunti unayotaka kutazama. Unaweza kuchagua moja tu kwa wakati mmoja."
  },
  "step3HardwareWallet": {
    "message": "3. Anza kutumia dApps na zaidi!"
  },
  "step3HardwareWalletMsg": {
    "message": "Tumia akaunti yako ya programu maunzi kama ambavyo ungetumia kwa akaunti ya Ethereum. Ingia kwenye dApps, tuma Eth, nunua na hifadhi vianzio vya ERC20 na Vianzio visivyobadilishika kama vile CryptoKitties."
  },
  "storePhrase": {
    "message": "Hifadhi kirai hiki kwenye kidhibiti nenosiri kama vile 1Password."
  },
  "submit": {
    "message": "Wasilisha"
  },
  "submitted": {
    "message": "Imewasilishwa"
  },
  "supportCenter": {
    "message": "Tembelea Kituo chetu cha Usaidizi"
  },
  "symbol": {
    "message": "Ishara"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Ishara inapaswa kuwa kati ya herufi 0 na 12."
  },
  "syncWithMobile": {
    "message": "Oanisha na simu"
  },
  "syncWithMobileTitle": {
    "message": "Oanisha na simu"
  },
  "syncWithMobileDesc": {
    "message": "Unaweza kuoanisha akaunti zako na taarifa kwa kifaa chako cha simu ya mkononi. Fungua programu ya simu ya MetaMask, kisha nenda kwenye \"Mipangilio\" na bofya kwenye \"Oanisha kutoka kwenye Kiendelezi cha Kivinjari\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ikiwa ndio umefungua tu programu ya simu ya MetaMask kwa mara ya kwanza, fuata hatua kwenye simu yako."
  },
  "syncWithMobileScanThisCode": {
    "message": "Kagua msimbo huu kwa kutumia programu yako ya simu ya MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Hakikisha hakuna mtu mwingine anayeangalia kwenye skrini yako unapokuwa unakagua msimbo huu."
  },
  "syncWithMobileComplete": {
    "message": "Umefanikiwa kuoanisha data yako. Furahia programu yako ya simu ya MetaMask!"
  },
  "takesTooLong": {
    "message": "Inachukua muda mrefu?"
  },
  "terms": {
    "message": "Masharti ya Matumizi"
  },
  "testFaucet": {
    "message": "Mfereji wa Jaribio"
  },
  "thisWillCreate": {
    "message": "Hatua hiiitaunda waleti mpya na kirai kianzio"
  },
  "tips": {
    "message": "Michango"
  },
  "to": {
    "message": "Kwenda"
  },
  "toETHviaShapeShift": {
    "message": "$1 kwenda ETH kupitia ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Kianzio"
  },
  "tokenAddress": {
    "message": "Anwani ya Kianzio"
  },
  "tokenAlreadyAdded": {
    "message": "Kianzio kimeongezwa tyari"
  },
  "tokenBalance": {
    "message": "Salio lako la Kianzio ni:"
  },
  "tokenContractAddress": {
    "message": "Anwani ya Mkataba ya Kianzio"
  },
  "tokenSelection": {
    "message": "Tafuta vianzio au chagua kutoka kwenye orodha yetu ya vianzio maarufu."
  },
  "tokenSymbol": {
    "message": "Ishara ya Kianzio"
  },
  "tokenWarning1": {
    "message": "Fuatilia vianzio ulivyonunua kupitia akaunti ya MetaMask. Ikiwa umenunua vianzio kwa kutumia akaunti tofuati, vianzio hivyo havitaonekana hapa."
  },
  "total": {
    "message": "Jumla"
  },
  "transaction": {
    "message": "muamala"
  },
  "transactionConfirmed": {
    "message": "Muamala umethibitishwa mnamo $2."
  },
  "transactionCreated": {
    "message": "Muamala umeanzishwa kwa thamani ya $1 mnamo$2."
  },
  "transactionWithNonce": {
    "message": "Muamala $1"
  },
  "transactionDropped": {
    "message": "Muamala umedondoswa mnamo $2."
  },
  "transactionSubmitted": {
    "message": "Muamala umewasilishwa ukiwa na ada ya gesi ya$1 mnamo $2."
  },
  "transactionResubmitted": {
    "message": "Muamala umewasilishwa tena ukiwa na ada ya gesi iliyoongezeka hadi $1 manamo $2"
  },
  "transactionUpdated": {
    "message": "Muamala umesasishwa mnamo $2."
  },
  "transactionUpdatedGas": {
    "message": "Muamala umesasishwa ukiwa na ada ya gesi ya $1 mnamo $2."
  },
  "transactionErrored": {
    "message": "Muamala umepata hitilafu."
  },
  "transactionCancelAttempted": {
    "message": "Jaribio la kubatilisha muamala ukiwa na ada ya gesi ya  $1 mnamo $2"
  },
  "transactionCancelSuccess": {
    "message": "Muamala umefanikiwa kubatilishwa mnamo $2"
  },
  "transactions": {
    "message": "miamala"
  },
  "transactionError": {
    "message": "Hitilafu ya muamala. Kighairi kimerushwa kwenye msimbo wa mkataba."
  },
  "transactionErrorNoContract": {
    "message": "Inajaribu kuita shughuli kwenye anwani isiyo ya mkataba."
  },
  "transactionFee": {
    "message": "Ada ya Muamala"
  },
  "transactionMemo": {
    "message": "Memo ya Muamala (hiari)"
  },
  "transactionNumber": {
    "message": "Namba ya Muamala"
  },
  "transactionTime": {
    "message": "Muda wa Muamala"
  },
  "transfer": {
    "message": "Kutuma"
  },
  "transferBetweenAccounts": {
    "message": "Kutuma baina ya akaunti zangu"
  },
  "transferFrom": {
    "message": "Tuma Kutoka"
  },
  "transfers": {
    "message": "Zilizotumwa"
  },
  "trezorHardwareWallet": {
    "message": "Waleti ya Programu Maunzi ya TREZOR"
  },
  "troubleTokenBalances": {
    "message": "Tulipata shida kupakia salio lako la kianzio. Unaweza kuliona",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Jaribu tena"
  },
  "twelveWords": {
    "message": "Maneno haya 12 ni njia pekee ya kurejesha akaunti zako za MetaMask. \nYahifadhi mahali salama na pa siri."
  },
  "typePassword": {
    "message": "Andika nenosiri lako la MetaMask"
  },
  "uiMigrationAnnouncement": {
    "message": "Karibu kwenye Kiolesura kipya cha Mtumiaji. Ikiwa una mrejesho kuhusu Kiolesura cha Mtumiaji au maombi ya kipengele, tafadhali wasiliana na timu yetu ya usaidizi au kwenye GitHub."
  },
  "uiWelcome": {
    "message": "Karibu kwenye Kiolesura Kipya cha Mtumiaji (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Sasa unatumia Kiolesura kipya cha Mtumiaji."
  },
  "unapproved": {
    "message": "Haijaidhinishwa"
  },
  "unavailable": {
    "message": "Haipatikani"
  },
  "units": {
    "message": "vizio"
  },
  "unknown": {
    "message": "Haijulikani"
  },
  "unknownNetwork": {
    "message": "Mtandao Binafsi Usiojulikana"
  },
  "unknownNetworkId": {
    "message": "Utambulisho wa Mtandao Usiojulikana"
  },
  "unknownQrCode": {
    "message": "Hitilafu: Hatukuweza kubainisha msimbo huo wa QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ayaa! Hitilafu fulani imetokea..."
  },
  "unknownCameraError": {
    "message": "Kulikuwa na hitilafu wakati wa kujaribu kufikia kamera yako. Tafadhali jaribu tena..."
  },
  "unlock": {
    "message": "Fungua"
  },
  "unlockMessage": {
    "message": "Wavuti uliotenganishwa unasubiri"
  },
  "updatedWithDate": {
    "message": "Imesasishwa $1"
  },
  "uriErrorMsg": {
    "message": "URI huhitaji kiambishi sahihi cha  HTTP/HTTPS."
  },
  "usaOnly": {
    "message": "Marekani pekee",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Hutumiwa na wateja mbalimbali"
  },
  "useOldUI": {
    "message": "Tumia Kiolesura cha Mtumiaji cha zamani"
  },
  "userName": {
    "message": "Jina la mtumiaji"
  },
  "validFileImport": {
    "message": "Ni lazima uchague faili halali ili uhamishe."
  },
  "vaultCreated": {
    "message": "Vault Imeundwa"
  },
  "viewAccount": {
    "message": "Angalia Akaunti"
  },
  "viewinExplorer": {
    "message": "Tazama kwenye Explorer"
  },
  "viewContact": {
    "message": "Tazama Mawasiliano"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Tazama kwenye $1"
  },
  "viewOnEtherscan": {
    "message": "Tazama kwenye Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Tazama Taarifa za Mtandao"
  },
  "visitWebSite": {
    "message": "Tembelea Tovuti yetu"
  },
  "walletSeed": {
    "message": "Kianzio cha Waleti"
  },
  "warning": {
    "message": "Ilani"
  },
  "welcomeBack": {
    "message": "Karibu Tena!"
  },
  "welcome": {
    "message": "Karibu kwenye MetaMask"
  },
  "whatsThis": {
    "message": "Hiki ni nini?"
  },
  "writePhrase": {
    "message": "Andika kirai hiki kwenye karatasi na kihifadhi kwenye sehemu salama. Ikiwa unahitaji usalama zaidi, andika kwenye vipande kadhaa vya karatasi na tunza kila kimoja kwenye maeneo tofauti 2-3. "
  },
  "yesLetsTry": {
    "message": "Ndiyo, ngoja tujaribu"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Unapaswa kuruhusu kamera ili utumie kipengele hiki."
  },
  "yourSigRequested": {
    "message": "Saini yako inaombwa"
  },
  "youSign": {
    "message": "Unasaini"
  },
  "yourPrivateSeedPhrase": {
    "message": "Kirai chako kianzio cha binafsi"
  },
  "yourUniqueAccountImage": {
    "message": "Picha yako ya akaunti ya kitofuati"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Picha hii imetengenezwa na kompyuta kwa ajili yako kwa namba yako mpya ya akaunti."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Utaiona hii picha kila wakati utakapohitaji kuthibitisha muamala huu."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask kamwe haitakuomba kirai chako kianzio!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Bei ya gesi sifuri kwenye kuongeza kasi"
  }
}
