{
  "shareAddress": {
    "message": "Podijeli adresu"
  },
  "shareAddressToConnect": {
    "message": "Podijeliti adresu za povezivanje s $1?"
  },
  "shareAddressInfo": {
    "message": "Dijeljenjem vlastite adrese $1 omogućava se interakcija s ovom dapp. Ovim se dopuštenjem zadano štiti vaša privatnost."
  },
  "privacyModeDefault": {
    "message": "Način se Privatnost sada zadano omogućava"
  },
  "privacyMode": {
    "message": "Način Privatnost"
  },
  "privacyModeDescription": {
    "message": "Mrežnim se mjestima mora zahtijevati pristup za pregledavanje informacija o vašem računu."
  },
  "exposeAccounts": {
    "message": "Predstavi račune"
  },
  "exposeDescription": {
    "message": "Predstavite račune na trenutačnom mrežnom mjestu. Korisno za naslijeđene dapps."
  },
  "chartOnlyAvailableEth": {
    "message": "Grafikon je dostupan samo na mrežama Ethereum."
  },
  "confirmExpose": {
    "message": "Sigurno želite predstaviti svoje račune na trenutačnom mrežnom mjestu?"
  },
  "confirmClear": {
    "message": "Sigurno želite očistiti odobrena mrežna mjesta?"
  },
  "contractInteraction": {
    "message": "Ugovorna interakcija"
  },
  "clearApprovalDataSuccess": {
    "message": "Podatci odobrenih mrežnih mjesta uspješno su očišćeni."
  },
  "approvalData": {
    "message": "Podatci o privatnosti"
  },
  "approvalDataDescription": {
    "message": "Očistite sve podatke o privatnosti kako bi se svim mrežnim mjestima morao zahtijevati pristup za ponovno pregledavanje informacija o računu."
  },
  "clearApprovalData": {
    "message": "Očisti podatke o privatnosti"
  },
  "reject": {
    "message": "Odbaci"
  },
  "providerRequest": {
    "message": "Korisnik $1 želi se povezati na vaš račun"
  },
  "providerRequestInfo": {
    "message": "Na ovom se mjestu zahtijeva pristup za pregledavanje vaše trenutačne adrese računa. Uvijek pazite da vjerujete mrežnim mjestima s kojima rukujete."
  },
  "about": {
    "message": "O opcijama"
  },
  "aboutSettingsDescription": {
    "message": "Inačica, centar za podršku i informacije za kontakt."
  },
  "aboutUs": {
    "message": "Više o nama"
  },
  "accept": {
    "message": "Prihvati"
  },
  "acceleratingATransaction": {
    "message": "* Ubrzavanjem se transakcije pomoću veće cijene goriva povećava šansa za bržu obradu mrežom, ali se uvijek ne jamči."
  },
  "accessingYourCamera": {
    "message": "Pristupanje vašoj kameri..."
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Pojedinosti o računu"
  },
  "accountName": {
    "message": "Naziv računa"
  },
  "accountOptions": {
    "message": "Mogućnosti računa"
  },
  "accountSelectionRequired": {
    "message": "Trebate odabrati račun!"
  },
  "activityLog": {
    "message": "zapisnik aktivnosti"
  },
  "add": {
    "message": "Dodaj"
  },
  "address": {
    "message": "Adresa"
  },
  "addNetwork": {
    "message": "Dodaj mrežu"
  },
  "addRecipient": {
    "message": "Dodaj primatelja"
  },
  "addressBook": {
    "message": "Imenik"
  },
  "advanced": {
    "message": "Napredno"
  },
  "advancedSettingsDescription": {
    "message": "Pristup značajkama razvojnog inženjera, preuzimanje zapisnika stanja, poništavanje računa, postavljanje testnih mreža i prilagođeni RPC."
  },
  "advancedOptions": {
    "message": "Napredne mogućnosti"
  },
  "addCustomToken": {
    "message": "Dodaj prilagođeni token"
  },
  "addToAddressBook": {
    "message": "Dodaj u imenik"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "npr. Ivan M."
  },
  "addAlias": {
    "message": "Dodaj pseudonim"
  },
  "addEthAddress": {
    "message": "Dodaj adresu Ethereum"
  },
  "addToken": {
    "message": "Dodaj token"
  },
  "addTokens": {
    "message": "Dodaj tokene"
  },
  "addSuggestedTokens": {
    "message": "Dodaj predložene tokene"
  },
  "addAcquiredTokens": {
    "message": "Dodajte tokene koje ste kupili uslugom MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Slažem se s odredbama usluge"
  },
  "allDone": {
    "message": "Sve završeno"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Ne, već imam početnu fazu"
  },
  "amount": {
    "message": "Iznos"
  },
  "amountPlusGas": {
    "message": "Iznos i gorivo"
  },
  "amountPlusTxFee": {
    "message": "Iznos i naknada za prijenos"
  },
  "appDescription": {
    "message": "Novčanik Ethereum u vašem pregledniku",
    "description": "The description of the application"
  },
  "approve": {
    "message": "Odobri"
  },
  "approved": {
    "message": "Odboreno"
  },
  "asset": {
    "message": "Imovina"
  },
  "attemptingConnect": {
    "message": "Pokušaj povezivanja na podatkovni blok."
  },
  "attemptToCancel": {
    "message": "Pokušati otkazati?"
  },
  "attemptToCancelDescription": {
    "message": "Slanjem ovog pokušaja ne jamči se da će se vaša izvorna transakcija otkazati. Ako je pokušaj otkazivanja uspješan, naplaćuje vam se prethodno navedena naknada za prijenos."
  },
  "attributions": {
    "message": "Svojstva"
  },
  "autoLogoutTimeLimit": {
    "message": "Brojač za automatsko odjavljivanje (minute)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Postavite stanje u mirovanju u minutama prije nego što se MetaMask automatski odjavi"
  },
  "available": {
    "message": "Dostupno"
  },
  "average": {
    "message": "Prosječno"
  },
  "back": {
    "message": "Natrag"
  },
  "backToAll": {
    "message": "Natrag na sve"
  },
  "backupApprovalNotice": {
    "message": "Sigurnosno kopirajte svoj sigurnosni kôd za obnavljanje kako biste zaštitili svoj novčanik i sredstva."
  },
  "backupApprovalInfo": {
    "message": "Ovaj je sigurnosni kôd potreban za obnavljanje novčanika ako izgubite svoj uređaj, zaboravite svoju lozinku, morate ponovno instalirati MetaMask ili želite pristupiti svojem novčaniku na drugom uređaju."
  },
  "backupNow": {
    "message": "Sigurnosno kopiraj sada"
  },
  "balance": {
    "message": "Stanje"
  },
  "balanceOutdated": {
    "message": "Stanje je možda zastarjelo"
  },
  "balances": {
    "message": "Stanje tokena"
  },
  "balanceIsInsufficientGas": {
    "message": "Nedovoljno stanje za trenutačni iznos goriva"
  },
  "basic": {
    "message": "Osnovne"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "mora biti veće od $1 ili jednako te manje od $2 ili jednako.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Blokiraj Explorer"
  },
  "blockExplorerView": {
    "message": "Prikaži račun u $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Upotrijebi identifikaciju blokovima"
  },
  "borrowDharma": {
    "message": "Posudba s Dharmom (Beta)"
  },
  "browserNotSupported": {
    "message": "Vaš se preglednik ne podržava..."
  },
  "builtInCalifornia": {
    "message": "MetaMask je osmišljen i izrađen u Kaliforniji."
  },
  "buy": {
    "message": "Kupi"
  },
  "buyCoinbase": {
    "message": "Kupi na usluzi Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase predstavlja najpopularniji način na svijetu za kupovanje i prodaju valuta Bitcoin, Ethereum i Litecoin."
  },
  "buyWithWyre": {
    "message": "Kupi ETH Wyerom"
  },
  "buyWithWyreDescription": {
    "message": "Wyreom vam se omogućava korištenje kreditnom karticom za polaganje ETH-a izravno na vaš račun za MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Kupujte na usluzi CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "Usluga CoinSwitch predstavlja mjesto stalne razmjene više od 300 kriptovaluta po najboljim tečajevima."
  },
  "bytes": {
    "message": "Bajtovi"
  },
  "off": {
    "message": "Isključeno"
  },
  "ok": {
    "message": "U redu"
  },
  "on": {
    "message": "Uključi"
  },
  "optionalBlockExplorerUrl": {
    "message": "Blokiraj Explorerov URL (neobavezno)"
  },
  "cancel": {
    "message": "Odustani"
  },
  "cancelAttempt": {
    "message": "Otkaži pokušaj"
  },
  "cancellationGasFee": {
    "message": "Otkazivanje naknade za gorivo"
  },
  "cancelled": {
    "message": "Otkazano"
  },
  "cancelN": {
    "message": "Otkaži sve transakcije $1"
  },
  "chainId": {
    "message": "Identifikacijska oznaka bloka"
  },
  "classicInterface": {
    "message": "Upotrijebi klasično sučelje"
  },
  "clickCopy": {
    "message": "Kliknite za kopiranje"
  },
  "clickToAdd": {
    "message": "Kliknite na $1 kako biste ih dodali na svoj račun"
  },
  "clickToRevealSeed": {
    "message": "Ovdje kliknite za otkrivanje tajnih riječi"
  },
  "close": {
    "message": "Zatvori"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Trebate upotrebljavati MetaMask u pregledniku Google Chrome kako biste ga povezali s vašim hardverskim novčanikom."
  },
  "company": {
    "message": "Društvo"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "confirmationTime": {
    "message": "Vrijeme potvrde (s)"
  },
  "confirmed": {
    "message": "Potvrđeno"
  },
  "confirmContract": {
    "message": "Potvrdi ugovor"
  },
  "confirmPassword": {
    "message": "Potvrdi lozinku"
  },
  "confirmSecretBackupPhrase": {
    "message": "Potvrdite svoju alternativnu tajnu rečenicu"
  },
  "confirmTransaction": {
    "message": "Potvrdi transakciju"
  },
  "congratulations": {
    "message": "Čestitke"
  },
  "connectHardwareWallet": {
    "message": "Poveži hardverski novčanik"
  },
  "connect": {
    "message": "Povežite se"
  },
  "connectRequest": {
    "message": "Zahtjev za povezivanjem"
  },
  "connecting": {
    "message": "Povezivanje..."
  },
  "connectingTo": {
    "message": "Povezivanje na $1"
  },
  "connectingToKovan": {
    "message": "Povezivanje na testnu mrežu Kovan"
  },
  "connectingToMainnet": {
    "message": "Povezivanje na glavnu mrežu Ethereum"
  },
  "connectingToRopsten": {
    "message": "Povezivanje na testnu mrežu Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Povezivanje na testnu mrežu Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Povezivanje na Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Povezivanje na testnu mrežu Goerli"
  },
  "connectingToUnknown": {
    "message": "Povezivanje na nepoznatu mrežu"
  },
  "connectToLedger": {
    "message": "Poveži se na Ledger"
  },
  "connectToTrezor": {
    "message": "Poveži se na Trezor"
  },
  "contactList": {
    "message": "Popis kontakata"
  },
  "contactListDescription": {
    "message": "Dodajte, uredite, uklonite i upravljajte svojim kontaktima"
  },
  "continue": {
    "message": "Nastavi"
  },
  "continueToCoinbase": {
    "message": "Nastavi na uslugu Coinbase"
  },
  "continueToWyre": {
    "message": "Nastavi na uslugu Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Nastavi na uslugu CoinSwitch"
  },
  "contractDeployment": {
    "message": "Primjena ugovora"
  },
  "conversionProgress": {
    "message": "Konverzija u tijeku"
  },
  "copiedButton": {
    "message": "Kopirano"
  },
  "copiedClipboard": {
    "message": "Kopirano u međuspremnik"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copiedSafe": {
    "message": "Kopirao/la sam negdje na sigurno"
  },
  "copy": {
    "message": "Kopiraj"
  },
  "copyAddress": {
    "message": "Kopiraj adresu u međuspremnik"
  },
  "copyTransactionId": {
    "message": "Kopiraj identifikacijsku oznaku transkacije"
  },
  "copiedTransactionId": {
    "message": "Kopirana identifikacijska oznaka transakcije"
  },
  "copyToClipboard": {
    "message": "Kopiraj u međuspremnik"
  },
  "copyButton": {
    "message": "Kopiraj"
  },
  "copyPrivateKey": {
    "message": "Ovo je vaš privatni ključ (kliknite za kopiranje)"
  },
  "create": {
    "message": "Stvori"
  },
  "createAccount": {
    "message": "Stvori račun"
  },
  "createAWallet": {
    "message": "Stvori novčanik"
  },
  "createDen": {
    "message": "Stvori"
  },
  "createPassword": {
    "message": "Stvori lozinku"
  },
  "crypto": {
    "message": "Kripto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Konverzija valute"
  },
  "currentLanguage": {
    "message": "Trenutačni jezik"
  },
  "currentNetwork": {
    "message": "Trenutačna mreža"
  },
  "currentRpc": {
    "message": "Trenutačni RPC"
  },
  "customGas": {
    "message": "Prilagodi gorivo"
  },
  "customGasSubTitle": {
    "message": "Povećavanjem se naknade može smanjiti vrijeme obrade, ali se ne jamči."
  },
  "customToken": {
    "message": "Prilagođeni token"
  },
  "customize": {
    "message": "Prilagodi"
  },
  "customRPC": {
    "message": "Prilagođeni RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalni brojevni ne smiju biti 0 i ne smiju prekoračivati 36."
  },
  "decimal": {
    "message": "Precizni decimalni brojevi"
  },
  "defaultNetwork": {
    "message": "Zadana je mreža za transakcije Ether glavna mreža."
  },
  "delete": {
    "message": "Izbriši"
  },
  "deleteAccount": {
    "message": "Izbriši račun"
  },
  "denExplainer": {
    "message": "Vaš DEN predstavlja pohranu zaštićenu lozinkom unutar usluge MetaMask."
  },
  "deposit": {
    "message": "Polog"
  },
  "depositBTC": {
    "message": "Položite svoj BTC na adresi navedenoj u nastavku:"
  },
  "depositEth": {
    "message": "Položi Eth"
  },
  "depositEther": {
    "message": "Položi Ether"
  },
  "depositFiat": {
    "message": "Položite uslugom Fiat"
  },
  "depositFromAccount": {
    "message": "Polog s drugog računa"
  },
  "depositShapeShift": {
    "message": "Položite uslugom ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Ako imate druge kriptovalute, možete njima trgovati i položi Ether izravno u svoj novčanik MetaMask. Ne treba vam račun."
  },
  "details": {
    "message": "Detalji"
  },
  "directDeposit": {
    "message": "Izravan polog"
  },
  "directDepositEther": {
    "message": "Izravan polog Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Ako imate nešto Ethera, najbrži je način prebacivanja Ethera u vaš novi novčanik izravan polog."
  },
  "dismiss": {
    "message": "Odbaci"
  },
  "done": {
    "message": "Gotovo"
  },
  "downloadGoogleChrome": {
    "message": "Preuzmi preglednik Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Preuzmite alternativnu sigurnosnu rečenicu i pohranite je na sigurnom mjestu na vanjskom šifriranom tvrdom disku ili mediju za pohranu."
  },
  "downloadStateLogs": {
    "message": "Preuzmi zapisnike stanja"
  },
  "dontHaveAHardwareWallet": {
    "message": "Nemate hardverski novčanik?"
  },
  "dropped": {
    "message": "Neuspješno"
  },
  "edit": {
    "message": "Uredi"
  },
  "editNetwork": {
    "message": "Uredi mrežu"
  },
  "editAccountName": {
    "message": "Uredi naziv računa"
  },
  "editContact":{
    "message": "Uredi kontakt"
  },
  "editingTransaction": {
    "message": "Napravite promjene na svojoj transakciji"
  },
  "emailUs": {
    "message": "Pošaljite nam elektroničku poruku!"
  },
  "encryptNewDen": {
    "message": "Šifrirajte svoj novi DEN"
  },
  "endOfFlowMessage1": {
    "message": "Prošli ste test – čuvajte svoju početnu rečenicu jer ste vi odgovorni za nju!"
  },
  "endOfFlowMessage2": {
    "message": "Savjeti za njezino sigurno čuvanje"
  },
  "endOfFlowMessage3": {
    "message": "Spremite sigurnosnu kopiju na više mjesta."
  },
  "endOfFlowMessage4": {
    "message": "Nikada ne dijelite rečenicu ni s kim."
  },
  "endOfFlowMessage5": {
    "message": "Pazite na krađu identiteta! Na usluzi MetaMask nikada vas se neće pitati početna rečenica."
  },
  "endOfFlowMessage6": {
    "message": "Ako trebate ponovno sigurnosno kopirati svoju početnu rečenicu, možete je pronaći unutar stavke Postavke --> Sigurnost."
  },
  "endOfFlowMessage7": {
    "message": "Ako imate bilo kakvo pitanje ili vidite nešto što vam se čini sumnjivim, pošaljite nam elektroničku poruku na support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "Osoblje MetaMask ne može obnoviti vašu početnu rečenicu. Saznajte više."
  },
  "endOfFlowMessage9": {
    "message": "Saznajte više."
  },
  "endOfFlowMessage10": {
    "message": "Sve završeno"
  },
  "ensNameNotFound": {
    "message": "Naziv ENS nije pronađen"
  },
  "ensRegistrationError": {
    "message": "Greška u registraciji naziva ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Naziv ENS nije pronađen na trenutačnoj mreži. Pokušajte prebaciti na glavnu mrežu Ethereum."
  },
  "enterAnAlias": {
    "message": "Upiši pseudonim"
  },
  "enterPassword": {
    "message": "Upiši lozinku"
  },
  "enterPasswordConfirm": {
    "message": "Upišite svoju lozinku za potvrdu"
  },
  "enterPasswordContinue": {
    "message": "Upišite lozinku za nastavak"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Javna adresa Ethereum"
  },
  "etherscanView": {
    "message": "Prikaži račun na Etherscanu"
  },
  "estimatedProcessingTimes": {
    "message": "Procijenjeno vrijeme obrade"
  },
  "exchangeRate": {
    "message": "Tečaj"
  },
  "expandView": {
    "message": "Proširi prikaz"
  },
  "exportPrivateKey": {
    "message": "Izvezi privatni ključ"
  },
  "exportPrivateKeyWarning": {
    "message": "Za izvoženje privatnih ključeva vi snosite odgovornost."
  },
  "failed": {
    "message": "Neuspješno"
  },
  "fast": {
    "message": "Brzo"
  },
  "faster": {
    "message": "Brže"
  },
  "fastest": {
    "message": "Najbrže"
  },
  "feeChartTitle": {
    "message": "Predviđanja uživo za naknadu za transakciju"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoženje datoteke ne radi? Kliknite ovdje.",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Pratite nas na društvenoj mreži Twitter"
  },
  "forgetDevice": {
    "message": "Zaboravi ovaj uređaj"
  },
  "from": {
    "message": "Pošiljatelj"
  },
  "fromToSame": {
    "message": "Adresa pošiljatelja i primatelja ne može biti ista"
  },
  "fromShapeShift": {
    "message": "Od usluge ShapeShift"
  },
  "functionType": {
    "message": "Vrsta funkcije"
  },
  "gas": {
    "message": "Gorivo",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Naknada za gorivo"
  },
  "gasLimit": {
    "message": "Ograničenje goriva"
  },
  "gasLimitCalculation": {
    "message": "Izračunavamo predloženo ograničenje za gorivo na temelju postotka uspješnosti mreže."
  },
  "gasLimitInfoModalContent": {
    "message": "Ograničenje za gorivo predstavlja najveći broj jedinica goriva koje ste spremi potrošiti."
  },
  "gasLimitRequired": {
    "message": "Potrebno je ograničenje za gorivo"
  },
  "gasLimitTooLow": {
    "message": "Ograničenje za gorivo mora biti najmanje 21000"
  },
  "gasUsed": {
    "message": "Upotrijebljeno gorivo"
  },
  "generatingSeed": {
    "message": "Stvaranje početne vrijednosti..."
  },
  "gasPrice": {
    "message": "Cijena goriva (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Iznimno niska cijena goriva"
  },
  "gasPriceInfoModalContent": {
    "message": "Cijena goriva odnosi se na vrijednost Ether koju ste spremni platiti za svaku jedinicu goriva."
  },
  "gasPriceNoDenom": {
    "message": "Cijena goriva"
  },
  "gasPriceCalculation": {
    "message": "Izračunavamo predloženu cijenu goriva na temelju postotka uspješnosti mreže."
  },
  "gasPriceRequired": {
    "message": "Potrebna je cijena goriva"
  },
  "general": {
    "message": "Opće"
  },
  "generalSettingsDescription": {
    "message": "Konverzija valuta, glavna valuta, jezik, blockies identicon"
  },
  "generatingTransaction": {
    "message": "Stvaranje transkacije"
  },
  "getEther": {
    "message": "Dohvati Ether"
  },
  "getEtherFromFaucet": {
    "message": "Dohvati Ether iz svežnja za $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Potražite pomoć."
  },
  "getStarted": {
    "message": "Početak upotrebe"
  },
  "greaterThanMin": {
    "message": "mora biti veće od $1 ili jednako.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Sretni smo što ste tu."
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Povezani hardverski novčanik"
  },
  "hardwareWallets": {
    "message": "Poveži hardverski novčanik"
  },
  "hardwareWalletsMsg": {
    "message": "Odaberite hardverski novčanik koji biste željeli upotrebljavati s uslugom MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Imate poteškoća s povezivanjem?"
  },
  "here": {
    "message": "ovdje",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Ovo je popis!"
  },
  "hexData": {
    "message": "Podatci Hex"
  },
  "hide": {
    "message": "Sakrij preglednik"
  },
  "hideToken": {
    "message": "Sakrij token"
  },
  "hideTokenPrompt": {
    "message": "Sakriti token?"
  },
  "history": {
    "message": "Povijest"
  },
  "howToDeposit": {
    "message": "Kako želite položiti Ether?"
  },
  "holdEther": {
    "message": "Omogućava vam se da imate ethere i tokene budući da vam služi kao most do decentraliziranih aplikacija."
  },
  "import": {
    "message": "Uvezi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvezi račun"
  },
  "importAccountMsg": {
    "message": "Uvezeni se računi ne pridružuju vašoj izvorno stvorenoj početnoj rečenici za MetaMask. Saznajte više o uvezenim računima"
  },
  "importAccountSeedPhrase": {
    "message": "Uvezi račun početnom rečenicom"
  },
  "importAnAccount": {
    "message": "Uvezi račun"
  },
  "importDen": {
    "message": "Uvezi postojeći DEN"
  },
  "importWallet": {
    "message": "Uvezi novčanik"
  },
  "importYourExisting": {
    "message": "Uvezite svoj postojeći novčanik početnom rečenicom od 12 riječi"
  },
  "imported": {
    "message": "Uvezeno",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Uvezi početnom rečenicom za račun"
  },
  "importWithSeedPhrase": {
    "message": "Uvezi početnom rečenicom"
  },
  "info": {
    "message": "Informacije"
  },
  "infoHelp": {
    "message": "Informacije i pomoć"
  },
  "initialTransactionConfirmed": {
    "message": "Vašu je početnu transakciju potvrdila mreža. Kliknite na U REDU za natrag."
  },
  "insufficientBalance": {
    "message": "Nedovoljno raspoloživo stanje."
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva."
  },
  "insufficientTokens": {
    "message": "Nedovoljno tokena."
  },
  "invalidAddress": {
    "message": "Nevaljana adresa"
  },
  "invalidAddressRecipient": {
    "message": "Adresa primatelja nije valjana"
  },
  "knownAddressRecipient": {
    "message": "Poznata ugovorna adresa."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ne mreža ETH, postavite na mala slova"
  },
  "invalidGasParams": {
    "message": "Nevaljani parametri za gorivo"
  },
  "invalidInput": {
    "message": "Nevaljani upis."
  },
  "invalidRequest": {
    "message": "Nevaljani zahtjev"
  },
  "invalidRPC": {
    "message": "Nevaljani URL RPC-a"
  },
  "invalidSeedPhrase": {
    "message": "Nevaljana početna rečenica"
  },
  "jsonFail": {
    "message": "Nešto je pošlo po zlu. Provjerite je li datoteka JSON pravilno oblikovana."
  },
  "jsonFile": {
    "message": "Datoteka JSON",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Pratite svoje tokene koje ste kupili svojim računom za uslugu MetaMask."
  },
  "kovan": {
    "message": "Testna mreža Kovan"
  },
  "knowledgeDataBase": {
    "message": "Posjetite naš centar znanja"
  },
  "max": {
    "message": "Najviše"
  },
  "learnMore": {
    "message": "Saznajte više"
  },
  "ledgerAccountRestriction": {
    "message": "Treba se koristiti zadnjim računom kako biste dodali novi račun."
  },
  "legal": {
    "message": "Pravne odredbe"
  },
  "lessThanMax": {
    "message": "mora biti manje od $1 ili jednako.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Da, obavimo postavljanje!"
  },
  "likeToAddTokens": {
    "message": "Želite li dodati ove tokene?"
  },
  "links": {
    "message": "Poveznice"
  },
  "limit": {
    "message": "Ograničenje"
  },
  "liveGasPricePredictions": {
    "message": "Predviđanja uživo za cijenu goriva"
  },
  "loading": {
    "message": "Učitavanje..."
  },
  "loadingTokens": {
    "message": "Učitavanje tokena..."
  },
  "loadMore": {
    "message": "Učitaj više"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Prijava"
  },
  "logout": {
    "message": "Odjava"
  },
  "loose": {
    "message": "Slobodno"
  },
  "loweCaseWords": {
    "message": "početne riječi imaju samo male znakove"
  },
  "mainnet": {
    "message": "Glavna mreža Ethereum"
  },
  "memorizePhrase": {
    "message": "Zapamtite ovu rečenicu."
  },
  "memo": {
    "message": "podsjetnik"
  },
  "menu": {
    "message": "Izbornik"
  },
  "message": {
    "message": "Poruka"
  },
  "metamaskDescription": {
    "message": "Povezujete se na Ethereum i decentralizirani internet."
  },
  "metamaskSeedWords": {
    "message": "Početne riječi za MetaMask"
  },
  "metamaskVersion": {
    "message": "Inačica usluge MetaMask"
  },
  "min": {
    "message": "Najmanje"
  },
  "missingYourTokens": {
    "message": "Ne vidite svoje tokene?"
  },
  "minutesShorthand": {
    "message": "Najmanje"
  },
  "mobileSyncTitle": {
    "message": "Sinkroniziraj račune s mobilnim telefonom"
  },
  "mobileSyncText": {
    "message": "Upišite svoju lozinku kako biste potvrdili da ste to vi!"
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "myWalletAccounts": {
    "message": "Moji računi za novčanik"
  },
  "myWalletAccountsDescription": {
    "message": "Svi se vaši računi za MetaMask automatski dodaju u ovaj odjeljak."
  },
  "mustSelectOne": {
    "message": "Mora se odabrati barem jedan token."
  },
  "needEtherInWallet": {
    "message": "Trebate Ether u svojem novčaniku kako biste ostvarili interakciju s decentraliziranim aplikacijama uporabom usluge MetaMask. "
  },
  "needImportFile": {
    "message": "Morate odabrati datoteku za uvoz.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Morate upisati lozinku za odabranu datoteku.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Ne mogu se slati negativne vrijednosti ETH-a."
  },
  "networkName": {
    "message": "Naziv mreže"
  },
  "networks": {
    "message": "Mreže"
  },
  "networkSettingsDescription": {
    "message": "Dodaj i uredi prilagođene mreže RPC"
  },
  "nevermind": {
    "message": "Zanemari"
  },
  "newAccount": {
    "message": "Novi račun"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Nova je adresa otkrivena! Ovdje kliknite za njezino dodavanje u vaš imenik."
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Novi kontakt"
  },
  "newContract": {
    "message": "Novi ugovor"
  },
  "newPassword": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "newPassword8Chars": {
    "message": "Nova lozinka (najmanje osam znakova)"
  },
  "newRecipient": {
    "message": "Novi primatelj"
  },
  "newNetwork": {
    "message": "Nova mreža"
  },
  "newToMetaMask": {
    "message": "Novi korisnik usluge MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Ne, već imam početnu fazu"
  },
  "protectYourKeys": {
    "message": "Zaštitite svoje ključeve!"
  },
  "protectYourKeysMessage1": {
    "message": "Pazite na svoju početnu rečenicu jer smo zaprimili prijave o postojanju mrežnih mjesta koja oponašaju mrežno mjesto usluge MetaMask. Na mrežnom se mjestu MetaMask nikada ne traži vaša početna rečenica!"
  },
  "protectYourKeysMessage2": {
    "message": "Zaštite svoju rečenicu. Ako vam se nešto čini sumnjivim ili nemate povjerenja u mrežno mjesto, pošaljite nam elektroničku poruku na support@metamask.io"
  },
  "rpcUrl": {
    "message": "Novi URL RPC-a"
  },
  "showAdvancedOptions": {
    "message": "Prikaži napredne mogućnosti"
  },
  "hideAdvancedOptions": {
    "message": "Sakrij napredne mogućnosti"
  },
  "optionalChainId": {
    "message": "Identifikacijska oznaka bloka (neobavezno)"
  },
  "optionalSymbol": {
    "message": "Simbol (neobavezno)"
  },
  "optionalNickname": {
    "message": "Nadimak (neobavezno)"
  },
  "newTotal": {
    "message": "Novi ukupni zbroj"
  },
  "newTransactionFee": {
    "message": "Nova naknada za transakciju"
  },
  "next": {
    "message": "Sljedeće"
  },
  "noAddressForName": {
    "message": "Nijedna adresa nije postavljena za ovaj naziv."
  },
  "noDeposits": {
    "message": "Nijedan polog nije primljen"
  },
  "noConversionRateAvailable": {
    "message": "Nijedan konverzijski tečaj nije dostupan"
  },
  "noTransactionHistory": {
    "message": "Nema povijest transakcija."
  },
  "noTransactions": {
    "message": "Nemate transkacija"
  },
  "notEnoughGas": {
    "message": "Nema dovoljno goriva"
  },
  "notFound": {
    "message": "Nije pronađeno"
  },
  "notStarted": {
    "message": "Nije započeto"
  },
  "noWebcamFoundTitle": {
    "message": "Mrežna kamera nije pronađena"
  },
  "noWebcamFound": {
    "message": "Mrežna kamera vašeg računala nije pronađena. Pokušajte ponovno."
  },
  "ofTextNofM": {
    "message": "od"
  },
  "oldUI": {
    "message": "Staro korisničko sučelje"
  },
  "oldUIMessage": {
    "message": "Vratili ste se natrag na staro korisničko sučelje. Možete se vratiti na novo korištenjem mogućnosti u gornjem desnom padajućem izborniku."
  },
  "onlySendToEtherAddress": {
    "message": "Šalji samo ETH na adresu Ethereum."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Šalji samo $1 na adresu za račun Ethereum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Otvori u kartici"
  },
  "or": {
    "message": "ili",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Naručite Trezor ili Ledger te čuvajte svoja sredstva u hladnoj pohrani"
  },
  "origin": {
    "message": "Podrijetlo"
  },
  "outgoing": {
    "message": "U tijeku"
  },
  "parameters": {
    "message": "Parametri"
  },
  "originalTotal": {
    "message": "Izvorni ukupni zbroj"
  },
  "participateInMetaMetrics": {
    "message": "Sudjelujte u anketi MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Sudjelujte u anketi MetaMetrics kako biste nam pomogli poboljšati uslugu MetaMask"
  },
  "password": {
    "message": "Zaporka"
  },
  "passwordCorrect": {
    "message": "Pazite da je lozinka točna."
  },
  "passwordsDontMatch": {
    "message": "Lozinke se ne podudaraju"
  },
  "passwordMismatch": {
    "message": "lozinke se ne podudaraju",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Lozinka nije dovoljno duga"
  },
  "passwordShort": {
    "message": "lozinka nije dovoljno duga",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Ovdje zalijepite svoj privatni niz ključa:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Ovdje zalijepite svoju početnu rečenicu!"
  },
  "pending": {
    "message": "na čekanju"
  },
  "personalAddressDetected": {
    "message": "Otkrivena je osobna adresa. Upišite ugovornu adresu tokena."
  },
  "pleaseReviewTransaction": {
    "message": "Pregledajte svoju transakciju."
  },
  "popularTokens": {
    "message": "Popularni tokeni"
  },
  "prev": {
    "message": "Prethodno"
  },
  "primaryCurrencySetting": {
    "message": "Glavna valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Odaberite da se prvo prikazuju valute u osnovnoj valuti bloka (npr. ETH). Odaberite mogućnost Fiat za prikazivanje valuta u odabranoj valuti Fiat."
  },
  "privacyMsg": {
    "message": "Pravilnik o zaštiti privatnosti"
  },
  "privateKey": {
    "message": "Privatni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Upozorenje: nikada ne otkrivajte ovaj ključ. Bilo tko s vašim privatnim ključevima može ukrasti bilo koju imovinu koja se nalazi na vašem računu."
  },
  "privateNetwork": {
    "message": "Privatna mreža"
  },
  "qrCode": {
    "message": "Prikaži QR kȏd"
  },
  "queue": {
    "message": "Red čekanja"
  },
  "readdToken": {
    "message": "Ovaj token možete dodati kasnije odlaskom pod stavku „Dodaj token” u izborniku mogućnosti računa. "
  },
  "readMore": {
    "message": "Ovdje pročitajte više."
  },
  "readMore2": {
    "message": "Pročitajte više."
  },
  "receive": {
    "message": "Primi"
  },
  "recents": {
    "message": "Nedavno"
  },
  "recipientAddress": {
    "message": "Adresa primatelja"
  },
  "recipientAddressPlaceholder": {
    "message": "Pretraži, javne adrese (0x) ili ENS"
  },
  "refundAddress": {
    "message": "Vaša adresa za povrat"
  },
  "rejectAll": {
    "message": "Odbaci sve"
  },
  "rejectTxsN": {
    "message": "Odbaci transakcije: $1"
  },
  "rejectTxsDescription": {
    "message": "Upravo ćete odbaciti skup transakcija $1."
  },
  "rejected": {
    "message": "Odbačeno"
  },
  "reset": {
    "message": "Ponovno postavi"
  },
  "resetAccount": {
    "message": "Poništi račun"
  },
  "resetAccountDescription": {
    "message": "Poništavanjem se računa uklanja vaša povijest transakcija."
  },
  "deleteNetwork": {
    "message": "Izbrisati mrežu?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurno želite izbrisati ovu mrežu?"
  },
  "remindMeLater": {
    "message": "Podsjeti me kasnije"
  },
  "restoreFromSeed": {
    "message": "Obnoviti račun?"
  },
  "restoreVault": {
    "message": "Obnovi trezor"
  },
  "restoreAccountWithSeed": {
    "message": "Obnovite svoj račun početnom rečenicom"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "zahtjevi se trebaju odobriti"
  },
  "required": {
    "message": "Zahtijeva se"
  },
  "retryWithMoreGas": {
    "message": "Ovdje se vrati s višom cijenom goriva"
  },
  "restore": {
    "message": "Vrati"
  },
  "revealSeedWords": {
    "message": "Otkrij početne riječi"
  },
  "revealSeedWordsTitle": {
    "message": "Početna rečenica"
  },
  "revealSeedWordsDescription": {
    "message": "Ako ikada promijenite preglednike ili računala, trebate ovu početnu rečenicu za pristupanje svojim računima. Spremite ih negdje na sigurno i tajno mjesto."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NE DIJELITE ovu rečenicu ni s kim!"
  },
  "revealSeedWordsWarning": {
    "message": "Ove se riječi mogu upotrijebiti za krađu vaših računa."
  },
  "revert": {
    "message": "Vrati u prethodni oblik"
  },
  "remove": {
    "message": "Ukloni"
  },
  "removeAccount": {
    "message": "Uklanjanje računa"
  },
  "removeAccountDescription": {
    "message": "Ovaj se račun uklanja iz vašeg novčanika. Provjerite imate li izvornu početnu rečenicu ili privatni ključ za ovaj uvezeni račun prije nastavka. Ponovno možete uvoziti ili stvarati račune uporabom padajućeg izbornika za račun."
  },
  "readyToConnect": {
    "message": "Sve je spremno za povezivanje?"
  },
  "rinkeby": {
    "message": "Testna mreža Rinkeby"
  },
  "ropsten": {
    "message": "Testna mreža Ropsten"
  },
  "goerli": {
    "message": "Testna mreža Goerli"
  },
  "rpc": {
    "message": "Prilagođeni RPC"
  },
  "sampleAccountName": {
    "message": "Npr. moj novi račun",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Spremi"
  },
  "slow": {
    "message": "Sporo"
  },
  "slower": {
    "message": "Sporije"
  },
  "saveAsCsvFile": {
    "message": "Spremi kao datoteku CSV"
  },
  "saveAsFile": {
    "message": "Spremi kao datoteku",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Spremi početne riječi kao datoteku"
  },
  "scanInstructions": {
    "message": "Postavite kôd QR ispred kamere"
  },
  "scanQrCode": {
    "message": "Skeniraj kôd QR"
  },
  "search": {
    "message": "Traži"
  },
  "searchResults": {
    "message": "Rezultati pretraživanja"
  },
  "secretBackupPhrase": {
    "message": "Alternativna tajna rečenica"
  },
  "secretBackupPhraseDescription": {
    "message": "Vašom se alternativnom tajnom rečenicom jednostavno sigurnosno kopira i obnavlja vaš račun."
  },
  "secretBackupPhraseWarning": {
    "message": "UPOZORENJE: nikada ne otkrivajte svoju alternativnu rečenicu. Bilo tko ovom rečenicom može zauvijek preuzeti vaš Ether."
  },
  "secretPhrase": {
    "message": "Ovdje upišite svoju tajnu rečenicu od 12 riječi kako biste obnovili svoj sef."
  },
  "securityAndPrivacy": {
    "message": "Sigurnost i privatnost"
  },
  "securitySettingsDescription": {
    "message": "Postavke privatnosti i početna rečenica novčanika"
  },
  "secondsShorthand": {
    "message": "s"
  },
  "seedPhrasePlaceholder": {
    "message": "Odvojite pojedinačne riječi jednim razmakom"
  },
  "seedPhraseReq": {
    "message": "Početne rečenice imaju 12 riječi"
  },
  "select": {
    "message": "Odaberi"
  },
  "selectCurrency": {
    "message": "Odaberite valutu"
  },
  "selectEachPhrase": {
    "message": "Odaberite svaku rečenicu kako biste provjerili je li točna."
  },
  "selectLocale": {
    "message": "Odaberi lokalnu postavku"
  },
  "selectService": {
    "message": "Odaberi uslugu"
  },
  "selectType": {
    "message": "Odaberi vrstu"
  },
  "send": {
    "message": "Pošalji"
  },
  "sendAmount": {
    "message": "Odaberi iznos"
  },
  "sendETH": {
    "message": "Pošalji ETH"
  },
  "sendTokens": {
    "message": "Pošalji tokene"
  },
  "sentEther": {
    "message": "pošalji ether"
  },
  "sentTokens": {
    "message": "pošalji tokene"
  },
  "separateEachWord": {
    "message": "Odvojite pojedinačne riječi jednim razmakom"
  },
  "searchTokens": {
    "message": "Pretraži tokene"
  },
  "selectAnAddress": {
    "message": "Odaberi adresu"
  },
  "selectAnAccount": {
    "message": "Odaberi račun"
  },
  "selectAnAccountHelp": {
    "message": "Odaberi račun za prikaz u usluzi MetaMask"
  },
  "selectAnAsset": {
    "message": "Odaberi imovinu"
  },
  "selectAHigherGasFee": {
    "message": "Odaberite višu naknadu za gorivo kako biste ubrzali obrađivanje vaše transakcije.*"
  },
  "selectHdPath": {
    "message": "Odaberi put HD-a"
  },
  "selectPathHelp": {
    "message": "Ako ne vidite u nastavku postojeće račune Ledger, pokušajte promijeniti puteve na „Nasljeđe (MEW / MyCrypto)”"
  },
  "sendTokensAnywhere": {
    "message": "Pošaljite tokene bilo kome s računom Ethereum"
  },
  "settings": {
    "message": "Postavke"
  },
  "shapeshiftBuy": {
    "message": "Kupujte uslugom ShapeShift"
  },
  "showAdvancedGasInline": {
    "message": "Napredno upravljanje gorivom"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Odaberite ovu stavku za prikaz cijene goriva i izravno ograničite kontrole prilikom slanja i potvrđivanja zaslona."
  },
  "showFiatConversionInTestnets": {
    "message": "Prikaži konverziju na usluzi Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Odaberite ovu stavku za prikaz ravne konverzije na usluzi Testnets"
  },
  "showPrivateKeys": {
    "message": "Prikaži privatne ključe"
  },
  "showQRCode": {
    "message": "Prikaži QR kȏd"
  },
  "showHexData": {
    "message": "Prikaži podatke Hex"
  },
  "showHexDataDescription": {
    "message": "Odaberite ovu stavku za prikaz polja namijenjenog za podatke hex na zaslonu za slanje"
  },
  "sign": {
    "message": "Potpis"
  },
  "signatureRequest": {
    "message": "Zahtjev za potpisom"
  },
  "signed": {
    "message": "Potpisano"
  },
  "signMessage": {
    "message": "Potpiši poruku"
  },
  "signNotice": {
    "message": "Potpisivanje ove poruke može\nimati opasne neželjene učinke. Samo potpisujte poruke\ns mrežnih mjesta u koja imate potpuno povjerenje kada je riječ o vašem cijelom računu.\nOvaj se opasni način uklanja u sljedećoj inačici."
  },
  "sigRequest": {
    "message": "Zahtjev za potpisom"
  },
  "sigRequested": {
    "message": "Potpis se zahtijeva"
  },
  "somethingWentWrong": {
    "message": "Ups! Nešto je pošlo po zlu."
  },
  "spaceBetween": {
    "message": "samo razmak može biti između riječi"
  },
  "speedUp": {
    "message": "Ubrzaj"
  },
  "speedUpTitle": {
    "message": "Ubrzaj transakciju"
  },
  "speedUpSubtitle": {
    "message": "Povećajte svoju cijenu goriva kako biste pokušali prepisati i ubrzati svoju transkaciju"
  },
  "speedUpCancellation": {
    "message": "Ubrzaj ovo otkazivanje"
  },
  "speedUpTransaction": {
    "message": "Ubrzaj ovu transakciju"
  },
  "switchNetworks": {
    "message": "Promijeni mreže"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "Zapisnici stanja"
  },
  "stateLogsDescription": {
    "message": "U zapisnicima se stanja nalaze javne adrese računa i poslane transakcije."
  },
  "stateLogError": {
    "message": "Greška u dohvaćanju zapisnika stanja."
  },
  "step1HardwareWallet": {
    "message": "1. Povežite se na svoj hardverski novčanik"
  },
  "step1HardwareWalletMsg": {
    "message": "Povežite svoj hardverski novčanik izravno na svoje računalo."
  },
  "step2HardwareWallet": {
    "message": "2. Odaberite račun"
  },
  "step2HardwareWalletMsg": {
    "message": "Odaberite račun koji želite pregledati. Istovremeno možete odabrati samo jedan račun za pregled."
  },
  "step3HardwareWallet": {
    "message": "3. Započnite upotrebljavati dApps i više!"
  },
  "step3HardwareWalletMsg": {
    "message": "Upotrebljavajte svoj hardverski račun kako biste upotrebljavali bilo koji drugi račun Ethereum. Prijavite se u dApps, šaljite Eth, kupujte i pohranjujte ERC20 tokene i nezamjenske tokene kao CryptoKitties."
  },
  "storePhrase": {
    "message": "Spremite ovu rečenicu u upravitelj lozinkama poput aplikacije 1Password."
  },
  "submit": {
    "message": "Pošalji"
  },
  "submitted": {
    "message": "Poslano"
  },
  "supportCenter": {
    "message": "Posjetite naš centar za podršku."
  },
  "symbol": {
    "message": "Simbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora imati od 0 do 12 znakova."
  },
  "syncWithMobile": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "syncWithMobileTitle": {
    "message": "Sinkroniziraj s mobilnim telefonom"
  },
  "syncWithMobileDesc": {
    "message": "Možete sinkronizirati svoje račune i informacije s vašim mobilnim telefonom. Otvorite mobilnu aplikaciju MetaMask, idite u stavku „Postavke” i dodirnite „Sinkroniziraj iz dodatka preglednika”"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kad otvorite mobilnu aplikaciju MetaMask po prvi puta, pridržavajte se koraka koji se prikazuju na telefonu."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skenirajte ovaj kôd uporabom mobilne aplikacije MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Pazite da nitko ne gleda u vaš zaslon dok skenirate ovaj kôd"
  },
  "syncWithMobileComplete": {
    "message": "Vaši su podatci uspješno sinkronizirani. Uživajte u mobilnoj aplikaciji MetaMask!"
  },
  "takesTooLong": {
    "message": "Traje predugo?"
  },
  "terms": {
    "message": "Odredbe uporabe"
  },
  "testFaucet": {
    "message": "Testni snop"
  },
  "thisWillCreate": {
    "message": "Ovom se radnjom stvara novi novčanik i početna rečenica"
  },
  "tips": {
    "message": "Napojnice"
  },
  "to": {
    "message": "Primatelj"
  },
  "toETHviaShapeShift": {
    "message": "$1 za ETH uslugom ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Adresa tokena"
  },
  "tokenAlreadyAdded": {
    "message": "Token je već dodan."
  },
  "tokenBalance": {
    "message": "Vaše je raspoloživo stanje tokena: "
  },
  "tokenContractAddress": {
    "message": "Ugovorna adresa tokena"
  },
  "tokenSelection": {
    "message": "Pretražite tokene ili odaberite naš popis popularnih tokena."
  },
  "tokenSymbol": {
    "message": "Simbol tokena"
  },
  "tokenWarning1": {
    "message": "Pratite svoje tokene koje ste kupili svojim računom za uslugu MetaMask. Ako ste kupili tokene drugim računom, ti se tokeni ne prikazuju ovdje."
  },
  "total": {
    "message": "Ukupno"
  },
  "transaction": {
    "message": "transakcija"
  },
  "transactionConfirmed": {
    "message": "Transakcija je potvrđena u $2."
  },
  "transactionCreated": {
    "message": "Stvorena je transakcija u vrijednosti od $1 u $2."
  },
  "transactionWithNonce": {
    "message": "Transakcija $1"
  },
  "transactionDropped": {
    "message": "Transakcija je bila neuspješna u $2."
  },
  "transactionSubmitted": {
    "message": "Transakcija je poslana s naknadom za gorivo od $1 u $2."
  },
  "transactionResubmitted": {
    "message": "Transakcija je ponovno poslana s naknadom za gorivo povećanom do vrijednosti od $1 u $2."
  },
  "transactionUpdated": {
    "message": "Transakcija je ažurirana u $2."
  },
  "transactionUpdatedGas": {
    "message": "Transakcija je ažurirana s naknadom za gorivo od $1 u $2."
  },
  "transactionErrored": {
    "message": "Došlo je do greške prilikom transakcije."
  },
  "transactionCancelAttempted": {
    "message": "Pokušano je otkazivanje transakcije s naknadom za gorivo od $1 u $2"
  },
  "transactionCancelSuccess": {
    "message": "Transakcija je uspješno otkazana u $2"
  },
  "transactions": {
    "message": "transakcije"
  },
  "transactionError": {
    "message": "Greška transakcije. Iznimka u kôdu ugovora."
  },
  "transactionErrorNoContract": {
    "message": "Pokušava se pozvati funkcija na neugovornoj adresi."
  },
  "transactionFee": {
    "message": "Naknada za transakciju"
  },
  "transactionMemo": {
    "message": "Podsjetnik na transakciju (neobavezno)"
  },
  "transactionNumber": {
    "message": "Broj transakcije"
  },
  "transactionTime": {
    "message": "Vrijeme transkacije"
  },
  "transfer": {
    "message": "Prenesi"
  },
  "transferBetweenAccounts": {
    "message": "Prenesi između mojih računa"
  },
  "transferFrom": {
    "message": "Prenesi od"
  },
  "transfers": {
    "message": "Prijenosi"
  },
  "trezorHardwareWallet": {
    "message": "Hardverski novčanik TREZOR"
  },
  "troubleTokenBalances": {
    "message": "Imamo problema s učitavanjem raspoloživog stanja vaših tokena. Možete ih vidjeti",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Pokušaj ponovo"
  },
  "twelveWords": {
    "message": "Ovih 12 riječi predstavlja jedini način obnavljanja vaših računa MetaMask.\nSpremite ih na sigurno i tajno mjesto."
  },
  "typePassword": {
    "message": "Upišite svoju lozinku MetaMask."
  },
  "uiMigrationAnnouncement": {
    "message": "Dobro došli u novo sučelje usluge MetaMask. Ako imate povratne informacije o korisničkom sučelju ili zahtjeve za značajkama, obratite se našoj ekipi za podršku ili na usluzi GitHub."
  },
  "uiWelcome": {
    "message": "Dobro došli u novo korisničko sučelje (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Sada upotrebljavate novo korisničko sučelje usluge MetaMask."
  },
  "unapproved": {
    "message": "Neodobreno"
  },
  "unavailable": {
    "message": "Nedostupno"
  },
  "units": {
    "message": "jedinice/a"
  },
  "unknown": {
    "message": "Nepoznato"
  },
  "unknownNetwork": {
    "message": "Nepoznata privatna mreža"
  },
  "unknownNetworkId": {
    "message": "Nepoznata identifikacijska oznaka mreže"
  },
  "unknownQrCode": {
    "message": "Greška: ne možemo identificirati kôd QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Nešto je pošlo po zlu..."
  },
  "unknownCameraError": {
    "message": "Došlo je do greške prilikom pokušaja pristupanja vašoj kameri. Pokušajte ponovno..."
  },
  "unlock": {
    "message": "Otključaj"
  },
  "unlockMessage": {
    "message": "Decentralizirani internet čeka"
  },
  "updatedWithDate": {
    "message": "Ažurirano $1"
  },
  "uriErrorMsg": {
    "message": "URI-jevima se zahtijeva prikladan prefiks HTTP/HTTPS."
  },
  "usaOnly": {
    "message": "Samo SAD",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Upotrebljavaju brojni klijenti"
  },
  "useOldUI": {
    "message": "Upotrijebi staro korisničko sučelje"
  },
  "userName": {
    "message": "Korisničko ime"
  },
  "validFileImport": {
    "message": "Morate odabrati valjanu datoteku za uvoz."
  },
  "vaultCreated": {
    "message": "Stvoren sef"
  },
  "viewAccount": {
    "message": "Prikaz računa"
  },
  "viewinExplorer": {
    "message": "Prikaži u Exploreru"
  },
  "viewContact": {
    "message": "Prikaži kontakt"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Prikaži u $1"
  },
  "viewOnEtherscan": {
    "message": "Prikaži na Etherscanu"
  },
  "viewNetworkInfo": {
    "message": "Prikaži informacije o mreži"
  },
  "visitWebSite": {
    "message": "Posjetite naše mrežno mjesto"
  },
  "walletSeed": {
    "message": "Početni novčanik"
  },
  "warning": {
    "message": "Upozorenje"
  },
  "welcomeBack": {
    "message": "Dobro došli natrag!"
  },
  "welcome": {
    "message": "Dobro došli u uslugu MetaMask"
  },
  "whatsThis": {
    "message": "Što je ovo?"
  },
  "writePhrase": {
    "message": "Zapišite ovu rečenicu na komad papira i pohranite je na sigurnom mjestu. Ako je želite još bolje zaštititi, zapišite je na više komada papira, a zatim svaki komad pohranite na dva do tri drugačija mjesta."
  },
  "yesLetsTry": {
    "message": "Da, isprobajmo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Trebate dopustiti pristupanje kameri za korištenje ovom funkcijom."
  },
  "yourSigRequested": {
    "message": "Vaš se potpis zahtijeva"
  },
  "youSign": {
    "message": "Vi potpisujete"
  },
  "yourPrivateSeedPhrase": {
    "message": "Vaša privatna početna rečenica"
  },
  "yourUniqueAccountImage": {
    "message": "Vaša jedinstvena slika računa"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Ova se slika programski stvara za vas novim brojem računa."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Ova se slika prikazuje svaki puta kada trebate potvrditi transakciju."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "Na usluzi se MetaMask nikada ne pita početna rečenica!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulta cijena goriva kod ubrzavanja"
  }
}
