{
  "ledgerCreateSubText": {
    "message": "Verbinden Sie Ihre Ledger-Hardware-Wallet, um mit dApps zu kommunizieren und Transfers zu anderen angeschlossenen Wallets durchzuführen."
  },
  "newLocalWallet": {
    "message": "Neue lokale Wallet"
  },
  "newLocalWalletSubText": {
    "message": "Erstellen Sie eine lokale Brave Wallet, mit der Sie auf dApps zugreifen und Kryptowährungen sicher speichern können. Sie können Tokens anonym und ohne Transaktionsgebühren handeln."
  },
  "trezorCreateSubText": {
    "message": "Verknüpfen Sie Ihre Trezor-Hardwarewallet, um mit dApps zu interagieren und Überweisungen an andere verknüpfte Wallets durchzuführen."
  }
}
