{
  "ledgerCreateSubText": {
    "message": "Свържете хардуерния си портфейл Ledger, за да взаимодействате с dApps и да прехвърляте към други свързани портфейли. "
  },
  "newLocalWallet": {
    "message": "Нов местен портфейл"
  },
  "newLocalWalletSubText": {
    "message": "Създайте нов локален портфейл Brave за достъп до dApps и безопасно съхраняване на криптовалути и колекционерски  предмети. Търгувайте жетони анонимно, без такси за търговия."
  },
  "trezorCreateSubText": {
    "message": "Свържете хардуерния си портфейл Trezor, за да взаимодействате с dApps и да извършвате прехвърляния към други свързани портфейли."
  }
}
