{
  "ledgerCreateSubText": {
    "message": "Connecta el teu moneder hardware Ledger per interactuar amb DApps i fer transferències a altres moneders connectats."
  },
  "newLocalWallet": {
    "message": "Nova cartera local"
  },
  "newLocalWalletSubText": {
    "message": "Creeu un nou moneder local de Brave per a tenir accés a dApps i emmagatzemar criptomonedes i col·leccionables de manera segura. Comercieu amb tokens de manera anònima sense taxes comercials."
  },
  "trezorCreateSubText": {
    "message": "Connecta el teu moneder hardware Trezor per interactuar amb DApps i fer transferències a altres moneders connectats."
  }
}
