{
  "shareAddress": {
    "message": "Del adresse"
  },
  "shareAddressToConnect": {
    "message": "Del din adresse for at forbinde til $1?"
  },
  "shareAddressInfo": {
    "message": "Deling af din adresse med $1 giver dig mulighed for at interagere med denne dapp. Denne tilladelse er som standard for at beskytte dit privatliv."
  },
  "privacyModeDefault": {
    "message": "Privatlivstilstand er nu som udgangspunkt aktiveret"
  },
  "privacyMode": {
    "message": "Privatlivstilstand"
  },
  "privacyModeDescription": {
    "message": "Hjemmesider skal anmode om adgang til at se dine kontooplysninger."
  },
  "exposeAccounts": {
    "message": "Afslør Konti"
  },
  "exposeDescription": {
    "message": "Vis konti til den nuværende webside. Nyttigt for gamle dapps."
  },
  "chartOnlyAvailableEth": {
    "message": "Skema kun tilgængeligt på Ethereum-netværk."
  },
  "confirmExpose": {
    "message": "Er du sikker på, at du vil eksponere dine konti til det aktuelle websted?"
  },
  "confirmClear": {
    "message": "Er du sikker på, at du vil rydde godkendte hjemmesider?"
  },
  "contractInteraction": {
    "message": "Kontraktinteraktion"
  },
  "clearApprovalDataSuccess": {
    "message": "Godkendte websidedata ryddet korrekt."
  },
  "approvalData": {
    "message": "Fortrolighedsdata"
  },
  "approvalDataDescription": {
    "message": "Ryd privatlivsdata, så alle hjemmesider skal bede om adgang for at se dine kontoinformationer igen."
  },
  "clearApprovalData": {
    "message": "Ryd fortrolighedsdata"
  },
  "reject": {
    "message": "Afvis"
  },
  "providerRequest": {
    "message": "$1 ønsker at forbinde til din konto"
  },
  "providerRequestInfo": {
    "message": "Denne side anmoder om at se din nuværende kontoadresse. Sørg altid for, at du stoler på de sider du interagerer med."
  },
  "about": {
    "message": "Om"
  },
  "aboutSettingsDescription": {
    "message": "Version, supportcenter og kontaktinformation."
  },
  "aboutUs": {
    "message": "Om Os"
  },
  "accept": {
    "message": "Accepter"
  },
  "acceleratingATransaction": {
    "message": "* At gøre din transaktion hurtigere ved at bruge en højere Gas-priser, øger dennes chancer for at blive behandlet af netværket hurtigere, men det er ikke altid garanteret."
  },
  "accessingYourCamera": {
    "message": "Tilgår din kamera..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontooplysninger"
  },
  "accountName": {
    "message": "Kontonavn"
  },
  "accountOptions": {
    "message": "Kontoindstillinger"
  },
  "accountSelectionRequired": {
    "message": "Du skal vælge en konto!"
  },
  "activityLog": {
    "message": "aktivitetslog"
  },
  "add": {
    "message": "Tilføj"
  },
  "address": {
    "message": "Adresse"
  },
  "addNetwork": {
    "message": "Tilføj netværk"
  },
  "addRecipient": {
    "message": "Tilføj modtager"
  },
  "addressBook": {
    "message": "Adressebog"
  },
  "advanced": {
    "message": "Avanceret"
  },
  "advancedSettingsDescription": {
    "message": "Få adgang til udviklerfunktioner, hent tilstandslogs, nulstil konto, opsæt testnetværk og brugerdefineret RPC."
  },
  "advancedOptions": {
    "message": "Avancerede Valgmuligheder"
  },
  "addCustomToken": {
    "message": "Tilføj brugerdefineret token"
  },
  "addToAddressBook": {
    "message": "Føj til adressebogen"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "f.eks. John D."
  },
  "addAlias": {
    "message": "Tilføj alias"
  },
  "addEthAddress": {
    "message": "Tilføj en Ethereum-adresse"
  },
  "addToken": {
    "message": "Tilføj Polet"
  },
  "addTokens": {
    "message": "Tilføj tokens"
  },
  "addSuggestedTokens": {
    "message": "Tilføj foreslåede tokens"
  },
  "addAcquiredTokens": {
    "message": "Tilføj de tokens du har erhvervet ved hjælp af MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Jeg accepterer Servicevilkårene"
  },
  "allDone": {
    "message": "Helt klar"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Nej, jeg har allerede en seed-sætning"
  },
  "amount": {
    "message": "Beløb"
  },
  "amountPlusGas": {
    "message": "Beløb + Brændstof"
  },
  "amountPlusTxFee": {
    "message": "Mængde + TX-gebyr"
  },
  "appDescription": {
    "message": "En Ethereum-pung i din browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask\n",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkend"
  },
  "approved": {
    "message": "Godkendt"
  },
  "asset": {
    "message": "Aktiv"
  },
  "attemptingConnect": {
    "message": "Forsøger at oprette forbindelse til blokkæden."
  },
  "attemptToCancel": {
    "message": "Forsøg på Annullering?"
  },
  "attemptToCancelDescription": {
    "message": "Indsendelse af dette forsøg garanterer ikke, at din originale transaktion annulleres. Hvis annulleringsforsøget lykkes, vil du blive opkrævet ovenstående transaktionsgebyr."
  },
  "attributions": {
    "message": "Tilskrivninger"
  },
  "autoLogoutTimeLimit": {
    "message": "Timer for automatisk udlogning (minutter)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Indstil den passive tid i minutter, før MetaMask automatisk logger dig ud"
  },
  "available": {
    "message": "Tilgængelig"
  },
  "average": {
    "message": "Gennemsnit"
  },
  "back": {
    "message": "Tilbage"
  },
  "backToAll": {
    "message": "Tilbage til Alle"
  },
  "backupApprovalNotice": {
    "message": "Sikkerhedskopiér din Hemmelige Gendannelseskode for at holde din tegnebog og dine penge sikre."
  },
  "backupApprovalInfo": {
    "message": "Den hemmelige kode er påkrævet for at gendanne din pung, hvis du mister din enhed, glemmer dit kodeord, er nødt til at geninstallere MetaMask eller ønsker adgang til din pung fra en anden enhed."
  },
  "backupNow": {
    "message": "Backup nu\n"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "Saldoen kan være forældet"
  },
  "balances": {
    "message": "Poletbalance(r)"
  },
  "balanceIsInsufficientGas": {
    "message": "Utilstrækkelig saldo for nuværende brændstoftotalbeløb"
  },
  "basic": {
    "message": "Grundlæggende oplysninger"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "skal være større end eller lig med $1 og mindre end eller lig med $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Block-udforsker"
  },
  "blockExplorerView": {
    "message": "Se konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Brug Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Lån med Dharma (Beta)"
  },
  "browserNotSupported": {
    "message": "Din browser er ikke understøttet..."
  },
  "builtInCalifornia": {
    "message": "MetaMask er designet og bygget i Californien."
  },
  "buy": {
    "message": "Køb"
  },
  "buyCoinbase": {
    "message": "Køb en Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase er verdens mest populære måde at købe og sælge Bitcoin, Ethereum og Litecoin."
  },
  "buyWithWyre": {
    "message": "Køb ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lader dig bruge et kreditkort til at indbetale ETH på din MetaMask-konto."
  },
  "buyCoinSwitch": {
    "message": "Køb på CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch er den direkte destination for veksling af mere end 300 kryptovalutaer til den bedste sats."
  },
  "bytes": {
    "message": "Byte"
  },
  "off": {
    "message": "Fra "
  },
  "ok": {
    "message": "Okay"
  },
  "on": {
    "message": "Til"
  },
  "optionalBlockExplorerUrl": {
    "message": "Blok-stifinder-URL (valgfrit)"
  },
  "cancel": {
    "message": "Afbryd"
  },
  "cancelAttempt": {
    "message": "Annullér forsøg"
  },
  "cancellationGasFee": {
    "message": "Gebyr for brændstofannullering"
  },
  "cancelled": {
    "message": "Annulleret"
  },
  "cancelN": {
    "message": "Annullér alle $1-transaktioner"
  },
  "chainId": {
    "message": "Kæde-ID"
  },
  "classicInterface": {
    "message": "Brug klassisk interface"
  },
  "clickCopy": {
    "message": "Klik for at kopiere"
  },
  "clickToAdd": {
    "message": "Klik på $1 for at tilføje dem til din konto"
  },
  "clickToRevealSeed": {
    "message": "Klik her for at se hemmelige ord"
  },
  "close": {
    "message": "Luk"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du skal bruge MetaMask i Google Chrome for at forbinde med din Hardware Wallet."
  },
  "company": {
    "message": "Virksomhed"
  },
  "confirm": {
    "message": "Bekræft"
  },
  "confirmationTime": {
    "message": "Bekræftelsestid (sek)"
  },
  "confirmed": {
    "message": "Bekræftet"
  },
  "confirmContract": {
    "message": "Bekræft Kontrakt"
  },
  "confirmPassword": {
    "message": "Bekræft adgangskode"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekræft din hemmelige backup-sætning"
  },
  "confirmTransaction": {
    "message": "Bekræft transaktion\n"
  },
  "congratulations": {
    "message": "Tillykke"
  },
  "connectHardwareWallet": {
    "message": "Forbind Hardwarepung"
  },
  "connect": {
    "message": "Få forbindelse"
  },
  "connectRequest": {
    "message": "Tilslutningsanmodning"
  },
  "connecting": {
    "message": "Opretter forbindelse..."
  },
  "connectingTo": {
    "message": "Forbinder til $1"
  },
  "connectingToKovan": {
    "message": "Forbinder til Kovan Testnetværk"
  },
  "connectingToMainnet": {
    "message": "Forbinder til dit Primære Ethereum Netværk"
  },
  "connectingToRopsten": {
    "message": "Forbinder til Ropsten-testnetværk"
  },
  "connectingToRinkeby": {
    "message": "Forbinder til Rinkeby-testnetværk"
  },
  "connectingToLocalhost": {
    "message": "Opretter forbindelse til Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Opretter forbindelse til Goerli Testnetværk"
  },
  "connectingToUnknown": {
    "message": "Opretter forbindelse til ukendt netværk"
  },
  "connectToLedger": {
    "message": "Forbind til Ledger"
  },
  "connectToTrezor": {
    "message": "Opret forbindelse til Trezor"
  },
  "contactList": {
    "message": "Kontaktliste"
  },
  "contactListDescription": {
    "message": "Tilføj, rediger, fjern og administrer dine kontakter"
  },
  "continue": {
    "message": "Fortsæt"
  },
  "continueToCoinbase": {
    "message": "Fortsæt til Coinbase"
  },
  "continueToWyre": {
    "message": "Fortsæt til Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Fortsæt til CoinSwitch"
  },
  "contractDeployment": {
    "message": "Kontraktanvendelse"
  },
  "conversionProgress": {
    "message": "Konvertering pågår"
  },
  "copiedButton": {
    "message": "Kopieret"
  },
  "copiedClipboard": {
    "message": "Kopieret til udklipsholder"
  },
  "copiedExclamation": {
    "message": "Kopieret!"
  },
  "copiedSafe": {
    "message": "Jeg har kopieret det til et sikkert sted"
  },
  "copy": {
    "message": "Kopiér"
  },
  "copyAddress": {
    "message": "Kopier adresse til udklipsholder"
  },
  "copyTransactionId": {
    "message": "Kopier transaktions-id"
  },
  "copiedTransactionId": {
    "message": "Kopieret transaktions-id"
  },
  "copyToClipboard": {
    "message": "Kopiér til udklipsholderen"
  },
  "copyButton": {
    "message": "Kopiér"
  },
  "copyPrivateKey": {
    "message": "Dette er din private nøgle (klik for at kopiere)"
  },
  "create": {
    "message": "Opret"
  },
  "createAccount": {
    "message": "Opret konto"
  },
  "createAWallet": {
    "message": "Opret en tegnebog"
  },
  "createDen": {
    "message": "Opret"
  },
  "createPassword": {
    "message": "Opret adgangskode"
  },
  "crypto": {
    "message": "Krypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Valutakonvertering"
  },
  "currentLanguage": {
    "message": "Nuværende sprog"
  },
  "currentNetwork": {
    "message": "Nuværende netværk"
  },
  "currentRpc": {
    "message": "Nuværende RPC"
  },
  "customGas": {
    "message": "Tilpas brændstof"
  },
  "customGasSubTitle": {
    "message": "Forøgelse af gebyr kan mindske bearbejdningstiden, men det er ikke en garanti."
  },
  "customToken": {
    "message": "Brugerdefineret Token"
  },
  "customize": {
    "message": "Tilpas"
  },
  "customRPC": {
    "message": "Tilpasset RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimaler skal være mindst 0 og højst 36."
  },
  "decimal": {
    "message": "Decimalpræcision"
  },
  "defaultNetwork": {
    "message": "Standardnetværket for Ether-transaktioner er Main Net."
  },
  "delete": {
    "message": "Slet"
  },
  "deleteAccount": {
    "message": "Slet konto"
  },
  "denExplainer": {
    "message": "Din DEN er dit adgangskodekrypterede opbevaringssted i MetaMask."
  },
  "deposit": {
    "message": "Indbetal"
  },
  "depositBTC": {
    "message": "Indbetal dine BTC til adressen nedenfor:"
  },
  "depositEth": {
    "message": "Indbetal Eth"
  },
  "depositEther": {
    "message": "Indbetal Ether"
  },
  "depositFiat": {
    "message": "Indbetal med Fiat"
  },
  "depositFromAccount": {
    "message": "Indbetal fra en anden konto"
  },
  "depositShapeShift": {
    "message": "Indsæt med ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Hvis du ejer andre cryptovalutaer, kan du handle og indbetale Ether direkte ind på din MetaMask-pung. Du behøver ingen konto."
  },
  "details": {
    "message": "Detaljer"
  },
  "directDeposit": {
    "message": "Direkte indbetaling"
  },
  "directDepositEther": {
    "message": "Indskyd Ether direkte"
  },
  "directDepositEtherExplainer": {
    "message": "Hvis du allerede har Ether, er den hurtigste måde at få Ether i din nye tegnebog ved direkte indbetaling."
  },
  "dismiss": {
    "message": "Luk"
  },
  "done": {
    "message": "Færdig"
  },
  "downloadGoogleChrome": {
    "message": "Hent Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Download denne Hemmelige Backupfrase og opbevar den sikkert på et ekstern, krypteret harddisk eller lagringsenhed."
  },
  "downloadStateLogs": {
    "message": "Download tilstandslogs"
  },
  "dontHaveAHardwareWallet": {
    "message": "Har du ikke en hardware-pung?"
  },
  "dropped": {
    "message": "Droppet"
  },
  "edit": {
    "message": "Rediger"
  },
  "editNetwork": {
    "message": "Rediger netværk"
  },
  "editAccountName": {
    "message": "Redigér Kontonavn"
  },
  "editContact":{
    "message": "Redigér Kontakt"
  },
  "editingTransaction": {
    "message": "Foretag ændringer i din transaktion"
  },
  "emailUs": {
    "message": "Send os en email!"
  },
  "encryptNewDen": {
    "message": "Krypter din nye DEN"
  },
  "endOfFlowMessage1": {
    "message": "Du bestod testen - pas godt på din seed-sætning, det er dit ansvar!"
  },
  "endOfFlowMessage2": {
    "message": "Tip til sikker opbevaring "
  },
  "endOfFlowMessage3": {
    "message": "Gem en sikkerhedskopi flere steder."
  },
  "endOfFlowMessage4": {
    "message": "Del aldrig frasen med nogen."
  },
  "endOfFlowMessage5": {
    "message": "Vær varsom med phishing! MetaMask vil aldrig spontant bede om din seedfrase."
  },
  "endOfFlowMessage6": {
    "message": "Hvis du får brug for at lave en backup af din seedfrase igen, kan du finde det under Indstillinger -> Sikkerhed."
  },
  "endOfFlowMessage7": {
    "message": "Hvis du har spørgsmål eller bemærker noget mistænkeligt, send en mail til support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask kan ikke gendanne din seed-sætning. Få mere at vide."
  },
  "endOfFlowMessage9": {
    "message": "Lær mere. "
  },
  "endOfFlowMessage10": {
    "message": "Helt klar"
  },
  "ensNameNotFound": {
    "message": "ENS-navn blev ikke fundet"
  },
  "ensRegistrationError": {
    "message": "Fejl i ENS-navneregistrering"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-navn ikke fundet for det nuværende netværk. Prøv at skifte til Ethereums hovednetværk."
  },
  "enterAnAlias": {
    "message": "Indtast et alias"
  },
  "enterPassword": {
    "message": "Indtast kodeord"
  },
  "enterPasswordConfirm": {
    "message": "Indtast dit kodeord for at bekræfte"
  },
  "enterPasswordContinue": {
    "message": "Indtast adgangskode for at fortsætte"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Offentlig Ethereum-adresse"
  },
  "etherscanView": {
    "message": "Se konto på Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Estimerede behandlingstider"
  },
  "exchangeRate": {
    "message": "Valutakurs"
  },
  "expandView": {
    "message": "Udvis Visning"
  },
  "exportPrivateKey": {
    "message": "Eksporter privat nøgle"
  },
  "exportPrivateKeyWarning": {
    "message": "Eksportér private nøgler for eget ansvar."
  },
  "failed": {
    "message": "Mislykkedes"
  },
  "fast": {
    "message": "Hurtig"
  },
  "faster": {
    "message": "Hurtigere"
  },
  "fastest": {
    "message": "Hurtigst"
  },
  "feeChartTitle": {
    "message": "Live Forudsigelser af Transaktionsgebyr"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Virker filimportering ikke? Klik her!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Følg os på Twitter"
  },
  "forgetDevice": {
    "message": "Glem denne enhed"
  },
  "from": {
    "message": "Fra"
  },
  "fromToSame": {
    "message": "Fra- og til-adresserne kan ikke være ens"
  },
  "fromShapeShift": {
    "message": "Fra ShapeShift"
  },
  "functionType": {
    "message": "Funktionstype"
  },
  "gas": {
    "message": "Brændstof",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Brændstofgebyr"
  },
  "gasLimit": {
    "message": "Gas-grænse"
  },
  "gasLimitCalculation": {
    "message": "Vi beregner den foreslåede gasgrænse baseret på netværkssuccesrater."
  },
  "gasLimitInfoModalContent": {
    "message": "Gasgrænse er den maksimale mængde gasenheder, du er villig til at bruge."
  },
  "gasLimitRequired": {
    "message": "Brændstofgrænse påkrævet"
  },
  "gasLimitTooLow": {
    "message": "Brændstofgrænsen skal være mindst 21000"
  },
  "gasUsed": {
    "message": "Gas brugt"
  },
  "generatingSeed": {
    "message": "Genererer Seed..."
  },
  "gasPrice": {
    "message": "Brændstofpris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Ekstremt Lav Brændstofspris"
  },
  "gasPriceInfoModalContent": {
    "message": "Brændstofpris specificerer den mængde Ether, du er villig til at betale for hver brændstofenhed."
  },
  "gasPriceNoDenom": {
    "message": "Brændstofpris"
  },
  "gasPriceCalculation": {
    "message": "Vi beregner de anbefalede brændstofpriser baseret på netværkernes succesrater."
  },
  "gasPriceRequired": {
    "message": "Brændstofpris påkrævet"
  },
  "general": {
    "message": "Generelt"
  },
  "generalSettingsDescription": {
    "message": "Valutakonvertering, primær valuta, sprog, blockies-identicon"
  },
  "generatingTransaction": {
    "message": "Genererer transaktion"
  },
  "getEther": {
    "message": "Hent Ether"
  },
  "getEtherFromFaucet": {
    "message": "Hent Ether fra en hane til $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Få hjælp"
  },
  "getStarted": {
    "message": "Kom godt i gang"
  },
  "greaterThanMin": {
    "message": "skal være større end eller lig med $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Vi er glade for at se dig."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware-tegnebog tilsluttet"
  },
  "hardwareWallets": {
    "message": "Tilslut en hardware-tegnebog"
  },
  "hardwareWalletsMsg": {
    "message": "Vælg en hardware-pung du vil bruge med MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Har du problemer med at oprette forbindelse?"
  },
  "here": {
    "message": "her",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Her er en liste!!!!"
  },
  "hexData": {
    "message": "Hex-data"
  },
  "hide": {
    "message": "Skjul"
  },
  "hideToken": {
    "message": "Skjul token"
  },
  "hideTokenPrompt": {
    "message": "Skjul Token?"
  },
  "history": {
    "message": "Historik"
  },
  "howToDeposit": {
    "message": "Hvordan ønsker du at indbetale Ether?"
  },
  "holdEther": {
    "message": "Det giver dig mulighed for at holde ether og tokens og fungerer som din bro til decentrale applikationer."
  },
  "import": {
    "message": "Importer",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importer konto"
  },
  "importAccountMsg": {
    "message": "Importerede konti vil ikke blive forbundet med din oprindeligt oprettede seed-sætning for din MetaMask-konto. Få mere at vide om importerede konti"
  },
  "importAccountSeedPhrase": {
    "message": "Importér en Konto med Seedfrase"
  },
  "importAnAccount": {
    "message": "Importér en konto"
  },
  "importDen": {
    "message": "Importér eksisterende DEN"
  },
  "importWallet": {
    "message": "Importér pung"
  },
  "importYourExisting": {
    "message": "Importér din eksisterende pung med en 12-ords seedfrase"
  },
  "imported": {
    "message": "Importeret",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importér ved brug af kontoens seed-sætning"
  },
  "importWithSeedPhrase": {
    "message": "Importer med backupsætning"
  },
  "info": {
    "message": "Info"
  },
  "infoHelp": {
    "message": "Info & hjælp"
  },
  "initialTransactionConfirmed": {
    "message": "Din indledende transaktion blev bekræftet af netværket. Klik OK for at gå tilbage."
  },
  "insufficientBalance": {
    "message": "Utilstrækkelig balance."
  },
  "insufficientFunds": {
    "message": "Ikke tilstrækkelige midler."
  },
  "insufficientTokens": {
    "message": "Utilstrækkelige tokens."
  },
  "invalidAddress": {
    "message": "Ugyldig adresse"
  },
  "invalidAddressRecipient": {
    "message": "Modtageradressen er ugyldig"
  },
  "knownAddressRecipient": {
    "message": "Kendte kontaktadresser."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ikke ETH-netværk, sat til små bogstaver"
  },
  "invalidGasParams": {
    "message": "Ugyldige brændstofparametre"
  },
  "invalidInput": {
    "message": "Ugyldigt input."
  },
  "invalidRequest": {
    "message": "Ugyldig Forespørgsel"
  },
  "invalidRPC": {
    "message": "Ugyldig RPC-webadresse"
  },
  "invalidSeedPhrase": {
    "message": "Ugyldig backupsætning"
  },
  "jsonFail": {
    "message": "Noget gik galt. Sørg venligst for, at din JSON-fil er formatteret korrekt."
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Hold styr på de tokens du har købt med din MetaMask-konto."
  },
  "kovan": {
    "message": "Kovan Test-Netværk"
  },
  "knowledgeDataBase": {
    "message": "Besøg vores vidensbase"
  },
  "max": {
    "message": "Maks"
  },
  "learnMore": {
    "message": "Lær mere"
  },
  "ledgerAccountRestriction": {
    "message": "Du skal benytte din tidligere konto, før du kan tilføje en ny."
  },
  "legal": {
    "message": "Juridisk"
  },
  "lessThanMax": {
    "message": "skal være mindre end eller lig med $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Ja, lad os komme i gang!"
  },
  "likeToAddTokens": {
    "message": "Ønsker du at tilføje disse tokens?"
  },
  "links": {
    "message": "Links"
  },
  "limit": {
    "message": "Grænse"
  },
  "liveGasPricePredictions": {
    "message": "Live forudsigelser af brændstofpriser"
  },
  "loading": {
    "message": "Indlæser..."
  },
  "loadingTokens": {
    "message": "Indlæser tokens..."
  },
  "loadMore": {
    "message": "Indlæs Mere"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Log Ind"
  },
  "logout": {
    "message": "Log ud"
  },
  "loose": {
    "message": "Løs"
  },
  "loweCaseWords": {
    "message": "seed-ord har kun små bogstaver"
  },
  "mainnet": {
    "message": "Hovednetværk for Ethereum"
  },
  "memorizePhrase": {
    "message": "Husk denne sætning."
  },
  "memo": {
    "message": "notat"
  },
  "menu": {
    "message": "Menu"
  },
  "message": {
    "message": "Besked"
  },
  "metamaskDescription": {
    "message": "Som forbinder dig til Ethereum og de decentraliserede internet."
  },
  "metamaskSeedWords": {
    "message": "MetaMask Seedord"
  },
  "metamaskVersion": {
    "message": "MetaMask Version"
  },
  "min": {
    "message": "Minimum"
  },
  "missingYourTokens": {
    "message": "Kan du ikke se dine tokens?"
  },
  "minutesShorthand": {
    "message": "Min"
  },
  "mobileSyncTitle": {
    "message": "Synkroniser konti med mobil"
  },
  "mobileSyncText": {
    "message": "Indtast din adgangskode for at bekræfte, at det er dig!"
  },
  "myAccounts": {
    "message": "Mine Konti"
  },
  "myWalletAccounts": {
    "message": "Mine Pungkonti"
  },
  "myWalletAccountsDescription": {
    "message": "Alle dine MetaMask-oprettede konti føjes automatisk til dette afsnit."
  },
  "mustSelectOne": {
    "message": "Skal vælge mindst 1 token."
  },
  "needEtherInWallet": {
    "message": "Du skal have Ether i din tegnebog for at interagere med decentraliserede applikationer, der bruger MetaMask."
  },
  "needImportFile": {
    "message": "Du skal vælge en fil, der skal importeres.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Du skal indtaste en adgangskode til den valgte fil.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Kan ikke sende en negativ mængde ETH."
  },
  "networkName": {
    "message": "Netværksnavn"
  },
  "networks": {
    "message": "Netværk"
  },
  "networkSettingsDescription": {
    "message": "Tilføj og redigér brugerdefinerede RPC-netværk"
  },
  "nevermind": {
    "message": "Lige meget"
  },
  "newAccount": {
    "message": "Ny konto"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adresse fundet! Klik her for at tilføje til din adressebog."
  },
  "newAccountNumberName": {
    "message": "Konto $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontakt"
  },
  "newContract": {
    "message": "Ny Kontrakt"
  },
  "newPassword": {
    "message": "Ny adgangskode (min. 8 tegn)"
  },
  "newPassword8Chars": {
    "message": "Ny adgangskode (min 8 tegn)"
  },
  "newRecipient": {
    "message": "Ny Modtager"
  },
  "newNetwork": {
    "message": "Nyt Netværk"
  },
  "newToMetaMask": {
    "message": "Ny på MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Nej, jeg har allerede en seedfrase"
  },
  "protectYourKeys": {
    "message": "Beskyt dine nøgler!"
  },
  "protectYourKeysMessage1": {
    "message": "Vær forsigtig med din backupsætning - der har været rapporter om websteder, der forsøger at efterligne MetaMask. MetaMask vil aldrig bede om din backupsætning!"
  },
  "protectYourKeysMessage2": {
    "message": "Opbevar din frase et sikkert sted. Hvis du ser noget mistænkeligt, eller du er usikker på hjemmesiden, skriv en email til support@metamask.io"
  },
  "rpcUrl": {
    "message": "Ny RPC-URL"
  },
  "showAdvancedOptions": {
    "message": "Vis Avancerede Valgmuligheder"
  },
  "hideAdvancedOptions": {
    "message": "Skjul avancerede indstillinger"
  },
  "optionalChainId": {
    "message": "KædeID (valgfrit)"
  },
  "optionalSymbol": {
    "message": "Symbol (valgfrit)"
  },
  "optionalNickname": {
    "message": "Kaldenavn (valgfrit)"
  },
  "newTotal": {
    "message": "Ny Sum"
  },
  "newTransactionFee": {
    "message": "Nyt Transaktionsgebyr"
  },
  "next": {
    "message": "Næste"
  },
  "noAddressForName": {
    "message": "Ingen adresse indstillet for dette navn."
  },
  "noDeposits": {
    "message": "Ingen modtagne indskud"
  },
  "noConversionRateAvailable": {
    "message": "Ingen tilgængelig omregningskurs"
  },
  "noTransactionHistory": {
    "message": "Ingen transaktionshistorie."
  },
  "noTransactions": {
    "message": "Du har ingen transaktioner"
  },
  "notEnoughGas": {
    "message": "Ikke nok gas"
  },
  "notFound": {
    "message": "Ikke fundet"
  },
  "notStarted": {
    "message": "Ikke startet"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam ikke fundet"
  },
  "noWebcamFound": {
    "message": "Din computers webkamera blev ikke fundet. Prøv venligst igen."
  },
  "ofTextNofM": {
    "message": "af"
  },
  "oldUI": {
    "message": "Gammelt UI"
  },
  "oldUIMessage": {
    "message": "Du er vendt tilbage til den gamle grænseflade. Du kan skifte tilbage til den nye grænseflade via valgmuligheden i rullemenuen øverst til højre."
  },
  "onlySendToEtherAddress": {
    "message": "Send kun ETH til en Ethereum-adresse."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Send kun $1 til en Ethereum-kontoadresse.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Åbn i fane"
  },
  "or": {
    "message": "eller",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Bestil en Trezor eller Ledger og frys dine midler ned"
  },
  "origin": {
    "message": "Origin"
  },
  "outgoing": {
    "message": "Udgående"
  },
  "parameters": {
    "message": "Parametre"
  },
  "originalTotal": {
    "message": "Oprindeligt totalbeløb"
  },
  "participateInMetaMetrics": {
    "message": "Deltag i MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Deltag i MetaMetrics for at hjælpe os med at gøre MetaMask bedre"
  },
  "password": {
    "message": "Adgangskode"
  },
  "passwordCorrect": {
    "message": "Sørg for at din adgangskode er korrekt."
  },
  "passwordsDontMatch": {
    "message": "Adgangskoder stemmer ikke ovenens"
  },
  "passwordMismatch": {
    "message": "kodeordene stemmer ikke overens",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Adgangskode ikke lang nok"
  },
  "passwordShort": {
    "message": "adgangskoden er ikke lang nok",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Indsæt din private nøglestreng her:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Indsæt din seed-sætning her!"
  },
  "pending": {
    "message": "afventer"
  },
  "personalAddressDetected": {
    "message": "Personlig adresse opdaget. Indtast polet kontrakt adressen."
  },
  "pleaseReviewTransaction": {
    "message": "Gennemgå din transaktion."
  },
  "popularTokens": {
    "message": "Populære tokens"
  },
  "prev": {
    "message": "Forrige"
  },
  "primaryCurrencySetting": {
    "message": "Primær Valuta"
  },
  "primaryCurrencySettingDescription": {
    "message": "Vælg lokal for fortrinsvis at vise værdier i kædens (f.eks. ETH) lokale valuta. Vælg Fiat for fortrinsvis at vise værdier i din valgte fiat valuta."
  },
  "privacyMsg": {
    "message": "Privatlivspolitik"
  },
  "privateKey": {
    "message": "Privat nøgle",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advarsel: afslør aldrig denne nøgle. Enhver med dine private nøgler kan stjæle alle aktiver i din konto."
  },
  "privateNetwork": {
    "message": "Privat netværk"
  },
  "qrCode": {
    "message": "Vis QR Kode"
  },
  "queue": {
    "message": "Kø"
  },
  "readdToken": {
    "message": "Du kan tilføje denne token i fremtiden, ved at gå til \"Tilføj token\" under dine valgmenuen for dine konti."
  },
  "readMore": {
    "message": "Læs mere her."
  },
  "readMore2": {
    "message": "Læs mere."
  },
  "receive": {
    "message": "Modtag"
  },
  "recents": {
    "message": "Seneste"
  },
  "recipientAddress": {
    "message": "Modtagerens adresse"
  },
  "recipientAddressPlaceholder": {
    "message": "Søg, offentlig adresse (0x) eller ENS"
  },
  "refundAddress": {
    "message": "Din refusionsadresse"
  },
  "rejectAll": {
    "message": "Afvis Alle"
  },
  "rejectTxsN": {
    "message": "Afvis $1 transaktioner"
  },
  "rejectTxsDescription": {
    "message": "Du er ved at batchafvise $1-transaktioner."
  },
  "rejected": {
    "message": "Afvist"
  },
  "reset": {
    "message": "Nulstil"
  },
  "resetAccount": {
    "message": "Nulstil Konto"
  },
  "resetAccountDescription": {
    "message": "Nulstilling af din konto vil rydde din transaktionshistorik."
  },
  "deleteNetwork": {
    "message": "Slet Netværk?"
  },
  "deleteNetworkDescription": {
    "message": "Er du sikker på, at du vil slette dette netværk?"
  },
  "remindMeLater": {
    "message": "Påminde mig senere"
  },
  "restoreFromSeed": {
    "message": "Genopret konto?"
  },
  "restoreVault": {
    "message": "Gendan Boks"
  },
  "restoreAccountWithSeed": {
    "message": "Gendan din konto med Seed-sætning"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "forespørgsler der afventer anerkendelse"
  },
  "required": {
    "message": "Nødvendig"
  },
  "retryWithMoreGas": {
    "message": "Prøv igen med en højere brændstofpris her"
  },
  "restore": {
    "message": "Gendan"
  },
  "revealSeedWords": {
    "message": "Vis Seedord"
  },
  "revealSeedWordsTitle": {
    "message": "Backupsætning"
  },
  "revealSeedWordsDescription": {
    "message": "Hvis du nogensinde skifter browsere eller flytter computere, har du brug for denne backupsætning for at få adgang til dine konti. Gem den et sted sikkert og hemmeligt."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DEL IKKE denne sætning med nogen!"
  },
  "revealSeedWordsWarning": {
    "message": "Disse ord kan bruges til at stjæle alle dine konti."
  },
  "revert": {
    "message": "Vend tilbage"
  },
  "remove": {
    "message": "Fjern"
  },
  "removeAccount": {
    "message": "Fjern konto"
  },
  "removeAccountDescription": {
    "message": "Denne konto fjernes fra din pung. Sikr dig venligst, at du har den originale seedfrase eller private nøgle til denne importerede konto, inden du fortsætter. Du kan importere eller skabe konti igen via kontomenuen."
  },
  "readyToConnect": {
    "message": "Klar til at oprette forbindelse?"
  },
  "rinkeby": {
    "message": "Rinkeby-testnetværk"
  },
  "ropsten": {
    "message": "Ropsten Test-netværk"
  },
  "goerli": {
    "message": "Goerli-testnetværk"
  },
  "rpc": {
    "message": "Brugerdefineret RPC"
  },
  "sampleAccountName": {
    "message": "F.eks. Min nye konto",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Gem"
  },
  "slow": {
    "message": "Langsom"
  },
  "slower": {
    "message": "Langsommere"
  },
  "saveAsCsvFile": {
    "message": "Gem som CSV-fil"
  },
  "saveAsFile": {
    "message": "Gem som fil",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Gem seed-ord som en fil"
  },
  "scanInstructions": {
    "message": "Placer QR-koden foran dit kamera"
  },
  "scanQrCode": {
    "message": "Scan QR-kode"
  },
  "search": {
    "message": "Søg"
  },
  "searchResults": {
    "message": "Søg Resultater"
  },
  "secretBackupPhrase": {
    "message": "Hemmelig backup-sætning"
  },
  "secretBackupPhraseDescription": {
    "message": "Din hemmelige backup-sætning gør det nemt at lave backup og gendanne din konto."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVARSEL: Afslør aldrig din backup-frase. Enhver med denne frase kan tage din Ether for altid."
  },
  "secretPhrase": {
    "message": "Indtast din hemmelige tolv ord lange sætning for at gendanne din vault."
  },
  "securityAndPrivacy": {
    "message": "Sikkerhed & Privatliv"
  },
  "securitySettingsDescription": {
    "message": "Indstillinger for beskyttelse af personlige oplysninger og backupsætning til tegnebog"
  },
  "secondsShorthand": {
    "message": "Sek"
  },
  "seedPhrasePlaceholder": {
    "message": "Adskil hvert ord med et enkelt mellemrum"
  },
  "seedPhraseReq": {
    "message": "Backupsætninger er 12 ord lange"
  },
  "select": {
    "message": "Vælg"
  },
  "selectCurrency": {
    "message": "Vælg valuta"
  },
  "selectEachPhrase": {
    "message": "Vælg venligst hver sætning, for at sikre at de er korrekte."
  },
  "selectLocale": {
    "message": "Vælg Lokalitet\n"
  },
  "selectService": {
    "message": "Vælg tjeneste"
  },
  "selectType": {
    "message": "Vælg type"
  },
  "send": {
    "message": "Send"
  },
  "sendAmount": {
    "message": "Send Beløb"
  },
  "sendETH": {
    "message": "Vælg ETH"
  },
  "sendTokens": {
    "message": "Send tokens"
  },
  "sentEther": {
    "message": "sendte ether"
  },
  "sentTokens": {
    "message": "afsendte tokens"
  },
  "separateEachWord": {
    "message": "Separer hvert ord med et enkelt mellemrum"
  },
  "searchTokens": {
    "message": "Søg efter tokens"
  },
  "selectAnAddress": {
    "message": "Vælg en adresse"
  },
  "selectAnAccount": {
    "message": "Vælg en Konto"
  },
  "selectAnAccountHelp": {
    "message": "Vælg kontoen der skal vises i MetaMask"
  },
  "selectAnAsset": {
    "message": "Vælg et aktiv"
  },
  "selectAHigherGasFee": {
    "message": "Vælg et højere Gas-gebyr, for at gøre behandlingen af din transaktion hurtigere.*"
  },
  "selectHdPath": {
    "message": "Vælg HD-Sti"
  },
  "selectPathHelp": {
    "message": "Hvis du ikke ser dine eksisterende Ledger-konti nedenfor, kan du prøve at skifte til \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Send Poletter til enhver med en Ethereum-konto"
  },
  "settings": {
    "message": "Indstillinger "
  },
  "shapeshiftBuy": {
    "message": "Køb med Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Avanceret Gas-styring"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Vælg dette for at vise brændstofprisen og begræns styringen direkte på afsendelses- og bekræftelseskærmene."
  },
  "showFiatConversionInTestnets": {
    "message": "Vis konvertering på testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Vælg dette for at vise fiat-konvertering på Testnets"
  },
  "showPrivateKeys": {
    "message": "Vis private nøgler"
  },
  "showQRCode": {
    "message": "Vis QR Kode"
  },
  "showHexData": {
    "message": "Vis hex-data"
  },
  "showHexDataDescription": {
    "message": "Vælg dette for at vise hex-datafeltet på send-skærmen"
  },
  "sign": {
    "message": "Underskriv"
  },
  "signatureRequest": {
    "message": "Signaturforespørgsel"
  },
  "signed": {
    "message": "Underskrevet"
  },
  "signMessage": {
    "message": "Underskriftmeddelelse"
  },
  "signNotice": {
    "message": "Underskrivning af denne besked kan have farlige sideeffekter. Skriv kun under på beskeder fra sider, du har fuld tillid til med hele din konto.\nDenne farlige metode bliver fjernet i en fremtidig version."
  },
  "sigRequest": {
    "message": "Signaturforespørgsel"
  },
  "sigRequested": {
    "message": "Anmodning om underskrift"
  },
  "somethingWentWrong": {
    "message": "Ups! Noget gik galt."
  },
  "spaceBetween": {
    "message": "der kan kun være et mellemrum mellem ordene"
  },
  "speedUp": {
    "message": "Fremskynd"
  },
  "speedUpTitle": {
    "message": "Fremskynd transaktion"
  },
  "speedUpSubtitle": {
    "message": "Øg din brændstofpris for at forsøge at overskrive og gøre din transaktion hurtigere"
  },
  "speedUpCancellation": {
    "message": "Gør denne annullering hurtigere"
  },
  "speedUpTransaction": {
    "message": "Gør denne transaktion hurtigere"
  },
  "switchNetworks": {
    "message": "Skift Netværk"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "Tilstandslogs"
  },
  "stateLogsDescription": {
    "message": "Status-logføringer indeholder dine offentlige kontoadresser og afsendte transaktioner."
  },
  "stateLogError": {
    "message": "Fejl ved hentning af tilstandslogfiler."
  },
  "step1HardwareWallet": {
    "message": "1. Tilslut hardware-tegnebog"
  },
  "step1HardwareWalletMsg": {
    "message": "Forbind din hardware-tegnebog direkte med din computer."
  },
  "step2HardwareWallet": {
    "message": "2. Vælg en konto"
  },
  "step2HardwareWalletMsg": {
    "message": "Vælg den konto du ønsker at se. Du kan kun vælge én ad gangen."
  },
  "step3HardwareWallet": {
    "message": "3. Begynd at bruge dApps og mere!"
  },
  "step3HardwareWalletMsg": {
    "message": "Brug din hardwarekonto som du ville gøre med enhver Ethereum-konto. Log ind på dApps, send Eth, køb og opbevar ERC20-tokens og ikke-ombyttelige tokens som CryptoKitties."
  },
  "storePhrase": {
    "message": "Gem denne sætning i en adgangskodeadministrator som 1Password."
  },
  "submit": {
    "message": "Indsend"
  },
  "submitted": {
    "message": "Indsendt"
  },
  "supportCenter": {
    "message": "Besøg vores supportcenter"
  },
  "symbol": {
    "message": "Symbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol skal være mellem 0 og 12 tegn."
  },
  "syncWithMobile": {
    "message": "Synkronisér med mobil"
  },
  "syncWithMobileTitle": {
    "message": "Synkroniser med mobil"
  },
  "syncWithMobileDesc": {
    "message": "Du kan synkronisere dine konti og informationer med din mobilenhed. Åbn MetaMask-mobilappen, gå til \"Indstillinger\" og tryk på \"Synkroniser fra browserudvidelse\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Hvis du netop har åbnet MetaMask-mobilappen for første gang, skal du blot følge trinnene på din telefon."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scan denne kode med din MetaMask-mobilapp"
  },
  "syncWithMobileBeCareful": {
    "message": "Sørg for at der ikke er nogen der kigger på din skærm, når du scanner denne kode"
  },
  "syncWithMobileComplete": {
    "message": "Dine data er blevet synkroniseret korrekt. Nyd MetaMask-mobilappen!"
  },
  "takesTooLong": {
    "message": "Tager det for lang tid?"
  },
  "terms": {
    "message": "Brugsbetingelser"
  },
  "testFaucet": {
    "message": "Testhane"
  },
  "thisWillCreate": {
    "message": "Dette vil skabe en ny pung og seedfrase"
  },
  "tips": {
    "message": "Donationer"
  },
  "to": {
    "message": "Til"
  },
  "toETHviaShapeShift": {
    "message": "$1 til ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Token-adresse"
  },
  "tokenAlreadyAdded": {
    "message": "Token er allerede blevet tilføjet."
  },
  "tokenBalance": {
    "message": "Din Poletbalance er:"
  },
  "tokenContractAddress": {
    "message": "Polet Kontrakt Adresse"
  },
  "tokenSelection": {
    "message": "Søg efter tokens eller vælg fra vores liste af populære tokens."
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "tokenWarning1": {
    "message": "Hold styr på de poletter, du har købt med din MetaMask-konto. Hvis du har købt poletter med en anden konto, vil de ikke vises her."
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transaktion"
  },
  "transactionConfirmed": {
    "message": "Transaktion på $2 bekræftet."
  },
  "transactionCreated": {
    "message": "Transaktion oprettet med en værdi på $1 til $2."
  },
  "transactionWithNonce": {
    "message": "Transaktion $1"
  },
  "transactionDropped": {
    "message": "Transaktionen droppet til $2."
  },
  "transactionSubmitted": {
    "message": "Transaktion indsendt med brændstofgebyr på $1 til $2."
  },
  "transactionResubmitted": {
    "message": "Transaktion genindsendt med brændstofgebyr forøget til $1 på $2"
  },
  "transactionUpdated": {
    "message": "Transaktion opdateret til $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaktion opdateret med et gasgebyr på $1 ved $2."
  },
  "transactionErrored": {
    "message": "Transaktionen stødte på en fejl."
  },
  "transactionCancelAttempted": {
    "message": "Forsøgt annullering af transaktion med brændstofgebyr $1 på $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaktionen blev annulleret ved $2"
  },
  "transactions": {
    "message": "transaktioner"
  },
  "transactionError": {
    "message": "Transaktionsfejl. Undtagelse smidt i kontraktskode."
  },
  "transactionErrorNoContract": {
    "message": "Forsøger at hidkalde en funktion på en ikke-kontrakt adresse."
  },
  "transactionFee": {
    "message": "Transaktionsgebyr"
  },
  "transactionMemo": {
    "message": "Transaktionsnotat (valgfrit)"
  },
  "transactionNumber": {
    "message": "Transaktionsnummer"
  },
  "transactionTime": {
    "message": "Transaktionstid"
  },
  "transfer": {
    "message": "Overfør"
  },
  "transferBetweenAccounts": {
    "message": "Overfør mellem konti"
  },
  "transferFrom": {
    "message": "Overfør fra"
  },
  "transfers": {
    "message": "Overførsler"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR hardware-tegnebog"
  },
  "troubleTokenBalances": {
    "message": "Vi havde problemer med at indlæse dine tokenbalancer. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prøv igen"
  },
  "twelveWords": {
    "message": "Kun med disse 12 ord kan du gendanne dine MetaMask-konti.\nGem dem et sikkert og hemmeligt sted."
  },
  "typePassword": {
    "message": "Skriv din MetaMask-adgangskode"
  },
  "uiMigrationAnnouncement": {
    "message": "Velkommen til den nye MetaMask UI. Hvis du har feedback til brugergrænsefladen eller anmodninger om funktioner, skal du kontakte vores supportteam eller gennem GitHub."
  },
  "uiWelcome": {
    "message": "Velkommen til det nye UI (beta)"
  },
  "uiWelcomeMessage": {
    "message": "Du bruger nu den nye MetaMask-grænseflade."
  },
  "unapproved": {
    "message": "Ikke godkendt"
  },
  "unavailable": {
    "message": "Ikke tilgængelig"
  },
  "units": {
    "message": "enheder"
  },
  "unknown": {
    "message": "ukendt"
  },
  "unknownNetwork": {
    "message": "Ukendt privat netværk"
  },
  "unknownNetworkId": {
    "message": "Ukendt netværks-ID"
  },
  "unknownQrCode": {
    "message": "Fejl: Vi kunne ikke identificere QR-koden"
  },
  "unknownCameraErrorTitle": {
    "message": "Hovsa! Noget gik galt..."
  },
  "unknownCameraError": {
    "message": "Der opstod en fejl da vi prøvede at tilgå dit kamera. Prøv venligst igen..."
  },
  "unlock": {
    "message": "Lås op"
  },
  "unlockMessage": {
    "message": "Det decentraliserede internet venter"
  },
  "updatedWithDate": {
    "message": "Opdaterede $1"
  },
  "uriErrorMsg": {
    "message": "Links kræver det rette HTTP/HTTPS-præfix."
  },
  "usaOnly": {
    "message": "Kun USA",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Brugt af forskellige kunder"
  },
  "useOldUI": {
    "message": "Brug gammel UI"
  },
  "userName": {
    "message": "Brugernavn"
  },
  "validFileImport": {
    "message": "Du skal vælge en gyldig fil at importere."
  },
  "vaultCreated": {
    "message": "Bankboks Oprettet"
  },
  "viewAccount": {
    "message": "Vis konto"
  },
  "viewinExplorer": {
    "message": "Vis i stifinder"
  },
  "viewContact": {
    "message": "Vis kontakt"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Se på $1"
  },
  "viewOnEtherscan": {
    "message": "Se på Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Se netværksinfo"
  },
  "visitWebSite": {
    "message": "Besøg vores webside"
  },
  "walletSeed": {
    "message": "Tegnebogs-seed"
  },
  "warning": {
    "message": "Advarsel"
  },
  "welcomeBack": {
    "message": "Velkommen tilbage!"
  },
  "welcome": {
    "message": "Velkommen til MetaMask"
  },
  "whatsThis": {
    "message": "Hvad er det?"
  },
  "writePhrase": {
    "message": "Skriv denne sætning på et stykke papir, og opbevar den et sikkert sted. Hvis du vil have endnu mere sikkerhed, skal du skrive den ned på flere papirstykker og opbevare hver på 2 - 3 forskellige placeringer."
  },
  "yesLetsTry": {
    "message": "Ja, lad os prøve"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du skal tillade kameraadgang for at bruge denne funktion."
  },
  "yourSigRequested": {
    "message": "Din signatur er ønsket"
  },
  "youSign": {
    "message": "Du skriver under"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din private seed-sætning"
  },
  "yourUniqueAccountImage": {
    "message": "Dit unikke kontobillede"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Dette billede blev programmeringsmæssigt genereret til dig af dit nye kontonummer."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Du vil se dette billede, hver gang du skal bekræfte en transaktion."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask vil aldrig bede om din seedfrase!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nul brændstofpris på fremskynding"
  }
}
