{
  "ledgerCreateSubText": {
    "message": "Conectați portofelul hardware al registrului pentru a interacționa cu dApps și a efectua transferuri către alte portofele conectate."
  },
  "newLocalWallet": {
    "message": "Portofel local nou"
  },
  "newLocalWalletSubText": {
    "message": "Creați un portofel local nou Brave ca să accesați dApps și să stocați criptomonede și obiecte de colecție în siguranță. Tranzacționați tokenuri anonim, fără comisioane de tranzacționare."
  },
  "trezorCreateSubText": {
    "message": "Conectați-vă portofelul hardware Trezor pentru a interacționa cu dApps și a efectua transferuri către alte portofele conectate."
  }
}
