{
  "ledgerCreateSubText": {
    "message": "Ühendage oma Ledgeri riistvara rahakott, et suhelda dAppsiga ja teha tehinguid teistele ühendatud rahakottidele."
  },
  "newLocalWallet": {
    "message": "Uus kohalik rahakott"
  },
  "newLocalWalletSubText": {
    "message": "Loo uus Brave'i kohalik rahakott, et pääseda ligi dAppsile ja hoiustada krüptovaluutat ning sissenõutavaid summasid turvaliselt. Kauple anonüümselt tokenitega ilma mingite kauplemistasudeta."
  },
  "trezorCreateSubText": {
    "message": "Ühendage oma Trezori riistvara rahakott, et suhelda dAppsiga ja teha tehinguid teistele ühendatud rahakottidele."
  }
}
