{
  "ledgerCreateSubText": {
    "message": "חבר/י את ארנק החומרה Ledger שלך כדי לתקשר עם dApps ולבצע העברות לארנקים מחוברים אחרים."
  },
  "newLocalWallet": {
    "message": "ארנק מקומי חדש"
  },
  "newLocalWalletSubText": {
    "message": "פתח/י ארנק Brave מקומי חדש כדי לקבל גישה ל-dApps ולאחסון מאובטח של מטבעות מבוזרים ופריטים לאספנים. החליפו אסימונים באנונימיות ללא דמי מסחר."
  },
  "trezorCreateSubText": {
    "message": "חבר/י את ארנק החומרה Trezor שלך כדי לתקשר עם dApps ולבצע העברות לארנקים מחוברים אחרים."
  }
}
