{
  "shareAddress": {
    "message": "ঠিকানা শেয়ার করুন"
  },
  "shareAddressToConnect": {
    "message": "$1 এর সাথে সংযোগ করতে আপনার ঠিকানা শেয়ার করবেন?"
  },
  "shareAddressInfo": {
    "message": "$1 এর সাথে আপনার ঠিকানা শেয়ার করা আপনাকে এই ড্যাপের সাথে যোগাযোগ করার অনুমতি দেবে। এই অনুমতিটি ডিফল্ট হিসাবে আপনার গোপনীয়তা রক্ষার জন্য।"
  },
  "privacyModeDefault": {
    "message": "গোপনীয়তার মোড এখন ডিফল্ট হিসাবে সক্রিয় করা আছে"
  },
  "privacyMode": {
    "message": "গোপনীতার মোড"
  },
  "privacyModeDescription": {
    "message": "আপনার অ্যাকাউন্টের তথ্য দেখতে ওয়েবসাইটগুলিকে অবশ্যই অ্যাক্সেসের অনুরোধ জানাতে হবে। "
  },
  "exposeAccounts": {
    "message": "অ্যাকাউন্টগুলি দৃষ্টিগোচর করুন"
  },
  "exposeDescription": {
    "message": "বর্তমান ওয়েবসাইটে অ্যাকাউন্টগুলি দৃষ্টিগোচর করুন। লিগেসি ড্যাপসের জন্য উপযোগী। "
  },
  "chartOnlyAvailableEth": {
    "message": "শুধুমাত্র Ethereum নেটওয়ার্কগুলিতে চার্ট উপলভ্য। "
  },
  "confirmExpose": {
    "message": "আপনি কি আপনার অ্যাকাউন্টগুলি বর্তমান ওয়েবসাইটে দৃষ্টিগোচর করার বিষয়ে নিশ্চিত?"
  },
  "confirmClear": {
    "message": "আপনি কি অনুমোদিত ওয়েবসাইটগুলি মুছে পরিস্কার করার বিষয়ে নিশ্চিত?"
  },
  "contractInteraction": {
    "message": "কন্ট্র্যাক্ট বাক্যালাপ"
  },
  "clearApprovalDataSuccess": {
    "message": "অনুমোদিত ওয়েবসাইট ডেটা সফলভাবে মুছে পরিস্কার করা হয়েছে।"
  },
  "approvalData": {
    "message": "গোপনীয়তার ডেটা"
  },
  "approvalDataDescription": {
    "message": "গোপনীয়তা ডেটা মুছে পরিস্কার করুন যাতে সমস্ত ওয়েবসাইট অ্যাকাউন্টের তথ্য আবার দেখতে অবশ্যই অ্যাক্সেসের অনুরোধ করে। "
  },
  "clearApprovalData": {
    "message": "গোপনীয়তার ডেটা মুছে পরিস্কার করুন"
  },
  "reject": {
    "message": "প্রত্যাখ্যান"
  },
  "providerRequest": {
    "message": "$1 আপনার অ্যাকাউন্টের সাথে সংযোগ করতে চায়"
  },
  "providerRequestInfo": {
    "message": "এই সাইটটি আপনার বর্তমান অ্যাকাউন্টের ঠিকানা দেখার অ্যাক্সেসের জন্য অনুরোধ জানাচ্ছে। সবসময় নিশ্চিত হয়ে নেবেন যে আপনি যে সাইটের সাথে যোগাযোগ করছেন সেটি বিশ্বাসযোগ্য কিনা।"
  },
  "about": {
    "message": "সম্পর্কে"
  },
  "aboutSettingsDescription": {
    "message": "সংস্করণ, সহায়তা কেন্দ্র, এবং যোগাযোগের তথ্য।"
  },
  "aboutUs": {
    "message": "আমাদের সম্পর্কে"
  },
  "accept": {
    "message": "স্বীকার"
  },
  "acceleratingATransaction": {
    "message": "* একটি উচ্চতর গ্যাসের মূল্য ব্যবহার করে একটি লেনদেনের গতি বৃদ্ধি নেটওয়ার্কের দ্বারা সেটির প্রক্রিয়াকরণ দ্রুততর হওয়ার সম্ভাবনা বৃদ্ধি করে, কিন্তু সবসময় সেটির নিশ্চয়তা দেওয়া যায় না।"
  },
  "accessingYourCamera": {
    "message": "আপনার ক্যামেরা অ্যাক্সেস করছে..."
  },
  "account": {
    "message": "অ্যাকাউন্ট"
  },
  "accountDetails": {
    "message": "অ্যাকাউন্টের বিশদ"
  },
  "accountName": {
    "message": "অ্যাকাউন্টের নাম"
  },
  "accountOptions": {
    "message": "অ্যাকাউন্টের বিকল্পগুলি"
  },
  "accountSelectionRequired": {
    "message": "আপনাকে একটি অ্যাকাউন্ট নির্বাচন করতে হবে!"
  },
  "activityLog": {
    "message": "কার্যকলাপের লগ"
  },
  "add": {
    "message": "জুড়ুন"
  },
  "address": {
    "message": "ঠিকানা"
  },
  "addNetwork": {
    "message": "নেটওয়ার্ক যোগ করুন"
  },
  "addRecipient": {
    "message": "প্রাপক যোগ করুন"
  },
  "addressBook": {
    "message": "অ্যাড্রেস বুক"
  },
  "advanced": {
    "message": "উন্নত"
  },
  "advancedSettingsDescription": {
    "message": "ডেভেলপারের বৈশিষ্ট্যগুলি অ্যাক্সেস করুন, স্টেট লগগুলি ডাউনলোড করুন, অ্যাকাউন্ট রিসেট করুন, টেস্টনেটস এবং কাস্টম RPC সেটআপ করুন।"
  },
  "advancedOptions": {
    "message": "উন্নত বিকল্পসমূহ"
  },
  "addCustomToken": {
    "message": "কাস্টম টোকেন যোগ করুন"
  },
  "addToAddressBook": {
    "message": "অ্যাড্রেস বুকে যোগ করুন"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "যেমন জন.ডি."
  },
  "addAlias": {
    "message": "উপনাম যোগ করুন"
  },
  "addEthAddress": {
    "message": "একটি Ethereum ঠিকানা যোগ করুন"
  },
  "addToken": {
    "message": "টোকেন যোগ করুন"
  },
  "addTokens": {
    "message": "টোকেনগুলি যোগ করুন"
  },
  "addSuggestedTokens": {
    "message": "প্রস্তাবিত টোকেনগুলি যোগ করুন"
  },
  "addAcquiredTokens": {
    "message": "MetaMask ব্যবহার করে আপনি যে টোকেনগুলি অর্জন করেছেন সেগুলি যোগ করুন"
  },
  "agreeTermsOfService": {
    "message": "আমি পরিষেবার শর্তাবলীতে সম্মত"
  },
  "allDone": {
    "message": "সব সম্পন্ন হয়েছে"
  },
  "alreadyHaveSeedPhrase": {
    "message": "না, আমার আগে থেকেই একটি সীড ফ্রেজ আছে"
  },
  "amount": {
    "message": "পরিমান"
  },
  "amountPlusGas": {
    "message": "অর্থরাশি + গ্যাস"
  },
  "amountPlusTxFee": {
    "message": "অর্থরাশি + লেনদেনের ফী"
  },
  "appDescription": {
    "message": "আপনার ব্রাউজারে একটি Ethereum ওয়ালেট",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "অনুমোদন করুন"
  },
  "approved": {
    "message": "অনুমোদিত"
  },
  "asset": {
    "message": "সম্পদ"
  },
  "attemptingConnect": {
    "message": "ব্লকচেনে সংযোগ করার চেষ্টা করছে।"
  },
  "attemptToCancel": {
    "message": "বাতিল করার চেষ্টা করছেন?"
  },
  "attemptToCancelDescription": {
    "message": "এই প্রচেষ্টাটি জমা দেওয়া আপনার প্রকৃত লেনদেনটি বাতিল হয়ে যাবে এমন নিশ্চয়তা দেয় না। বাতিল করার প্রচেষ্টাটি সফল হলে, আপনাকে উপরের লেনদেন ফী চার্জ করা হবে।"
  },
  "attributions": {
    "message": "গুণাবলী"
  },
  "autoLogoutTimeLimit": {
    "message": "স্বয়ংক্রিয়-লগ আউট টাইমার (মিনিট)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "MetaMask স্বয়ংক্রিয়ভাবে লগ আউট করার আগে নিষ্ক্রিয় থাকার সময় মিনিটে সেট করুন"
  },
  "available": {
    "message": "উপলব্ধ"
  },
  "average": {
    "message": "গড়"
  },
  "back": {
    "message": "ফিরুন"
  },
  "backToAll": {
    "message": "সমস্ততে ফিরে আসুন"
  },
  "backupApprovalNotice": {
    "message": "আপনার ওয়ালেট এবং তহবিল সুরক্ষিত রাখতে আপনার গোপন পুনরুদ্ধারের কোড ব্যাক আপ করুন।"
  },
  "backupApprovalInfo": {
    "message": "আপনি আপনার ডিভাইস হারিয়ে ফেললে, পাসওয়ার্ড ভুলে গেলে, MetaMask রিইনস্টল করতে হলে বা অন্য ডিভাইসে আপনার ওয়ালেট অ্যাক্সেস করার ক্ষেত্রে আপনার ওয়ালেট পুনরুদ্ধার করতে এই গোপন কোডটি প্রয়োজন।"
  },
  "backupNow": {
    "message": "এখনওই ব্যাকআপ নিন "
  },
  "balance": {
    "message": "ব্যালেন্স"
  },
  "balanceOutdated": {
    "message": "ব্যালেন্স অনেক পুরানো হতে পারে"
  },
  "balances": {
    "message": "টোকেন ব্যালেন্স(ব্যালেন্সগুলি)"
  },
  "balanceIsInsufficientGas": {
    "message": "বর্তমান গ্যাস সমষ্টির জন্য অপর্যাপ্ত ব্যালেন্স"
  },
  "basic": {
    "message": "প্রাথমিক"
  },
  "beta": {
    "message": "বিটা"
  },
  "betweenMinAndMax": {
    "message": "অবশ্যই $1 এর বড় বা সমান এবং $2 এর ছোটো বা সমান হতে হবে।",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "এক্সপ্লোরার ব্লক করুন"
  },
  "blockExplorerView": {
    "message": "$1 এ অ্যাকাউন্ট দেখুন",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "ব্লকিজ আইডেন্টিকন ব্যবহার করুন"
  },
  "borrowDharma": {
    "message": "Dharma (বিটা) দিয়ে ধার নিন"
  },
  "browserNotSupported": {
    "message": "আপনার ব্রাউজার সমর্থিত নয়..."
  },
  "builtInCalifornia": {
    "message": "MetaMask ক্যালিফোর্নিয়াতে ডিজাইন করা এবং নির্মিত।"
  },
  "buy": {
    "message": "ক্রয় করুন"
  },
  "buyCoinbase": {
    "message": "কয়েনবেসে ক্রয় করুন"
  },
  "buyCoinbaseExplainer": {
    "message": "পৃথিবীর মধ্যে Bitcoin, Ethereum, এবং Litecoin ক্রয় ও বিক্রয়ের সবথেকে জনপ্রিয় মাধ্যম হল কয়েনবেস। "
  },
  "buyWithWyre": {
    "message": "Wyre দিয়ে ETH ক্রয় করুন"
  },
  "buyWithWyreDescription": {
    "message": "Wyre আপনার MetaMask অ্যাকাউন্টে সরাসরি ETH জমা করতে আপনাকে একটি ক্রেডিট কার্ড ব্যবহার করতে দেয়।"
  },
  "buyCoinSwitch": {
    "message": "CoinSwitch এ ক্রয় করুন"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch হল 300রও বেশি ক্রিপ্টোকারেন্সি সর্বোত্তম হারে বিনময় করার সবথেকে ভালো স্থান।"
  },
  "bytes": {
    "message": "বাইটস"
  },
  "off": {
    "message": "বন্ধ"
  },
  "ok": {
    "message": "ঠিক আছে"
  },
  "on": {
    "message": "চালু"
  },
  "optionalBlockExplorerUrl": {
    "message": "এক্সপ্লোরার URL ব্লক করুন (ঐচ্ছিক)"
  },
  "cancel": {
    "message": "বাতিল করুন"
  },
  "cancelAttempt": {
    "message": "প্রচেষ্টা বাতিল করুন"
  },
  "cancellationGasFee": {
    "message": "বাতিল করার গ্যাস ফী"
  },
  "cancelled": {
    "message": "বাতিল করা হয়েছে"
  },
  "cancelN": {
    "message": "সমস্ত $1 লেনদেনগুলি বাতিল করুন"
  },
  "chainId": {
    "message": "চেন আইডি"
  },
  "classicInterface": {
    "message": "ক্লাসিক ইন্টারফেস ব্যবহার করুন"
  },
  "clickCopy": {
    "message": "কপি করতে ক্লিক করুন"
  },
  "clickToAdd": {
    "message": "আপনার অ্যাকাউন্টে $1যোগ করতে সেগুলিতে ক্লিক করুন"
  },
  "clickToRevealSeed": {
    "message": "গোপন শব্দগুলি প্রকাশ করতে এখানে ক্লিক করুন"
  },
  "close": {
    "message": "বন্ধ করুন"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "আপনার হার্ডওয়্যার ওয়ালেটের সাথে সংযোগ করতে আপনাকে Google Chrome এ MetaMask ব্যবহার করতে হবে।  "
  },
  "company": {
    "message": "কোম্পানি"
  },
  "confirm": {
    "message": "নিশ্চিত হন"
  },
  "confirmationTime": {
    "message": "নিশ্চিতকরণের সময় (সেক)"
  },
  "confirmed": {
    "message": "নিশ্চিত করা হয়েছে"
  },
  "confirmContract": {
    "message": "কন্ট্র্যাক্ট নিশ্চিত করুন"
  },
  "confirmPassword": {
    "message": "পাসওয়ার্ড নিশ্চিত করুন"
  },
  "confirmSecretBackupPhrase": {
    "message": "আপনার গোপন ব্যাক আপ ফ্রেজ নিশ্চিত করুন"
  },
  "confirmTransaction": {
    "message": "লেনদেন নিশ্চিত করুন"
  },
  "congratulations": {
    "message": "অভিনন্দন"
  },
  "connectHardwareWallet": {
    "message": "হার্ডওয়্যার ওয়ালেট সংযুক্ত করুন"
  },
  "connect": {
    "message": "সংযুক্ত করুন"
  },
  "connectRequest": {
    "message": "সংযোগের অনুরোধ"
  },
  "connecting": {
    "message": "সংযুক্ত হচ্ছে..."
  },
  "connectingTo": {
    "message": " $1 এর সাথে সংযোগ করছে"
  },
  "connectingToKovan": {
    "message": "কোভান টেস্ট নেটওয়ার্কের সাথে সংযোগ করছে"
  },
  "connectingToMainnet": {
    "message": "মুখ্য Ethereum নেটওয়ার্কের সাথে সংযোগ করছে"
  },
  "connectingToRopsten": {
    "message": "রপস্টেন টেস্ট নেটওয়ার্কের সাথে সংযোগ করছে"
  },
  "connectingToRinkeby": {
    "message": "রিঙ্কেবি টেস্ট নেটওয়ার্কের সাথে সংযোগ করছে"
  },
  "connectingToLocalhost": {
    "message": "লোকালহোস্ট 8545 এর সাথে সংযোগ করছে"
  },
  "connectingToGoerli": {
    "message": "গোয়েরলি টেস্ট নেটওয়ার্কের সাথে সংযোগ করা হচ্ছে"
  },
  "connectingToUnknown": {
    "message": "অজানা নেটওয়ার্কের সাথে সংযোগ করছে"
  },
  "connectToLedger": {
    "message": "লেজারের সাথে সংযোগ করুন"
  },
  "connectToTrezor": {
    "message": "Trezor এর সাথে সংযোগ করুন"
  },
  "contactList": {
    "message": "পরিচিতির তালিকা"
  },
  "contactListDescription": {
    "message": "আপনার পরিচিতগুলি যোগ, সম্পাদনা, অপসারণ, এবং পরিচালনা করুন"
  },
  "continue": {
    "message": "এগিয়ে যান"
  },
  "continueToCoinbase": {
    "message": "কয়েনবেসে অবিরত রাখুন"
  },
  "continueToWyre": {
    "message": "Wyre এ অবিরত রাখুন"
  },
  "continueToCoinSwitch": {
    "message": "CoinSwitch এ অবিরত থাকুন"
  },
  "contractDeployment": {
    "message": "কন্ট্র্যাক্ট নিয়োজন"
  },
  "conversionProgress": {
    "message": "বিনিময় চলছে"
  },
  "copiedButton": {
    "message": "কপি  করা হয়েছে"
  },
  "copiedClipboard": {
    "message": "ক্লিপবোর্ডে কপি করা হয়েছে"
  },
  "copiedExclamation": {
    "message": "কপি করা হয়েছে!"
  },
  "copiedSafe": {
    "message": "আমি নিরাপদ কোথাও এটি কপি করে রেখেছি"
  },
  "copy": {
    "message": "অনুলিপি"
  },
  "copyAddress": {
    "message": "ক্লিপবোর্ডে ঠিকানা কপি করুন"
  },
  "copyTransactionId": {
    "message": "লেনদেনের আইডি কপি করুন"
  },
  "copiedTransactionId": {
    "message": "কপি করা লেনদেনের আইডি"
  },
  "copyToClipboard": {
    "message": "ক্লিপবোর্ডে কপি করুন"
  },
  "copyButton": {
    "message": "কপি করুন"
  },
  "copyPrivateKey": {
    "message": "এটি হল আপনার গোপন কী (কপি করতে ক্লিক করুন)"
  },
  "create": {
    "message": "তৈরি করুন"
  },
  "createAccount": {
    "message": "অ্যাকাউন্ট তৈরি করুন"
  },
  "createAWallet": {
    "message": "একটি ওয়ালেট তৈরি করুন"
  },
  "createDen": {
    "message": "তৈরি করুন"
  },
  "createPassword": {
    "message": "পাসওয়ার্ড তৈরি করুন"
  },
  "crypto": {
    "message": "ক্রিপ্টো",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "মুদ্রা বিনিময়"
  },
  "currentLanguage": {
    "message": "বর্তমান ভাষা"
  },
  "currentNetwork": {
    "message": "বর্তমান নেটওয়ার্ক"
  },
  "currentRpc": {
    "message": "বর্তমান RPC"
  },
  "customGas": {
    "message": "গ্যাস কাস্টোমাইজ করুন"
  },
  "customGasSubTitle": {
    "message": "ফী বৃদ্ধি করা প্রক্রিয়াকরণের সময় কমাতে পারে, কিন্তু সেটির নিশ্চয়তা দেওয়া হয় না।"
  },
  "customToken": {
    "message": "কাস্টম টোকেন"
  },
  "customize": {
    "message": "কাস্টমাইজ করুন"
  },
  "customRPC": {
    "message": "কাস্টম RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "দশমিকগুলি অবশ্যই অন্তত 0 হতে হবে, এবং 36 এর উপর হবে না।"
  },
  "decimal": {
    "message": "নির্ভুলতার দশমিক"
  },
  "defaultNetwork": {
    "message": "ইথার লেনদেনগুলির জন্য ডিফল্ট নেটওয়ার্কটি হল মেন নেট।"
  },
  "delete": {
    "message": "মুছুন"
  },
  "deleteAccount": {
    "message": "অ্যাকাউন্ট মুছুন"
  },
  "denExplainer": {
    "message": "আপনার DEN হল MetaMask এর মধ্যে আপনার পাসওয়ার্ড-এনক্রিপ্ট করা স্টোরেজ।"
  },
  "deposit": {
    "message": "জমা "
  },
  "depositBTC": {
    "message": "আপনার BTC নিচের ঠিকানায় জমা করুন:"
  },
  "depositEth": {
    "message": "Eth ডিপোজিট করুন"
  },
  "depositEther": {
    "message": "ইথার জমা করুন"
  },
  "depositFiat": {
    "message": "ফিয়াট দিয়ে জমা করুন"
  },
  "depositFromAccount": {
    "message": "অন্য একটি অ্যাকাউন্ট থেকে ডিপোজিট"
  },
  "depositShapeShift": {
    "message": "ShapeShift দিয়ে জমা করুন"
  },
  "depositShapeShiftExplainer": {
    "message": "আপনার কাছে অন্য ক্রিপ্টোকারেন্সি থাকলে, আপনি আপনার MetaMask ওয়ালেটে ইথার সরাসরি কেনাবেচা ও জমা করতে পারবেন। কোনো অ্যাকাউন্ট লাগবে না।"
  },
  "details": {
    "message": "বিশদ বিবরণ"
  },
  "directDeposit": {
    "message": "সরাসরি জমা"
  },
  "directDepositEther": {
    "message": "সরাসরি ইথার জমা করুন"
  },
  "directDepositEtherExplainer": {
    "message": "আপনার ইতিমধ্যে কিছু ইথার থেকে থাকলে আপনার নতুন ওয়ালেটে ইথার পাওয়ার দ্রুততম উপায় হল সরাসরি জমা করা।"
  },
  "dismiss": {
    "message": "খারিজ"
  },
  "done": {
    "message": "সম্পন্ন "
  },
  "downloadGoogleChrome": {
    "message": "Google Chrome ডাউনলোড করুন"
  },
  "downloadSecretBackup": {
    "message": "এই গোপন ব্যাকআপ বাক্যাংশটি ডাউনলোড করুন এবং একটি বাইরের এনক্রিপ্ট করা হার্ড ড্রাইভ বা স্টোরেজের বন্দোবস্তে নিরাপদে সংরক্ষণ করুন।"
  },
  "downloadStateLogs": {
    "message": "স্টেট লগগুলি ডাউনলোড করুন"
  },
  "dontHaveAHardwareWallet": {
    "message": "একটি হার্ডওয়্যার ওয়ালেট নেই?"
  },
  "dropped": {
    "message": "নেমে গেছে"
  },
  "edit": {
    "message": "সম্পাদনা"
  },
  "editNetwork": {
    "message": "নেটওয়ার্ক সম্পাদনা করুন"
  },
  "editAccountName": {
    "message": "অ্যাকাউন্টের নাম সম্পাদনা করুন"
  },
  "editContact":{
    "message": "পরিচিতি সম্পাদনা করুন"
  },
  "editingTransaction": {
    "message": "আপনার লেনদেনে পরিবর্তনগুলি করুন"
  },
  "emailUs": {
    "message": "আমাদের ইমেল করুন!"
  },
  "encryptNewDen": {
    "message": "আপনার নতুন DEN এনক্রিপ্ট করুন"
  },
  "endOfFlowMessage1": {
    "message": "আপনি টেস্টটি পাস করেছেন - আপনার সীডফ্রেজ নিরাপদে রাখুন, এটি আপনার দায়িত্ব!"
  },
  "endOfFlowMessage2": {
    "message": "সেটি নিরাপদে সংরক্ষণ করার পরামর্শ"
  },
  "endOfFlowMessage3": {
    "message": "একাধিক স্থানে একটি ব্যাকআপ রেখে দিন।"
  },
  "endOfFlowMessage4": {
    "message": "ফ্রেজটি কখনও কারোর সাথে শেয়ার করবেন না।"
  },
  "endOfFlowMessage5": {
    "message": "ফিসিং থেকে সাবধান! MetaMask কখনই নিজের থেকে আপনার সীড ফ্রেজ জিজ্ঞাসা করবে না।"
  },
  "endOfFlowMessage6": {
    "message": "আপনাকে আপনার সীড আবার ব্যাকআপ করতে হলে, আপনি সেটি সেটিংস -> নিরাপত্তায় পাবেন।"
  },
  "endOfFlowMessage7": {
    "message": "আপনার কখনও কোনো প্রশ্ন থাকলে বা সন্দেহজনক কিছু দেখলে, support@metamask.io ঠিকানায় ইমেল করুন।"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask আপনার সীডফ্রেজ পুনরুদ্ধার করতে পারবে না। আরও জানুন।"
  },
  "endOfFlowMessage9": {
    "message": "আরও জানুন।"
  },
  "endOfFlowMessage10": {
    "message": "সব সম্পন্ন হয়েছে"
  },
  "ensNameNotFound": {
    "message": "ENS নাম খুঁজে পাওয়া যায় নি"
  },
  "ensRegistrationError": {
    "message": "ENS নাম নিবন্ধীকরণে ত্রুটি হয়েছে"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS নাম বর্তমান নেটওয়ার্কে খুঁজে পাওয়া যায় নি। মূল Ethereum নেটওয়ার্কে বদলানোর চেষ্টা করুন।"
  },
  "enterAnAlias": {
    "message": "একটি উপনাম লিখুন"
  },
  "enterPassword": {
    "message": "পাসওয়ার্ড লিখুন"
  },
  "enterPasswordConfirm": {
    "message": "নিশ্চিত করতে আপনার পাসওয়ার্ড লিখুন"
  },
  "enterPasswordContinue": {
    "message": "অবিরত রাখতে পাসওয়ার্ড লিখুন"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum পাবলিক অ্যাড্রেস"
  },
  "etherscanView": {
    "message": "Etherscan এ অ্যাকাউন্ট দেখুন"
  },
  "estimatedProcessingTimes": {
    "message": "আনুমানিক প্রক্রিয়াকরণের সময়"
  },
  "exchangeRate": {
    "message": "বিনিময় হার"
  },
  "expandView": {
    "message": "ভিউ সম্প্রসারিত করুন"
  },
  "exportPrivateKey": {
    "message": "ব্যক্তিগত কী রপ্তানি করুন"
  },
  "exportPrivateKeyWarning": {
    "message": "আপনার নিজস্ব ঝুঁকিতে ব্যক্তিগত কীগুলি রপ্তানি করুন।"
  },
  "failed": {
    "message": "ব্যর্থ হয়েছে"
  },
  "fast": {
    "message": "দ্রুত"
  },
  "faster": {
    "message": "দ্রুততর"
  },
  "fastest": {
    "message": "সবচেয়ে দ্রুত"
  },
  "feeChartTitle": {
    "message": "সরাসরি লেনদেন ফী এর অনুমান"
  },
  "fiat": {
    "message": "ফিয়াট",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "ফাইল আমদানি কাজ করছে না? এখানে ক্লিক করুন!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Twitter এ আমাদের অনুসরণ করুন "
  },
  "forgetDevice": {
    "message": "এই ডিভাইসটি সম্পর্কে ভুলে যান"
  },
  "from": {
    "message": "থেকে"
  },
  "fromToSame": {
    "message": "প্রাপক এবং প্রেরকের ঠিকানা কখনই এক হতে পারে না"
  },
  "fromShapeShift": {
    "message": "ShapeShift থেকে"
  },
  "functionType": {
    "message": "কার্যকারিতার ধরণ"
  },
  "gas": {
    "message": "গ্যাস",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "গ্যাস ফী"
  },
  "gasLimit": {
    "message": "গ্যাসের সীমা"
  },
  "gasLimitCalculation": {
    "message": "নেটওয়ার্কের সাফল্যের হারগুলির উপর ভিত্তি করে আমরা প্রস্তাবিত গ্যাসের সীমা গণনা করি।"
  },
  "gasLimitInfoModalContent": {
    "message": "গ্যাসের সীমা হল আপনি যে পরিমাণ গ্যাস খরচ করতে চান তার সর্বোচ্চ ইউনিটের পরিমাণ।"
  },
  "gasLimitRequired": {
    "message": "গ্যাসের সীমা প্রয়োজন"
  },
  "gasLimitTooLow": {
    "message": "গ্যাসের সীমা অবশ্যই অন্তত 21000 এ থাকতে হবে"
  },
  "gasUsed": {
    "message": "গ্যাস ব্যবহার করা হয়েছে"
  },
  "generatingSeed": {
    "message": "সীড সৃষ্টি করছে..."
  },
  "gasPrice": {
    "message": "গ্যাসের মূল্য (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "গ্যাসের মূল্য অত্যন্ত কম"
  },
  "gasPriceInfoModalContent": {
    "message": "গ্যাসের মূল্য আপনি প্রতি একক গ্যাসের জন্য যে পরিমাণ ইথার প্রদান করতে চান সেটি নির্দেশ করে।"
  },
  "gasPriceNoDenom": {
    "message": "গ্যাসের মূল্য"
  },
  "gasPriceCalculation": {
    "message": "নেটওয়ার্কের সাফল্যের হারগুলির উপর ভিত্তি করে আমরা প্রস্তাবিত গ্যাসের মূল্যগুলি গণনা করি।"
  },
  "gasPriceRequired": {
    "message": "গ্যাসের মূল্য প্রয়োজন"
  },
  "general": {
    "message": "সাধারণ"
  },
  "generalSettingsDescription": {
    "message": "মুদ্রা বিনিময়, প্রাথমিক মুদ্রা, ভাষা, ব্লকিস আইডেন্টিকন"
  },
  "generatingTransaction": {
    "message": "লেনদেন তৈরি করছে"
  },
  "getEther": {
    "message": "ইথার পান"
  },
  "getEtherFromFaucet": {
    "message": "$1 এর জন্য একটি ফসেট থেকে ইথার পান",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "সহায়তা পান।"
  },
  "getStarted": {
    "message": "শুরু করুন"
  },
  "greaterThanMin": {
    "message": "অবশ্যই $1 এর থেকে বড় বা সমান হতে হবে।",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "আপনাকে দেখে আমরা আনন্দিত।"
  },
  "hardware": {
    "message": "হার্ডওয়্যার"
  },
  "hardwareWalletConnected": {
    "message": "হার্ডওয়্যার ওয়ালেট সংযুক্ত করা হয়েছে"
  },
  "hardwareWallets": {
    "message": "একটি হার্ডওয়্যার ওয়ালেট সংযুক্ত করুন"
  },
  "hardwareWalletsMsg": {
    "message": "আপনি MetaMask এর সাথে ব্যবহার করতে চান এমন একটি হার্ডওয়্যার ওয়ালেট নির্বাচন করুন"
  },
  "havingTroubleConnecting": {
    "message": "সংযোগ করতে সমস্যা হচ্ছে?"
  },
  "here": {
    "message": "এখানে",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "এই হল একটি তালিকা!!!!"
  },
  "hexData": {
    "message": "হেক্স ডেটা"
  },
  "hide": {
    "message": "লুকান"
  },
  "hideToken": {
    "message": "টোকেন লুকান"
  },
  "hideTokenPrompt": {
    "message": "টোকেন লুকাবেন?"
  },
  "history": {
    "message": "ইতিহাস"
  },
  "howToDeposit": {
    "message": "আপনি কিভাবে ইথার জমা করতে চান?"
  },
  "holdEther": {
    "message": "এটি আপনাকে ইথার ও টোকেনগুলি ধরে রাখার অনুমতি দেয়, এবং ছড়িয়ে ছিটিয়ে থাকা অ্যাপ্লিকেশনগুলিতে আপনার সেতু হিসাবে কাজ করে।"
  },
  "import": {
    "message": "আমদানি",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "অ্যাকাউন্ট আমদানি করুন"
  },
  "importAccountMsg": {
    "message": "আমদানি করা অ্যাকাউন্টগুলি আপনার গোড়ায় তৈরি করা MetaMask অ্যাকাউন্ট সীডফ্রেজের সাথে সংযুক্ত হবে না। আমদানি করা অ্যাকাউন্টগুলি সম্পর্কে আরও জানুন "
  },
  "importAccountSeedPhrase": {
    "message": "সীড ফ্রেজ দিয়ে একটি অ্যাকাউন্ট আমদানি করুন"
  },
  "importAnAccount": {
    "message": "একটি অ্যাকাউন্ট আমদানি করুন"
  },
  "importDen": {
    "message": "বিদ্যমান DEN আমদানি করুন"
  },
  "importWallet": {
    "message": "ওয়ালেট আমদানি করুন"
  },
  "importYourExisting": {
    "message": "একটি 12 শব্দের সীড ফ্রেজ ব্যবহার করে আপনার বিদ্যমান ওয়ালেট আমদানি করুন"
  },
  "imported": {
    "message": "আমদানিকৃত",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "অ্যাকাউন্ট সীড ফ্রেজ ব্যবহার করে আমদানি করুন"
  },
  "importWithSeedPhrase": {
    "message": "সীড ফ্রেজ দিয়ে আমদানি করুন"
  },
  "info": {
    "message": "তথ্য"
  },
  "infoHelp": {
    "message": "তথ্য ও সহায়তা"
  },
  "initialTransactionConfirmed": {
    "message": "আপনার প্রারম্ভিক লেনদেনটি নেটওয়ার্ক নিশ্চিত করেছিল। ফিরে যেতে ঠিক আছে তে ক্লিক করুন।"
  },
  "insufficientBalance": {
    "message": "অপর্যাপ্ত ব্যালেন্স৷"
  },
  "insufficientFunds": {
    "message": "অপর্যাপ্ত তহবিল।"
  },
  "insufficientTokens": {
    "message": "অপর্যাপ্ত টোকেন।"
  },
  "invalidAddress": {
    "message": "অবৈধ ঠিকানা"
  },
  "invalidAddressRecipient": {
    "message": "প্রাপকের ঠিকানা অবৈধ"
  },
  "knownAddressRecipient": {
    "message": "জানা পরিচিতির ঠিকানা৷"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ETH নেটওয়ার্ক নয়, ছোটো হরফে সেট করা হয়েছে"
  },
  "invalidGasParams": {
    "message": "অবৈধ গ্যাস প্যারামিটার"
  },
  "invalidInput": {
    "message": "অবৈধ ইনপুট"
  },
  "invalidRequest": {
    "message": "অবৈধ অনুরোধ"
  },
  "invalidRPC": {
    "message": "অবৈধ RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "অবৈধ সীড ফ্রেজ"
  },
  "jsonFail": {
    "message": "কিছু সমস্যা হয়েছে। অনুগ্রহ করে নিশ্চিত করুন যে আপনার JSON ফাইল সঠিকভাবে ফরম্যাট করা হয়েছে।"
  },
  "jsonFile": {
    "message": "JSON ফাইল",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "আপনার MetaMask অ্যাকাউন্ট দিয়ে আপনি যে টোকেনগুলি ক্রয় করেছেন সেগুলির ট্র্যাক রাখুন।"
  },
  "kovan": {
    "message": "কোভান টেস্ট নেটওয়ার্ক"
  },
  "knowledgeDataBase": {
    "message": "আমাদের জ্ঞান ভান্ডার দেখুন"
  },
  "max": {
    "message": "সর্বাধিক"
  },
  "learnMore": {
    "message": "আরও জানুন"
  },
  "ledgerAccountRestriction": {
    "message": "একটি নতুন অ্যা কাউন্ট যোগ করার আগে আপনাকে আপনার শেষ অ্যাকাউন্ট ব্যবহার করে ফেলতে হবে।"
  },
  "legal": {
    "message": "আইনি"
  },
  "lessThanMax": {
    "message": "অবশ্যই $1 এর থেকে কম বা সমান হতে হবে।",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "হ্যাঁ, তাহলে সেট আপ করে নেওয়া যাক!"
  },
  "likeToAddTokens": {
    "message": "আপনি কি এই টোকেনগুলি যোগ করতে চান?"
  },
  "links": {
    "message": "লিঙ্কসমূহ"
  },
  "limit": {
    "message": "সীমা"
  },
  "liveGasPricePredictions": {
    "message": "সরাসরি গ্যাসের মূল্যের অনুমান"
  },
  "loading": {
    "message": "লোড হচ্ছে..."
  },
  "loadingTokens": {
    "message": "টোকেনগুলি লোড করছে..."
  },
  "loadMore": {
    "message": "আরও লোড করুন"
  },
  "localhost": {
    "message": "লোকালহোস্ট 8545"
  },
  "login": {
    "message": "লগইন করুন"
  },
  "logout": {
    "message": "লগ আউট করুন"
  },
  "loose": {
    "message": "হারিয়ে গেছে"
  },
  "loweCaseWords": {
    "message": "সীড শব্দগুলিতে শুধুমাত্র ছোটো হাতের অক্ষর থাকতে পারবে "
  },
  "mainnet": {
    "message": "মূল Ethereum নেটওয়ার্ক"
  },
  "memorizePhrase": {
    "message": "এই ফ্রেজটি মুখস্থ করুন।"
  },
  "memo": {
    "message": "মেমো"
  },
  "menu": {
    "message": "মেনু"
  },
  "message": {
    "message": "বার্তা"
  },
  "metamaskDescription": {
    "message": "আপনার Ethereum এবং ছড়িয়ে ছিটিয়ে থাকা ওয়েবের সাথে সংযোগ করছে। "
  },
  "metamaskSeedWords": {
    "message": "MetaMask সীড শব্দসমূহ"
  },
  "metamaskVersion": {
    "message": "MetaMask সংস্করণ"
  },
  "min": {
    "message": "ন্যূনতম"
  },
  "missingYourTokens": {
    "message": "আপনার টোকেনগুলি দেখতে পাচ্ছেন না?"
  },
  "minutesShorthand": {
    "message": "মিন"
  },
  "mobileSyncTitle": {
    "message": "মোবাইল দিয়ে অ্যাকাউন্টগুলি সিঙ্ক করুন"
  },
  "mobileSyncText": {
    "message": "এটি যে আপনি তা নিশ্চিত করতে অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন!"
  },
  "myAccounts": {
    "message": "আমার অ্যাকাউন্টগুলি"
  },
  "myWalletAccounts": {
    "message": "আমার ওয়ালেট অ্যাকাউন্টগুলি"
  },
  "myWalletAccountsDescription": {
    "message": "MetaMask এর তৈরি করা আপনার সমস্ত অ্যাকাউন্টগুলি স্বয়ংক্রিয়ভাবে এই বিভাগে যোগ হয়ে যাবে।"
  },
  "mustSelectOne": {
    "message": "অবশ্যই অন্তত 1টি টোকেন নির্বাচন করতে হবে।"
  },
  "needEtherInWallet": {
    "message": "MetaMask ব্যবহার করে ছড়িয়ে ছিটিয়ে থাকা অ্যাপ্লিকেশনগুলির সাথে যোগাযোগ করতে, আপনার ওয়ালেটে ইথার লাগবে।"
  },
  "needImportFile": {
    "message": "আমদানি করার জন্য আপনাকে অবশ্যই একটি ফাইল নির্বাচন করতে হবে।",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "নির্বাচিত ফাইলটির জন্য আপনাকে অবশ্যই একটি পাসওয়ার্ড লিখতে হবে।",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "ETH এর ঋণাত্মক অর্থরাশিগুলি পাঠাতে পারবে না। "
  },
  "networkName": {
    "message": "নেটওয়ার্কের নাম"
  },
  "networks": {
    "message": "নেটওয়ার্কসমূহ"
  },
  "networkSettingsDescription": {
    "message": "কাস্টম RPC নেটওয়ার্কগুলি যোগ ও সম্পাদনা করুন"
  },
  "nevermind": {
    "message": "কিছু মনে করবেন না"
  },
  "newAccount": {
    "message": "নতুন আ্যাকাউন্ট"
  },
  "newAccountDetectedDialogMessage": {
    "message": "নতুন ঠিকানা সনাক্ত করা হয়েছে। আপনার অ্যাড্রেস বুকে যোগ করতে এখানে ক্লিক করুন।"
  },
  "newAccountNumberName": {
    "message": "অ্যাকাউন্ট $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "নতুন পরিচিতি"
  },
  "newContract": {
    "message": "নতুন কন্ট্র্যাক্ট"
  },
  "newPassword": {
    "message": "নতুন পাসওয়ার্ড (অন্তত 8 অক্ষরের)"
  },
  "newPassword8Chars": {
    "message": "নতুন পাসওয়ার্ড (অন্তত 8 অক্ষরের)"
  },
  "newRecipient": {
    "message": "নতুন প্রাপক"
  },
  "newNetwork": {
    "message": "নতুন নেটওয়ার্ক"
  },
  "newToMetaMask": {
    "message": "MetaMask এ নতুন?"
  },
  "noAlreadyHaveSeed": {
    "message": "না, আমার আগে থেকেই একটি সীড ফ্রেজ আছে"
  },
  "protectYourKeys": {
    "message": "আপনার কীগুলি সুরক্ষিত করুন!"
  },
  "protectYourKeysMessage1": {
    "message": "আপনার সীড ফ্রেজ বিষয়ে সাবধান থাকুন — এমন ওয়েবসাইটগুলির রিপোর্ট পাওয়া গেছে যেগুলি MetaMask কে অনুকরণ করার চেষ্টা করে। MetaMask কখনও আপনার সীড ফ্রেজ জিজ্ঞাসা করবে না।"
  },
  "protectYourKeysMessage2": {
    "message": "আপনার ফ্রেজটিকে নিরাপদে রাখুন।সন্দেহজনক কিছু দেখলে, বা একটি ওয়েবসাইট সম্পর্কে নিশ্চিত না হলে, support@metamask.io এ ইমেল করুন"
  },
  "rpcUrl": {
    "message": "নতুন RPC URL"
  },
  "showAdvancedOptions": {
    "message": "উন্নত বিকল্পসমূহ দেখান"
  },
  "hideAdvancedOptions": {
    "message": "উন্নত বিকল্পগুলি লুকান"
  },
  "optionalChainId": {
    "message": "ChainID (ঐচ্ছিক)"
  },
  "optionalSymbol": {
    "message": "প্রতীক (ঐচ্ছিক)"
  },
  "optionalNickname": {
    "message": "ডাকনাম (ঐচ্ছিক)"
  },
  "newTotal": {
    "message": "নতুন সমষ্টি"
  },
  "newTransactionFee": {
    "message": "নতুন লেনদেন ফী"
  },
  "next": {
    "message": "পরবর্তী"
  },
  "noAddressForName": {
    "message": "এই নামের জন্য কোনো ঠিকানা সেট করা হয় নি।"
  },
  "noDeposits": {
    "message": "কোনো ডিপোজিট পাওয়া যায় নি"
  },
  "noConversionRateAvailable": {
    "message": "কোনো বিনিময় হার উপলভ্য নয়"
  },
  "noTransactionHistory": {
    "message": "কোনো লেনদেনের ইতিহাস নেই।"
  },
  "noTransactions": {
    "message": "আপনার কোনো লেনদেন নেই"
  },
  "notEnoughGas": {
    "message": "পর্যাপ্ত গ্যাস নেই"
  },
  "notFound": {
    "message": "খুঁজে পাওয়া যায় নি"
  },
  "notStarted": {
    "message": "শুরু করা হয়নি"
  },
  "noWebcamFoundTitle": {
    "message": "ওয়েবক্যাম খুঁজে পাওয়া যায় নি"
  },
  "noWebcamFound": {
    "message": "আপনার কম্পিউটারের ওয়েবক্যাম খুঁজে পাওয়া যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।"
  },
  "ofTextNofM": {
    "message": "এর"
  },
  "oldUI": {
    "message": "পুরানো UI"
  },
  "oldUIMessage": {
    "message": "আপনি পুরানো UI তে ফিরে গেছেন। একদম উপরের ডানদিকের ড্রপডাউন মেনুর বিকল্পের মাধ্যমে আপনি নতুন UI এ আবার বদলাতে পারেন। "
  },
  "onlySendToEtherAddress": {
    "message": "একটি Ethereum ঠিকানায় শুধুমাত্র ETH পাঠান।"
  },
  "onlySendTokensToAccountAddress": {
    "message": "শুধুমাত্র একটি Ethereum অ্যাকাউন্ট ঠিকানায় $1 পাঠান।",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "ট্যাবে খুলুন"
  },
  "or": {
    "message": "অথবা",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "একটি Trezor বা লেজার অর্ডার করুন এবং আপনার তহবিলগুলি হীম ঘরে রাখুন"
  },
  "origin": {
    "message": "উৎস"
  },
  "outgoing": {
    "message": "আউটগোয়িং"
  },
  "parameters": {
    "message": "প্যারামিটারসমূহ"
  },
  "originalTotal": {
    "message": "প্রকৃত যোগফল"
  },
  "participateInMetaMetrics": {
    "message": "MetaMetrics এ অংশগ্রহণ করুন"
  },
  "participateInMetaMetricsDescription": {
    "message": "MetaMask কে আরও উন্নত করতে আমাদের সহায়তা করার জন্য MetaMetrics এ অংশগ্রহণ করুন"
  },
  "password": {
    "message": "পাসওয়ার্ড"
  },
  "passwordCorrect": {
    "message": "অনুগ্রহ করে নিশ্চিত করুন যে আপনার পাসওয়ার্ড সঠিক।"
  },
  "passwordsDontMatch": {
    "message": "পাসওয়ার্ডগুলি মেলেনি"
  },
  "passwordMismatch": {
    "message": "পাসওয়ার্ড মেলেনি",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "পাসওয়ার্ড যথেষ্ট দীর্ঘ নয়"
  },
  "passwordShort": {
    "message": "পাসওয়ার্ড যথেষ্ট দীর্ঘ নয়",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "আপনার গোপনীয় কী স্ট্রিং এখানে পেস্ট করুন:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "আপনার সীড ফ্রেজ এখানে পেস্ট করুন!"
  },
  "pending": {
    "message": "বাকি"
  },
  "personalAddressDetected": {
    "message": "ব্যক্তিগত ঠিকানা সনাক্তিকৃত হয়েছে। টোকেন কন্ট্র্যাক্ট অ্যাড্রেসটি লিখুন।"
  },
  "pleaseReviewTransaction": {
    "message": "অনুগ্রহ করে আপনার লেনদেন পর্যালোচনা করুন।"
  },
  "popularTokens": {
    "message": "জনপ্রিয় টোকেনগুলি"
  },
  "prev": {
    "message": "পূর্ববর্তী"
  },
  "primaryCurrencySetting": {
    "message": "প্রাথমিক মুদ্রা"
  },
  "primaryCurrencySettingDescription": {
    "message": "চেনটিতে (যেমন ETH) দেশীয় মুদ্রায় মানগুলি প্রদর্শনকে অগ্রাধিকার দিতে দেশীয় নির্বাচন করুন। আপনার নির্দেশিত মুদ্রায় মানগুলির প্রদর্শনকে অগ্রাধিকার দিতে নির্দেশিত নির্বাচন করুন।"
  },
  "privacyMsg": {
    "message": "সম্মত হয়েছেন"
  },
  "privateKey": {
    "message": "ব্যক্তিগত কী",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "সতর্কতা: কখনও এই কী টি প্রকাশ করবেন না। আপনার গোপন কী কারোর কাছে থাকলে তিনি যে কোনো সময় আপনার অ্যাকাউন্টে থাকা যে কোনো সম্পদ চুরি করে নিতে পারবেন।"
  },
  "privateNetwork": {
    "message": "ব্যক্তিগত নেটওয়ার্ক"
  },
  "qrCode": {
    "message": "QR কোড দেখান"
  },
  "queue": {
    "message": "অপেক্ষমাণ"
  },
  "readdToken": {
    "message": "আপনি আপনার অ্যাকাউন্টস বিকল্পের মেনুতে \"টোকেনগুলি যোগ করুন\" এ গিয়ে ভবিষ্যতে আবার এই টোকেনটি যোগ করতে পারবেন। "
  },
  "readMore": {
    "message": "এখানে আরও পড়ুন।"
  },
  "readMore2": {
    "message": "আরও পড়ুন।"
  },
  "receive": {
    "message": "পান"
  },
  "recents": {
    "message": "সাম্প্রতিকগুলি"
  },
  "recipientAddress": {
    "message": "প্রাপকের ঠিকানা"
  },
  "recipientAddressPlaceholder": {
    "message": "অনুসন্ধান, সার্বজনীন ঠিকানা (0x), বা ENS"
  },
  "refundAddress": {
    "message": "আপনার রিফান্ডের ঠিকানা"
  },
  "rejectAll": {
    "message": "সব খারিজ করুন"
  },
  "rejectTxsN": {
    "message": "$1 লেনদেনগুলি খারিজ করুন"
  },
  "rejectTxsDescription": {
    "message": "আপনি $1টি লেনদেন ব্যাচ খারিজ করতে চলেছেন।"
  },
  "rejected": {
    "message": "খারিজ করা হয়েছে"
  },
  "reset": {
    "message": "রিসেট করুন"
  },
  "resetAccount": {
    "message": "অ্যাকাউন্ট রিসেট করুন"
  },
  "resetAccountDescription": {
    "message": "আপনার অ্যাকাউন্ট রিসেট করা আপনার লেনদেনের ইতিহাসকে মুছে পরিস্কার করবে।"
  },
  "deleteNetwork": {
    "message": "নেটওয়ার্ক মুছবেন?"
  },
  "deleteNetworkDescription": {
    "message": "আপনি কি এই নেটওয়ার্কটি মোছার বিষয়ে নিশ্চিত?"
  },
  "remindMeLater": {
    "message": "পরে আমাকে মনে করাবেন"
  },
  "restoreFromSeed": {
    "message": "অ্যাকাউন্ট রিস্টোর করবেন?"
  },
  "restoreVault": {
    "message": "ভল্ট রিস্টোর করুন"
  },
  "restoreAccountWithSeed": {
    "message": "সীড ফ্রেজ দিয়ে আপনার অ্যাকাউন্ট রিস্টোর করুন"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "অনুরোধগুলি স্বীকৃতির জন্য অপেক্ষা করছে"
  },
  "required": {
    "message": "প্রয়োজন"
  },
  "retryWithMoreGas": {
    "message": "একটি উচ্চতর গ্যাসের মূল্য দিয়ে এখানে আবার চেষ্টা করুন"
  },
  "restore": {
    "message": "পুনরুদ্ধার করুন"
  },
  "revealSeedWords": {
    "message": "সীড শব্দগুলি প্রকাশ করুন"
  },
  "revealSeedWordsTitle": {
    "message": "সীড ফ্রেজ"
  },
  "revealSeedWordsDescription": {
    "message": "আপনি কখনও ব্রাউজার পরিবর্তন করলে বা এক কম্পিউটার থেকে অন্য কম্পিউটারে গেলে, আপনাকে আপনার অ্যাকাউন্ট অ্যাক্সেস করার জন্য এই সীড ফ্রেজটি লাগবে। সেগুলি নিরাপদ ও গোপনীয় কোনো স্থানে সংরক্ষণ করুন।  "
  },
  "revealSeedWordsWarningTitle": {
    "message": "এই ফ্রেজটি কারোর সাথে শেয়ার করবেন না!"
  },
  "revealSeedWordsWarning": {
    "message": "আপনার সমস্ত অ্যাকাউন্ট চুরি করতে এই শব্দগুলি ব্যবহার করা যাবে।"
  },
  "revert": {
    "message": "আগের অবস্থায় ফিরে আসুন"
  },
  "remove": {
    "message": "সরান"
  },
  "removeAccount": {
    "message": "অ্যাকাউন্ট সরান"
  },
  "removeAccountDescription": {
    "message": "এই অ্যাকাউন্টটি আপনার ওয়ালেট থেকে অপসারণ করা হবে। অবিরত রাখার আগে অনুগ্রহ করে নিশ্চিত করুন যে এই আমদানি করা অ্যাকাউন্টটির জন্য আপনার মূল সীড ফ্রেজ বা গোপন কী আছে। আপনি অ্যাকাউন্ট ড্রপ-ডাউন থেকে অ্যাকাউন্টগুলি আবার আমদানি বা তৈরি করতে পারবেন।"
  },
  "readyToConnect": {
    "message": "সংযোগ করার জন্য প্রস্তুত?"
  },
  "rinkeby": {
    "message": "রিঙ্কেবি টেস্ট নেটওয়ার্ক"
  },
  "ropsten": {
    "message": "রোপস্টেন টেস্ট নেটওয়ার্ক"
  },
  "goerli": {
    "message": "গোয়েরলি টেস্ট নেটওয়ার্ক"
  },
  "rpc": {
    "message": "কাস্টম RPC"
  },
  "sampleAccountName": {
    "message": "যেমন, আমার নতুন অ্যাকাউন্ট",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "সেভ করুন"
  },
  "slow": {
    "message": "মন্থর"
  },
  "slower": {
    "message": "ধীর গতির"
  },
  "saveAsCsvFile": {
    "message": "CSV ফাইল হিসাবে সংরক্ষণ করুন"
  },
  "saveAsFile": {
    "message": "ফাইল হিসেবে সংরক্ষণ করুন",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "সীড ওয়ার্ডগুলিকে ফাইল হিসাবে সংরক্ষণ করুন"
  },
  "scanInstructions": {
    "message": "QR কোডটি আপনার ক্যামেরার সামনে ধরুন"
  },
  "scanQrCode": {
    "message": "QR কোড স্ক্যান করুন"
  },
  "search": {
    "message": "সার্চ করুন"
  },
  "searchResults": {
    "message": "অনুসন্ধানের ফলাফলগুলি"
  },
  "secretBackupPhrase": {
    "message": "গোপন ব্যাকআপ ফ্রেজ"
  },
  "secretBackupPhraseDescription": {
    "message": "আপনার গোপন বাক্যাংশ আপনার অ্যাকাউন্ট ব্যাকআপ এবং রিস্টোর করা সহজতর করে তোলে।"
  },
  "secretBackupPhraseWarning": {
    "message": "সতর্কতা: কখনও আপনার ব্যাকআপ ফ্রেজ প্রকাশ করবেন না। এই ফ্রেজ পেয়ে গেলে যে কেউ আপনার ইথার চিরকালের জন্য নিয়ে নিতে পারবেন।"
  },
  "secretPhrase": {
    "message": "আপনার ভল্ট রিস্টোর করতে এখানে আপনার গোপন বারো শব্দের ফ্রেজ লিখুন।"
  },
  "securityAndPrivacy": {
    "message": "নিরাপত্তা এবং গোপনীয়তা"
  },
  "securitySettingsDescription": {
    "message": "গোপনীয়তা সেটিংস এবং ওয়ালেট সীড ফ্রেজ"
  },
  "secondsShorthand": {
    "message": "সেক"
  },
  "seedPhrasePlaceholder": {
    "message": "প্রতিটি শব্দকে একটি স্পেস দিয়ে আলাদা করুন"
  },
  "seedPhraseReq": {
    "message": "সীড ফ্রেজগুলি 12 শব্দের"
  },
  "select": {
    "message": "নির্বাচন"
  },
  "selectCurrency": {
    "message": "কারেন্সি নির্বাচন করুন"
  },
  "selectEachPhrase": {
    "message": "ফ্রেজগুলি সঠিক তা নিশ্চিত করতে অনুগ্রহ করে প্রতিটি ফ্রেজ নির্বাচন করুন।"
  },
  "selectLocale": {
    "message": "স্থানীয় নির্বাচন করুন"
  },
  "selectService": {
    "message": "পরিষেবা নির্বাচন করুন"
  },
  "selectType": {
    "message": "ধরণ নির্বাচন করুন"
  },
  "send": {
    "message": "পাঠান"
  },
  "sendAmount": {
    "message": "পাঠানো অর্থরাশি"
  },
  "sendETH": {
    "message": "ETH পাঠান"
  },
  "sendTokens": {
    "message": "টোকেনগুলি পাঠান"
  },
  "sentEther": {
    "message": "পাঠানো ইথার "
  },
  "sentTokens": {
    "message": "টোকেনগুলি পাঠান"
  },
  "separateEachWord": {
    "message": "প্রতিটি শব্দকে একটি স্পেস দিয়ে আলাদা করুন"
  },
  "searchTokens": {
    "message": "টোকেনগুলি অনুসন্ধান করুন"
  },
  "selectAnAddress": {
    "message": "একটি ঠিকানা নির্বাচন করুন"
  },
  "selectAnAccount": {
    "message": "একটি অ্যাকাউন্ট নির্বাচন করুন"
  },
  "selectAnAccountHelp": {
    "message": "MetaMask এ দেখতে অ্যাকাউন্টটি নির্বাচন করুন"
  },
  "selectAnAsset": {
    "message": "একটি সম্পদ নির্বাচন করুন"
  },
  "selectAHigherGasFee": {
    "message": "আপনার লেনদেনটি প্রক্রিয়াকরণ ত্বরান্বিত করতে একটি উচ্চতর গ্যাস ফী নির্বাচন করুন।*"
  },
  "selectHdPath": {
    "message": "HD পাথ নির্বাচন করুন"
  },
  "selectPathHelp": {
    "message": "আপনি নিচে আপনার বিদ্যমান লেজার ব্যালেন্স না দেখলে, \"Legacy (MEW / MyCrypto)\" পাথগুলিতে সুইচ করার চেষ্টা করুন "
  },
  "sendTokensAnywhere": {
    "message": "একটি Ethereum অ্যাকাউন্ট দিয়ে যে কোনো ব্যক্তিকে টোকেনগুলি পাঠান"
  },
  "settings": {
    "message": "সেটিংস"
  },
  "shapeshiftBuy": {
    "message": "Shapeshift দিয়ে ক্রয় করুন"
  },
  "showAdvancedGasInline": {
    "message": "উন্নত গ্যাস নিয়ন্ত্রণসমূহ"
  },
  "showAdvancedGasInlineDescription": {
    "message": "গ্যাসের মূল্য দেখাতে এটি নির্বাচন করুন এবং পাঠানোর এবং নিশ্চিতকরণের স্ক্রিনগুলিতে নিয়ন্ত্রণগুলি সরাসরি সীমিত করুন।"
  },
  "showFiatConversionInTestnets": {
    "message": "Testnets এ রূপান্তর দেখান"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Testnets এ ফিয়াট বাক্যালাপগুলি দেখাতে এটি নির্বাচন করুন"
  },
  "showPrivateKeys": {
    "message": "গোপনীয় কীগুলি দেখান"
  },
  "showQRCode": {
    "message": "QR কোড দেখান"
  },
  "showHexData": {
    "message": "হেক্স ডেটা দেখান"
  },
  "showHexDataDescription": {
    "message": "পাঠাবার স্ক্রিনে হেক্স ডেটা ফিল্ডটি দেখাবার জন্য এটি নির্বাচন করুন"
  },
  "sign": {
    "message": "স্বাক্ষর করুন"
  },
  "signatureRequest": {
    "message": "স্বাক্ষরের অনুরোধ"
  },
  "signed": {
    "message": "স্বাক্ষরিত"
  },
  "signMessage": {
    "message": "সাইন মেসেজ"
  },
  "signNotice": {
    "message": "এই বার্তাটিতে সাইন আইন করার \nবিপজ্জনক পার্শ্ব প্রতিক্রিয়া থাকতে পারে। আপনি সম্পূর্ণ বিশ্বাস করেন শুধুমাত্র সেই \nসাইটের থেকে আসা বার্তাগুলিতেই আপনার সামগ্রিক অ্যাকাউন্টের মাধ্যমে সাইন করুন।\n এই বিপজ্জনক পদ্ধতিটি পরবর্তী সংস্করণে অপসারণ করা হবে। "
  },
  "sigRequest": {
    "message": "স্বাক্ষরের অনুরোধ"
  },
  "sigRequested": {
    "message": "স্বাক্ষরের অনুরোধ করা হয়েছে"
  },
  "somethingWentWrong": {
    "message": "ওহো! কিছু সমস্যা হয়েছে।"
  },
  "spaceBetween": {
    "message": "শব্দগুলির মধ্যে শুধুমাত্র একটি স্পেস থাকতে পারে"
  },
  "speedUp": {
    "message": "গতি বাড়ান"
  },
  "speedUpTitle": {
    "message": "লেনদেনের গতি বাড়ান"
  },
  "speedUpSubtitle": {
    "message": "আপনার লেনদেন ওভাররাইট করতে এবং গতি বাড়াবার প্রচেষ্টার জন্য আপনার গ্যাসের মূল্য বৃদ্ধি করুন"
  },
  "speedUpCancellation": {
    "message": "এই বাতিলকরণটির গতি বাড়ান"
  },
  "speedUpTransaction": {
    "message": "এই লেনদেনটি দ্রুততর করুন "
  },
  "switchNetworks": {
    "message": "নেটওয়ার্কগুলি বদলান"
  },
  "status": {
    "message": "স্থিতি"
  },
  "stateLogs": {
    "message": "স্টেট লগসমূহ"
  },
  "stateLogsDescription": {
    "message": "স্টেট লগগুলিতে আপনার পাবলিক অ্যাকাউন্টের ঠিকানা এবং প্রেরণ করার লেনদেনগুলি আছে।"
  },
  "stateLogError": {
    "message": "স্টেট লগগুলি পুনরুদ্ধার করার ত্রুটি।"
  },
  "step1HardwareWallet": {
    "message": "1. হার্ডওয়্যার ওয়ালেট সংযুক্ত করুন"
  },
  "step1HardwareWalletMsg": {
    "message": "আপনার হার্ডওয়্যার ওয়ালেট সরাসরি আপনার কম্পিউটারের সাথে সংযুক্ত করুন।"
  },
  "step2HardwareWallet": {
    "message": "2. একটি অ্যাকাউন্ট নির্বাচন করুন"
  },
  "step2HardwareWalletMsg": {
    "message": "আপনি যে অ্যাকাউন্টটি দেখতে চান সেটি নির্বাচন করুন। আপনি একই সময়ে শুধুমাত্র একটিই বেছে নিতে পারবেন। "
  },
  "step3HardwareWallet": {
    "message": "3. dApps এবং আরও ব্যবহার করে শুরু করুন!"
  },
  "step3HardwareWalletMsg": {
    "message": "আপনি কোনো Ethereum অ্যাকাউন্ট যেমন ব্যবহার করেন সেইভাবে আপনার হার্ডওয়্যার অ্যাকাউন্ট ব্যবহার করুন। dApps এ লগইন করুন, Eth পাঠান, ERC20 টোকেন এবং CryptoKitties এর মতো পরস্পর বিনিময়যোগ্য নয় এমন টোকেনগুলি ক্রয় ও সংরক্ষণ করুন।  "
  },
  "storePhrase": {
    "message": "এই বাক্যাংশটি 1Password এর মতো একটি পাসওয়ার্ড পরিচালকে সংরক্ষণ করুন। "
  },
  "submit": {
    "message": "জমা দিন"
  },
  "submitted": {
    "message": "জমা করা হয়েছে"
  },
  "supportCenter": {
    "message": "আমাদের সহায়তা কেন্দ্রে যান"
  },
  "symbol": {
    "message": "প্রতীক"
  },
  "symbolBetweenZeroTwelve": {
    "message": "প্রতীক অবশ্যই 0 এবং 12 অক্ষরের মধ্যে হতে হবে।"
  },
  "syncWithMobile": {
    "message": "মোবাইল দিয়ে সিঙ্ক করুন"
  },
  "syncWithMobileTitle": {
    "message": "মোবাইল দিয়ে সিঙ্ক করুন"
  },
  "syncWithMobileDesc": {
    "message": "আপনি আপনার অ্যাকাউন্ট এবং তথ্য আপনার মোবাইল ডিভাইস দিয়ে সিঙ্ক করতে পারেন। MetaMask মোবাইল অ্যাপটি খুলুন, \"সেটিংস\" এ যান এবং \"ব্রাউজার এক্সটেনশন থেকে সিঙ্ক করুন\" এ ট্যাপ করুন "
  },
  "syncWithMobileDescNewUsers": {
    "message": "আপনি প্রথমবারের জন্য MetaMask খোলার পরে, শুধু আপনার ফোনে পদক্ষেপগুলি অনুসরণ করুন। "
  },
  "syncWithMobileScanThisCode": {
    "message": "আপনার MetaMask মোবাইল অ্যাপ দিয়ে এই কোডটি স্ক্যান করুন"
  },
  "syncWithMobileBeCareful": {
    "message": "এই কোডটি স্ক্যান করার সময় কেউ আপনার স্ক্রিনটি দেখছে না তা নিশ্চিত করুন"
  },
  "syncWithMobileComplete": {
    "message": "আপনার ডেটা সফলভাবে সিঙ্ক করা হয়েছে। MetaMask মোবাইল অ্যাপ উপভোগ করুন!"
  },
  "takesTooLong": {
    "message": "বেশি সময় নিচ্ছে?"
  },
  "terms": {
    "message": "ব্যবহারের শর্তাবলী"
  },
  "testFaucet": {
    "message": "টেস্ট ফসেট"
  },
  "thisWillCreate": {
    "message": "এটি একটি নতুন ওয়ালেট এবং সীড ফ্রেজ তৈরি করবে"
  },
  "tips": {
    "message": "অর্থসাহায্য এবং পরামর্শ"
  },
  "to": {
    "message": "প্রতি"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShift এর মাধ্যমে ETH এ $1",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "টোকেন"
  },
  "tokenAddress": {
    "message": "টোকেনের ঠিকানা"
  },
  "tokenAlreadyAdded": {
    "message": "টোকেন ইতিমিধ্যে যোগ করা হয়েছে।"
  },
  "tokenBalance": {
    "message": "আপনার টোকেন ব্যালেন্স হল:"
  },
  "tokenContractAddress": {
    "message": "টোকেন কন্ট্র্যাক্ট অ্যাড্রেস"
  },
  "tokenSelection": {
    "message": "টোকেনগুলির জন্য অনুসন্ধান করুন বা আমাদের জনপ্রিয় টোকেনগুলির তালিকা থেকে নির্বাচন করুন।"
  },
  "tokenSymbol": {
    "message": "টোকেনের প্রতীক"
  },
  "tokenWarning1": {
    "message": "আপনার MetaMask অ্যাকাউন্ট দিয়ে যে টোকেনগুলি ক্রয় করেছেন সেগুলির ট্র্যাক রাখুন। আপনি অন্য অ্যাকাউন্ট ব্যবহার করে টোকেনগুলি ক্রয় করলে, সেই টোকেনগুলি এখানে প্রদর্শিত হবে না।"
  },
  "total": {
    "message": "মোট"
  },
  "transaction": {
    "message": "লেনদেন"
  },
  "transactionConfirmed": {
    "message": " $2 এ লেনদেন নিশ্চিত হয়েছে।"
  },
  "transactionCreated": {
    "message": "$2 এ $1 এর একটি মান দিয়ে লেনদেন তৈরি করা হয়েছে।"
  },
  "transactionWithNonce": {
    "message": "লেনদেন $1"
  },
  "transactionDropped": {
    "message": "লেনদেন $2 এ নেমে গেছে।"
  },
  "transactionSubmitted": {
    "message": "$2 এ $1 এর গ্যাস ফী সহ লেনদেন জমা করা হয়েছে।"
  },
  "transactionResubmitted": {
    "message": "$2 এ গ্যাস ফী $1 তে বাড়িয়ে লেনদেন আবার জমা করা হয়েছে"
  },
  "transactionUpdated": {
    "message": "লেনদেন $2 এ আপডেট করা হয়েছে।"
  },
  "transactionUpdatedGas": {
    "message": "$2 এ $1 এর একটি গ্যাস ফী এর মাধ্যমে লেনদেন আপডেট করা হয়েছে।"
  },
  "transactionErrored": {
    "message": "লেনদেনে একটি ত্রুটি হয়েছে।"
  },
  "transactionCancelAttempted": {
    "message": "$2 এ $1 এর গ্যাস ফী দিয়ে লেনদেন বাতিল করার প্রচেষ্টা করা হয়েছে"
  },
  "transactionCancelSuccess": {
    "message": "$2 এ লেনদেন সফলভাবে বাতিল হয়েছে"
  },
  "transactions": {
    "message": "লেনদেনসমূহ"
  },
  "transactionError": {
    "message": "লেনদেনের ত্রুটি। কন্ট্র্যাক্ট কোডে ব্যতিক্রম দেখাচ্ছে।"
  },
  "transactionErrorNoContract": {
    "message": "একটি অ-পরিচিতির ঠিকানায় একটি কল করার চেষ্টা করছে।"
  },
  "transactionFee": {
    "message": "লেনদেন ফী"
  },
  "transactionMemo": {
    "message": "লেনদেনের মেমো (ঐচ্ছিক)"
  },
  "transactionNumber": {
    "message": "লেনদেন নম্বর"
  },
  "transactionTime": {
    "message": "লেনদেনের সময়"
  },
  "transfer": {
    "message": "ট্রান্সফার করুন"
  },
  "transferBetweenAccounts": {
    "message": "আমার অ্যাকাউন্টগুলির মধ্যে ট্রান্সফার করুন"
  },
  "transferFrom": {
    "message": "থেকে ট্রান্সফার করুন"
  },
  "transfers": {
    "message": "ট্রান্সফারগুলি"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR হার্ডওয়্যার ওয়ালেট"
  },
  "troubleTokenBalances": {
    "message": "আপনার টোকেন ব্যালেন্সগুলি লোড করতে আমাদের সমস্যা হয়েছিল। আপনি সেগুলি দেখতে পারেন",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "আবার করুন"
  },
  "twelveWords": {
    "message": "এই 12টি শব্দ হল আপনার MetaMask অ্যাকাউন্ট রিস্টোর করার একমাত্র উপায়।\nকোনো নিরাপদ এবং গোপনীয় স্থানে সেগুলি সংরক্ষণ করুন। "
  },
  "typePassword": {
    "message": "আপনার MetaMask পাসওয়ার্ড টাইপ করুন"
  },
  "uiMigrationAnnouncement": {
    "message": "নতুন MetaMask UI এ স্বাগতম। UI টি সম্পর্কে আপনার কোনো মতামত বা বৈশিষ্ট্যের জন্য কোনো অনুরোধ থাকলে, অনুগ্রহ করে আমাদের সহায়তা দল বা GitHub এর সাথে যোগাযোগ করুন।"
  },
  "uiWelcome": {
    "message": "নতুন UI (বিটা) তে স্বাগতম"
  },
  "uiWelcomeMessage": {
    "message": "আপনি এখন নতুন MetaMask UI ব্যবহার করছেন।"
  },
  "unapproved": {
    "message": "অননুমোদিত"
  },
  "unavailable": {
    "message": "লভ্য নেই"
  },
  "units": {
    "message": "ইউনিটসমূহ"
  },
  "unknown": {
    "message": "অজানা"
  },
  "unknownNetwork": {
    "message": "অজানা ব্যক্তিগত নেটওয়ার্ক"
  },
  "unknownNetworkId": {
    "message": "অজানা নেটওয়ার্ক আইডি"
  },
  "unknownQrCode": {
    "message": "ত্রুটি: আমরা ওই QR কোডটি সনাক্ত করতে পারিনি"
  },
  "unknownCameraErrorTitle": {
    "message": "ওহো! কিছু সমস্যা হয়েছে...."
  },
  "unknownCameraError": {
    "message": "আপনার ক্যামেরা অ্যাক্সেস করার চেষ্টা করার সময় একটি ত্রুটি হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন..."
  },
  "unlock": {
    "message": "আনলক"
  },
  "unlockMessage": {
    "message": "ছড়িয়ে ছিটিয়ে থাকা ওয়েব অপেক্ষা করছে"
  },
  "updatedWithDate": {
    "message": "আপডেট করা $1"
  },
  "uriErrorMsg": {
    "message": "URI গুলির যথাযথ HTTP/HTTPS প্রেফিক্সের প্রয়োজন।"
  },
  "usaOnly": {
    "message": "শুধুমাত্র মার্কিন যুক্তরাষ্ট্র",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "বিভিন্ন ধরণের গ্রাহকদের দ্বারা ব্যবহৃত হয়"
  },
  "useOldUI": {
    "message": "পুরানো UI ব্যবহার করুন"
  },
  "userName": {
    "message": "ইউজারনেম"
  },
  "validFileImport": {
    "message": "আমদানি করার জন্য আপনাকে অবশ্যই একটি বৈধ ফাইল নির্বাচন করতে হবে।"
  },
  "vaultCreated": {
    "message": "ভল্ট তৈরি করা হয়েছে"
  },
  "viewAccount": {
    "message": "আ্যাকাউন্ট দেখুন"
  },
  "viewinExplorer": {
    "message": "এক্সপ্লোরারে দেখুন"
  },
  "viewContact": {
    "message": "পরিচিতি দেখুন"
  },
  "viewOnCustomBlockExplorer": {
    "message": "$1 এ দেখুন"
  },
  "viewOnEtherscan": {
    "message": "Etherscan দেখুন"
  },
  "viewNetworkInfo": {
    "message": "নেটওয়ার্কের তথ্য দেখুন"
  },
  "visitWebSite": {
    "message": "আমাদের ওয়েবসাইট দেখুন"
  },
  "walletSeed": {
    "message": "ওয়ালেট সীড"
  },
  "warning": {
    "message": "সতর্কতা"
  },
  "welcomeBack": {
    "message": "পুনরায় স্বাগত!"
  },
  "welcome": {
    "message": "MetaMask এ স্বাগতম"
  },
  "whatsThis": {
    "message": "এটি কী?"
  },
  "writePhrase": {
    "message": "এই বাক্যাংশটি একটি কাগজের টুকরোর উপর লিখে একটি নিরাপদ স্থানে সংরক্ষণ করুন। আপনি আরও নিরাপত্তা চাইলে, সেটি একাধিক কাগজের টুকরোতে লিখে 2 - 3টি আলাদা আলাদা স্থানে সংরক্ষণ করুন।"
  },
  "yesLetsTry": {
    "message": "হ্যাঁ, চেষ্টা করা যাক"
  },
  "youNeedToAllowCameraAccess": {
    "message": "এই বৈশিষ্ট্যটি ব্যবহার করতে আপনাকে ক্যামেরা অ্যাক্সেস করার অনুমতি দিতে হবে।"
  },
  "yourSigRequested": {
    "message": "আপনার স্বাক্ষরের অনুরোধ জানানো হয়েছে"
  },
  "youSign": {
    "message": "আপনি স্বাক্ষর করছেন"
  },
  "yourPrivateSeedPhrase": {
    "message": "আপনার ব্যক্তিগত সীড ফ্রেজ"
  },
  "yourUniqueAccountImage": {
    "message": "আপনার স্বতন্ত্র্য অ্যাকাউন্টের ছবি"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "এই ছবিটি আপনার নতুন অ্যাকাউন্ট নম্বর দ্বারা পরিকল্পিতভাবে সৃষ্টি করা হয়েছে।"
  },
  "yourUniqueAccountImageDescription2": {
    "message": "আপনি যখনই একটি লেনদেন নিশ্চিত করতে হবে তখনই আপনি এই ছবিটি দেখবেন।"
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask কখনও আপনার সীড ফ্রেজ সম্পর্কে জিজ্ঞাসা করবে না!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "স্পীড আপ এ শূণ্য গ্যাসের মূল্য"
  }
}
