{
  "ledgerCreateSubText": {
    "message": "Συνδέστε το πορτοφόλι υλικού του Καθολικού σας για να αλληλεπιδράσετε με το dApps και να κάνετε μεταφορές σε άλλα συνδεδεμένα πορτοφόλια."
  },
  "newLocalWallet": {
    "message": "Νέο Τοπικό Πορτοφόλι"
  },
  "newLocalWalletSubText": {
    "message": "Δημιουργήστε ένα τοπικό πορτοφόλι Brave για πρόσβαση στο dApps και αποθηκεύστε κρύπτο και συλλεκτικά στοιχεία με ασφάλεια. Ανταλλάξτε token ανώνυμα χωρίς τέλη συναλλαγών. "
  },
  "trezorCreateSubText": {
    "message": "Συνδέστε το πορτοφόλι εξοπλισμού Trezor σας για να αλληλεπιδράσετε με το dApps και να κάνετε μεταφορές σε άλλα συνδεδεμένα πορτοφόλια."
  }
}
