{
  "shareAddress": {
    "message": "Compartir dirección"
  },
  "shareAddressToConnect": {
    "message": "¿Quieres compartir tu dirección para conectarte a $1?"
  },
  "shareAddressInfo": {
    "message": "Si compartes tu dirección con $1, podrás interactuar con esta dApp. Este permiso es para que tu privacidad esté protegida de manera predeterminada."
  },
  "privacyModeDefault": {
    "message": "El modo de privacidad está habilitado de manera predeterminada"
  },
  "privacyMode": {
    "message": "Modo de privacidad"
  },
  "privacyModeDescription": {
    "message": "Los sitios web deben solicitar acceso para ver la información de tu cuenta."
  },
  "exposeAccounts": {
    "message": "Exponer cuentas"
  },
  "exposeDescription": {
    "message": "Expón cuentas en el sitio web actual. Es útil para las dApps heredadas."
  },
  "chartOnlyAvailableEth": {
    "message": "Chart está disponible únicamente en las redes de Ethereum."
  },
  "confirmExpose": {
    "message": "¿Estás seguro de que deseas exponer tus cuentas en sitio web actual?"
  },
  "confirmClear": {
    "message": "¿Estás seguro de que deseas borrar los sitios web aprobados?"
  },
  "contractInteraction": {
    "message": "Interacción contractual"
  },
  "clearApprovalDataSuccess": {
    "message": "Los datos aprobados del sitio web se han borrado con éxito."
  },
  "approvalData": {
    "message": "Datos de privacidad"
  },
  "approvalDataDescription": {
    "message": "Borra los datos de privacidad para que todos los sitios web deban solicitar acceso para ver la información de la cuenta nuevamente."
  },
  "clearApprovalData": {
    "message": "Borrar datos de privacidad"
  },
  "reject": {
    "message": "Rechazar"
  },
  "providerRequest": {
    "message": "$1 desea conectarse a tu cuenta"
  },
  "providerRequestInfo": {
    "message": "Este sitio está solicitando acceso para ver la dirección de tu cuenta corriente. Asegúrate siempre de que confías en los sitios con los que interactúas."
  },
  "about": {
    "message": "Acerca de"
  },
  "aboutSettingsDescription": {
    "message": "Versión, centro de soporte técnico e información de contacto."
  },
  "aboutUs": {
    "message": "Acerca de nosotros"
  },
  "accept": {
    "message": "Aceptar"
  },
  "acceleratingATransaction": {
    "message": "* Aumentar una transacción utilizando un precio de gas más alto aumenta sus posibilidades de ser procesada más rápido por la red, pero esto no siempre está garantizado."
  },
  "accessingYourCamera": {
    "message": "Accediendo a la cámara…"
  },
  "account": {
    "message": "Cuenta"
  },
  "accountDetails": {
    "message": "Detalles de la cuenta"
  },
  "accountName": {
    "message": "Nombre de la cuenta"
  },
  "accountOptions": {
    "message": "Opciones de cuenta"
  },
  "accountSelectionRequired": {
    "message": "¡Tienes que seleccionar una cuenta!"
  },
  "activityLog": {
    "message": "registro de actividad"
  },
  "add": {
    "message": "Agregar"
  },
  "address": {
    "message": "Dirección"
  },
  "addNetwork": {
    "message": "Añadir red"
  },
  "addRecipient": {
    "message": "Agregar destinatario"
  },
  "addressBook": {
    "message": "Libreta de direcciones"
  },
  "advanced": {
    "message": "Avanzada"
  },
  "advancedSettingsDescription": {
    "message": "Accede a las funciones de desarrollador, descarga los registros de estado, restablece la cuenta, y configura las redes Testnet y el RPC personalizado."
  },
  "advancedOptions": {
    "message": "Opciones avanzadas"
  },
  "addCustomToken": {
    "message": "Agregar token personalizado"
  },
  "addToAddressBook": {
    "message": "Agregar a la libreta de direcciones"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "P. ej.: Juan García"
  },
  "addAlias": {
    "message": "Agregar alias"
  },
  "addEthAddress": {
    "message": "Agregar una dirección de Ethereum"
  },
  "addToken": {
    "message": "Agregar token"
  },
  "addTokens": {
    "message": "Agregar tokens"
  },
  "addSuggestedTokens": {
    "message": "Agregar los tokens sugeridos"
  },
  "addAcquiredTokens": {
    "message": "Agrega los tokens adquiridos con MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Acepto las Condiciones de servicio"
  },
  "allDone": {
    "message": "Todo listo"
  },
  "alreadyHaveSeedPhrase": {
    "message": "No, ya tengo una frase de inicialización"
  },
  "amount": {
    "message": "Monto"
  },
  "amountPlusGas": {
    "message": "Monto + gas"
  },
  "amountPlusTxFee": {
    "message": "Monto + tasa de tran."
  },
  "appDescription": {
    "message": "Una billetera de Ethereum en tu navegador",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprobar"
  },
  "approved": {
    "message": "Aprobados"
  },
  "asset": {
    "message": "Activo"
  },
  "attemptingConnect": {
    "message": "Tratar de conectarse a blockchain."
  },
  "attemptToCancel": {
    "message": "¿Intentas cancelar?"
  },
  "attemptToCancelDescription": {
    "message": "Este intento no garantiza que se cancele tu transacción original. Si el intento de cancelación es exitoso, se te cobrará la tasa de transacción que se muestra arriba."
  },
  "attributions": {
    "message": "Atribuciones"
  },
  "autoLogoutTimeLimit": {
    "message": "Temporizador de cierre de sesión automático (minutos)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Configura tu tiempo de inactividad en minutos para controlar cuándo MetaMask cerrará tu sesión de forma automática"
  },
  "available": {
    "message": "Disponible"
  },
  "average": {
    "message": "Promedio"
  },
  "back": {
    "message": "Atrás"
  },
  "backToAll": {
    "message": "Volver a Todos"
  },
  "backupApprovalNotice": {
    "message": "Haz una copia de seguridad de tu código de recuperación secreto para mantener la seguridad de la billetera y los fondos."
  },
  "backupApprovalInfo": {
    "message": "Este código secreto es necesario para recuperar tu billetera en caso de que pierdas tu dispositivo, olvides la contraseña, tengas que reinstalar MetaMask o quieras acceder a tu billetera desde otro dispositivo."
  },
  "backupNow": {
    "message": "Hacer copia de seguridad ahora"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "El saldo puede estar anticuado"
  },
  "balances": {
    "message": "Saldo(s) de tokens"
  },
  "balanceIsInsufficientGas": {
    "message": "Saldo insuficiente para el total actual de gas"
  },
  "basic": {
    "message": "Básicas"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "debe ser superior o igual a $1 e inferior o igual a $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Bloquear Explorer"
  },
  "blockExplorerView": {
    "message": "Ver cuenta en $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Utilizar blockies identicon"
  },
  "borrowDharma": {
    "message": "Pedir prestado con Dharma (Beta)"
  },
  "browserNotSupported": {
    "message": "Tu navegador no es compatible…"
  },
  "builtInCalifornia": {
    "message": "MetaMask se diseñó y creó en California."
  },
  "buy": {
    "message": "Comprar"
  },
  "buyCoinbase": {
    "message": "Comprar en Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase es el método más popular del mundo para la compra y venta de criptomonedas de Bitcoin, Ethereum y Litecoin."
  },
  "buyWithWyre": {
    "message": "Comprar ETH con Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre te permite utilizar una tarjeta de crédito para depositar ETH directamente en su cuenta de MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Comprar en CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch es un destino integral para intercambiar más de 300 tipos de criptomonedas con la mejor tasa."
  },
  "bytes": {
    "message": "Bytes"
  },
  "off": {
    "message": "Desactivado"
  },
  "ok": {
    "message": "Aceptar"
  },
  "on": {
    "message": "Activada"
  },
  "optionalBlockExplorerUrl": {
    "message": "Bloquear la URL de Explorer (opcional)"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cancelAttempt": {
    "message": "Cancelar intento"
  },
  "cancellationGasFee": {
    "message": "Tasa de cancelación de gas"
  },
  "cancelled": {
    "message": "Cancelado"
  },
  "cancelN": {
    "message": "Cancelar todas las transacciones de $1"
  },
  "chainId": {
    "message": "ID de cadena"
  },
  "classicInterface": {
    "message": "Usar la interfaz clásica"
  },
  "clickCopy": {
    "message": "Haz clic para copiar"
  },
  "clickToAdd": {
    "message": "Haz clic en $1 para agregarlos a tu cuenta"
  },
  "clickToRevealSeed": {
    "message": "Haz clic aquí para mostrar las palabras secretas"
  },
  "close": {
    "message": "Cerrar"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Debes utilizar MetaMask en Google Chrome para poder conectarte a tu billetera de hardware."
  },
  "company": {
    "message": "Empresa"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmationTime": {
    "message": "Tiempo de confirmación (segundos)"
  },
  "confirmed": {
    "message": "Confirmado"
  },
  "confirmContract": {
    "message": "Confirmar contrato"
  },
  "confirmPassword": {
    "message": "Confirmar contraseña"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirma tu frase de copia de seguridad secreta"
  },
  "confirmTransaction": {
    "message": "Confirmar transacción"
  },
  "congratulations": {
    "message": "Felicitaciones"
  },
  "connectHardwareWallet": {
    "message": "Conectar billetera de hardware"
  },
  "connect": {
    "message": "Conectar"
  },
  "connectRequest": {
    "message": "Solicitud de conexión"
  },
  "connecting": {
    "message": "Conectando…"
  },
  "connectingTo": {
    "message": "Conexión con $1"
  },
  "connectingToKovan": {
    "message": "Conexión con la red de prueba Kovan"
  },
  "connectingToMainnet": {
    "message": "Conexión con la red principal de Ethereum"
  },
  "connectingToRopsten": {
    "message": "Conexión con la red de prueba Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Conexión con la red de prueba Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Conexión con Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Conexión con la red de prueba Goerli"
  },
  "connectingToUnknown": {
    "message": "Conexión con una red desconocida"
  },
  "connectToLedger": {
    "message": "Conectarse a Ledger"
  },
  "connectToTrezor": {
    "message": "Conectarse a Trezor"
  },
  "contactList": {
    "message": "Lista de contactos"
  },
  "contactListDescription": {
    "message": "Agregar, editar, eliminar y administrar contactos"
  },
  "continue": {
    "message": "Continuar"
  },
  "continueToCoinbase": {
    "message": "Continuar a Coinbase"
  },
  "continueToWyre": {
    "message": "Continuar a Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Continuar a CoinSwitch"
  },
  "contractDeployment": {
    "message": "Despliegue de contratos"
  },
  "conversionProgress": {
    "message": "Conversión en curso"
  },
  "copiedButton": {
    "message": "Copiado"
  },
  "copiedClipboard": {
    "message": "Se ha copiado al portapapeles"
  },
  "copiedExclamation": {
    "message": "Copiado"
  },
  "copiedSafe": {
    "message": "Lo he copiado en un lugar seguro"
  },
  "copy": {
    "message": "Copiar"
  },
  "copyAddress": {
    "message": "Copiar la dirección al portapapeles"
  },
  "copyTransactionId": {
    "message": "Copiar ID de transacción"
  },
  "copiedTransactionId": {
    "message": "Se ha copiado la ID de transacción"
  },
  "copyToClipboard": {
    "message": "Copiar al portapapeles"
  },
  "copyButton": {
    "message": "Copiar"
  },
  "copyPrivateKey": {
    "message": "Esta es tu clave privada (haz clic para copiar)"
  },
  "create": {
    "message": "Crear"
  },
  "createAccount": {
    "message": "Crear cuenta"
  },
  "createAWallet": {
    "message": "Crear una billetera"
  },
  "createDen": {
    "message": "Crear"
  },
  "createPassword": {
    "message": "Crear contraseña"
  },
  "crypto": {
    "message": "Criptomonedas",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Conversión de moneda"
  },
  "currentLanguage": {
    "message": "Idioma actual"
  },
  "currentNetwork": {
    "message": "Red actual"
  },
  "currentRpc": {
    "message": "RPC actual"
  },
  "customGas": {
    "message": "Personalizar gas"
  },
  "customGasSubTitle": {
    "message": "El aumento de la tasa puede disminuir los tiempos de procesamiento, pero no está garantizado."
  },
  "customToken": {
    "message": "Token personalizado"
  },
  "customize": {
    "message": "Personalizar"
  },
  "customRPC": {
    "message": "RPC personalizado"
  },
  "decimalsMustZerotoTen": {
    "message": "Los decimales deben ser mayores a 0 y menores a 36."
  },
  "decimal": {
    "message": "Decimales de precisión"
  },
  "defaultNetwork": {
    "message": "La red predeterminada para las transacciones de Ethers es Main Net."
  },
  "delete": {
    "message": "Borrar"
  },
  "deleteAccount": {
    "message": "Borrar cuenta"
  },
  "denExplainer": {
    "message": "Tu DEN es tu almacenamiento cifrado con contraseña en MetaMask."
  },
  "deposit": {
    "message": "Depósito"
  },
  "depositBTC": {
    "message": "Depositar BTC en la siguiente dirección:"
  },
  "depositEth": {
    "message": "Depositar ETH"
  },
  "depositEther": {
    "message": "Depositar Ethers"
  },
  "depositFiat": {
    "message": "Depositar con dinero fiduciario"
  },
  "depositFromAccount": {
    "message": "Depositar desde otra cuenta"
  },
  "depositShapeShift": {
    "message": "Depositar con ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Si posees otras criptomonedas, puedes comerciar y depositar Ethers directamente en tu billetera de MetaMask sin crear una cuenta."
  },
  "details": {
    "message": "Detalles"
  },
  "directDeposit": {
    "message": "Depósito directo"
  },
  "directDepositEther": {
    "message": "Depósito directo de Ethers"
  },
  "directDepositEtherExplainer": {
    "message": "Si ya tienes algunos Ethers, la forma más rápida de ingresarlos en tu nueva billetera es a través de un depósito directo."
  },
  "dismiss": {
    "message": "Rechazar"
  },
  "done": {
    "message": "Listo"
  },
  "downloadGoogleChrome": {
    "message": "Descargar Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Descarga esta frase de copia de seguridad secreta y guárdala de forma segura en un disco duro externo cifrado o en algún medio de almacenamiento."
  },
  "downloadStateLogs": {
    "message": "Descargar registros de estado"
  },
  "dontHaveAHardwareWallet": {
    "message": "¿No tienes una billetera de hardware?"
  },
  "dropped": {
    "message": "Descartado"
  },
  "edit": {
    "message": "Editar"
  },
  "editNetwork": {
    "message": "Editar red"
  },
  "editAccountName": {
    "message": "Editar el nombre de la cuenta"
  },
  "editContact":{
    "message": "Editar contacto"
  },
  "editingTransaction": {
    "message": "Hacer cambios en tu transacción"
  },
  "emailUs": {
    "message": "¡Envíanos un correo electrónico!"
  },
  "encryptNewDen": {
    "message": "Cifra tu nuevo DEN"
  },
  "endOfFlowMessage1": {
    "message": "Pasaste la prueba. Es responsabilidad tuya mantener la frase de inicialización segura."
  },
  "endOfFlowMessage2": {
    "message": "Consejos para almacenar de forma segura"
  },
  "endOfFlowMessage3": {
    "message": "Guarda una copia de seguridad en varios lugares."
  },
  "endOfFlowMessage4": {
    "message": "Nunca compartas tu frase con nadie."
  },
  "endOfFlowMessage5": {
    "message": "¡Cuidado con las suplantaciones de identidad! MetaMask no te pedirá nunca tu frase de inicialización de forma espontánea."
  },
  "endOfFlowMessage6": {
    "message": "Si necesitas otra copia de seguridad de tu frase de inicialización, puedes encontrarla en Configuración -> Seguridad."
  },
  "endOfFlowMessage7": {
    "message": "Si tienes preguntas o ves algo sospechoso, envía un correo electrónico a support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask no puede recuperar tu frase de inicialización. Obtén más información."
  },
  "endOfFlowMessage9": {
    "message": "Más información."
  },
  "endOfFlowMessage10": {
    "message": "Todo listo"
  },
  "ensNameNotFound": {
    "message": "No se ha encontrado el nombre de ENS"
  },
  "ensRegistrationError": {
    "message": "Error en el registro de nombres de ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "No se pudo encontrar el nombre de ENS en la red actual. Intenta cambiar a la red principal de Ethereum."
  },
  "enterAnAlias": {
    "message": "Ingresa un alias"
  },
  "enterPassword": {
    "message": "Ingresa la contraseña"
  },
  "enterPasswordConfirm": {
    "message": "Ingresa tu contraseña para confirmar"
  },
  "enterPasswordContinue": {
    "message": "Ingresa tu contraseña para continuar"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Dirección pública de Ethereum"
  },
  "etherscanView": {
    "message": "Ver cuenta en Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Tiempo estimado de procesamiento"
  },
  "exchangeRate": {
    "message": "Tipo de cambio"
  },
  "expandView": {
    "message": "Expandir vista"
  },
  "exportPrivateKey": {
    "message": "Exportar clave privada"
  },
  "exportPrivateKeyWarning": {
    "message": "Exportar claves privadas bajo tu propio riesgo."
  },
  "failed": {
    "message": "Error"
  },
  "fast": {
    "message": "Rápido"
  },
  "faster": {
    "message": "Más rápido"
  },
  "fastest": {
    "message": "A velocidad máxima"
  },
  "feeChartTitle": {
    "message": "Predicciones de tasas de transacción en vivo"
  },
  "fiat": {
    "message": "Dinero fiduciario",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "¿No puedes importar archivos? ¡Haz clic aquí!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Síguenos en Twitter"
  },
  "forgetDevice": {
    "message": "Olvidar este dispositivo"
  },
  "from": {
    "message": "De"
  },
  "fromToSame": {
    "message": "La dirección de origen y destino no puede ser la misma"
  },
  "fromShapeShift": {
    "message": "De ShapeShift"
  },
  "functionType": {
    "message": "Tipo de función"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Tasa por gas"
  },
  "gasLimit": {
    "message": "Limite de gas"
  },
  "gasLimitCalculation": {
    "message": "Calculamos el límite de gas sugerido según las tasas de éxito en la red."
  },
  "gasLimitInfoModalContent": {
    "message": "El límite de gas es la cantidad máxima de unidades de gas que estás dispuesto a gastar."
  },
  "gasLimitRequired": {
    "message": "Se necesita el límite de gas"
  },
  "gasLimitTooLow": {
    "message": "El límite de gas debe ser de al menos 21 000"
  },
  "gasUsed": {
    "message": "Gas usado"
  },
  "generatingSeed": {
    "message": "Generando inicialización…"
  },
  "gasPrice": {
    "message": "Precio del gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "El precio del gas es extremadamente bajo"
  },
  "gasPriceInfoModalContent": {
    "message": "El precio del gas especifica la cantidad de Ethers que estás dispuesto a pagar por cada unidad de gas."
  },
  "gasPriceNoDenom": {
    "message": "Precio del gas"
  },
  "gasPriceCalculation": {
    "message": "Calculamos los precios de gas sugeridos según las tasas de ganancia en la red."
  },
  "gasPriceRequired": {
    "message": "Se necesita el precio del gas"
  },
  "general": {
    "message": "General"
  },
  "generalSettingsDescription": {
    "message": "Conversión de moneda, moneda principal, idioma, blockies identicon"
  },
  "generatingTransaction": {
    "message": "Generando transacción"
  },
  "getEther": {
    "message": "Obtener Ethers"
  },
  "getEtherFromFaucet": {
    "message": "Obtener Ethers a partir de un grifo para $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Obtén ayuda."
  },
  "getStarted": {
    "message": "Comenzar"
  },
  "greaterThanMin": {
    "message": "debe ser superior o igual a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Estamos encantados de verte."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Billetera de hardware conectada"
  },
  "hardwareWallets": {
    "message": "Conectar una billetera de hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selecciona la billetera de hardware que te gustaría utilizar con MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "¿Problemas de conexión?"
  },
  "here": {
    "message": "aquí",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "¡Aquí hay una lista!"
  },
  "hexData": {
    "message": "Datos hexadecimales"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideToken": {
    "message": "Ocultar token"
  },
  "hideTokenPrompt": {
    "message": "¿Ocultar token?"
  },
  "history": {
    "message": "Historial"
  },
  "howToDeposit": {
    "message": "¿Cómo deseas depositar Ethers?"
  },
  "holdEther": {
    "message": "Te permite tener Ethers y tokens, y te sirve como puente hacia aplicaciones descentralizadas."
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar cuenta"
  },
  "importAccountMsg": {
    "message": "Las cuentas importadas no estarán asociadas a la frase de inicialización que se creó en un principio para tu cuenta de MetaMask. Obtén más información sobre las cuentas importadas"
  },
  "importAccountSeedPhrase": {
    "message": "Importar una cuenta con frase de inicialización"
  },
  "importAnAccount": {
    "message": "Importar una cuenta"
  },
  "importDen": {
    "message": "Importar DEN existente"
  },
  "importWallet": {
    "message": "Importar billetera"
  },
  "importYourExisting": {
    "message": "Importa tu billetera existente con una frase de inicialización de 12 palabras"
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importar usando la frase de inicialización de la cuenta"
  },
  "importWithSeedPhrase": {
    "message": "Importar con frase de inicialización"
  },
  "info": {
    "message": "Información"
  },
  "infoHelp": {
    "message": "Información y ayuda"
  },
  "initialTransactionConfirmed": {
    "message": "La red ha confirmado tu transacción inicial. Haz clic en Aceptar para volver."
  },
  "insufficientBalance": {
    "message": "Saldo insuficiente."
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Dirección no válida"
  },
  "invalidAddressRecipient": {
    "message": "La dirección del destinatario no es válida"
  },
  "knownAddressRecipient": {
    "message": "Dirección de contrato conocida."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "No existe la red ETH, utilice minúsculas"
  },
  "invalidGasParams": {
    "message": "Los parámetros de gas no son válidos"
  },
  "invalidInput": {
    "message": "Ingreso no válido."
  },
  "invalidRequest": {
    "message": "Solicitud no válida"
  },
  "invalidRPC": {
    "message": "RPC de URL no válido"
  },
  "invalidSeedPhrase": {
    "message": "Frase de inicialización no válida"
  },
  "jsonFail": {
    "message": "Algo salió mal. Asegúrate de que tu archivo JSON tiene el formato correcto."
  },
  "jsonFile": {
    "message": "Archivo JSON",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Mantén un seguimiento de los tokens que has comprado con tu cuenta de MetaMask."
  },
  "kovan": {
    "message": "Red de prueba Kovan"
  },
  "knowledgeDataBase": {
    "message": "Visita nuestra base de conocimiento"
  },
  "max": {
    "message": "Máx."
  },
  "learnMore": {
    "message": "Más información"
  },
  "ledgerAccountRestriction": {
    "message": "Necesitas utilizar tu cuenta anterior para agregar una nueva."
  },
  "legal": {
    "message": "Información legal"
  },
  "lessThanMax": {
    "message": "debe ser menor o igual a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "¡Eso, pongámonos en marcha!"
  },
  "likeToAddTokens": {
    "message": "¿Te gustaría agregar estos tokens?"
  },
  "links": {
    "message": "Enlaces"
  },
  "limit": {
    "message": "Límite"
  },
  "liveGasPricePredictions": {
    "message": "Predicciones del precio del gas en vivo"
  },
  "loading": {
    "message": "Cargando..."
  },
  "loadingTokens": {
    "message": "Cargando tokens…"
  },
  "loadMore": {
    "message": "Cargar más"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Iniciar sesión"
  },
  "logout": {
    "message": "Cerrar sesión"
  },
  "loose": {
    "message": "Perder"
  },
  "loweCaseWords": {
    "message": "las palabras de inicialización solo utilizan minúsculas"
  },
  "mainnet": {
    "message": "Red principal de Ethereum"
  },
  "memorizePhrase": {
    "message": "Memoriza esta frase."
  },
  "memo": {
    "message": "memo"
  },
  "menu": {
    "message": "Menú"
  },
  "message": {
    "message": "Mensaje"
  },
  "metamaskDescription": {
    "message": "Te estamos conectando a Ethereum y a la web descentralizada."
  },
  "metamaskSeedWords": {
    "message": "Palabras de inicialización de MetaMask"
  },
  "metamaskVersion": {
    "message": "Versión de MetaMask"
  },
  "min": {
    "message": "Mínimo"
  },
  "missingYourTokens": {
    "message": "¿No puedes ver tus tokens?"
  },
  "minutesShorthand": {
    "message": "min"
  },
  "mobileSyncTitle": {
    "message": "Sincronizar cuentas con un dispositivo móvil"
  },
  "mobileSyncText": {
    "message": "Ingresa tu contraseña para confirmar que eres tú."
  },
  "myAccounts": {
    "message": "Mis cuentas"
  },
  "myWalletAccounts": {
    "message": "Las cuentas de mi billetera"
  },
  "myWalletAccountsDescription": {
    "message": "Todas tus cuentas creadas en MetaMask se agregarán automáticamente a esta sección."
  },
  "mustSelectOne": {
    "message": "Se debe seleccionar al menos 1 token."
  },
  "needEtherInWallet": {
    "message": "Necesitarás tener Ethers en tu billetera para poder interactuar con aplicaciones descentralizadas a través de MetaMask."
  },
  "needImportFile": {
    "message": "Selecciona un archivo para importar.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Tienes que ingresar una contraseña para el archivo seleccionado.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "No se pueden enviar montos negativos de ETH."
  },
  "networkName": {
    "message": "Nombre de la red"
  },
  "networks": {
    "message": "Redes"
  },
  "networkSettingsDescription": {
    "message": "Agregar y editar redes RPC personalizadas"
  },
  "nevermind": {
    "message": "No importa"
  },
  "newAccount": {
    "message": "Nueva cuenta"
  },
  "newAccountDetectedDialogMessage": {
    "message": "¡Se detectó una nueva dirección! Haz clic aquí para agregarla a tu libreta de direcciones."
  },
  "newAccountNumberName": {
    "message": "Cuenta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nuevo contacto"
  },
  "newContract": {
    "message": "Nuevo contrato"
  },
  "newPassword": {
    "message": "Nueva contraseña (mín. 8 caracteres)"
  },
  "newPassword8Chars": {
    "message": "Contraseña nueva (mín. 8 caracteres)"
  },
  "newRecipient": {
    "message": "Nuevo destinatario"
  },
  "newNetwork": {
    "message": "Nueva red"
  },
  "newToMetaMask": {
    "message": "¿Nuevo en MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "No, ya tengo una frase de inicialización"
  },
  "protectYourKeys": {
    "message": "¡Protege tus claves!"
  },
  "protectYourKeysMessage1": {
    "message": "Ten cuidado con tu frase de inicialización: hay informes sobre sitios web que intentan hacerse pasar por MetaMask. ¡MetaMask no te pedirá nunca tu frase de inicialización!"
  },
  "protectYourKeysMessage2": {
    "message": "Mantén tu frase segura. Si notas algo raro o si no está seguro sobre si usar algún sitio web en específico, envíanos un correo electrónico a support@metamask.io"
  },
  "rpcUrl": {
    "message": "Nueva URL de RPC"
  },
  "showAdvancedOptions": {
    "message": "Mostrar opciones avanzadas"
  },
  "hideAdvancedOptions": {
    "message": "Ocultar opciones avanzadas"
  },
  "optionalChainId": {
    "message": "ID de cadena (opcional)"
  },
  "optionalSymbol": {
    "message": "Símbolo (opcional)"
  },
  "optionalNickname": {
    "message": "Alias (opcional)"
  },
  "newTotal": {
    "message": "Nuevo total"
  },
  "newTransactionFee": {
    "message": "Nueva tasa de transacción"
  },
  "next": {
    "message": "Siguiente"
  },
  "noAddressForName": {
    "message": "No se ha establecido ninguna dirección para este nombre."
  },
  "noDeposits": {
    "message": "No se han recibido depósitos"
  },
  "noConversionRateAvailable": {
    "message": "No hay ninguna tasa de conversión disponible"
  },
  "noTransactionHistory": {
    "message": "No existe un historial de transacciones."
  },
  "noTransactions": {
    "message": "No tienes transacciones"
  },
  "notEnoughGas": {
    "message": "No tienes suficiente gas"
  },
  "notFound": {
    "message": "No se ha encontrado."
  },
  "notStarted": {
    "message": "Sin comenzar"
  },
  "noWebcamFoundTitle": {
    "message": "No se encuentra la cámara web"
  },
  "noWebcamFound": {
    "message": "No se encontró la cámara web de tu computadora. Vuelve a intentarlo."
  },
  "ofTextNofM": {
    "message": "de"
  },
  "oldUI": {
    "message": "Interfaz de usuario antigua"
  },
  "oldUIMessage": {
    "message": "Has vuelto a la interfaz de usuario antigua. Puedes regresar a la nueva interfaz de usuario a través de la opción en el menú desplegable, ubicado en la parte superior derecha de la pantalla."
  },
  "onlySendToEtherAddress": {
    "message": "Envía ETH únicamente a una dirección de Ethereum."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Envía $1 únicamente a la dirección de una cuenta de Ethereum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Abrir en una pestaña"
  },
  "or": {
    "message": "o",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Pida una billetera Trezor o Ledger y mantenga sus fondos en un almacenamiento en frío"
  },
  "origin": {
    "message": "Origen"
  },
  "outgoing": {
    "message": "Saliente"
  },
  "parameters": {
    "message": "Parámetros"
  },
  "originalTotal": {
    "message": "Total original"
  },
  "participateInMetaMetrics": {
    "message": "Participar en MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participa en MetaMetrics para ayudarnos a mejorar MetaMask"
  },
  "password": {
    "message": "Contraseña"
  },
  "passwordCorrect": {
    "message": "Asegúrate de que tu contraseña está correcta."
  },
  "passwordsDontMatch": {
    "message": "Las contraseñas no coinciden"
  },
  "passwordMismatch": {
    "message": "las contraseñas no coinciden",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "La contraseña no es lo suficientemente larga"
  },
  "passwordShort": {
    "message": "la contraseña no es lo suficientemente larga",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Copia y pega tu cadena de claves privada aquí:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "¡Copia y pega tu frase de inicialización aquí!"
  },
  "pending": {
    "message": "pendiente"
  },
  "personalAddressDetected": {
    "message": "Dirección personal detectada. Ingresa la dirección de contrato del token."
  },
  "pleaseReviewTransaction": {
    "message": "Revisa tu transacción."
  },
  "popularTokens": {
    "message": "Tokens populares"
  },
  "prev": {
    "message": "Ant"
  },
  "primaryCurrencySetting": {
    "message": "Moneda principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Selecciona \"moneda nativa\" para que se muestren primero los valores en la moneda nativa de la cadena (p. ej., ETH). Selecciona \"dinero fiduciario\" para que se muestren primero los valores en la moneda fiduciaria que seleccionaste."
  },
  "privacyMsg": {
    "message": "Política de privacidad"
  },
  "privateKey": {
    "message": "Clave privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advertencia: Nunca reveles esta clave. Cualquier persona con acceso a tus claves privadas puede robar cualquier activo que se encuentre en tu cuenta."
  },
  "privateNetwork": {
    "message": "Red privada"
  },
  "qrCode": {
    "message": "Mostrar el código QR"
  },
  "queue": {
    "message": "Cola"
  },
  "readdToken": {
    "message": "Puedes volver a agregar este token a través de la opción \"Agregar token\" en el menú de opciones de tus cuentas."
  },
  "readMore": {
    "message": "Obtén información adicional aquí."
  },
  "readMore2": {
    "message": "Obtén información adicional."
  },
  "receive": {
    "message": "Recibir"
  },
  "recents": {
    "message": "Recientes"
  },
  "recipientAddress": {
    "message": "Dirección del destinatario"
  },
  "recipientAddressPlaceholder": {
    "message": "Buscar, dirección pública (0x) o ENS"
  },
  "refundAddress": {
    "message": "Su dirección de reembolso"
  },
  "rejectAll": {
    "message": "Rechazar todo"
  },
  "rejectTxsN": {
    "message": "Rechazar las transacciones de $1"
  },
  "rejectTxsDescription": {
    "message": "Estás a punto de rechazar todas las transacciones de $1."
  },
  "rejected": {
    "message": "Rechazada"
  },
  "reset": {
    "message": "Restablecer"
  },
  "resetAccount": {
    "message": "Restablecer cuenta"
  },
  "resetAccountDescription": {
    "message": "Si restableces tu cuenta, se eliminará el historial de transacciones."
  },
  "deleteNetwork": {
    "message": "¿Eliminar red?"
  },
  "deleteNetworkDescription": {
    "message": "¿Estás seguro de que deseas borrar esta red?"
  },
  "remindMeLater": {
    "message": "Recordármelo más tarde"
  },
  "restoreFromSeed": {
    "message": "¿Restaurar cuenta?"
  },
  "restoreVault": {
    "message": "Restaurar almacén"
  },
  "restoreAccountWithSeed": {
    "message": "Restaura tu cuenta con la frase de inicialización"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "solicitudes pendientes de reconocimiento"
  },
  "required": {
    "message": "Obligatorio"
  },
  "retryWithMoreGas": {
    "message": "Vuelve a intentarlo aquí con un precio de gas más alto"
  },
  "restore": {
    "message": "Restaurar"
  },
  "revealSeedWords": {
    "message": "Mostrar las palabras de inicialización"
  },
  "revealSeedWordsTitle": {
    "message": "Frase de inicialización"
  },
  "revealSeedWordsDescription": {
    "message": "Si cambias de navegador o computadora, necesitarás esta frase de inicialización para acceder a tus cuentas. Guárdalas en un lugar seguro y secreto."
  },
  "revealSeedWordsWarningTitle": {
    "message": "¡No comparta esta frase con nadie!"
  },
  "revealSeedWordsWarning": {
    "message": "Alguien podría utilizar estas palabras para robar todas tus cuentas."
  },
  "revert": {
    "message": "Revertir"
  },
  "remove": {
    "message": "Quitar"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "removeAccountDescription": {
    "message": "Esta cuenta se eliminará de tu billetera. Asegúrate de tener la frase de inicialización original o clave privada de esta cuenta importada para poder continuar. Puedes volver a importar o crear cuentas desde el menú desplegable de la cuenta."
  },
  "readyToConnect": {
    "message": "¿Listo para conectarte?"
  },
  "rinkeby": {
    "message": "Red de prueba Rinkeby"
  },
  "ropsten": {
    "message": "Red de prueba Ropsten"
  },
  "goerli": {
    "message": "Red de prueba Goerli"
  },
  "rpc": {
    "message": "RPC personalizado"
  },
  "sampleAccountName": {
    "message": "P. ej.: Mi nueva cuenta",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Guardar"
  },
  "slow": {
    "message": "Lento"
  },
  "slower": {
    "message": "Más lento"
  },
  "saveAsCsvFile": {
    "message": "Guardar como archivo CSV"
  },
  "saveAsFile": {
    "message": "Guardar como archivo",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Guardar palabras de inicialización como archivo"
  },
  "scanInstructions": {
    "message": "Coloca el código QR delante de la cámara"
  },
  "scanQrCode": {
    "message": "Escanear el código QR"
  },
  "search": {
    "message": "Buscar"
  },
  "searchResults": {
    "message": "Resultados de la búsqueda"
  },
  "secretBackupPhrase": {
    "message": "Frase de copia de seguridad secreta"
  },
  "secretBackupPhraseDescription": {
    "message": "Tu frase de copia de seguridad secreta facilita que se pueda respaldar y restaurar tu cuenta."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVERTENCIA: Nunca reveles tu frase de copia de seguridad. Cualquier persona que tenga acceso a esta frase puede llevarse tus Ethers permanentemente."
  },
  "secretPhrase": {
    "message": "Ingresa tu frase secreta de doce palabras para restaurar tu almacén."
  },
  "securityAndPrivacy": {
    "message": "Seguridad y privacidad"
  },
  "securitySettingsDescription": {
    "message": "Configuración de privacidad y frase de inicialización de la billetera"
  },
  "secondsShorthand": {
    "message": "s"
  },
  "seedPhrasePlaceholder": {
    "message": "Separa cada palabra con un solo espacio"
  },
  "seedPhraseReq": {
    "message": "Las frases de inicialización tienen una longitud de 12 palabras"
  },
  "select": {
    "message": "Seleccionar"
  },
  "selectCurrency": {
    "message": "Seleccionar moneda"
  },
  "selectEachPhrase": {
    "message": "Selecciona todas las frases para asegurarte de que son correctas."
  },
  "selectLocale": {
    "message": "Selecciona la configuración regional"
  },
  "selectService": {
    "message": "Seleccionar servicio"
  },
  "selectType": {
    "message": "Seleccionar tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendAmount": {
    "message": "Enviar monto"
  },
  "sendETH": {
    "message": "Enviar ETH"
  },
  "sendTokens": {
    "message": "Enviar tokens"
  },
  "sentEther": {
    "message": "Ethers enviados"
  },
  "sentTokens": {
    "message": "tokens enviados"
  },
  "separateEachWord": {
    "message": "Separa cada palabra con un solo espacio"
  },
  "searchTokens": {
    "message": "Buscar tokens"
  },
  "selectAnAddress": {
    "message": "Selecciona una dirección"
  },
  "selectAnAccount": {
    "message": "Selecciona una cuenta"
  },
  "selectAnAccountHelp": {
    "message": "Selecciona la cuenta que deseas ver en MetaMask"
  },
  "selectAnAsset": {
    "message": "Seleccione un activo"
  },
  "selectAHigherGasFee": {
    "message": "Selecciona una tasa de gas más alta para acelerar el procesamiento de tu transacción.*"
  },
  "selectHdPath": {
    "message": "Selecciona la ruta HD"
  },
  "selectPathHelp": {
    "message": "Si no ves tus cuentas existentes de Ledger más abajo, intenta cambiar la ruta a \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Envía tokens a cualquier persona con una cuenta de Ethereum"
  },
  "settings": {
    "message": "Configuración"
  },
  "shapeshiftBuy": {
    "message": "Comprar con Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Controles de gas avanzados"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Selecciona esto para mostrar el precio del gas y limitar los controles directamente en las pantallas de envío y confirmación."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostrar conversión en redes Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Selecciona esto para mostrar la conversión de dinero fiduciario en redes Testnet"
  },
  "showPrivateKeys": {
    "message": "Mostrar claves privadas"
  },
  "showQRCode": {
    "message": "Mostrar el código QR"
  },
  "showHexData": {
    "message": "Mostrar datos hexadecimales"
  },
  "showHexDataDescription": {
    "message": "Selecciona esto para mostrar el campo de datos hexadecimales en la pantalla de envío"
  },
  "sign": {
    "message": "Firmar"
  },
  "signatureRequest": {
    "message": "Solicitud de firma"
  },
  "signed": {
    "message": "Firmado"
  },
  "signMessage": {
    "message": "Firmar mensaje"
  },
  "signNotice": {
    "message": "Firmar este mensaje puede tener \nefectos secundarios peligrosos. Solo firma mensajes de \nsitios web en los que confíes plenamente con toda su cuenta.\n Este método es riesgoso y se eliminará en una versión futura."
  },
  "sigRequest": {
    "message": "Solicitud de firma"
  },
  "sigRequested": {
    "message": "Firma solicitada"
  },
  "somethingWentWrong": {
    "message": "¡Vaya! Se produjo un error."
  },
  "spaceBetween": {
    "message": "solo puede haber un espacio entre cada palabra"
  },
  "speedUp": {
    "message": "Acelerar"
  },
  "speedUpTitle": {
    "message": "Acelerar transacción"
  },
  "speedUpSubtitle": {
    "message": "Aumenta el precio del gas para intentar sobrescribir y acelerar su transacción"
  },
  "speedUpCancellation": {
    "message": "Acelerar esta cancelación"
  },
  "speedUpTransaction": {
    "message": "Acelerar esta transacción"
  },
  "switchNetworks": {
    "message": "Cambiar redes"
  },
  "status": {
    "message": "Estado"
  },
  "stateLogs": {
    "message": "Registros de estado"
  },
  "stateLogsDescription": {
    "message": "Los registros de estado contienen las direcciones de sus cuentas públicas y transacciones enviadas."
  },
  "stateLogError": {
    "message": "Error al recuperar los registros de estado."
  },
  "step1HardwareWallet": {
    "message": "1. Conecta la billetera de hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Conecta tu billetera de hardware directamente a tu computadora."
  },
  "step2HardwareWallet": {
    "message": "2. Selecciona una cuenta"
  },
  "step2HardwareWalletMsg": {
    "message": "Selecciona la cuenta que deseas ver. Solo puedes seleccionar una a la vez."
  },
  "step3HardwareWallet": {
    "message": "3. ¡Comienza a utilizar dApps y más!"
  },
  "step3HardwareWalletMsg": {
    "message": "Utiliza tu cuenta de hardware como si fuera una cuenta de Ethereum. Inicia sesión en dApps, envía ETH, compra y almacena tokens ERC20 y tokens no fungibles como CryptoKitties."
  },
  "storePhrase": {
    "message": "Almacena esta frase en un administrador de contraseñas como 1Password."
  },
  "submit": {
    "message": "Enviar"
  },
  "submitted": {
    "message": "Enviado"
  },
  "supportCenter": {
    "message": "Visita nuestro Centro de soporte técnico"
  },
  "symbol": {
    "message": "Símbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "El símbolo debe tener entre 0 y 12 caracteres."
  },
  "syncWithMobile": {
    "message": "Sincronizar con un dispositivo móvil"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizar con un dispositivo móvil"
  },
  "syncWithMobileDesc": {
    "message": "Puedes sincronizar tus cuentas e información con tu dispositivo móvil. Abre la aplicación de MetaMask para dispositivos móviles, dirígete a \"Configuración\" y selecciona \"Sincronizar desde una extensión del navegador\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Si estás abriendo la aplicación de MetaMask para dispositivos móviles por primera vez, sigue los pasos indicados en tu teléfono."
  },
  "syncWithMobileScanThisCode": {
    "message": "Escanea este código con la aplicación móvil de MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Asegúrate de que nadie esté mirando tu pantalla cuando escanees este código"
  },
  "syncWithMobileComplete": {
    "message": "Tus datos se han sincronizado con éxito. ¡Disfruta de la aplicación móvil de MetaMask!"
  },
  "takesTooLong": {
    "message": "¿La espera es muy larga?"
  },
  "terms": {
    "message": "Condiciones de uso"
  },
  "testFaucet": {
    "message": "Grifo de prueba"
  },
  "thisWillCreate": {
    "message": "Esto creará una billetera y una frase de inicialización nuevas"
  },
  "tips": {
    "message": "Propinas"
  },
  "to": {
    "message": "A"
  },
  "toETHviaShapeShift": {
    "message": "$1 a ETH a través de ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Dirección del token"
  },
  "tokenAlreadyAdded": {
    "message": "El token ya se ha agregado."
  },
  "tokenBalance": {
    "message": "Tu saldo de tokens es:"
  },
  "tokenContractAddress": {
    "message": "Dirección de contrato del token"
  },
  "tokenSelection": {
    "message": "Busca tokens o selecciónalos desde nuestra lista de tokens populares."
  },
  "tokenSymbol": {
    "message": "Símbolo del token"
  },
  "tokenWarning1": {
    "message": "Mantén un seguimiento de los tokens que has comprado con tu cuenta de MetaMask. Si has comprado tokens con una cuenta distinta, estos no aparecerán aquí."
  },
  "total": {
    "message": "Total"
  },
  "transaction": {
    "message": "transacción"
  },
  "transactionConfirmed": {
    "message": "Se confirmó la transacción en $2."
  },
  "transactionCreated": {
    "message": "Se creó la transacción con un valor de $1 en $2."
  },
  "transactionWithNonce": {
    "message": "Transacción $1"
  },
  "transactionDropped": {
    "message": "La transacción se redujo en $2."
  },
  "transactionSubmitted": {
    "message": "Se envió la transacción con una tasa de gas de $1 en $2."
  },
  "transactionResubmitted": {
    "message": "Se reenvió la transacción con una tasa de gas que aumentó a $1 en $2"
  },
  "transactionUpdated": {
    "message": "La transacción se actualizó en $2."
  },
  "transactionUpdatedGas": {
    "message": "La transacción se actualizó con una tasa de gas de $1 en $2."
  },
  "transactionErrored": {
    "message": "Error en la transacción."
  },
  "transactionCancelAttempted": {
    "message": "Se intentó cancelar la transacción con una tasa de gas de $1 en $2"
  },
  "transactionCancelSuccess": {
    "message": "La transacción se canceló con éxito en $2"
  },
  "transactions": {
    "message": "transacciones"
  },
  "transactionError": {
    "message": "Error de transacción. Se dio una excepción en el código de contrato."
  },
  "transactionErrorNoContract": {
    "message": "Se está intentando llamar una función en una dirección no contractual."
  },
  "transactionFee": {
    "message": "Tasa de transacción"
  },
  "transactionMemo": {
    "message": "Memo de transacción (opcional)"
  },
  "transactionNumber": {
    "message": "Número de transacción"
  },
  "transactionTime": {
    "message": "Tiempo de transacción"
  },
  "transfer": {
    "message": "Transferir"
  },
  "transferBetweenAccounts": {
    "message": "Transferir entre mis cuentas"
  },
  "transferFrom": {
    "message": "Transferir desde"
  },
  "transfers": {
    "message": "Transferencias"
  },
  "trezorHardwareWallet": {
    "message": "Billetera de hardware de TREZOR"
  },
  "troubleTokenBalances": {
    "message": "Hubo un problema al cargar tus saldos de tokens. Puedes verlos",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Reintentar"
  },
  "twelveWords": {
    "message": "Tus cuentas de MetaMask solo se pueden restaurar con esta 12 palabras.\nGuárdalas en un lugar seguro y secreto."
  },
  "typePassword": {
    "message": "Ingresa tu contraseña de MetaMask"
  },
  "uiMigrationAnnouncement": {
    "message": "Bienvenido a la nueva interfaz de MetaMask. Si tienes algún comentario sobre la interfaz o recomendaciones de nuevas funciones, puedes ponerte en contacto con nosotros a través nuestro equipo de asistencia o en GitHub."
  },
  "uiWelcome": {
    "message": "Bienvenido a la nueva interfaz (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Estás utilizando la nueva interfaz de MetaMask."
  },
  "unapproved": {
    "message": "Sin autorización"
  },
  "unavailable": {
    "message": "No disponible"
  },
  "units": {
    "message": "unidades"
  },
  "unknown": {
    "message": "Desconocido"
  },
  "unknownNetwork": {
    "message": "Red privada desconocida"
  },
  "unknownNetworkId": {
    "message": "ID de red desconocida"
  },
  "unknownQrCode": {
    "message": "Error: No se pudo identificar el código QR"
  },
  "unknownCameraErrorTitle": {
    "message": "¡Vaya! Se produjo un error…"
  },
  "unknownCameraError": {
    "message": "Hubo un error al intentar acceder a tu cámara. Vuelve a intentarlo…"
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "unlockMessage": {
    "message": "La web descentralizada está a la espera"
  },
  "updatedWithDate": {
    "message": "Actualización: $1"
  },
  "uriErrorMsg": {
    "message": "Los URI deben tener el prefijo HTTP/HTTPS apropiado."
  },
  "usaOnly": {
    "message": "Solo EE. UU.",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Utilizado por una gran variedad de clientes distintos"
  },
  "useOldUI": {
    "message": "Utilizar la interfaz antigua"
  },
  "userName": {
    "message": "Nombre de usuario"
  },
  "validFileImport": {
    "message": "Selecciona un archivo válido para importar."
  },
  "vaultCreated": {
    "message": "Almacén creado"
  },
  "viewAccount": {
    "message": "Ver cuenta"
  },
  "viewinExplorer": {
    "message": "Ver en Explorer"
  },
  "viewContact": {
    "message": "Ver contacto"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Ver en $1"
  },
  "viewOnEtherscan": {
    "message": "Ver en Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Ver información de red"
  },
  "visitWebSite": {
    "message": "Visita nuestro sitio web"
  },
  "walletSeed": {
    "message": "Inicialización de la billetera"
  },
  "warning": {
    "message": "Advertencia"
  },
  "welcomeBack": {
    "message": "¡Hola de nuevo!"
  },
  "welcome": {
    "message": "Bienvenido a MetaMask"
  },
  "whatsThis": {
    "message": "¿Qué es esto?"
  },
  "writePhrase": {
    "message": "Escribe esta frase en un papel y guárdalo en un lugar seguro. Si deseas una seguridad incluso mejor, escríbela en varios trozos de papel y guárdalos en dos o tres lugares distintos."
  },
  "yesLetsTry": {
    "message": "Sí, intentémoslo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Debes permitir el acceso a la cámara para utilizar esta función."
  },
  "yourSigRequested": {
    "message": "Su firma se está procesando"
  },
  "youSign": {
    "message": "Estás firmando"
  },
  "yourPrivateSeedPhrase": {
    "message": "Tu frase de inicialización privada"
  },
  "yourUniqueAccountImage": {
    "message": "Tu imagen de cuenta exclusiva"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Esta imagen se generó de manera programática para ti a partir del número de tu nueva cuenta."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Verás esta imagen cada vez que necesites confirmar una transacción."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "¡MetaMask no te pedirá nunca tu frase de inicialización!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "El precio del gas es cero en aceleración"
  }
}
