{
  "ledgerCreateSubText": {
    "message": "dApps ile etkileşime geçmek ve diğer bağlı cüzdanlara havale yapmak için Ledger donanım cüzdanınızı bağlayın."
  },
  "newLocalWallet": {
    "message": "Yeni Yerel Cüzdan"
  },
  "newLocalWalletSubText": {
    "message": "dApps'e erişmek ve kripto para birimlerini ve koleksiyon ögelerini güvenli biçimde depolamak için yeni bir Brave yerel cüzdanı oluşturun. Alım satım ücreti olmaksızın anonim biçimde jetonlar alıp satın."
  },
  "trezorCreateSubText": {
    "message": "dApps ile etkileşime geçmek ve diğer bağlı cüzdanlara havale yapmak için Trezor donanım cüzdanınızı bağlayın."
  }
}
