{
  "shareAddress": {
    "message": "Ibahagi ang Address"
  },
  "shareAddressToConnect": {
    "message": "Ibahagi ang iyong address para kumonekta sa $1?"
  },
  "shareAddressInfo": {
    "message": "Ang pagbabahagi sa iyong address sa $1 ay magbibigay-daan sa iyong gamitin ang dapp na ito. Ang pahintulot na ito ay para protektahan ang iyong privacy bilang default."
  },
  "privacyModeDefault": {
    "message": "Naka-enable ang Privacy Mode bilang default"
  },
  "privacyMode": {
    "message": "Privacy Mode"
  },
  "privacyModeDescription": {
    "message": "Dapat humiling ng access ang mga website para tingnan ang impormasyon ng iyong account."
  },
  "exposeAccounts": {
    "message": "I-expose Ang Mga Account"
  },
  "exposeDescription": {
    "message": "I-expose ang mga account sa kasalukuyang website. Kapaki-pakinabang para sa legacy dapps."
  },
  "chartOnlyAvailableEth": {
    "message": "Available lang ang chart sa mga Ethereum network."
  },
  "confirmExpose": {
    "message": "Sigurado ka bang gusto mong ilantad ang iyong mga account sa kasalukuyang website?"
  },
  "confirmClear": {
    "message": "Sigurado ka bang gusto mong i-clear ang mga inaprubahang website?"
  },
  "contractInteraction": {
    "message": "Paggamit sa Contract"
  },
  "clearApprovalDataSuccess": {
    "message": "Na-clear ang inaprubahang data ng website."
  },
  "approvalData": {
    "message": "Privacy Data"
  },
  "approvalDataDescription": {
    "message": "I-clear ang privacy data nang sa gayon ay kakailanganin ng lahat ng website na humiling ng access para makita ulit ang impormasyon ng account."
  },
  "clearApprovalData": {
    "message": "I-clear ang Privacy Data"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "providerRequest": {
    "message": "Gusto ng $1 na kumonekta sa iyong account"
  },
  "providerRequestInfo": {
    "message": "Humihiling ng access ang site na ito na tingnan ang kasalukuyan mong account address. Palaging tiyaking pinagkakatiwalaan mo ang mga site na pinupuntahan mo."
  },
  "about": {
    "message": "Tungkol sa"
  },
  "aboutSettingsDescription": {
    "message": "Bersyon, support center, at impormasyon sa pakikipag-ugnayan."
  },
  "aboutUs": {
    "message": "Tungkol sa Amin"
  },
  "accept": {
    "message": "Tanggapin"
  },
  "acceleratingATransaction": {
    "message": "* Ang pagpapabilis sa isang transaksyon sa pamamagitan ng paggamit ng mas mataas na presyo ng gas ay makakadagdag sa tsansa nitong maproseso ng network nang mas mabilis, pero hindi ito palaging garantisado."
  },
  "accessingYourCamera": {
    "message": "Ina-access ang iyong camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Mga Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "accountOptions": {
    "message": "Mga Opsyon sa Account"
  },
  "accountSelectionRequired": {
    "message": "Kailangan mong pumili ng account!"
  },
  "activityLog": {
    "message": "log ng aktibidad"
  },
  "add": {
    "message": "Magdagdag"
  },
  "address": {
    "message": "Address"
  },
  "addNetwork": {
    "message": "Magdagdag ng Network"
  },
  "addRecipient": {
    "message": "Magdagdag ng Recipient"
  },
  "addressBook": {
    "message": "Address Book"
  },
  "advanced": {
    "message": "Advanced"
  },
  "advancedSettingsDescription": {
    "message": "I-access ang mga feature para sa mga developer, mag-download ng mga State Log, I-reset ang Account, mag-set up ng mga testnet at custom RPC."
  },
  "advancedOptions": {
    "message": "Mga Advanced na Opsyon"
  },
  "addCustomToken": {
    "message": "Magdagdag ng custom na token"
  },
  "addToAddressBook": {
    "message": "Idagdag sa address book"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "hal. Juan D."
  },
  "addAlias": {
    "message": "Magdagdag ng alias"
  },
  "addEthAddress": {
    "message": "Magdagdag ng Ethereum address"
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "addTokens": {
    "message": "Magdagdag ng Mga Token"
  },
  "addSuggestedTokens": {
    "message": "Magdagdag ng Mga Iminungkahing Token"
  },
  "addAcquiredTokens": {
    "message": "Idagdag ang mga token na nakuha mo gamit ang MetaMask"
  },
  "agreeTermsOfService": {
    "message": "Sumasang-ayon ako sa Mga Tuntunin ng Serbisyo"
  },
  "allDone": {
    "message": "Tapos na Lahat"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Hindi, may seed phrase na ako"
  },
  "amount": {
    "message": "Halaga"
  },
  "amountPlusGas": {
    "message": "Halaga + Gas"
  },
  "amountPlusTxFee": {
    "message": "Halaga + TX Fee"
  },
  "appDescription": {
    "message": "Isang Ethereum Wallet sa iyong Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "approved": {
    "message": "Inaprubahan"
  },
  "asset": {
    "message": "Asset"
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "attemptToCancel": {
    "message": "Subukang Kanselahin?"
  },
  "attemptToCancelDescription": {
    "message": "Ang pagsusumite sa pagtangkang ito ay hindi makakagarantiya na nakansela ang iyong orihinal na transaksyon. Kung matagumpay ang pagtangkang magkansela, sisingilin sa iyo ang bayarin sa transaksyon sa itaas."
  },
  "attributions": {
    "message": "Mga Attribution"
  },
  "autoLogoutTimeLimit": {
    "message": "Auto-Logout Timer (minuto)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang MetaMask"
  },
  "available": {
    "message": "Available"
  },
  "average": {
    "message": "Average"
  },
  "back": {
    "message": "Bumalik"
  },
  "backToAll": {
    "message": "Bumalik sa Lahat"
  },
  "backupApprovalNotice": {
    "message": "I-back up ang iyong Secret Recovery code para panatilihing secure ang iyong wallet at pondo."
  },
  "backupApprovalInfo": {
    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang MetaMask, o gusto mong i-access ang iyong wallet sa ibang device."
  },
  "backupNow": {
    "message": "I-back up ngayon"
  },
  "balance": {
    "message": "Balanse"
  },
  "balanceOutdated": {
    "message": "Maaaring outdated na ang balanse"
  },
  "balances": {
    "message": "(Mga) Token balance"
  },
  "balanceIsInsufficientGas": {
    "message": "Hindi sapat ang balanse para sa kasalukuyang total ng gas"
  },
  "basic": {
    "message": "Pangunahin"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "dapat ay mas malaki sa o katumbas ng $1 at mas maliit sa o katumbas ng $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Block Explorer"
  },
  "blockExplorerView": {
    "message": "Tingnan ang account sa $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Gumamit ng Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Humiram Sa Dharma (Beta)"
  },
  "browserNotSupported": {
    "message": "Hindi sinusuportahan ang iyong Browser..."
  },
  "builtInCalifornia": {
    "message": "Ang MetaMask ay dinisenyo at binuo sa California."
  },
  "buy": {
    "message": "Bilhin"
  },
  "buyCoinbase": {
    "message": "Bilhin sa Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Ang Coinbase ay ang pinakasikat na paraan para bumili at magbenta ng Bitcoin, Ethereum, at Litecoin sa mundo."
  },
  "buyWithWyre": {
    "message": "Bumili ng ETH gamit ang Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Binibigyang-daan ka ng Wyre na gumamit ng credit card para magdeposito ng ETH nang direkta sa iyong MetaMask account."
  },
  "buyCoinSwitch": {
    "message": "Bilhin sa CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "Ang CoinSwitch ay ang one-stop na destinasyon para magpapalit ng mahigit sa 300 cryptocurrency sa pinakamababang halaga."
  },
  "bytes": {
    "message": "Bytes"
  },
  "off": {
    "message": "Naka-off"
  },
  "on": {
    "message": "Naka-on"
  },
  "optionalBlockExplorerUrl": {
    "message": "Block Explorer URL (opsyonal)"
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "cancelAttempt": {
    "message": "Kanselahin ang Pagtangka"
  },
  "cancellationGasFee": {
    "message": "Gas Fee sa Pagkansela"
  },
  "cancelled": {
    "message": "Nakansela"
  },
  "cancelN": {
    "message": "Kanselahin ang lahat ng $1 (na) transaksyon"
  },
  "chainId": {
    "message": "Chain ID"
  },
  "classicInterface": {
    "message": "Gamitin ang classic interface"
  },
  "clickCopy": {
    "message": "I-click para Kopyahin"
  },
  "clickToAdd": {
    "message": "Mag-click sa $1 para idagdag ang mga iyon sa iyong account"
  },
  "clickToRevealSeed": {
    "message": "Mag-click dito para ipakita ang iyong secret words"
  },
  "close": {
    "message": "Isara"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Kailangan mong gamitin ang MetaMask sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
  },
  "company": {
    "message": "Kumpanya"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "confirmationTime": {
    "message": "Tagal ng pagkumpirma (seg)"
  },
  "confirmed": {
    "message": "Nakumpirma"
  },
  "confirmContract": {
    "message": "Kumpirmahin ang Contract"
  },
  "confirmPassword": {
    "message": "Kumpirmahin ang Password"
  },
  "confirmSecretBackupPhrase": {
    "message": "Kumpirmahin ang iyong Secret Backup Phrase"
  },
  "confirmTransaction": {
    "message": "Kumpirmahin ang Transaksyon"
  },
  "congratulations": {
    "message": "Binabati kita"
  },
  "connectHardwareWallet": {
    "message": "Magkonekta ng Hardware Wallet"
  },
  "connect": {
    "message": "Kumonekta"
  },
  "connectingTo": {
    "message": "Kumokonekta sa $1"
  },
  "connectingToKovan": {
    "message": "Kumokonekta sa Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "Kumokonekta sa Main Ethereum Network"
  },
  "connectingToRopsten": {
    "message": "Kumokonekta sa Ropsten Test Network"
  },
  "connectingToRinkeby": {
    "message": "Kumokonekta sa Rinkeby Test Network"
  },
  "connectingToLocalhost": {
    "message": "Kumokonekta sa Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Kumokonekta sa Goerli Test Network"
  },
  "connectingToUnknown": {
    "message": "Kumonekta sa Hindi Kilalang Network"
  },
  "connectToLedger": {
    "message": "Kumonekta sa Ledger"
  },
  "connectToTrezor": {
    "message": "Kumonekta sa Trezor"
  },
  "contactList": {
    "message": "Listahan ng Contact"
  },
  "contactListDescription": {
    "message": "Dagdagan, i-edit, tanggalin, at pamahalaan ang iyong mga contact"
  },
  "continue": {
    "message": "Magpatuloy"
  },
  "continueToCoinbase": {
    "message": "Magpatuloy sa Coinbase"
  },
  "continueToWyre": {
    "message": "Magpatuloy sa Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Magpatuloy sa CoinSwitch"
  },
  "contractDeployment": {
    "message": "Deployment ng Contract"
  },
  "conversionProgress": {
    "message": "Kasalukuyang ipinapapalit"
  },
  "copiedButton": {
    "message": "Nakopya"
  },
  "copiedClipboard": {
    "message": "Nakopya sa Clipboard"
  },
  "copiedExclamation": {
    "message": "Nakopya!"
  },
  "copiedSafe": {
    "message": "Nakopya ko ito sa isang lugar na ligtas"
  },
  "copy": {
    "message": "Copy"
  },
  "copyAddress": {
    "message": "Kopyahin ang address sa clipboard"
  },
  "copyTransactionId": {
    "message": "Kopyahin ang Transaction ID"
  },
  "copiedTransactionId": {
    "message": "Nakopya ang Transaction ID"
  },
  "copyToClipboard": {
    "message": "Kopyahin sa clipboard"
  },
  "copyButton": {
    "message": "Kopyahin "
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong pribadong private key (i-click para kopyahin)"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "createAWallet": {
    "message": "Gumawa ng Wallet"
  },
  "createDen": {
    "message": "Gumawa"
  },
  "createPassword": {
    "message": "Gumawa ng Password"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Pagpapapalit ng Currency "
  },
  "currentLanguage": {
    "message": "Kasalukuyang Wika"
  },
  "currentNetwork": {
    "message": "Kasalukuyang Network"
  },
  "currentRpc": {
    "message": "Kasalukuyang RPC"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "customGasSubTitle": {
    "message": "Maaaring mas bumilis ang pagpoproseso kapag dinagdagan ang fee, pero hindi ito garantisado."
  },
  "customToken": {
    "message": "Custom na Token"
  },
  "customize": {
    "message": "I-customize"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Ang mga decimal ay hindi dapat bumaba sa 0, at hindi lumampas sa 36."
  },
  "decimal": {
    "message": "Bilang ng Decimal"
  },
  "defaultNetwork": {
    "message": "Ang default na network para sa mga transaksyon ng Ether ay Main Net."
  },
  "delete": {
    "message": "I-delete"
  },
  "deleteAccount": {
    "message": "I-delete ang Account"
  },
  "denExplainer": {
    "message": "Ang iyong DEN ay ang iyong storage na naka-encrypt gamit ang isang password sa loob ng MetaMask."
  },
  "deposit": {
    "message": "Deposito"
  },
  "depositBTC": {
    "message": "Ideposito ang iyong BTC sa address sa ibaba:"
  },
  "depositEth": {
    "message": "Magdeposito ng Eth"
  },
  "depositEther": {
    "message": "Magdeposito ng Ether"
  },
  "depositFiat": {
    "message": "Magdeposito gamit ang Fiat"
  },
  "depositFromAccount": {
    "message": "Magdeposito mula sa ibang account"
  },
  "depositShapeShift": {
    "message": "Magdeposito gamit ang ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Kung mayroon kang iba pang mga cryptocurrency, maaari kang makipagpalitan at magdeposito ng Ether nang direkta sa iyong MetaMask wallet. Walang Account na Kailangan."
  },
  "details": {
    "message": "Mga Detalye"
  },
  "directDeposit": {
    "message": "Direktang Deposito"
  },
  "directDepositEther": {
    "message": "Direktang Magdeposito ng Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Kung mayroon ka nang Ether, ang pinakamabilis na paraan para magkaroon ng Ether sa iyong bagong wallet ay sa pamamagitan ng direkang deposito."
  },
  "dismiss": {
    "message": "Balewalain"
  },
  "done": {
    "message": "Tapos na"
  },
  "downloadGoogleChrome": {
    "message": "I-download ang Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "I-download ang Secret Backup Phrase na ito at panatilhing itong nakatago nang ligtas sa isang external na encrypted hard drive o storage medium."
  },
  "downloadStateLogs": {
    "message": "I-download ang mga State Log"
  },
  "dontHaveAHardwareWallet": {
    "message": "Wala ka bang hardware wallet?"
  },
  "dropped": {
    "message": "Na-drop"
  },
  "edit": {
    "message": "I-edit"
  },
  "editNetwork": {
    "message": "I-edit ang Network"
  },
  "editAccountName": {
    "message": "I-edit ang Pangalan ng Account"
  },
  "editContact":{
    "message": "I-edit ang Contact"
  },
  "editingTransaction": {
    "message": "Gumawa ng mga pagbabago sa iyong transaksyon"
  },
  "emailUs": {
    "message": "Mag-email sa amin!"
  },
  "encryptNewDen": {
    "message": "I-encrypt ang iyong bagong DEN"
  },
  "endOfFlowMessage1": {
    "message": "Pumasa ka sa test - panatilihing ligtas ang iyong seedphrase, responsibilidad mo ito!"
  },
  "endOfFlowMessage2": {
    "message": "Mga tip sa pag-store dito ng ligtas"
  },
  "endOfFlowMessage3": {
    "message": "Mag-save ng backup sa maraming lugar."
  },
  "endOfFlowMessage4": {
    "message": "Huwag ibahagi ang parirala sa kahit sino."
  },
  "endOfFlowMessage5": {
    "message": "Mag-ingat sa phishing! Hindi ka basta-basta hihilingin ng MetaMask ang iyong seed phrase."
  },
  "endOfFlowMessage6": {
    "message": "Kung kailangan mong i-back up ulit ang iyong seed phrase, makikita mo ito sa Mga Setting -> Seguridad."
  },
  "endOfFlowMessage7": {
    "message": "Kung may mga tanong ka o nakakita ka ng kahina-hinalang bagay, i-email ang support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "Hindi ma-recover ng MetaMask ang iyong seedphrase. Alamin pa."
  },
  "endOfFlowMessage9": {
    "message": "Matuto pa."
  },
  "endOfFlowMessage10": {
    "message": "Tapos na Lahat"
  },
  "ensNameNotFound": {
    "message": "Hindi nakita ang ENS name"
  },
  "ensRegistrationError": {
    "message": "May error sa pagrerehistro ng ENS name"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Hindi nakita ang ENS name sa kasalukuyang network. Subukang lumipat sa Main Ethereum Network."
  },
  "enterAnAlias": {
    "message": "Maglagay ng alias"
  },
  "enterPassword": {
    "message": "Ilagay ang password"
  },
  "enterPasswordConfirm": {
    "message": "Ilagay ang iyong password para kumpirmahin"
  },
  "enterPasswordContinue": {
    "message": "Ilagay ang password para magpatuloy"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum Public Address"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Tinatantiyang Tagal ng Pagproseso"
  },
  "exchangeRate": {
    "message": "Presyo ng Palitan"
  },
  "expandView": {
    "message": "I-expand ang View"
  },
  "exportPrivateKey": {
    "message": "I-export ang Private Key"
  },
  "exportPrivateKeyWarning": {
    "message": "Ikaw ang mananagot sa pag-export ng mga private key."
  },
  "failed": {
    "message": "Nabigo"
  },
  "fast": {
    "message": "Mabilis"
  },
  "faster": {
    "message": "Mas Mabilis"
  },
  "fastest": {
    "message": "Pinakamabilis"
  },
  "feeChartTitle": {
    "message": "Mga Live na Prediksyon sa Fee sa Transaksyon"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang pag-import ng file? Mag-click dito!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "I-follow kami sa Twitter"
  },
  "forgetDevice": {
    "message": "Kalimutan ang device na ito"
  },
  "from": {
    "message": "Mula sa"
  },
  "fromToSame": {
    "message": "Hindi puwedeng pareho ang address na Mula sa at Para sa"
  },
  "fromShapeShift": {
    "message": "Mula sa ShapeShift"
  },
  "functionType": {
    "message": "Uri ng Function"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas Fee"
  },
  "gasLimit": {
    "message": "Limitasyon sa Gas"
  },
  "gasLimitCalculation": {
    "message": "Nakalkula namin ang iminungkahing limitasyon sa gas batay sa mga success rate sa network."
  },
  "gasLimitInfoModalContent": {
    "message": "Ang limitasyon sa gas ay ang maximum na dami ng mga unit ng gas na handa kang gastusin."
  },
  "gasLimitRequired": {
    "message": "Kailangan ng Limitasyon sa Gas"
  },
  "gasLimitTooLow": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa 21000"
  },
  "gasUsed": {
    "message": "Gas na Ginamit"
  },
  "generatingSeed": {
    "message": "Jine-generate ang Seed..."
  },
  "gasPrice": {
    "message": "Presyo ng Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Napakababa ng Presyo ng Gas"
  },
  "gasPriceInfoModalContent": {
    "message": "Tinutukoy ng presyo ng gas ang halaga ng Ether na handa kang ibayad para sa bawat unit ng gas."
  },
  "gasPriceNoDenom": {
    "message": "Presyo ng Gas"
  },
  "gasPriceCalculation": {
    "message": "Kinakalkula namin ang mga iminumungkahing preyso ng gas batay sa mga success rate sa network."
  },
  "gasPriceRequired": {
    "message": "Kailangan ang Presyo ng Gas"
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "generalSettingsDescription": {
    "message": "Pagpapapalit ng currency, pangunahing currency, wika, blockies identicon"
  },
  "generatingTransaction": {
    "message": "Jine-generate ang transaksyon"
  },
  "getEther": {
    "message": "Kumuha ng Ether"
  },
  "getEtherFromFaucet": {
    "message": "Kumuha ng Ether mula sa isang faucet para sa $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Humingi ng Tulong."
  },
  "getStarted": {
    "message": "Magsimula"
  },
  "greaterThanMin": {
    "message": "dapat ay mas malaki sa o katumbas ng $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Masaya kaming makita ka."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Nakakonekta ang hardware wallet"
  },
  "hardwareWallets": {
    "message": "Magkonekta ng hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Pumili ng hardware wallet na gusto mong gamitin sa MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "May problema ka ba sa pagkonekta?"
  },
  "here": {
    "message": "dito",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Narito ang isang listahan!!!!"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Itago"
  },
  "hideToken": {
    "message": "Itago ang Token"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "history": {
    "message": "History"
  },
  "howToDeposit": {
    "message": "Paano mo gustong magdeposito ng Ether?"
  },
  "holdEther": {
    "message": "Binibigyang-daan ka nitong magkaroon ng ether at mga token, at nagsisilbi ito bilang iyong bridge sa mga decentralized na application."
  },
  "import": {
    "message": "I-import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mag-import ng Account"
  },
  "importAccountMsg": {
    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong MetaMask account. Matuto pa tungkol sa mga na-import na account "
  },
  "importAccountSeedPhrase": {
    "message": "Mag-import ng Account gamit ang Seed Phrase"
  },
  "importAnAccount": {
    "message": "Mag-import ng account"
  },
  "importDen": {
    "message": "Mag-import ng Kasalukuyang DEN"
  },
  "importWallet": {
    "message": "Mag-import ng Wallet"
  },
  "importYourExisting": {
    "message": "I-import ang kasalukuyan mong wallet gamit ang isang seed phrase na may 12 salita"
  },
  "imported": {
    "message": "Na-import",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Mag-import gamit ang seed phrase ng account"
  },
  "importWithSeedPhrase": {
    "message": "Mag-import gamit ang seed phrase"
  },
  "info": {
    "message": "Impormasyon"
  },
  "infoHelp": {
    "message": "Impormasyon at Tulong"
  },
  "initialTransactionConfirmed": {
    "message": "Nakumpirma ng network ang iyong unang transaksyon. I-click ang OK para bumalik."
  },
  "insufficientBalance": {
    "message": "Hindi sapat ang balanse."
  },
  "insufficientFunds": {
    "message": "Hindi sapat ang pondo."
  },
  "insufficientTokens": {
    "message": "Hindi sapat ang mga token."
  },
  "invalidAddress": {
    "message": "Hindi valid ang address"
  },
  "invalidAddressRecipient": {
    "message": "Hindi valid ang address ng recipient"
  },
  "knownAddressRecipient": {
    "message": "Kilalang address ng contract."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Hindi ito isang ETH network, i-set sa lowercase"
  },
  "invalidGasParams": {
    "message": "Hindi Valid ang Mga Parameter ng Gas"
  },
  "invalidInput": {
    "message": "Hindi valid ang input."
  },
  "invalidRequest": {
    "message": "Hindi Valid ang Request"
  },
  "invalidRPC": {
    "message": "Hindi valid ang RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Hindi valid ang seed phrase"
  },
  "jsonFail": {
    "message": "Nagkaroon ng problema. Pakitiyak na wasto ang formatting ng iyong JSON file."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Subaybayan ang mga token na nabili mo sa iyong MetaMask account."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "knowledgeDataBase": {
    "message": "Bisitahin ang aming Knowledge Base"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "Matuto pa"
  },
  "ledgerAccountRestriction": {
    "message": "Kailangan mong gamitin ang iyong dating account bago ka makapagdagdag ng bago."
  },
  "legal": {
    "message": "Legal"
  },
  "lessThanMax": {
    "message": "dapat ay mas mababa sa o katumbas ng $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Oo, i-set up natin ito!"
  },
  "likeToAddTokens": {
    "message": "Gusto mo bang idagdag ang mga token na ito?"
  },
  "links": {
    "message": "Mga Link"
  },
  "limit": {
    "message": "Limitasyon"
  },
  "liveGasPricePredictions": {
    "message": "Mga Live na Prediksyon sa Presyo ng Gas"
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ng Mga Token..."
  },
  "loadMore": {
    "message": "Mag-load Pa"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Mag-log In"
  },
  "logout": {
    "message": "Mag-log out"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "ang seed words ay may mga lowercase na character lang"
  },
  "mainnet": {
    "message": "Main Ethereum Network"
  },
  "memorizePhrase": {
    "message": "Tandaan ang pariralang ito."
  },
  "memo": {
    "message": "memo"
  },
  "menu": {
    "message": "Menu"
  },
  "message": {
    "message": "Mensahe"
  },
  "metamaskDescription": {
    "message": "Kinokonekta ka sa Ethereum at sa Decentralized Web."
  },
  "metamaskSeedWords": {
    "message": "Seed Words ng MetaMask"
  },
  "metamaskVersion": {
    "message": "Bersyon ng MetaMask"
  },
  "min": {
    "message": "Minimum"
  },
  "missingYourTokens": {
    "message": "Hindi mo ba nakikita ang iyong mga token?"
  },
  "minutesShorthand": {
    "message": "Min"
  },
  "mobileSyncTitle": {
    "message": "I-sync ang mga account sa mobile"
  },
  "mobileSyncText": {
    "message": "Pakilagay ang iyong password para kumpirmahing ikaw ito!"
  },
  "myAccounts": {
    "message": "Mga Account Ko"
  },
  "myWalletAccounts": {
    "message": "Mga Wallet Account Ko"
  },
  "myWalletAccountsDescription": {
    "message": "Ang lahat ng iyong account na ginawa sa MetaMask ay awtomatikong idadagdag sa seksyong ito."
  },
  "mustSelectOne": {
    "message": "Dapat pumili ng kahit 1 token."
  },
  "needEtherInWallet": {
    "message": "Para gumamit ng mga decentralized na application gamit ang MetaMask, mangangailangan ka ng Ether sa iyong wallet."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file na ii-import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Dapat kang maglagay ng password para sa napiling file.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Hindi makakapagpadala ng mga negative na halaga ng ETH."
  },
  "networkName": {
    "message": "Pangalan ng Network"
  },
  "networks": {
    "message": "Mga Network"
  },
  "networkSettingsDescription": {
    "message": "Magdagdag at mag-edit ng mga custom na RPC network"
  },
  "nevermind": {
    "message": "Huwag na lang"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Naka-detect ng bagong address! Mag-click dito para idagdag ang iyong address book."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Bagong Contact"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 char)"
  },
  "newPassword8Chars": {
    "message": "Bagong Password (min 8 char)"
  },
  "newRecipient": {
    "message": "Bagong Recipient"
  },
  "newNetwork": {
    "message": "Bagong Network"
  },
  "newToMetaMask": {
    "message": "Bago ka ba sa MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Hindi, may seed phrase na ako"
  },
  "protectYourKeys": {
    "message": "Protektahan Ang Iyong Mga Key!"
  },
  "protectYourKeysMessage1": {
    "message": "Mag-ingat sa iyong seed phrase — may mga ulat na may mga website na nagpapanggap bilang MetaMask. Hindi kailanman hihilingin ng MetaMask ang iyong seed phrase!"
  },
  "protectYourKeysMessage2": {
    "message": "Panatilihing ligtas ang iyong parirala. Kung may makikita kang kahina-hinala, o hindi ka sigurado tungkol sa isang website, mag-email sa support@metamask.io"
  },
  "rpcUrl": {
    "message": "Bagong RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Ipakita ang Mga Advanced na Opsyon"
  },
  "hideAdvancedOptions": {
    "message": "Itago ang Mga Advanced na Opsyon"
  },
  "optionalChainId": {
    "message": "ChainID (opsyonal)"
  },
  "optionalSymbol": {
    "message": "Simbolo (opsyonal)"
  },
  "optionalNickname": {
    "message": "Palayaw (opsyonal)"
  },
  "newTotal": {
    "message": "Bagong Total"
  },
  "newTransactionFee": {
    "message": "Bagong Transaction Fee"
  },
  "next": {
    "message": "Susunod"
  },
  "noAddressForName": {
    "message": "Walang address na na-set para sa pangalang ito."
  },
  "noDeposits": {
    "message": "Walang mga depositong natanggap"
  },
  "noConversionRateAvailable": {
    "message": "Walang Presyo ng Palitan na Available"
  },
  "noTransactionHistory": {
    "message": "Walang kasaysayan ng transaksyon."
  },
  "noTransactions": {
    "message": "Wala kang mga transaksyon"
  },
  "notEnoughGas": {
    "message": "Hindi Sapat Ang Gas"
  },
  "notFound": {
    "message": "Hindi Natagpuan"
  },
  "notStarted": {
    "message": "Hindi pa Nasimulan"
  },
  "noWebcamFoundTitle": {
    "message": "Hindi nakita ang webcam"
  },
  "noWebcamFound": {
    "message": "Hindi nakita ang webcam ng iyong computer. Pakisubukang muli."
  },
  "ofTextNofM": {
    "message": "sa"
  },
  "oldUI": {
    "message": "Lumang UI"
  },
  "oldUIMessage": {
    "message": "Bumalik ka sa lumang UI. Maaari kang bumalik ulit sa Bagong UI sa pamamagitan ng opsyon sa kanang dropdown menu sa itaas."
  },
  "onlySendToEtherAddress": {
    "message": "Magpadala lang ng ETH sa isang Ethereum address."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Magpadala lang ng $1 sa isang Ethereum account address.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Buksan sa tab"
  },
  "or": {
    "message": "o",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Mag-order ng Trezor o Ledger para itago sa cold storage ang iyong pondo"
  },
  "origin": {
    "message": "Pinanggalingan"
  },
  "outgoing": {
    "message": "Papalabas"
  },
  "parameters": {
    "message": "Mga Parameter"
  },
  "originalTotal": {
    "message": "Original na Kabuuan"
  },
  "participateInMetaMetrics": {
    "message": "Makilahok sa MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang MetaMask"
  },
  "password": {
    "message": "Password"
  },
  "passwordCorrect": {
    "message": "Pakitiyak na tama ang iyong password."
  },
  "passwordsDontMatch": {
    "message": "Hindi Nagtutugma Ang Mga Password"
  },
  "passwordMismatch": {
    "message": "hindi nagtutugma ang mga password",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Hindi sapat ang haba ng password"
  },
  "passwordShort": {
    "message": "hindi sapat ang haba ng password",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "I-paste ang iyong private key string dito:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "I-paste ang iyong seed phrase dito!"
  },
  "pending": {
    "message": "nakabinbin"
  },
  "personalAddressDetected": {
    "message": "Naka-detect ng personal na address. I-input ang token contract address."
  },
  "pleaseReviewTransaction": {
    "message": "Pakisuri ang iyong transaction."
  },
  "popularTokens": {
    "message": "Mga Sikat na Token"
  },
  "prev": {
    "message": "Nakaraan"
  },
  "primaryCurrencySetting": {
    "message": "Pangunahing Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Piliin ang native para bigyang priyoridad ang pagpapakita ng mga halaga sa native currency ng chain (hal. ETH). Piliin ang Fiat para bigyang priyoridad ang pagpapakita ng mga halaga sa napili mong fiat currency."
  },
  "privacyMsg": {
    "message": "Patakaran sa Privacy"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag ibunyag ang key na ito. Ang kahit sinong may mga private key mo ay maaaring magnakaw ng anumang asset na nasa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "qrCode": {
    "message": "Ipakita ang QR Code"
  },
  "queue": {
    "message": "I-queue"
  },
  "readdToken": {
    "message": "Puwede mong idagdag ulit ang token na ito sa hinaharap sa pamamagitan ng pagpunta sa “Magdagdag ng token” sa menu ng mga opsyon ng iyong mga accounts."
  },
  "readMore": {
    "message": "Magbasa pa rito."
  },
  "readMore2": {
    "message": "Magbasa pa."
  },
  "receive": {
    "message": "Tanggapin"
  },
  "recents": {
    "message": "Kamakailan"
  },
  "recipientAddress": {
    "message": "Address ng Recipient"
  },
  "recipientAddressPlaceholder": {
    "message": "Maghanap, pampublikong address (0x), o ENS"
  },
  "refundAddress": {
    "message": "Ang Iyong Refund Address"
  },
  "rejectAll": {
    "message": "Tanggihan Lahat"
  },
  "rejectTxsN": {
    "message": "Tanggihan ang $1 (na) transaksyon"
  },
  "rejectTxsDescription": {
    "message": "Sabay-sabay mong tatanggihan ang $1 (na) transaksyon."
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "reset": {
    "message": "I-reset"
  },
  "resetAccount": {
    "message": "I-reset ang Account"
  },
  "resetAccountDescription": {
    "message": "Kapag na-reset ang iyong account, maki-clear ang iyong kasaysayan ng transaksyon."
  },
  "deleteNetwork": {
    "message": "I-delete ang Network?"
  },
  "deleteNetworkDescription": {
    "message": "Sigurado ka bang gusto mong i-delete ang network na ito?"
  },
  "remindMeLater": {
    "message": "Paalalahanan ako sa ibang pagkakataon"
  },
  "restoreFromSeed": {
    "message": "I-restore ang account?"
  },
  "restoreVault": {
    "message": "I-restore ang Vault"
  },
  "restoreAccountWithSeed": {
    "message": "I-restore ang iyong Account gamit ang Seed Phrase"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "naghihintay na matugunan ang mga request"
  },
  "required": {
    "message": "Kailangan"
  },
  "retryWithMoreGas": {
    "message": "Subukan nang may mas mataas na presyo ng gas dito"
  },
  "restore": {
    "message": "Ipanumbalik"
  },
  "revealSeedWords": {
    "message": "Ipakita ang Seed Words"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "Kung lilipat ka ng browser o magpapalit ka ng computer, kakailanganin mo ang seed phrase na ito para ma-access ang iyong mga account. I-save ang mga iyon sa isang lugar na ligtas at lihim."
  },
  "revealSeedWordsWarningTitle": {
    "message": "HUWAG ibahagi ang pariralang ito sa kahit sino!"
  },
  "revealSeedWordsWarning": {
    "message": "Maaaring gamitin ang mga salitang ito para nakawin ang lahat ng iyong account."
  },
  "revert": {
    "message": "I-revert"
  },
  "remove": {
    "message": "Alisin"
  },
  "removeAccount": {
    "message": "Alisin ang account"
  },
  "removeAccountDescription": {
    "message": "Tatanggalin ang account na ito sa iyong wallet. Pakitiyak na nasa iyo ang orihinal na seed phrase o private key para sa naka-import na account na ito bago magpatuloy. Maaari kang mag-import o gumawa ulit ng mga account mual sa drop-down ng account. "
  },
  "readyToConnect": {
    "message": "Handa ka nang Kumonekta?"
  },
  "rinkeby": {
    "message": "Rinkeby Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "goerli": {
    "message": "Goerli Test Network"
  },
  "rpc": {
    "message": "Custom RPC"
  },
  "sampleAccountName": {
    "message": "Hal. Aking bagong account",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "I-save"
  },
  "slow": {
    "message": "Mabagal"
  },
  "slower": {
    "message": "Mas Mabagal"
  },
  "saveAsCsvFile": {
    "message": "I-save bilang CSV File"
  },
  "saveAsFile": {
    "message": "I-save bilang File",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "I-save Ang Seed Words Bilang File"
  },
  "scanInstructions": {
    "message": "Ilagay ang QR code sa harap ng iyong camera"
  },
  "scanQrCode": {
    "message": "I-scan ang QR Code"
  },
  "search": {
    "message": "Hanapin"
  },
  "searchResults": {
    "message": "Mga Resulta ng Paghahanap"
  },
  "secretBackupPhrase": {
    "message": "Secret Backup Phrase"
  },
  "secretBackupPhraseDescription": {
    "message": "Pinapadali ng iyong secret backup phrase na i-back up at i-restore ang iyong account."
  },
  "secretBackupPhraseWarning": {
    "message": "BABALA: Huwag ibunyag ang iyong backup phrase. Mananakaw ng kahit sinong may ganitong parirala ang iyong Ether at hindi na ito maibabalik."
  },
  "secretPhrase": {
    "message": "Ilagay ang iyong lihim na pariralang may labindalawang salita para ma-restore ang iyong vault."
  },
  "securityAndPrivacy": {
    "message": "Seguridad at Privacy"
  },
  "securitySettingsDescription": {
    "message": "Mga setting ng privacy at seed phrase ng wallet"
  },
  "secondsShorthand": {
    "message": "Seg"
  },
  "seedPhrasePlaceholder": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "seedPhraseReq": {
    "message": "Ang mga seed phrase ay may habang 12 salita"
  },
  "select": {
    "message": "Pumili"
  },
  "selectCurrency": {
    "message": "Pumili ng Currency"
  },
  "selectEachPhrase": {
    "message": "Pakipili ang bawat parirala para tiyaking tama ito."
  },
  "selectLocale": {
    "message": "Pumili ng Locale"
  },
  "selectService": {
    "message": "Pumili ng Serbisyo"
  },
  "selectType": {
    "message": "Piliin ang Uri"
  },
  "send": {
    "message": "Ipadala"
  },
  "sendAmount": {
    "message": "Magpadala ng Halaga"
  },
  "sendETH": {
    "message": "Magpadala ng ETH"
  },
  "sendTokens": {
    "message": "Magpadala ng Mga Token"
  },
  "sentEther": {
    "message": "nagpadala ng ether"
  },
  "sentTokens": {
    "message": "mga ipinadalang token"
  },
  "separateEachWord": {
    "message": "Paghiwa-hiwalayin ang bawat salita gamit ang isang space"
  },
  "searchTokens": {
    "message": "Maghanap ng Mga Token"
  },
  "selectAnAddress": {
    "message": "Pumili ng Address"
  },
  "selectAnAccount": {
    "message": "Pumili ng Account"
  },
  "selectAnAccountHelp": {
    "message": "Piliin ang account na titingnan sa MetaMask"
  },
  "selectAnAsset": {
    "message": "Pumili ng Asset"
  },
  "selectAHigherGasFee": {
    "message": "Pumili ng mas mataas na gas fee para pabilisin ang pagproseso ng iyong transaksyon.*"
  },
  "selectHdPath": {
    "message": "Piliin ang HD Path"
  },
  "selectPathHelp": {
    "message": "Kung hindi mo makita ang kasalukuyan mong mga Ledger account sa ibaba, subukang ilipat ang mga path sa \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Magpadala ng Mga Token sa kahit sino gamit ang isang Ethereum account"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "shapeshiftBuy": {
    "message": "Bilhin gamit ang Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "Mga advanced na kontrol sa gas"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Piliin ito para ipakita ang presyo ng gas at limitahan ang mga kontrol nang direkta sa screen ng pagpapadala at pagkumpirma."
  },
  "showFiatConversionInTestnets": {
    "message": "Ipakita ang Conversion sa mga Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Piliin ito para magpakita ng fiat conversion sa mga Testnet"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang mga Private Key"
  },
  "showQRCode": {
    "message": "Ipakita ang QR Code"
  },
  "showHexData": {
    "message": "Ipakita ang Hex Data"
  },
  "showHexDataDescription": {
    "message": "Piliin ito para ipakita ang hex data field sa screen ng pagpapadala"
  },
  "sign": {
    "message": "I-sign"
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "signed": {
    "message": "Na-sign"
  },
  "signMessage": {
    "message": "I-sign ang Mensahe"
  },
  "signNotice": {
    "message": "Kapag na-sign ang mensaheng ito, maaaring magkaroon \nng mapapanganib na side effect. Mag-sign lang ng mga mensaheng mula \nsa mga site na ganap mong pinagkakatiwalaang gumamit sa iyong account.\n Isa itong mapanganib na method na aalisin sa isang bersyon sa hinaharap. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sigRequested": {
    "message": "Hiniling ang Signature"
  },
  "somethingWentWrong": {
    "message": "Oops! Nagkaroon ng problema."
  },
  "spaceBetween": {
    "message": "puwede lang magkaroon ng space sa pagitan ng mga salita"
  },
  "speedUp": {
    "message": "Pabilisin"
  },
  "speedUpTitle": {
    "message": "Pabilisin Ang Transaksyon"
  },
  "speedUpSubtitle": {
    "message": "Dagdagan ang iyong presyo ng gas para subukang i-overwrite at pabilisin ang iyong transaksyon"
  },
  "speedUpCancellation": {
    "message": "Pabilisin ang pagkanselang ito"
  },
  "speedUpTransaction": {
    "message": "Pabilisin ang transaksyong ito"
  },
  "switchNetworks": {
    "message": "Lumipat ng Network"
  },
  "status": {
    "message": "Katayuan"
  },
  "stateLogs": {
    "message": "Mga State Log"
  },
  "stateLogsDescription": {
    "message": "Ang mga state log ay naglalaman ng iyong mga pampublikong account address at mga ipinadalang transaksyon."
  },
  "stateLogError": {
    "message": "May error sa pagkuha sa mga state log."
  },
  "step1HardwareWallet": {
    "message": "1. Magkonekta ng Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Ikonekta ang iyong hardware wallet nang direkta sa computer."
  },
  "step2HardwareWallet": {
    "message": "2. Pumili ng Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Piliin ang halagang gusto mong tingnan. Maaari ka lang pumili nang paisa-isa."
  },
  "step3HardwareWallet": {
    "message": "3. Magsimula gamit ang dApps at higit pa!"
  },
  "step3HardwareWalletMsg": {
    "message": "Gamitin ang iyong hardware account tulad ng anumang Ethereum account. Mag-log in sa dApps, magpadala ng Eth, bumili at mag-store ng mga ERC20 token at mga Non-Fungible token tulad ng CryptoKitties."
  },
  "storePhrase": {
    "message": "I-store ang pariralang ito sa isang password manager tulad ng 1Password."
  },
  "submit": {
    "message": "Isumite"
  },
  "submitted": {
    "message": "Isinumite"
  },
  "supportCenter": {
    "message": "Bisitahin ang aming Support Center"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Ang simbolo ay dapat na nasa pagitan ng 0 at 12 character."
  },
  "syncWithMobile": {
    "message": "I-sync sa mobile"
  },
  "syncWithMobileTitle": {
    "message": "I-sync sa mobile"
  },
  "syncWithMobileDesc": {
    "message": "Maaari mong i-sync ang iyong mga account at impormasyon sa iyong mobile device. Buksan ang MetaMask mobile app, pumunta sa \"Settings\" at mag-tap sa \"Sync from Browser Extension\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Kung bubuksan mo ang MetaMask Mobile app sa unang pagkakataon, sundin lang ang mga hakbang sa iyong telepono."
  },
  "syncWithMobileScanThisCode": {
    "message": "I-scan ang code na ito sa iyong MetaMask mobile app"
  },
  "syncWithMobileBeCareful": {
    "message": "Tiyaking walang ibang taong tumitingin sa iyong screen kapag sina-scan mo ang code na ito"
  },
  "syncWithMobileComplete": {
    "message": "Matagumpay na na-sync ang iyong data. I-enjoy ang MetaMask mobile app!"
  },
  "takesTooLong": {
    "message": "Masyadong matagal?"
  },
  "terms": {
    "message": "Mga Tuntunin ng Paggamit"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "thisWillCreate": {
    "message": "Gagawa ito ng bagong wallet at seed phrase"
  },
  "tips": {
    "message": "Mga Tip"
  },
  "to": {
    "message": "Para sa"
  },
  "toETHviaShapeShift": {
    "message": "$1 sa ETH sa pamamagitan ng ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Naidagdag na ang token."
  },
  "tokenBalance": {
    "message": "Ang iyong Token Balance ay:"
  },
  "tokenContractAddress": {
    "message": "Token Contract Address"
  },
  "tokenSelection": {
    "message": "Maghanap ng mga token o pumili sa aming listahan ng mga sikat na token."
  },
  "tokenSymbol": {
    "message": "Simbolo ng Token"
  },
  "tokenWarning1": {
    "message": "Subaybayan ang mga token na nabili mo sa iyong MetaMask account. Kung bumili ka ng mga token gamit ang ibang account, lalabas dito ang mga token na iyon."
  },
  "total": {
    "message": "Kabuuan"
  },
  "transaction": {
    "message": "transaksyon"
  },
  "transactionConfirmed": {
    "message": "Nakumpirma ang transaksyon sa ganap na $2."
  },
  "transactionCreated": {
    "message": "Nagawa ang transaksyon nang may halagang $1 sa ganap na $2."
  },
  "transactionWithNonce": {
    "message": "Transaksyon $1"
  },
  "transactionDropped": {
    "message": "Na-drop ang transaksyon sa $2."
  },
  "transactionSubmitted": {
    "message": "Nasumite ang transaksyon nang may gas fee na $1 sa $2."
  },
  "transactionResubmitted": {
    "message": "Nasumite ulit ang transaksyon nang may gas fee na ginawang $1 sa ganap na $2"
  },
  "transactionUpdated": {
    "message": "Na-update ang transaksyon sa $2."
  },
  "transactionUpdatedGas": {
    "message": "Na-update ang transaksyon nang may gas fee na $1 sa ganap na $2."
  },
  "transactionErrored": {
    "message": "Nagkaroon ng error ang transaksyon."
  },
  "transactionCancelAttempted": {
    "message": "Sinubukan ang pagkansela sa transaksyon nang may gas fee na $1 sa ganap na $2"
  },
  "transactionCancelSuccess": {
    "message": "Nakansela ang transaksyon sa ganap na $2"
  },
  "transactions": {
    "message": "mga transaksyon"
  },
  "transactionError": {
    "message": "May Error sa Transaksyon. May exception sa contract code."
  },
  "transactionErrorNoContract": {
    "message": "Subukang mag-call ng function sa isang non-contract na address."
  },
  "transactionFee": {
    "message": "Fee sa Transaksyon"
  },
  "transactionMemo": {
    "message": "Memo ng transaksyon (opsyonal)"
  },
  "transactionNumber": {
    "message": "Transaction Number"
  },
  "transactionTime": {
    "message": "Oras ng Transaksyon"
  },
  "transfer": {
    "message": "Mag-transfer"
  },
  "transferBetweenAccounts": {
    "message": "Mag-transfer sa pagitan ng aking mga account"
  },
  "transferFrom": {
    "message": "I-transfer Mula Sa"
  },
  "transfers": {
    "message": "Mga Transfer"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware Wallet"
  },
  "troubleTokenBalances": {
    "message": "Nagkaroon kami ng problema sa pag-loading sa iyong mga token balance. Makikita mo ang mga iyon ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Subukang muli"
  },
  "twelveWords": {
    "message": "Ang 12 salitang ito lang ang tanging paraan para ma-restore ang iyong mga MetaMask account.\nI-save ang mga iyon sa isang lugar na ligtas at lihim."
  },
  "typePassword": {
    "message": "I-type ang iyong password sa MetaMask"
  },
  "uiMigrationAnnouncement": {
    "message": "Welcome sa bagong MetaMask UI. Kung mayroon kang feedback tungkol sa UI o mga feature request, makipag-ugnayan sa aming support team o sa GitHub."
  },
  "uiWelcome": {
    "message": "Welcome sa Bagong UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Ginagamit mo na ngayon ang bagong MetaMask UI."
  },
  "unapproved": {
    "message": "Hindi inaprubahan"
  },
  "unavailable": {
    "message": "Hindi available"
  },
  "units": {
    "message": "(na) unit"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownNetwork": {
    "message": "Hindi Kilalang Pribadong Network"
  },
  "unknownNetworkId": {
    "message": "Hindi kilala ang network ID"
  },
  "unknownQrCode": {
    "message": "Error: Hindi namin nakilala ang QR code na iyan"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Nagkaroon ng problema...."
  },
  "unknownCameraError": {
    "message": "Nagkaroon ng error habang sinusubukang i-access ang iyong camera. Pakisubukang muli..."
  },
  "unlock": {
    "message": "I-unlock"
  },
  "unlockMessage": {
    "message": "Naghihintay ang decentralized web"
  },
  "updatedWithDate": {
    "message": "Na-update ang $1"
  },
  "uriErrorMsg": {
    "message": "Kinakailangan ng mga URI ang naaangkop na HTTP/HTTPS prefix."
  },
  "usaOnly": {
    "message": "USA lang",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang client"
  },
  "useOldUI": {
    "message": "Gamitin ang lumang UI"
  },
  "userName":{
    "message": "Username"
  },
  "validFileImport": {
    "message": "Dapat kang pumili ng valid na file na ii-import."
  },
  "vaultCreated": {
    "message": "Nagawa ang Vault"
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "viewinExplorer": {
    "message": "Tingnan sa Explorer"
  },
  "viewContact": {
    "message": "Tingnan ang Contact"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Tingnan sa $1"
  },
  "viewOnEtherscan": {
    "message": "Tingnan sa Etherscan"
  },
  "viewNetworkInfo": {
    "message": "Tingnan ang Impormasyon ng Network"
  },
  "visitWebSite": {
    "message": "Bisitahin ang aming web site"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "warning": {
    "message": "Babala"
  },
  "welcomeBack": {
    "message": "Welcome Ulit!"
  },
  "welcome": {
    "message": "Welcome sa MetaMask"
  },
  "whatsThis": {
    "message": "Ano ito?"
  },
  "writePhrase": {
    "message": "Isulat ang pariralang ito sa isang piraso ng papel at itago ito sa isang secure na lokasyon. Kung gusto mo ng higit pang seguridad, isulat ito sa maraming piraso ng papel at itago ang bawat isa sa 2 - 3 iba't ibang lokasyon."
  },
  "yesLetsTry": {
    "message": "Oo, subukan natin"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Kailangan mong payagan ang access sa camera para magamit ang feature na ito."
  },
  "yourSigRequested": {
    "message": "Hinihiling ang iyong signature"
  },
  "youSign": {
    "message": "Sina-sign mo ang"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ang iyong pribadong seed phrase"
  },
  "yourUniqueAccountImage": {
    "message": "Ang natatanging imahe ng iyong account"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Ang imaheng ito ay na-generate ng isang program para sa iyo gamit ang iyong bagong account number."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Makikita mo ang imaheng ito sa bawat pagkakataong kailangan mong kumpirmahin ang isang transaksyon."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "Hindi kailanman hihilingin ng MetaMask ang iyong seed phrase!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero ang presyo ng gas sa speed up"
  }
}
