{
  "shareAddress": {
    "message": "Cím megosztása"
  },
  "shareAddressToConnect": {
    "message": "Megosztja a címét, hogy csatlakozzon $1-hez? "
  },
  "shareAddressInfo": {
    "message": "Ha megosztod címedet a(z) $1 dappal, akkor vezérelni tudod azt. Ez az engedély alapbeállításként az adataid védelmét szolgálja."
  },
  "privacyModeDefault": {
    "message": "Az adatvédelmi mód mostantól alapbeállításként engedélyezve van"
  },
  "privacyMode": {
    "message": "Adatvédelmi mód"
  },
  "privacyModeDescription": {
    "message": "A webhelyeknek hozzáférést kell kérniük fiókja adatainak megtekintéséhez."
  },
  "exposeAccounts": {
    "message": "Fiókok felfedése"
  },
  "exposeDescription": {
    "message": "Fiókok.megmutatása a jelenlegi webhelynek. Biztonsági okokból hasznos."
  },
  "chartOnlyAvailableEth": {
    "message": "A diagram csak Ethereum hálózatokon érhető el"
  },
  "confirmExpose": {
    "message": "Biztosan meg szeretné mutatni a fiókjait a jelenlegi weboldal számára?"
  },
  "confirmClear": {
    "message": "Biztosan törölni szeretnéd a jóváhagyott weboldalakat?"
  },
  "contractInteraction": {
    "message": "Szerződéses interakció"
  },
  "clearApprovalDataSuccess": {
    "message": "A jóváhagyott webhelyadatok sikeresen törlődtek."
  },
  "approvalData": {
    "message": "Biztonsági adatok"
  },
  "approvalDataDescription": {
    "message": "Töröld a biztonsági adatokat, hogy minden weboldalnak újra kérnie kelljen a fiók adatainak megtekintését."
  },
  "clearApprovalData": {
    "message": "Adatvédelmi adatok törlése"
  },
  "reject": {
    "message": "Elutasítás"
  },
  "providerRequest": {
    "message": "$1 szeretne kapcsolódni az ön fiókjához"
  },
  "providerRequestInfo": {
    "message": "A webhely hozzáférést kér az ön jelenlegi fiókcímének megtekintéséhez. Mindig győződjön meg arról, hogy megbízható webhellyel létesít kapcsolatot."
  },
  "about": {
    "message": "Névjegy"
  },
  "aboutSettingsDescription": {
    "message": "Verzió, ügyfélszolgálat és elérhetőségek."
  },
  "aboutUs": {
    "message": "Rólunk"
  },
  "accept": {
    "message": "Elfogadás"
  },
  "acceleratingATransaction": {
    "message": "* Ha szeretné felgyorsítani a tranzakciót azzal, hogy magasabb gázárat használ, az növeli a gyorsabb feldolgozás esélyét, de ez nem mindig garantált."
  },
  "accessingYourCamera": {
    "message": "Kamerához való hozzáférés..."
  },
  "account": {
    "message": "Fiók"
  },
  "accountDetails": {
    "message": "Fiókadatok"
  },
  "accountName": {
    "message": "Fióknév"
  },
  "accountOptions": {
    "message": "Fiókbeállítások"
  },
  "accountSelectionRequired": {
    "message": "Ki kell választania egy fiókot!"
  },
  "activityLog": {
    "message": "tevékenységi napló"
  },
  "add": {
    "message": "Hozzáadás"
  },
  "address": {
    "message": "Cím"
  },
  "addNetwork": {
    "message": "Hálózat hozzáadása"
  },
  "addRecipient": {
    "message": "Címzett hozzáadása"
  },
  "addressBook": {
    "message": "Címjegyzék"
  },
  "advanced": {
    "message": "Speciális"
  },
  "advancedSettingsDescription": {
    "message": "Hozzáférés fejlesztői funkciókhoz, állapotnaplók letöltése, fiók újraállítása, testnetek és egyéni RPC-k beállítása."
  },
  "advancedOptions": {
    "message": "Haladó beállítások"
  },
  "addCustomToken": {
    "message": "Egyéni token hozzáadása"
  },
  "addToAddressBook": {
    "message": "Hozzáadás a címjegyzékhez"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "pl. John D."
  },
  "addAlias": {
    "message": "Álnév hozzáadása"
  },
  "addEthAddress": {
    "message": "Adjon hozzá Ethereum címet"
  },
  "addToken": {
    "message": "Token hozzáadása"
  },
  "addTokens": {
    "message": "Érmék hozzáadása"
  },
  "addSuggestedTokens": {
    "message": "Javasolt tokenek hozzáadása"
  },
  "addAcquiredTokens": {
    "message": "Adja hozzá MetaMask-kal a kapott érméket"
  },
  "agreeTermsOfService": {
    "message": "Elfogadom a szolgáltatási feltételeket"
  },
  "allDone": {
    "message": "Mind kész"
  },
  "alreadyHaveSeedPhrase": {
    "message": "Nem, már van seed mondatom"
  },
  "amount": {
    "message": "Összeg"
  },
  "amountPlusGas": {
    "message": "Összeg + gáz"
  },
  "amountPlusTxFee": {
    "message": "Összeg + TX költség"
  },
  "appDescription": {
    "message": "Ethereum tárca a böngészőjében",
    "description": "The description of the application"
  },
  "approve": {
    "message": "Jóváhagyás"
  },
  "approved": {
    "message": "Jóváhagyva"
  },
  "asset": {
    "message": "Eszköz"
  },
  "attemptingConnect": {
    "message": "Próbálunk csatlakozni a blokklánchoz."
  },
  "attemptToCancel": {
    "message": "Megpróbálja törölni?"
  },
  "attemptToCancelDescription": {
    "message": "A próbálkozás elküldése nem garantálja, hogy az eredeti tranzakció törlésre kerül. Ha a törlési kísérlet sikeres, akkor a fenti tranzakciós díjat számítjuk fel önnek."
  },
  "attributions": {
    "message": "Attribúciók"
  },
  "autoLogoutTimeLimit": {
    "message": "Automatikus kijelentkezés időzítő (perc)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Adja meg a MetaMask automatikus kijelentkezéséig tartó tétlen állapot idejét percekben "
  },
  "available": {
    "message": "Rendelkezésre áll"
  },
  "average": {
    "message": "Átlag"
  },
  "back": {
    "message": "Vissza"
  },
  "backToAll": {
    "message": "Vissza az összeshez"
  },
  "backupApprovalNotice": {
    "message": "Készíts biztonsági másolatot titkos helyreállítási kódodról, hogy pénztárcád és pénzalapod biztosítva legyen."
  },
  "backupApprovalInfo": {
    "message": "Ez a titkos kód a tárca helyreállításához szükséges, ha elveszíti eszközét, elfelejti jelszavát, újra kell telepítenie a MetaMask alkalmazást, vagy ha a tárcájához egy másik eszközről szeretne hozzáférni."
  },
  "backupNow": {
    "message": "Készíts biztonsági mentést most"
  },
  "balance": {
    "message": "Egyenleg"
  },
  "balanceOutdated": {
    "message": "Az egyenleg elavult lehet"
  },
  "balances": {
    "message": "Token egyenleg(ek)"
  },
  "balanceIsInsufficientGas": {
    "message": "Egyenlege nem elegendő a jelenlegi gáz végösszegéhez"
  },
  "basic": {
    "message": "Alapvető"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "legyen nagyobb vagy egyenlő mint $1 és kisebb vagy egyenlő mint $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Explorer blokkolása"
  },
  "blockExplorerView": {
    "message": "Tekintse meg a fiókot a(z) $1-en",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Blockies identikon használata"
  },
  "borrowDharma": {
    "message": "Vegyen kölcsön a Dharmával (béta)"
  },
  "browserNotSupported": {
    "message": "Az ön böngészője nem támogatott..."
  },
  "builtInCalifornia": {
    "message": "A MetaMaskot Kaliforniában tervezték és hozták létre."
  },
  "buy": {
    "message": "Vétel"
  },
  "buyCoinbase": {
    "message": "Vásárolj Coinbase-en"
  },
  "buyCoinbaseExplainer": {
    "message": "A Coinbase a legnépszerűbb módja a Bitcoin, Ethereum és Litecoin eladásának és vásárlásának."
  },
  "buyWithWyre": {
    "message": "Vásároljon ETH-t a Wyre-rel"
  },
  "buyWithWyreDescription": {
    "message": "A Wyre segítségével egyensen a MetaMaks fiókjában tehet letétbe ETH-t."
  },
  "buyCoinSwitch": {
    "message": "Vegye meg a CoinSwitchen"
  },
  "buyCoinSwitchExplainer": {
    "message": "A CoinSwitch a legjobb hely több mint 300 cryptovaluta legjobb árfolyamon történő átváltására."
  },
  "bytes": {
    "message": "Bájtok"
  },
  "off": {
    "message": "Kikapcsolva"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "Be"
  },
  "optionalBlockExplorerUrl": {
    "message": "Explorer URL letiltása (nem kötelező)"
  },
  "cancel": {
    "message": "Mégse"
  },
  "cancelAttempt": {
    "message": "Kísérlet megszakítása"
  },
  "cancellationGasFee": {
    "message": "A törlés gázára"
  },
  "cancelled": {
    "message": "Megszakítva"
  },
  "cancelN": {
    "message": "Mind a $1 tranzakció visszavonása"
  },
  "chainId": {
    "message": "Lánc azonosítója"
  },
  "classicInterface": {
    "message": "Klasszikus felület használata"
  },
  "clickCopy": {
    "message": "Kattintson a másoláshoz"
  },
  "clickToAdd": {
    "message": "Kattintson $1-re, hogy hozzáadja a fiókjához"
  },
  "clickToRevealSeed": {
    "message": "Kattintson ide a titkos szavak megjelenítéséhez"
  },
  "close": {
    "message": "Bezárás"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "A MetaMask-ot Google Chrome-mal kell használnia a Hardveres pénztárcához való csatlakozáshoz."
  },
  "company": {
    "message": "Vállalat"
  },
  "confirm": {
    "message": "Megerősítés"
  },
  "confirmationTime": {
    "message": "Megerősítés ideje (mp)"
  },
  "confirmed": {
    "message": "Megerősítve"
  },
  "confirmContract": {
    "message": "Szerződés megerősítése"
  },
  "confirmPassword": {
    "message": "Jelszó megerősítése"
  },
  "confirmSecretBackupPhrase": {
    "message": "Erősítsd meg titkos biztonsági szókapcsolatodat"
  },
  "confirmTransaction": {
    "message": "Tranzakció megerősítése"
  },
  "congratulations": {
    "message": "Gratulálunk"
  },
  "connectHardwareWallet": {
    "message": "Hardverpénztárca csatlakoztatása"
  },
  "connect": {
    "message": "Csatlakozás"
  },
  "connectRequest": {
    "message": "Csatlakozási kérelem"
  },
  "connecting": {
    "message": "Kapcsolódás folyamatban…"
  },
  "connectingTo": {
    "message": "Kapcsolódás: $1"
  },
  "connectingToKovan": {
    "message": "Csatlakozás a Kovan teszthálózathoz"
  },
  "connectingToMainnet": {
    "message": "Csatlakozás a fő Ethereum hálózathoz"
  },
  "connectingToRopsten": {
    "message": "Csatlakozás a Ropsten teszthálózathoz"
  },
  "connectingToRinkeby": {
    "message": "Kapcsolódás a Rinkeby Teszthálózathoz"
  },
  "connectingToLocalhost": {
    "message": "Csatlakozás a Localhost 8645-höz"
  },
  "connectingToGoerli": {
    "message": "Csatlakozás a Goerli teszthálózathoz"
  },
  "connectingToUnknown": {
    "message": "Csatlakozás ismeretlen hálózathoz"
  },
  "connectToLedger": {
    "message": "Csatlakozás a főkönyvhöz"
  },
  "connectToTrezor": {
    "message": "Csatlakozás a Trezorhoz"
  },
  "contactList": {
    "message": "Névjegyzék"
  },
  "contactListDescription": {
    "message": "Adjon hozzá, szerkesszen, távolítson el, vagy kezeljen új kapcsolatokat"
  },
  "continue": {
    "message": "Tovább"
  },
  "continueToCoinbase": {
    "message": "Tovább a Coinbase-re"
  },
  "continueToWyre": {
    "message": "Tovább a Wyre-re"
  },
  "continueToCoinSwitch": {
    "message": "Tovább a CoinSwitch-re"
  },
  "contractDeployment": {
    "message": "Szerződés alkalmazása"
  },
  "conversionProgress": {
    "message": "Átváltás folyamatban"
  },
  "copiedButton": {
    "message": "Másolva"
  },
  "copiedClipboard": {
    "message": "Vágólapra másolva"
  },
  "copiedExclamation": {
    "message": "Kimásolva!"
  },
  "copiedSafe": {
    "message": "Egy biztonságos helyre másoltam"
  },
  "copy": {
    "message": "Másolás"
  },
  "copyAddress": {
    "message": "Másolja a címet a vágólapra"
  },
  "copyTransactionId": {
    "message": "Tranzakció azonosítójának másolása"
  },
  "copiedTransactionId": {
    "message": "Másolt tranzakció-azonosító"
  },
  "copyToClipboard": {
    "message": "Másolás a vágólapra"
  },
  "copyButton": {
    "message": "Másolás"
  },
  "copyPrivateKey": {
    "message": "Ez a saját titkos kulcsod (kattints rá a másoláshoz)"
  },
  "create": {
    "message": "Létrehozás"
  },
  "createAccount": {
    "message": "Fiók létrehozása"
  },
  "createAWallet": {
    "message": "Hozz létre egy pénztárcát"
  },
  "createDen": {
    "message": "Létrehozás"
  },
  "createPassword": {
    "message": "Jelszó létrehozása"
  },
  "crypto": {
    "message": "Kripto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "Valutaváltás"
  },
  "currentLanguage": {
    "message": "Aktuális nyelv"
  },
  "currentNetwork": {
    "message": "Aktuális hálózat"
  },
  "currentRpc": {
    "message": "Aktuális RPC"
  },
  "customGas": {
    "message": "Gáz testreszabása"
  },
  "customGasSubTitle": {
    "message": "A díj növelése csökkentheti a feldolgozási időt, de ez nem garantált."
  },
  "customToken": {
    "message": "Egyéni token"
  },
  "customize": {
    "message": "Testreszabás"
  },
  "customRPC": {
    "message": "Egyedi RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "A tizedesjegyek száma 0 és 36 között legyen . "
  },
  "decimal": {
    "message": "A pontosság tizedesjegyei"
  },
  "defaultNetwork": {
    "message": "Az Ether tranzakciók alapértelmezett hálózata a Main Net."
  },
  "delete": {
    "message": "Törlés"
  },
  "deleteAccount": {
    "message": "Fiók törlése"
  },
  "denExplainer": {
    "message": "A DEN az Ön jelszóval titkosított tárhelye a MetaMask-on belül."
  },
  "deposit": {
    "message": "Befizetés"
  },
  "depositBTC": {
    "message": "BTC letétbe helyezése az alábbi címen:"
  },
  "depositEth": {
    "message": "Eth befizetése"
  },
  "depositEther": {
    "message": "Ether befizetése"
  },
  "depositFiat": {
    "message": "Befizetés törvényes fizetőeszközzel"
  },
  "depositFromAccount": {
    "message": "Befizetés egy másik fiókról"
  },
  "depositShapeShift": {
    "message": "Befizetés ShapeShifttel"
  },
  "depositShapeShiftExplainer": {
    "message": "Ha más kriptovaluták is vannak birtokodban, az Ether váltható és tárolható közvetlenül MetaMask pénztárcádban. Nem szükséges hozzá fiók."
  },
  "details": {
    "message": "Részletek"
  },
  "directDeposit": {
    "message": "Közvetlen befizetés"
  },
  "directDepositEther": {
    "message": "Fizess be ethert közvetlenül"
  },
  "directDepositEtherExplainer": {
    "message": "Amennyiben már rendelkezik némi Ether-rel, a közvetlen letéttel gyorsan elhelyezheti azt új pénztárcájában."
  },
  "dismiss": {
    "message": "Elvetés"
  },
  "done": {
    "message": "Kész"
  },
  "downloadGoogleChrome": {
    "message": "Google Chrome letöltése"
  },
  "downloadSecretBackup": {
    "message": "Töltse le a Secret Backup Phrase-t és tárolja biztonságosan egy titkosított külső merevlemezen vagy tárolón."
  },
  "downloadStateLogs": {
    "message": "Állapotnapló letöltése"
  },
  "dontHaveAHardwareWallet": {
    "message": "Nincs hardveres tárcája? "
  },
  "dropped": {
    "message": "Ejtve"
  },
  "edit": {
    "message": "Szerkesztés"
  },
  "editNetwork": {
    "message": "Hálózat szerkesztése"
  },
  "editAccountName": {
    "message": "Fióknév szerkesztése"
  },
  "editContact":{
    "message": "Kapcsolatok szerkesztése"
  },
  "editingTransaction": {
    "message": "Változtasson tranzakcióin"
  },
  "emailUs": {
    "message": "Írjon nekünk!"
  },
  "encryptNewDen": {
    "message": "Titkosítsa az új DEN-ét"
  },
  "endOfFlowMessage1": {
    "message": "Átment a teszten - tartsa biztonságban a seed mondatot, ez az ön felelőssége!"
  },
  "endOfFlowMessage2": {
    "message": "Tanácsok a biztonságos tárolásához"
  },
  "endOfFlowMessage3": {
    "message": "Készíts biztonsági mentést több helyen."
  },
  "endOfFlowMessage4": {
    "message": "Soha ne ossza meg senkivel a mondatot."
  },
  "endOfFlowMessage5": {
    "message": "Vigyázzon az adathalászokkal! A MetaMask soha nem kéri spontán módon a seed mondatot."
  },
  "endOfFlowMessage6": {
    "message": "Ha ismét biztonsági másolatot kell készítenie a seed mondatról, megtalálja azt a Beállítások -> Biztonság menüben."
  },
  "endOfFlowMessage7": {
    "message": "Ha bármilyen kérdése van, vagy valami gyanús dolgot tapasztal, írjon a support@metamask.io címre."
  },
  "endOfFlowMessage8": {
    "message": "A MetaMask nem tudta helyreállítani a seed mondatot. Tudjon meg többet."
  },
  "endOfFlowMessage9": {
    "message": "Bővebb információk."
  },
  "endOfFlowMessage10": {
    "message": "Minden kész"
  },
  "ensNameNotFound": {
    "message": "Nem található az ENS név"
  },
  "ensRegistrationError": {
    "message": "Hiba történt az ENS név regisztrációjakor"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS név nem található a jelenlegi hálózaton. Próbálj váltani Ethereum főhálózatra."
  },
  "enterAnAlias": {
    "message": "Adjon meg álnevet"
  },
  "enterPassword": {
    "message": "Adja meg a jelszót"
  },
  "enterPasswordConfirm": {
    "message": "A megerősítéshez írd be jelszavad"
  },
  "enterPasswordContinue": {
    "message": "A folytatáshoz adja meg a jelszót"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum nyilvános címe"
  },
  "etherscanView": {
    "message": "Fiók megtekintése Etherscanen"
  },
  "estimatedProcessingTimes": {
    "message": "Becsült feldolgozási idők"
  },
  "exchangeRate": {
    "message": "Árfolyam"
  },
  "expandView": {
    "message": "Nézet nagyítása"
  },
  "exportPrivateKey": {
    "message": "Privát kulcs exportálása"
  },
  "exportPrivateKeyWarning": {
    "message": "A privát kulcsokat a saját felelősségére exportálja."
  },
  "failed": {
    "message": "Sikertelen"
  },
  "fast": {
    "message": "Gyors"
  },
  "faster": {
    "message": "Gyorsabban"
  },
  "fastest": {
    "message": "Leggyorsabb"
  },
  "feeChartTitle": {
    "message": "Elő tranzakciós díj előrejelzés"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Nem működik a fájl importálása? Kattintson ide!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Kövess minket Twitteren"
  },
  "forgetDevice": {
    "message": "Felejtse el ezt az eszközt"
  },
  "from": {
    "message": "Feladó"
  },
  "fromToSame": {
    "message": "A feladó és címzett címe nem lehet azonos"
  },
  "fromShapeShift": {
    "message": "A ShapeShifttől"
  },
  "functionType": {
    "message": "Függvénytípus"
  },
  "gas": {
    "message": "Gáz",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gáz ára"
  },
  "gasLimit": {
    "message": "Gáz határértéke"
  },
  "gasLimitCalculation": {
    "message": "A javasolt gázhatárértéket a hálózat sikeressége alapján számoljuk ki."
  },
  "gasLimitInfoModalContent": {
    "message": "A gázkorlátozás az elkölthető gázegységek maximális mennyisége."
  },
  "gasLimitRequired": {
    "message": "Üzemanyag limit szükséges"
  },
  "gasLimitTooLow": {
    "message": "A gáz határértéke legyen legalább 21000"
  },
  "gasUsed": {
    "message": "Használt gáz"
  },
  "generatingSeed": {
    "message": "Kulcsszólánc létrehozása..."
  },
  "gasPrice": {
    "message": "Gázár (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Üzemanyag ár Különösen alacsony"
  },
  "gasPriceInfoModalContent": {
    "message": "A gáz ára meghatározza, hogy ön mennyi Ethert hajlandó fizetni minden egyes gázegységért."
  },
  "gasPriceNoDenom": {
    "message": "Gázár"
  },
  "gasPriceCalculation": {
    "message": "A javasolt gázárakat a hálózat sikerességi rátája alapján számoljuk ki."
  },
  "gasPriceRequired": {
    "message": "A gázárat meg kell adni"
  },
  "general": {
    "message": "Általános"
  },
  "generalSettingsDescription": {
    "message": "Pénznem átváltása, elsődleges pénznem, nyelv, blockies identikonok"
  },
  "generatingTransaction": {
    "message": "Tranzakció létrehozása"
  },
  "getEther": {
    "message": "Ether beszerzése"
  },
  "getEtherFromFaucet": {
    "message": "Szerezzen Ethert pénzcsapból a(z) $1-ért",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Segítség kérése"
  },
  "getStarted": {
    "message": "Első lépések"
  },
  "greaterThanMin": {
    "message": "legyen nagyobb vagy egyenlő mint $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Örülünk, hogy itt van. "
  },
  "hardware": {
    "message": "hardver"
  },
  "hardwareWalletConnected": {
    "message": "Hardverpénztárca csatlakoztatva"
  },
  "hardwareWallets": {
    "message": "Hardveres tárca csatlakoztatása"
  },
  "hardwareWalletsMsg": {
    "message": "Válassza ki a MetaMask-kal használni kívánt hardveres pénztárcát"
  },
  "havingTroubleConnecting": {
    "message": "Gond van a csatlakozással?"
  },
  "here": {
    "message": "itt",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Itt egy lista!!!!"
  },
  "hexData": {
    "message": "Hex adat"
  },
  "hide": {
    "message": "Elrejtés"
  },
  "hideToken": {
    "message": "Token elrejtése"
  },
  "hideTokenPrompt": {
    "message": "Elrejted a tokent?"
  },
  "history": {
    "message": "Előzmények"
  },
  "howToDeposit": {
    "message": "Hogyan szeretné letétbe helyezni az Ether-t?"
  },
  "holdEther": {
    "message": "Tarthatsz benne ethert és tokeneket, és hídként szolgál decentralizált alkalmazásaid között."
  },
  "import": {
    "message": "Importálás",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Fiók importálása"
  },
  "importAccountMsg": {
    "message": "Az importált fiókot nem társítjuk az eredetileg létrehozott MetaMask-fiók seed mondatához. További információ az importált fiókokról"
  },
  "importAccountSeedPhrase": {
    "message": "Fiók importálása seed mondat segítségével"
  },
  "importAnAccount": {
    "message": "Fiók importálása"
  },
  "importDen": {
    "message": "Meglévő DEN importálása"
  },
  "importWallet": {
    "message": "Pénztárca importálása"
  },
  "importYourExisting": {
    "message": "Importálja meglévő pénztárcáját a 12 szóból álló seed mondat segítségével"
  },
  "imported": {
    "message": "Importált",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importálás a fiók seed mondatának használatával"
  },
  "importWithSeedPhrase": {
    "message": "Importálás a seed mondattal"
  },
  "info": {
    "message": "Információ"
  },
  "infoHelp": {
    "message": "Információk és súgó"
  },
  "initialTransactionConfirmed": {
    "message": "Eredeti tranzakciódat jóváhagyta a hálózat. A visszatéréshez kattints az OK-ra."
  },
  "insufficientBalance": {
    "message": "Fedezethiány."
  },
  "insufficientFunds": {
    "message": "Nincs elegendő összeg."
  },
  "insufficientTokens": {
    "message": "Nincs elegendő tokene."
  },
  "invalidAddress": {
    "message": "Helytelen cím"
  },
  "invalidAddressRecipient": {
    "message": "A címzett címe érvénytelen "
  },
  "knownAddressRecipient": {
    "message": "Ismert szerződéses cím."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Nem ETH hálózat, állítsa kisbetűre"
  },
  "invalidGasParams": {
    "message": "Érvénytelen gázparaméterek"
  },
  "invalidInput": {
    "message": "Érvénytelen bevitel."
  },
  "invalidRequest": {
    "message": "Érvénytelen kérés"
  },
  "invalidRPC": {
    "message": "Helytelen RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Érvénytelen seed mondat"
  },
  "jsonFail": {
    "message": "Hiba történt. Ellenőrizze, hogy a JSON-fájl megfelelően van-e formázva."
  },
  "jsonFile": {
    "message": "JSON-fájl",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Kövesse nyomon a MetaMask-fiókjával vásárolt tokeneket."
  },
  "kovan": {
    "message": "Kovan teszthálózat"
  },
  "knowledgeDataBase": {
    "message": "Keresd fel tudásbázisunkat"
  },
  "max": {
    "message": "Maximum"
  },
  "learnMore": {
    "message": "Tudjon meg többet"
  },
  "ledgerAccountRestriction": {
    "message": "Használnia kell a korábbi fiókját, mielőtt újat adhat hozzá. "
  },
  "legal": {
    "message": "Jogi információk"
  },
  "lessThanMax": {
    "message": "egyenlő vagy kevesebb kell legyen mint $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Igen, hozzuk létre!"
  },
  "likeToAddTokens": {
    "message": "Hozzá szeretné adni ezeket az érméket?"
  },
  "links": {
    "message": "Linkek"
  },
  "limit": {
    "message": "Korlátozás"
  },
  "liveGasPricePredictions": {
    "message": "Élő előrejelzések gázárak alakulására"
  },
  "loading": {
    "message": "Betöltés..."
  },
  "loadingTokens": {
    "message": "Tokenek betöltése..."
  },
  "loadMore": {
    "message": "Továbbiak betöltése"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Belépés"
  },
  "logout": {
    "message": "Kilépés"
  },
  "loose": {
    "message": "Kivehető"
  },
  "loweCaseWords": {
    "message": "a seed szavakban csak kisbetűk vannak"
  },
  "mainnet": {
    "message": "Fő Ethereum hálózat"
  },
  "memorizePhrase": {
    "message": "Jegyezze meg ezt a szakaszt."
  },
  "memo": {
    "message": "emlékeztető"
  },
  "menu": {
    "message": "Menü"
  },
  "message": {
    "message": "Üzenet"
  },
  "metamaskDescription": {
    "message": "Csatlakozás az Ethereumhoz és a decentralizált hálózathoz."
  },
  "metamaskSeedWords": {
    "message": "MetaMask seed szavak"
  },
  "metamaskVersion": {
    "message": "MetaMask verzió"
  },
  "min": {
    "message": "Minimális"
  },
  "missingYourTokens": {
    "message": "Nem látja az érméit?"
  },
  "minutesShorthand": {
    "message": "Minimum"
  },
  "mobileSyncTitle": {
    "message": "Fiókok szinkronizálása a mobiltelefonnal"
  },
  "mobileSyncText": {
    "message": "Kérünk írd be jelszavad, hogy igazold kiléted!"
  },
  "myAccounts": {
    "message": "Fiókjaim"
  },
  "myWalletAccounts": {
    "message": "Saját tárca fiókjai"
  },
  "myWalletAccountsDescription": {
    "message": "Az összes MetaMask által létrehozott fiókot automatikusan hozzáadja a munkamenethez."
  },
  "mustSelectOne": {
    "message": "Legalább 1 tokent ki kell választania."
  },
  "needEtherInWallet": {
    "message": "Ha a MetaMaskon keresztül szeretne interakcióba lépni decentralizált alkalmazással, ahhoz a tárcájában Ethernek kell lennie."
  },
  "needImportFile": {
    "message": "Ki kell választania az importálni kívánt fájlt.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Meg kell adnod egy jelszót a kijelölt fájlhoz.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Nem lehet negatív mennyiségű ETH-t küldeni."
  },
  "networkName": {
    "message": "Hálózat neve"
  },
  "networks": {
    "message": "Hálózatok"
  },
  "networkSettingsDescription": {
    "message": "Egyedi RPC-hálózatok hozzáadása és szerkesztése"
  },
  "nevermind": {
    "message": "Nem fontos"
  },
  "newAccount": {
    "message": "Új fiók"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Új címet észleltünk! Kattints ide, ha szeretnéd feljegyezni címtáradba."
  },
  "newAccountNumberName": {
    "message": "$1 fiók",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Új kapcsolat"
  },
  "newContract": {
    "message": "Új szerződés"
  },
  "newPassword": {
    "message": "Új jelszó (minimum 8 karakter)"
  },
  "newPassword8Chars": {
    "message": "Új jelszó (min 8 karakter)"
  },
  "newRecipient": {
    "message": "Új címzett"
  },
  "newNetwork": {
    "message": "Új hálózat"
  },
  "newToMetaMask": {
    "message": "Új a MetaMask-on?"
  },
  "noAlreadyHaveSeed": {
    "message": "Nem, már rendelkezem gyarapítási fázissal"
  },
  "protectYourKeys": {
    "message": "Védje kulcsait!"
  },
  "protectYourKeysMessage1": {
    "message": "Vigyázzod a gyarapítási fázissal - olyan oldalakat jelentettek, amelyek a MetaMask-ot utánozzák. A MetaMask soha nem kéri el a gyarapítási fázisát."
  },
  "protectYourKeysMessage2": {
    "message": "Őrizze biztonságos helyen a mondatot. Ha bármilyen gyanús dolgot tapasztal, vagy bizonytalan egy weboldalt illetően, írjon a support@metamask.io címre."
  },
  "rpcUrl": {
    "message": "Új RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Haladó beállítások mutatása"
  },
  "hideAdvancedOptions": {
    "message": "Speciális beállítások elrejtése"
  },
  "optionalChainId": {
    "message": "ChainID (nem kötelező)"
  },
  "optionalSymbol": {
    "message": "Szimbólum (opcionális)"
  },
  "optionalNickname": {
    "message": "Nicknév (opcionális)"
  },
  "newTotal": {
    "message": "Új végösszeg"
  },
  "newTransactionFee": {
    "message": "Új tranzakciós költség"
  },
  "next": {
    "message": "Következő"
  },
  "noAddressForName": {
    "message": "Nem lett cím beállítva ehhez a névhez."
  },
  "noDeposits": {
    "message": "Nem érkezett letét"
  },
  "noConversionRateAvailable": {
    "message": "Nincs elérhető átváltási díj"
  },
  "noTransactionHistory": {
    "message": "Nincs tranzakciós előzmény."
  },
  "noTransactions": {
    "message": "Nincsenek tranzakciói"
  },
  "notEnoughGas": {
    "message": "Nincs elég gáz"
  },
  "notFound": {
    "message": "Nem található"
  },
  "notStarted": {
    "message": "Nincs elkezdve"
  },
  "noWebcamFoundTitle": {
    "message": "Nem találtunk  webkamerát"
  },
  "noWebcamFound": {
    "message": "Nem található számítógéped webkamerája. Kérünk, próbáld újra."
  },
  "ofTextNofM": {
    "message": "ból"
  },
  "oldUI": {
    "message": "Régi UI"
  },
  "oldUIMessage": {
    "message": "Visszatért a régi UI-ra. Visszaválthat az új UI-ra a jobb felső leugró menüben található beállításokban."
  },
  "onlySendToEtherAddress": {
    "message": "ETH-t csak Ethereum-címre küldjön."
  },
  "onlySendTokensToAccountAddress": {
    "message": "$1 csak Ethereum fiókcímre küldhető.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Megnyitás az ablakban"
  },
  "or": {
    "message": "vagy",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Rendeljen trezort vagy főkönyvet, és tárolja pénzeszközeit hideg tárcában"
  },
  "origin": {
    "message": "Eredet"
  },
  "outgoing": {
    "message": "Kimenő"
  },
  "parameters": {
    "message": "Paraméterek"
  },
  "originalTotal": {
    "message": "Eredeti összeg"
  },
  "participateInMetaMetrics": {
    "message": "Vegyen részt a MetaMetrics-ben"
  },
  "participateInMetaMetricsDescription": {
    "message": "Vegyél részt a MetaMetricsben, hogy segíts a MetaMask fejlesztésében."
  },
  "password": {
    "message": "Jelszó"
  },
  "passwordCorrect": {
    "message": "Kérjük, ellenőrizze, hogy helyes-e a jelszava."
  },
  "passwordsDontMatch": {
    "message": "A jelszavak nem egyeznek"
  },
  "passwordMismatch": {
    "message": "a jelszavak nem egyeznek meg",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "A jelszó nem.elég hosszú"
  },
  "passwordShort": {
    "message": "a jelszó nem elég hosszú",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Illessze be ide a privát kulcs karakterláncát:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Másolja be ide a seed mondatot!"
  },
  "pending": {
    "message": "folyamatban"
  },
  "personalAddressDetected": {
    "message": "Személyes címet észleltünk. Adja meg a token szerződés címét."
  },
  "pleaseReviewTransaction": {
    "message": "Kérjük, ellenőrizze tranzakcióját."
  },
  "popularTokens": {
    "message": "Népszerű tokenek"
  },
  "prev": {
    "message": "Előző"
  },
  "primaryCurrencySetting": {
    "message": "Elsődleges pénznem"
  },
  "primaryCurrencySettingDescription": {
    "message": "Válaszd a helyit, hogy az értékek elsősorban a helyi pénznemben jelenjenek meg (pl. ETH). Válaszd a Fiatot, hogy az értékek elsősorban a választott fiat pénznemben jelenjenek meg."
  },
  "privacyMsg": {
    "message": "Adatvédelmi szabályzat"
  },
  "privateKey": {
    "message": "Privát kulcs",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Figyelem! Soha ne adja át másnak ezt a kulcsot. A privát kulcs birtokában ellophatják a számláján lévő pénzeszközöket."
  },
  "privateNetwork": {
    "message": "Magánhálózat"
  },
  "qrCode": {
    "message": "QR kód megmutatása"
  },
  "queue": {
    "message": "Nyomtatólista"
  },
  "readdToken": {
    "message": "Ezt a tokent a jövőben is hozzáadhatja, ha a fiókbeállítások menü „Token hozzáadása” elemére lép."
  },
  "readMore": {
    "message": "További információkat itt talál."
  },
  "readMore2": {
    "message": "Olvasd tovább."
  },
  "receive": {
    "message": "Kap"
  },
  "recents": {
    "message": "Legutóbbiak"
  },
  "recipientAddress": {
    "message": "Címzett címe"
  },
  "recipientAddressPlaceholder": {
    "message": "Keresés, nyilvános cím (0x) vagy ENS"
  },
  "refundAddress": {
    "message": "Az ön visszatérítési címe"
  },
  "rejectAll": {
    "message": "Mindet elutasít"
  },
  "rejectTxsN": {
    "message": "$1 tranzakciók elutasítása"
  },
  "rejectTxsDescription": {
    "message": "Ezáltal kötegben utasítja el a(z) $1 tranzakciókat."
  },
  "rejected": {
    "message": "Elutasítva"
  },
  "reset": {
    "message": "Visszaállítás"
  },
  "resetAccount": {
    "message": "Fiók visszaállítása"
  },
  "resetAccountDescription": {
    "message": "A fiók visszaállítása törli a tranzakciók előzményeit."
  },
  "deleteNetwork": {
    "message": "Törli a hálózatot?"
  },
  "deleteNetworkDescription": {
    "message": "Biztosan törli ezt a hálózatot?"
  },
  "remindMeLater": {
    "message": "Emlékeztessen később"
  },
  "restoreFromSeed": {
    "message": "Visszaállítja a fiókot? "
  },
  "restoreVault": {
    "message": "Tároló helyreállítása"
  },
  "restoreAccountWithSeed": {
    "message": "Fiók helyreállítása a seed mondat segítségével"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "jóváhagyásra váró kérelmek"
  },
  "required": {
    "message": "Kötelező"
  },
  "retryWithMoreGas": {
    "message": "Próbálja újra magasabb gázárral ugyanitt"
  },
  "restore": {
    "message": "Visszaállítás"
  },
  "revealSeedWords": {
    "message": "Seed szavak megjelenítése"
  },
  "revealSeedWordsTitle": {
    "message": "Kulcsszólánc"
  },
  "revealSeedWordsDescription": {
    "message": "Ha valamikor böngészőt váltasz, vagy számítógépet cserélsz, a fiókjaid használatához szükséged lesz erre a kulcsszóláncra. Őrizd őket egy biztonságos és titkos helyen."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NE ossza meg ezt a mondatot senkivel!"
  },
  "revealSeedWordsWarning": {
    "message": "Ezekkel a szavakkal ellophatóak a fiókjai."
  },
  "revert": {
    "message": "Visszatérít"
  },
  "remove": {
    "message": "Eltávolítás"
  },
  "removeAccount": {
    "message": "Fiók eltávolítása"
  },
  "removeAccountDescription": {
    "message": "Ez a fiók el lesz távolítva pénztárcádból. A folytatás előtt győződj meg róla, hogy rendelkezésedre áll az eredeti kulcsszólánc vagy titkos kulcs. A fiók legördülő menüjéből újból importálhatsz vagy létrehozhatsz fiókokat. "
  },
  "readyToConnect": {
    "message": "Készen áll a csatlakozásra?"
  },
  "rinkeby": {
    "message": "Rinkeby teszthálózat"
  },
  "ropsten": {
    "message": "Ropsten teszthálózat"
  },
  "goerli": {
    "message": "Goerli teszthálózat"
  },
  "rpc": {
    "message": "Egyedi RPC"
  },
  "sampleAccountName": {
    "message": "Pl. Az én új fiókom",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Mentés"
  },
  "slow": {
    "message": "Lassú"
  },
  "slower": {
    "message": "Lassabban"
  },
  "saveAsCsvFile": {
    "message": "Mentés CSV-fájlként"
  },
  "saveAsFile": {
    "message": "Elmentés fájlként",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Seed szavak elmentése fájlként"
  },
  "scanInstructions": {
    "message": "Helyezze a QR-kódot a fényképezőgép elé"
  },
  "scanQrCode": {
    "message": "QR-kód beolvasása"
  },
  "search": {
    "message": "Keresés"
  },
  "searchResults": {
    "message": "Keresési eredmények"
  },
  "secretBackupPhrase": {
    "message": "Titkos biztonsági kifejezés "
  },
  "secretBackupPhraseDescription": {
    "message": "Titkos biztonsági szókapcsolatoddal könnyedén készíthetsz biztonsági mentést és helyreállíthatod fiókodat."
  },
  "secretBackupPhraseWarning": {
    "message": "FIGYELEM: Senkise se adja meg a biztonsági szakaszát. Ennek tulajdonosa örökre elviheti Ether-jeit."
  },
  "secretPhrase": {
    "message": "Tárolód helyreállításához írd be titkos tizenkét szavas szókapcsolatodat ide."
  },
  "securityAndPrivacy": {
    "message": "Biztonság és adatvédelem"
  },
  "securitySettingsDescription": {
    "message": "Biztonsági beállítások és pénztárca kulcsszólánca"
  },
  "secondsShorthand": {
    "message": "Mp"
  },
  "seedPhrasePlaceholder": {
    "message": "A szavakat egy-egy szóközzel válassza el"
  },
  "seedPhraseReq": {
    "message": "A seed mondat 12 szóból áll"
  },
  "select": {
    "message": "Kiválasztás"
  },
  "selectCurrency": {
    "message": "Válasszon valutát"
  },
  "selectEachPhrase": {
    "message": "Kérjük, válassza ki az egyes mondatokat, hogy meggyőződjön azok helyességéről. "
  },
  "selectLocale": {
    "message": "Válaszd ki a területi beállítást"
  },
  "selectService": {
    "message": "Válasszon szolgáltatást"
  },
  "selectType": {
    "message": "Válasszon típust"
  },
  "send": {
    "message": "Küldés"
  },
  "sendAmount": {
    "message": "Összeg küldése"
  },
  "sendETH": {
    "message": "ETH küldése"
  },
  "sendTokens": {
    "message": "Token küldése"
  },
  "sentEther": {
    "message": "elküldött ether"
  },
  "sentTokens": {
    "message": "elküldött érmék"
  },
  "separateEachWord": {
    "message": "Minden egyes szavat szóközzel válasszon el"
  },
  "searchTokens": {
    "message": "Keresés a tokenek között"
  },
  "selectAnAddress": {
    "message": "Válasszon ki egy címet"
  },
  "selectAnAccount": {
    "message": "Válasszon fiókot"
  },
  "selectAnAccountHelp": {
    "message": "Válássza ki a MetaMask-ban megtekinteni kívánt fiókot"
  },
  "selectAnAsset": {
    "message": "Pénzeszköz kiválasztása"
  },
  "selectAHigherGasFee": {
    "message": "Válasszon magasabb gázdíjat az ügylet feldolgozásának gyorsításához.*"
  },
  "selectHdPath": {
    "message": "Válassz HD elérési útvonalat"
  },
  "selectPathHelp": {
    "message": "Ha nem láthatók alább Ledger számláid, próbáld kicserélni az elérési útvonalat: „Legacy (MEW / MyCypto)”"
  },
  "sendTokensAnywhere": {
    "message": "Küldj tokeneket bárki számára, aki Ethereum fiókkal rendelkezik"
  },
  "settings": {
    "message": "Beállítások"
  },
  "shapeshiftBuy": {
    "message": "Vásárlás ShapeSifttel"
  },
  "showAdvancedGasInline": {
    "message": "Speciális gázszabályzók"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Jelöld meg ezt a gázárak és korlátozásellenőrzés mutatásához közvetlenül a küldési és megerősítési képernyőkön."
  },
  "showFiatConversionInTestnets": {
    "message": "Konverzió mutatása Testnetsen"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Válassza ezt, ha a Testnetsen szeretné megnézni a törvényes fizetőeszközre való átváltást"
  },
  "showPrivateKeys": {
    "message": "Mutassa a privát kulcsokat"
  },
  "showQRCode": {
    "message": "QR kód megmutatása"
  },
  "showHexData": {
    "message": "Hex adatok mutatása"
  },
  "showHexDataDescription": {
    "message": "Válassza ezt, ha a hex adatmezőt a küldő képernyőn szeretné megnézni"
  },
  "sign": {
    "message": "Aláír"
  },
  "signatureRequest": {
    "message": "Aláírási kérelem"
  },
  "signed": {
    "message": "Aláírva"
  },
  "signMessage": {
    "message": "Üzenet aláírása"
  },
  "signNotice": {
    "message": "Az üzenet aláírása veszélyes következményekkel járhat. Csak olyan webhely üzenetét írja alá, amelyben teljes mértékben és a teljes fiókjával megbízik. Ezt a veszélyes módszert egy későbbi verzióból eltávolítjuk."
  },
  "sigRequest": {
    "message": "Aláírás kérése"
  },
  "sigRequested": {
    "message": "Aláírás szükséges"
  },
  "somethingWentWrong": {
    "message": "Hoppá! Valami hiba történt..."
  },
  "spaceBetween": {
    "message": "szavak között csak egy szóköz lehet"
  },
  "speedUp": {
    "message": "Gyorsítás"
  },
  "speedUpTitle": {
    "message": "Tranzakció gyorsítása"
  },
  "speedUpSubtitle": {
    "message": "Növelje a gázárat, hogy megpróbálja felülírni és felgyorsítani a tranzakciót"
  },
  "speedUpCancellation": {
    "message": "Törlés felgyorsítása"
  },
  "speedUpTransaction": {
    "message": "Gyorsítsd fel ezt a tranzakciót"
  },
  "switchNetworks": {
    "message": "Hálózátváltás"
  },
  "status": {
    "message": "Állapot"
  },
  "stateLogs": {
    "message": "Állapotnapló"
  },
  "stateLogsDescription": {
    "message": "Az állapotnaplóban megtalálhatók nyilvános fiókcímeid és elküldött tranzakcióid."
  },
  "stateLogError": {
    "message": "Hiba történt az állapotnaplók lekérésekor."
  },
  "step1HardwareWallet": {
    "message": "1. Csatlakoztassa a hardveres pénztárcát"
  },
  "step1HardwareWalletMsg": {
    "message": "Csatlakoztassa hardveres tárcáját közvetlenül a számítógéphez."
  },
  "step2HardwareWallet": {
    "message": "2. Válassz egy fiókot"
  },
  "step2HardwareWalletMsg": {
    "message": "Válassza ki a megtekinteni kívánt fiókot. Egyszerre csak egyet választhat."
  },
  "step3HardwareWallet": {
    "message": "3. Kezdje el használni a dApps-t és másokat!"
  },
  "step3HardwareWalletMsg": {
    "message": "Használja hardveres fiókját úgy, mint bármilyen Ethereum fiókot. Jelentkezzen be a dAppsba, küldjön Ethet, vásároljon és tároljon ERC20 tokeneket és nem helyettesíthető tokeneket, például CryptoKitties-t."
  },
  "storePhrase": {
    "message": "Tárolja a mondatot jelszókezelőben, például az 1Passwordben."
  },
  "submit": {
    "message": "Elküldés"
  },
  "submitted": {
    "message": "Elküldve"
  },
  "supportCenter": {
    "message": "Vegye fel a kapcsolatot Támogató Központunkkal"
  },
  "symbol": {
    "message": "Szimbólum"
  },
  "symbolBetweenZeroTwelve": {
    "message": "A szimbólum 0 és 12 karakter között kell legyen."
  },
  "syncWithMobile": {
    "message": "Szinkronizálás telefonnal"
  },
  "syncWithMobileTitle": {
    "message": "Szinkronizálás mobillal"
  },
  "syncWithMobileDesc": {
    "message": "Szinkronizálhatja fiókjait és adatait a mobilkészülékkel. Nyissa meg a MetaMask mobilalkalmazást, lépjen a \"Beállítások\" elemre, majd koppintson a \"Szinkronizálás a böngésző bővítményéből\" elemre."
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ha most először nyitja meg a MetaMask mobilalkalmazást, kövesse a telefonon megadott lépéseket."
  },
  "syncWithMobileScanThisCode": {
    "message": "Olvasd be ezt a kódot MetaMask mobilalkalmazásoddal"
  },
  "syncWithMobileBeCareful": {
    "message": "Győződjön meg arról, hogy senki nem látja a képernyőt, amikor beolvassa ezt a kódot"
  },
  "syncWithMobileComplete": {
    "message": "Adatai szinkronizálása sikerült. Élvezze a MetaMask mobilalkalmazást!"
  },
  "takesTooLong": {
    "message": "Túl sokáig tart? "
  },
  "terms": {
    "message": "Használati feltételek"
  },
  "testFaucet": {
    "message": "Teszt csap"
  },
  "thisWillCreate": {
    "message": "Eh új pénztárcát és termelési időszakot hoz létre"
  },
  "tips": {
    "message": "Adományok"
  },
  "to": {
    "message": "Erre:"
  },
  "toETHviaShapeShift": {
    "message": "$1 az ETH-hez a ShapeShift által",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Token címe"
  },
  "tokenAlreadyAdded": {
    "message": "A tokent már hozzáadtuk. "
  },
  "tokenBalance": {
    "message": "Tokenegyenleged:"
  },
  "tokenContractAddress": {
    "message": "Token szerződéscím"
  },
  "tokenSelection": {
    "message": "Keressen rá a tokenekre, vagy válasszon a népszerű tokenek listájából."
  },
  "tokenSymbol": {
    "message": "Tokenszimbólum"
  },
  "tokenWarning1": {
    "message": "Kövesse nyomon a MetaMask-ban vásárolt érméit. Más fiókban vásárolt érmék nem jelennek meg itt."
  },
  "total": {
    "message": "Összesen"
  },
  "transaction": {
    "message": "tranzakció"
  },
  "transactionConfirmed": {
    "message": "Tranzakció megerősítve $2-on."
  },
  "transactionCreated": {
    "message": "Egy $1 értékű tranzakció létrehozva $2-kor."
  },
  "transactionWithNonce": {
    "message": "$1 tranzakció"
  },
  "transactionDropped": {
    "message": "Tranzakció elvetve: $2."
  },
  "transactionSubmitted": {
    "message": "Tranzakció jóváhagyva $1 üzemanyag költséggel $2-kor."
  },
  "transactionResubmitted": {
    "message": "A tranzakció újra beküldve $1 / $2 emelt gázdíjjal."
  },
  "transactionUpdated": {
    "message": "Tranzakció frissítve $2-nál"
  },
  "transactionUpdatedGas": {
    "message": "Tranzakció feltöltve $1 üzemanyag költséggel $2-kor."
  },
  "transactionErrored": {
    "message": "Hiba történt a tranzakció során."
  },
  "transactionCancelAttempted": {
    "message": "Tranzakció visszavonást próbáltak végrehajtani $1 üzemanyagköltséggel $2-kor"
  },
  "transactionCancelSuccess": {
    "message": "Tranzakció sikeresen törölve $2-nál"
  },
  "transactions": {
    "message": "tranzakciók"
  },
  "transactionError": {
    "message": "Tranzakciós hiba.  Kivétel van a szerződés kódjában."
  },
  "transactionErrorNoContract": {
    "message": "Nem-szerződéses címen próbál egy funkciót meghívni."
  },
  "transactionFee": {
    "message": "Tranzakciós költség"
  },
  "transactionMemo": {
    "message": "Feljegyzés a tranzakcióról (opcionális)"
  },
  "transactionNumber": {
    "message": "Tranzakció száma"
  },
  "transactionTime": {
    "message": "Tranzakció ideje"
  },
  "transfer": {
    "message": "Átutalás"
  },
  "transferBetweenAccounts": {
    "message": "Fiókok közötti küldés"
  },
  "transferFrom": {
    "message": "Átvezetés innen: "
  },
  "transfers": {
    "message": "Átutalások"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR hardverpénztárca"
  },
  "troubleTokenBalances": {
    "message": "Gondjaink voltak tokenegyenlegeid betöltésével. Megtekintheted őket",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Újra"
  },
  "twelveWords": {
    "message": "Ez a 12 szó az egyetlen módja annak, hogy a MetaMask-fiókjait visszaállítsa.\nTárolja biztonságos és titkos helyen."
  },
  "typePassword": {
    "message": "Írd be MetaMask jelszavadat"
  },
  "uiMigrationAnnouncement": {
    "message": "Üdvözöljük az új MetaMask felhasználói felületen. Ha szeretne visszajelzést küldeni a felülettel kapcsolatban, vagy szolgáltatást szeretne kérni, vegye fel a kapcsolatot ügyfélszolgálatunkkal vagy a GitHubbal."
  },
  "uiWelcome": {
    "message": "Üdvözlünk az új UI-n (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Már az új MetaMask UI-t használod."
  },
  "unapproved": {
    "message": "Jóvá nem hagyott"
  },
  "unavailable": {
    "message": "Nem érhető el"
  },
  "units": {
    "message": "egységek"
  },
  "unknown": {
    "message": "Ismeretlen"
  },
  "unknownNetwork": {
    "message": "Ismeretlen magánhálózat"
  },
  "unknownNetworkId": {
    "message": "Ismeretlen hálózati azonosító"
  },
  "unknownQrCode": {
    "message": "Hiba: nem tudtuk azonosítani a QR-kódot"
  },
  "unknownCameraErrorTitle": {
    "message": "Hoppá! Valami hiba történt..."
  },
  "unknownCameraError": {
    "message": "Hiba történt a kamerához való hozzáférés közben. Kérjük, próbálja újra..."
  },
  "unlock": {
    "message": "Feloldás"
  },
  "unlockMessage": {
    "message": "A decentralizált hálózat csak önre vár"
  },
  "updatedWithDate": {
    "message": "$1 frissítve"
  },
  "uriErrorMsg": {
    "message": "Az URI-hez szükség van a megfelelő HTTP/HTTPS előtagra."
  },
  "usaOnly": {
    "message": "Csak az Egyesült Államokból",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Számos különböző ügyfél használja"
  },
  "useOldUI": {
    "message": "Régi UI használata"
  },
  "userName": {
    "message": "Felhasználónév"
  },
  "validFileImport": {
    "message": "Ki kell választanod egy érvényes fájlt az importáláshoz."
  },
  "vaultCreated": {
    "message": "Tároló elkészült"
  },
  "viewAccount": {
    "message": "Fiók megtekintése"
  },
  "viewinExplorer": {
    "message": "Megtekintés Explorerben"
  },
  "viewContact": {
    "message": "Névjegy megtekintése"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Megtekintés $1-kor"
  },
  "viewOnEtherscan": {
    "message": "Nézze meg Etherscanen"
  },
  "viewNetworkInfo": {
    "message": "Hálózati adatok megtekintése"
  },
  "visitWebSite": {
    "message": "Látogass el weboldalunkra"
  },
  "walletSeed": {
    "message": "Pénztárca kulcsszólánca"
  },
  "warning": {
    "message": "Figyelmeztetés"
  },
  "welcomeBack": {
    "message": "Üdvözöljük újra!"
  },
  "welcome": {
    "message": "Üdvözöljük a MetaMaskban"
  },
  "whatsThis": {
    "message": "Mi ez?"
  },
  "writePhrase": {
    "message": "Írd le ezt a szókapcsolatot egy darab papírra és őrizd meg egy biztonságos helyen. Ha még nagyobb biztonságra törekszel, írd le több darab papírra, és tartsd őket 2-3 különböző helyen."
  },
  "yesLetsTry": {
    "message": "Igen, próbáljuk ki!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Ennek a funkciónak a használatához engedélyeznie kell a kamerához való hozzáférést."
  },
  "yourSigRequested": {
    "message": "Szükség van az aláírására"
  },
  "youSign": {
    "message": "Aláírja"
  },
  "yourPrivateSeedPhrase": {
    "message": "Az ön privát seed mondata"
  },
  "yourUniqueAccountImage": {
    "message": "Az Ön egyedi fiókképe"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "Ezt a képet az új fiókszáma parancsvezérelten állította elő az ön számára."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "Minden egyes tranzakció jóváhagyásakor.meg fog jelenni ez a kép."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "A MetaMask soha nem kéri kulcsszóláncodat!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Nulla gázár a gyorsuláshoz"
  }
}
