.welcome-modal {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  z-index: 99;
  overflow: hidden;
  background: rgba(169, 169, 169, 0.5);

  .__modal {
    max-width: 620px;
    position: relative;
    margin: 150px auto;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    overflow: hidden;
    padding: 20px 0px;
  }

  .__close {
    float: right;
    cursor: pointer;
    margin-right: 20px;    
  }

  .close-dark {
    display: none;
  }

  .__content {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;    
  }

  .__header {
    font-weight: bold;
    font-size: 21px;
  }

  .__div-line {
    background: #d3d3d3;
    height: 1px;
    margin-top: 10px;
  }

  .__disclosure {
    font-size: 14px;
    margin-top: 15px;
    display: block;
    text-align: left;

    span {
      margin-top: 10px;
    }

    span:not(.__rewards) {
      display: block;
    }
  }

  .__rewards {
    color: #0076ff;
    font-size: 14px;
    cursor: pointer;
  }

  .__button-container {
    width: 100%;
    margin-top: 50px;
    text-align: center;
  
    button {
      color: #fff;
      background: #0076ff;
      border-radius: 20px;
      height: 40px;
      width: 184px;
      font-size: 14px;
    }
  }
}
