{
  "shareAddress": {
    "message": "שתף/י כתובת"
  },
  "shareAddressToConnect": {
    "message": "לשתף/י את הכתובת שלך כדי להתחבר ל-$1?"
  },
  "shareAddressInfo": {
    "message": "שיתוף הכתובת שלך עם $1 יאפשר לך לקיים אינטראקציה עם אפליקציה מבוזרת זו. הרשאה זו נועדה להגן על הפרטיות שלך כברירת מחדל."
  },
  "privacyModeDefault": {
    "message": "מצב פרטיות זמין עכשיו כברירת מחדל"
  },
  "privacyMode": {
    "message": "מצב פרטיות"
  },
  "privacyModeDescription": {
    "message": "אתרי אינטרנט חייבים לבקש גישה כדי להציג את פרטי החשבון שלך."
  },
  "exposeAccounts": {
    "message": "גילוי חשבונות"
  },
  "exposeDescription": {
    "message": "חשוף חשבונות לאתר האינטרנט הנוכחי. זה שימושי עבור  אפליקציות מבוזרות (dapps) מדור קודם."
  },
  "chartOnlyAvailableEth": {
    "message": "טבלה זמינה רק ברשתות אתריום."
  },
  "confirmExpose": {
    "message": "הנך בטוח/ה שברצונך לחשוף את חשבונותיך לאתר האינטרנט הנוכחי?"
  },
  "confirmClear": {
    "message": "הנך בטוח/ה כי ברצונך למחוק אתרים שאושרו?"
  },
  "contractInteraction": {
    "message": "אינטראקציית חוזה"
  },
  "clearApprovalDataSuccess": {
    "message": "נתוני האתר שאושר נוקו בהצלחה."
  },
  "approvalData": {
    "message": "נתוני פרטיות"
  },
  "approvalDataDescription": {
    "message": "נקה נתוני פרטיות כך שכל אתרי האינטרנט יהיו חייבים לבקש גישה כדי להציג מידע על החשבון שוב."
  },
  "clearApprovalData": {
    "message": "נקה נתוני פרטיות"
  },
  "reject": {
    "message": "דחה"
  },
  "providerRequest": {
    "message": "$1 מבקש להתחבר לחשבון שלך"
  },
  "providerRequestInfo": {
    "message": "אתר זה מבקש גישה לצפייה בכתובת החשבון הנוכחית שלך. יש לוודא תמיד כי הנך בוטח/ת באתרים עמם הנך מתקשר/ת."
  },
  "about": {
    "message": "מידע כללי"
  },
  "aboutSettingsDescription": {
    "message": "גרסה, מרכז תמיכה ופרטי יצירת קשר."
  },
  "aboutUs": {
    "message": "על אודותינו"
  },
  "accept": {
    "message": "אשר"
  },
  "acceleratingATransaction": {
    "message": "* האצת עסקה על ידי שימוש במחיר דלק גבוה יותר מגדילה את סיכוייה לעבור עיבוד מהיר יותר ע\"י הרשת, אך זה לא תמיד מובטח."
  },
  "accessingYourCamera": {
    "message": "ניגש למצלמה שלך ..."
  },
  "account": {
    "message": "חשבון"
  },
  "accountDetails": {
    "message": "פרטי חשבון"
  },
  "accountName": {
    "message": "שם החשבון"
  },
  "accountOptions": {
    "message": "אפשרויות חשבון"
  },
  "accountSelectionRequired": {
    "message": "עליך לבחור חשבון!"
  },
  "activityLog": {
    "message": "יומן פעילות"
  },
  "add": {
    "message": "הוסף"
  },
  "address": {
    "message": "כתובת"
  },
  "addNetwork": {
    "message": "הוסף/י רשת"
  },
  "addRecipient": {
    "message": "הוסף נמען"
  },
  "addressBook": {
    "message": "פנקס כתובות"
  },
  "advanced": {
    "message": "מתקדם"
  },
  "advancedSettingsDescription": {
    "message": "קבלת גישה לפיצ'רים למפתחים, הורדת יומני מצב, איפוס חשבון, הגדרת testnets ו-RPC מותאם אישית."
  },
  "advancedOptions": {
    "message": "אפשרויות מתקדמות"
  },
  "addCustomToken": {
    "message": "הוסף טוקן מותאם אישית"
  },
  "addToAddressBook": {
    "message": "הוסף לפנקס הכתובות"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "למשל ג'ון ד'"
  },
  "addAlias": {
    "message": "הוסף כינוי"
  },
  "addEthAddress": {
    "message": "הוסף כתובת אתריום"
  },
  "addToken": {
    "message": "הוסף/י אסימון"
  },
  "addTokens": {
    "message": "הוסף סמלים"
  },
  "addSuggestedTokens": {
    "message": "הוסף/י אסימונים מוצעים"
  },
  "addAcquiredTokens": {
    "message": "הוספת הטוקנים שהשגת באמצעות MetaMask"
  },
  "agreeTermsOfService": {
    "message": "אני מסכימ/ה לתנאי השימוש"
  },
  "allDone": {
    "message": "הכל בוצע"
  },
  "alreadyHaveSeedPhrase": {
    "message": "לא, יש לי כבר seed phrase"
  },
  "amount": {
    "message": "כמות"
  },
  "amountPlusGas": {
    "message": "סכום + גז"
  },
  "amountPlusTxFee": {
    "message": "סכום + עמלת TX"
  },
  "appDescription": {
    "message": "ארנק אתריום בדפדפן שלך",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "אישור"
  },
  "approved": {
    "message": "אושר"
  },
  "asset": {
    "message": "נכס"
  },
  "attemptingConnect": {
    "message": "מנסה להתחבר לבלוקצ'יין."
  },
  "attemptToCancel": {
    "message": "לנסות לבטל?"
  },
  "attemptToCancelDescription": {
    "message": "הגשת ניסיון זה אינה מבטיחה כי העסקה המקורית שלך תבוטל. אם ניסיון הביטול יצליח, תחויב/י בעמלת העסקה המופיעה מעלה."
  },
  "attributions": {
    "message": "תכונות"
  },
  "autoLogoutTimeLimit": {
    "message": "טיימר התנתקות אוטומטית (דקות)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "הגדר/י את זמן היעדר הפעילות בדקות לפני ש-MetaMask יתנתק אוטומטית."
  },
  "available": {
    "message": "פנוי"
  },
  "average": {
    "message": "ממוצע"
  },
  "back": {
    "message": "חזור"
  },
  "backToAll": {
    "message": "חזרה אל 'הכל'"
  },
  "backupApprovalNotice": {
    "message": "גבה/י את קוד השחזור הסודי שלך כדי לשמור את בטיחות הארנק והכספים שלך."
  },
  "backupApprovalInfo": {
    "message": "קוד סודי זה נדרש כדי לשחזר את הארנק שלך במקרה שתאבד/י את מכשירך, תשכח/י את הססמה, תצטרכ/י להתקין מחדש את MetaMask או שתרצה/י לגשת לארנק שלך במכשיר אחר."
  },
  "backupNow": {
    "message": "צור גיבוי כעת"
  },
  "balance": {
    "message": "יתרה"
  },
  "balanceOutdated": {
    "message": "ייתכן כי היתרה אינה מעודכנת"
  },
  "balances": {
    "message": "יתר(ו)ת טוקנים"
  },
  "balanceIsInsufficientGas": {
    "message": "יתרה לא מספיקה עבור סך דלק נוכחי"
  },
  "basic": {
    "message": "בסיסי"
  },
  "beta": {
    "message": "בטא"
  },
  "betweenMinAndMax": {
    "message": "חייב להיות גדול או שווה ל-$1 ופחות או שווה ל-$2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "סייר בלוקים"
  },
  "blockExplorerView": {
    "message": "הצג חשבון ב- $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "השתמש ב- Blockies Identicon"
  },
  "borrowDharma": {
    "message": "הלוואה באמצעות Dharma (בטא)"
  },
  "browserNotSupported": {
    "message": "הדפדפן שלך אינו נתמך..."
  },
  "builtInCalifornia": {
    "message": "MetaMask תוכנן ונבנה בקליפורניה."
  },
  "buy": {
    "message": "רכישה"
  },
  "buyCoinbase": {
    "message": "קנה/י ב-Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase היא הדרך הפופולרית ביותר בעולם לקנות ולמכור ביטקוין, אתריום וליטקוין."
  },
  "buyWithWyre": {
    "message": "רכישת את'ר עם Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre מאפשרת לך להשתמש בכרטיס אשראי כדי להפקיד ETH ישירות בחשבון ה-MetaMask שלך."
  },
  "buyCoinSwitch": {
    "message": "רכישה ב-CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch הוא היעד עם כלל האפשרויות להחלפת יותר מ-300 מטבעות קריפטו בשער הטוב ביותר."
  },
  "bytes": {
    "message": "בייטים"
  },
  "off": {
    "message": "כבוי"
  },
  "ok": {
    "message": "אישור"
  },
  "on": {
    "message": "פועל"
  },
  "optionalBlockExplorerUrl": {
    "message": "חסום כתובת URL של אקספלורר (אופציונלי)"
  },
  "cancel": {
    "message": "ביטול"
  },
  "cancelAttempt": {
    "message": "בטל ניסיון"
  },
  "cancellationGasFee": {
    "message": "עמלת דלק עבור ביטול"
  },
  "cancelled": {
    "message": "מבוטל"
  },
  "cancelN": {
    "message": "בטל את כל עסקאות $1"
  },
  "chainId": {
    "message": "מזהה שרשרת"
  },
  "classicInterface": {
    "message": "השתמש בממשק קלאסי"
  },
  "clickCopy": {
    "message": "לחצ/י כדי להעתיק"
  },
  "clickToAdd": {
    "message": "לחצ/י על $1 כדי להוסיף אותם לחשבונך"
  },
  "clickToRevealSeed": {
    "message": "לחצ/י כאן לחשיפת מילים סודיות"
  },
  "close": {
    "message": "סגירה"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "עליך להשתמש ב-MetaMask בגוגל כרום כדי להתחבר לארנק החומרה שלך."
  },
  "company": {
    "message": "חברה"
  },
  "confirm": {
    "message": "אישור"
  },
  "confirmationTime": {
    "message": "זמן אישור (שניות)"
  },
  "confirmed": {
    "message": "אושר"
  },
  "confirmContract": {
    "message": "אישור החוזה"
  },
  "confirmPassword": {
    "message": "נא לאשר סיסמה"
  },
  "confirmSecretBackupPhrase": {
    "message": "אשר/י את צירוף הגיבוי הסודי שלך"
  },
  "confirmTransaction": {
    "message": "אישור העסקה"
  },
  "congratulations": {
    "message": "מזל טוב"
  },
  "connectHardwareWallet": {
    "message": "חבר ארנק חומרה"
  },
  "connect": {
    "message": "התחברות"
  },
  "connectRequest": {
    "message": "חבר/י בקשה"
  },
  "connecting": {
    "message": "מתחבר..."
  },
  "connectingTo": {
    "message": "מתחבר ל- $1 "
  },
  "connectingToKovan": {
    "message": "מתחבר ל-Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "מתחבר לרשת אתריום הראשית"
  },
  "connectingToRopsten": {
    "message": "מתחבר אל רשת בדיקה Ropsten "
  },
  "connectingToRinkeby": {
    "message": "מתחבר ל- Rinkeby Test Network  "
  },
  "connectingToLocalhost": {
    "message": "מתחבר אל Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "מתחבר ל-Goerli Test Network"
  },
  "connectingToUnknown": {
    "message": "מתחבר לרשת לא ידועה"
  },
  "connectToLedger": {
    "message": "התחבר ל-Ledger\n"
  },
  "connectToTrezor": {
    "message": "התחבר/י ל-Trezor"
  },
  "contactList": {
    "message": "רשימת אנשי קשר"
  },
  "contactListDescription": {
    "message": "הוספה, עריכה, הסרה וניהול אנשי הקשר שלך"
  },
  "continue": {
    "message": "המשך"
  },
  "continueToCoinbase": {
    "message": "המשך אל Coinbase"
  },
  "continueToWyre": {
    "message": "המשך ל-Wyre"
  },
  "continueToCoinSwitch": {
    "message": "המשך אל CoinSwitch"
  },
  "contractDeployment": {
    "message": "שליחת חוזה (Contract Deployment)"
  },
  "conversionProgress": {
    "message": "המרה מתבצעת"
  },
  "copiedButton": {
    "message": "הועתק"
  },
  "copiedClipboard": {
    "message": "הועתק ללוח"
  },
  "copiedExclamation": {
    "message": "הועתק!"
  },
  "copiedSafe": {
    "message": "העתקתי זאת למקום מאובטח"
  },
  "copy": {
    "message": "העתק"
  },
  "copyAddress": {
    "message": "העתק כתובת ללוח"
  },
  "copyTransactionId": {
    "message": "העתק מזהה עסקה"
  },
  "copiedTransactionId": {
    "message": "מזהה עסקה הועתק"
  },
  "copyToClipboard": {
    "message": "העתק ללוח"
  },
  "copyButton": {
    "message": "העתק"
  },
  "copyPrivateKey": {
    "message": "זה המפתח הפרטי שלך (נא להקיש כדי להעתיק)"
  },
  "create": {
    "message": "צור"
  },
  "createAccount": {
    "message": "פתיחת חשבון"
  },
  "createAWallet": {
    "message": "צור ארנק"
  },
  "createDen": {
    "message": "צור"
  },
  "createPassword": {
    "message": "יצירת ססמה"
  },
  "crypto": {
    "message": "קריפטו",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "המרת מטבע"
  },
  "currentLanguage": {
    "message": "שפה נוכחית"
  },
  "currentNetwork": {
    "message": "רשת נוכחית"
  },
  "currentRpc": {
    "message": "RPC נוכחי"
  },
  "customGas": {
    "message": "התאמה אישית של דלק"
  },
  "customGasSubTitle": {
    "message": "הגדלת התשלום עשויה לצמצם את זמני העיבוד, אבל אין ערובה לכך."
  },
  "customToken": {
    "message": "אסימון מותאם אישית"
  },
  "customize": {
    "message": "התאם אישית"
  },
  "customRPC": {
    "message": "RPC מותאם אישית"
  },
  "decimalsMustZerotoTen": {
    "message": "מספרים עשרוניים חייבים להיות לפחות 0 ולא מעל 36."
  },
  "decimal": {
    "message": "רמת דיוק עשרוני"
  },
  "defaultNetwork": {
    "message": "רשת ברירת המחדל לעסקאות Ether היא Main Net."
  },
  "delete": {
    "message": "מחיקה"
  },
  "deleteAccount": {
    "message": "מחק חשבון"
  },
  "denExplainer": {
    "message": "ה-DEN שלך הוא האחסון שלך המוצפן באמצעות סיסמה בתוך MetaMask."
  },
  "deposit": {
    "message": "הפקדה"
  },
  "depositBTC": {
    "message": "הפקד/י את ה-BTC שלך לכתובת שלהלן:"
  },
  "depositEth": {
    "message": "הפקדת את'ר"
  },
  "depositEther": {
    "message": "הפקדת את'ר"
  },
  "depositFiat": {
    "message": "הפקדה באמצעות פיאט"
  },
  "depositFromAccount": {
    "message": "ביצוע הפקדה מחשבון אחר"
  },
  "depositShapeShift": {
    "message": "הפקדה באמצעות ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "אם יש בבעלותך מטבעות מבוזרים, תוכל/י לסחור ולהפקיד Ether ישירות בארנק MetaMask שלך. אין צורך בחשבון."
  },
  "details": {
    "message": "פרטים"
  },
  "directDeposit": {
    "message": "הפקדה ישירה"
  },
  "directDepositEther": {
    "message": "הפקד את'ר ישירות"
  },
  "directDepositEtherExplainer": {
    "message": "אם כבר יש ברשותך את'ר (Ether) , הדרך המהירה ביותר להכניס את'ר לארנק החדש שלך היא באמצעות הפקדה ישירה."
  },
  "dismiss": {
    "message": "סגור"
  },
  "done": {
    "message": "סיום"
  },
  "downloadGoogleChrome": {
    "message": "הורד/י את גוגל כרום"
  },
  "downloadSecretBackup": {
    "message": "הורד/י את צירוף הגיבוי הסודי הזה ואחסנ/י אותו בצורה מאובטחת בכונן קשיח או מדיום אחסון חיצוני מוצפן."
  },
  "downloadStateLogs": {
    "message": "הורדת יומני מצב"
  },
  "dontHaveAHardwareWallet": {
    "message": "אין לך ארנק חומרה?"
  },
  "dropped": {
    "message": "נשמט"
  },
  "edit": {
    "message": "ערוך"
  },
  "editNetwork": {
    "message": "עריכת רשת"
  },
  "editAccountName": {
    "message": "ערוך את שם החשבון"
  },
  "editContact":{
    "message": "ערוך איש קשר"
  },
  "editingTransaction": {
    "message": "בצע/י שינויים בעסקה שלך"
  },
  "emailUs": {
    "message": "שלח/י לנו מייל!"
  },
  "encryptNewDen": {
    "message": "הצפנת ה-DEN החדש שלך"
  },
  "endOfFlowMessage1": {
    "message": "עברת את הבחינה - יש לשמור את ה-seedphrase שלך במקום בטוח, זה באחריותך!"
  },
  "endOfFlowMessage2": {
    "message": "טיפים לאחסון בטיחותי"
  },
  "endOfFlowMessage3": {
    "message": "שמור גיבוי במספר מקומות."
  },
  "endOfFlowMessage4": {
    "message": "לעולם אל תשתפ/י את הצירוף עם אף אחד."
  },
  "endOfFlowMessage5": {
    "message": "היזהר/י מהתחזות! MetaMask לעולם לא יבקש באופן ספונטני את צירוף הגרעין שלך."
  },
  "endOfFlowMessage6": {
    "message": "אם עליך לגבות את צירוף הגרעין שלך שוב, תוכל/י למצוא זאת בהגדרות -> אבטחה."
  },
  "endOfFlowMessage7": {
    "message": "אם יש לך שאלות או שנתקלת במשהו חשוד, שלח/י מייל ל- support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask לא הצליח לשחזר את ה-seedphrase שלך. למד/י עוד."
  },
  "endOfFlowMessage9": {
    "message": "למד עוד."
  },
  "endOfFlowMessage10": {
    "message": "הכל בוצע"
  },
  "ensNameNotFound": {
    "message": "שם ENS לא נמצא"
  },
  "ensRegistrationError": {
    "message": "שגיאה ברישום שם ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "שם ENS לא נמצא ברשת הנוכחית. נסה/י לעבור לרשת אתריום הראשית."
  },
  "enterAnAlias": {
    "message": "יש להזין כינוי"
  },
  "enterPassword": {
    "message": "יש להזין ססמה"
  },
  "enterPasswordConfirm": {
    "message": "יש להזין את הססמה שלך כדי לאשר"
  },
  "enterPasswordContinue": {
    "message": "יש להזין ססמה כדי להמשיך"
  },
  "eth": {
    "message": "ETH"
  },
  "ethereumPublicAddress": {
    "message": "כתובת אתריום ציבורית"
  },
  "etherscanView": {
    "message": "הצג חשבון ב- Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "זמני עיבוד משוערים"
  },
  "exchangeRate": {
    "message": "שער חליפין"
  },
  "expandView": {
    "message": "הרחב תצוגה"
  },
  "exportPrivateKey": {
    "message": "יצא/י מפתח פרטי"
  },
  "exportPrivateKeyWarning": {
    "message": "יצא מפתחות פרטיים על אחריותך בלבד."
  },
  "failed": {
    "message": "נכשל"
  },
  "fast": {
    "message": "מהיר"
  },
  "faster": {
    "message": "מהר יותר"
  },
  "fastest": {
    "message": "הכי מהיר"
  },
  "feeChartTitle": {
    "message": "תחזיות עמלת עסקה בלייב"
  },
  "fiat": {
    "message": "פיאט",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "ייבוא הקובץ לא עובד? לחצ/י כאן!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "עקב/י אחרינו בטוויטר"
  },
  "forgetDevice": {
    "message": "מחיקת המכשיר הזה"
  },
  "from": {
    "message": "מאת"
  },
  "fromToSame": {
    "message": "כתובת המוען וכתובת הנמען לא יכולות להיות זהות"
  },
  "fromShapeShift": {
    "message": "מ-ShapeShift"
  },
  "functionType": {
    "message": "סוג פונקציה"
  },
  "gas": {
    "message": "גז",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "תשלום גז"
  },
  "gasLimit": {
    "message": "הגבלת דלק"
  },
  "gasLimitCalculation": {
    "message": "אנו מחשבים את הגבלת הדלק המוצעת על בסיס שיעורי ההצלחה של הרשת."
  },
  "gasLimitInfoModalContent": {
    "message": "הגבלת דלק היא המספר המרבי של יחידות דלק שהנך מוכנ/ה להוציא."
  },
  "gasLimitRequired": {
    "message": "נדרשת הגבלת דלק"
  },
  "gasLimitTooLow": {
    "message": "הגבלת הדלק חייבת להיות לפחות 21000"
  },
  "gasUsed": {
    "message": "דלק שנעשה בו שימוש"
  },
  "generatingSeed": {
    "message": "מחולל Seed"
  },
  "gasPrice": {
    "message": "מחיר גז (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "מחיר הדלק נמוך במיוחד"
  },
  "gasPriceInfoModalContent": {
    "message": "מחיר הדלק מציין את כמות האת'ר שהנך מוכנ/ה לשלם עבור כל יחידת דלק."
  },
  "gasPriceNoDenom": {
    "message": "מחיר הדלק"
  },
  "gasPriceCalculation": {
    "message": "אנו מחשבים את מחירי הדלק המוצעים על בסיס שיעורי ההצלחה של הרשת."
  },
  "gasPriceRequired": {
    "message": "דרוש מחיר גז"
  },
  "general": {
    "message": "כללי"
  },
  "generalSettingsDescription": {
    "message": "המרת מטבע, מטבע עיקרי, שפה, blockies identicon"
  },
  "generatingTransaction": {
    "message": "יוצר עסקה"
  },
  "getEther": {
    "message": "השג/י את'ר"
  },
  "getEtherFromFaucet": {
    "message": "השג/י את'ר מברז (faucet) עבור ה-$1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "בקש/י עזרה."
  },
  "getStarted": {
    "message": "תחילת העבודה"
  },
  "greaterThanMin": {
    "message": "חייב להיות גדול או שווה ל-$1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "אנו שמחים לראותך."
  },
  "hardware": {
    "message": "חומרה"
  },
  "hardwareWalletConnected": {
    "message": "ארנק חומרה מחובר"
  },
  "hardwareWallets": {
    "message": "חבר ארנק חומרה"
  },
  "hardwareWalletsMsg": {
    "message": "בחר/י ארנק חומרה שבו תרצה להשתמש עם MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "חווה קשיים בהתחברות?"
  },
  "here": {
    "message": "כאן",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "הנה רשימה!!!!"
  },
  "hexData": {
    "message": "מידע הקסדצימלי (Hex)"
  },
  "hide": {
    "message": "הסתר"
  },
  "hideToken": {
    "message": "הסתר טוקן"
  },
  "hideTokenPrompt": {
    "message": "להסתיר טוקן?"
  },
  "history": {
    "message": "היסטוריה"
  },
  "howToDeposit": {
    "message": "כיצד ברצונך להפקיד את'ר?"
  },
  "holdEther": {
    "message": "זה מאפשר לך להחזיק את'ר וטוקנים, ומשמש כגשר שלך לאפליקציות מבוזרות."
  },
  "import": {
    "message": "ייבוא",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "יבא חשבון"
  },
  "importAccountMsg": {
    "message": "חשבונות מיובאים לא ישויכו לצירוף הגרעין (seed) שנוצר במקור עבור חשבון ה-MetaMask שלך. למד/י עוד על חשבונות מיובאים"
  },
  "importAccountSeedPhrase": {
    "message": "יבא חשבון באמצעות Seed Phrase"
  },
  "importAnAccount": {
    "message": "ייבא חשבון"
  },
  "importDen": {
    "message": "ייבא DEN קיים"
  },
  "importWallet": {
    "message": "ייבא ארנק"
  },
  "importYourExisting": {
    "message": "יבא/י את הארנק הקיים שלך באמצעות seed phrase בן 12 מילים"
  },
  "imported": {
    "message": "מיובאות",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "ייבא באמצעות צירוף הגרעין של החשבון"
  },
  "importWithSeedPhrase": {
    "message": "ייבא עם צירוף גרעין"
  },
  "info": {
    "message": "מידע"
  },
  "infoHelp": {
    "message": "מידע ועזרה"
  },
  "initialTransactionConfirmed": {
    "message": "העסקה הראשונית שלך אושרה על ידי הרשת. לחצ/י על אישור כדי לחזור."
  },
  "insufficientBalance": {
    "message": "יתרה לא מספיקה."
  },
  "insufficientFunds": {
    "message": "אין מספיק כספים."
  },
  "insufficientTokens": {
    "message": "אין מספיק טוקנים."
  },
  "invalidAddress": {
    "message": "כתובת לא חוקית"
  },
  "invalidAddressRecipient": {
    "message": "כתובת הנמען אינה חוקית"
  },
  "knownAddressRecipient": {
    "message": "כתובת חוזה ידועה."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "לא רשת ETH, מוגדר במצב אותיות קטנות"
  },
  "invalidGasParams": {
    "message": "פרמטרי דלק לא חוקיים"
  },
  "invalidInput": {
    "message": "קלט לא תקין."
  },
  "invalidRequest": {
    "message": "בקשה לא חוקית"
  },
  "invalidRPC": {
    "message": "כתובת URL לא חוקית של RPC"
  },
  "invalidSeedPhrase": {
    "message": "seed phrase לא חוקי"
  },
  "jsonFail": {
    "message": "משהו השתבש. נא לוודא כי קובץ ה-JSON שלך בפורמט הנכון."
  },
  "jsonFile": {
    "message": "קובץ JSON",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "עקוב/עקבי אחרי האסימונים שקנית באמצעות חשבון MetaMask שלך."
  },
  "kovan": {
    "message": "רשת בדיקה Kovan "
  },
  "knowledgeDataBase": {
    "message": "בקר/י בבסיס הידע שלנו"
  },
  "max": {
    "message": "מקסימום"
  },
  "learnMore": {
    "message": "למדו עוד"
  },
  "ledgerAccountRestriction": {
    "message": "עליך להשתמש בחשבון האחרון שלך לפני שתוכל/י להוסיף חשבון חדש."
  },
  "legal": {
    "message": "משפטי"
  },
  "lessThanMax": {
    "message": "חייב להיות פחות או שווה ל- $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "כן, בוא נתקין!"
  },
  "likeToAddTokens": {
    "message": "האם ברצונך להוסיף טוקנים אלה?"
  },
  "links": {
    "message": "קישורים"
  },
  "limit": {
    "message": "הגבלה (limit)"
  },
  "liveGasPricePredictions": {
    "message": "תחזיות מחירי גז בשידור חי"
  },
  "loading": {
    "message": "טוען..."
  },
  "loadingTokens": {
    "message": "טוען טוקנים..."
  },
  "loadMore": {
    "message": "טען עוד"
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "כניסה"
  },
  "logout": {
    "message": "התנתקות"
  },
  "loose": {
    "message": "מפורד (Loose)"
  },
  "loweCaseWords": {
    "message": "מילות גרעין מכילות רק אותיות קטנות"
  },
  "mainnet": {
    "message": "רשת אתריום ראשית"
  },
  "memorizePhrase": {
    "message": "יש לשנן צירוף זה."
  },
  "memo": {
    "message": "תזכיר"
  },
  "menu": {
    "message": "תפריט"
  },
  "message": {
    "message": "הודעה"
  },
  "metamaskDescription": {
    "message": "מחבר אותך לאתריום ולרשת המבוזרת."
  },
  "metamaskSeedWords": {
    "message": "מילות גרעין (Seed) של MetaMask "
  },
  "metamaskVersion": {
    "message": "גרסת MetaMask"
  },
  "min": {
    "message": "מינימום"
  },
  "missingYourTokens": {
    "message": "אין באפשרותך לראות את הטוקנים שלך?"
  },
  "minutesShorthand": {
    "message": "מינימום"
  },
  "mobileSyncTitle": {
    "message": "סנכרן חשבונות עם הנייד"
  },
  "mobileSyncText": {
    "message": "נא להזין את הססמה שלך כדי לאשר שזה/זו אכן את/ה!"
  },
  "myAccounts": {
    "message": "החשבונות שלי"
  },
  "myWalletAccounts": {
    "message": "חשבונות הארנק שלי"
  },
  "myWalletAccountsDescription": {
    "message": "כל חשבונותיך שנוצרו ב-MetaMask יתווספו אוטומטית לחלק זה."
  },
  "mustSelectOne": {
    "message": "חובה לבחור לפחות אסימון אחד."
  },
  "needEtherInWallet": {
    "message": "כדי לתקשר עם אפליקציות מבוזרות באמצעות MetaMask, צריך להיות לך את'ר בארנק."
  },
  "needImportFile": {
    "message": "יש לבחור קובץ לייצוא.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "עליך להזין ססמה עבור הקובץ שנבחר.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "לא ניתן לשלוח סכומים שליליים של ETH."
  },
  "networkName": {
    "message": "שם רשת"
  },
  "networks": {
    "message": "רשתות"
  },
  "networkSettingsDescription": {
    "message": "הוסף וערוך רשתות RPC מותאמות אישית"
  },
  "nevermind": {
    "message": "לא משנה"
  },
  "newAccount": {
    "message": "חשבון חדש"
  },
  "newAccountDetectedDialogMessage": {
    "message": "זוהתה כתובת חדש! נא להקיש כאן כדי להוסיף לפנקס הכתובות שלך."
  },
  "newAccountNumberName": {
    "message": "חשבון $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "איש קשר חדש"
  },
  "newContract": {
    "message": "חוזה חדש"
  },
  "newPassword": {
    "message": "ססמה חדשה (לפחות 8 תווים)"
  },
  "newPassword8Chars": {
    "message": "ססמה חדשה (לפחות 8 תווים)"
  },
  "newRecipient": {
    "message": "נמען חדש"
  },
  "newNetwork": {
    "message": "רשת חדשה"
  },
  "newToMetaMask": {
    "message": "חדש/ה ב- MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "לא, כבר יש לי צירוף גרעין"
  },
  "protectYourKeys": {
    "message": "הגנ/י על המפתחות שלך!"
  },
  "protectYourKeysMessage1": {
    "message": "יש לנקוט זהירות בנוגע לצירוף הגרעין שלך - היו דיווחים על אתרים שמנסים להתחזות ל-MetaMask .MetaMask לעולם לא תבקש את צירוף הגרעין שלך!"
  },
  "protectYourKeysMessage2": {
    "message": "יש לשמור את ה-seedphrase שלך במקום בטוח. אם את/ה רואה משהו חשוד, או שאינך בטוח/ה בנוע לאתר, שלח/י אימייל לכתובת support@metamask.io"
  },
  "rpcUrl": {
    "message": "כתובת URL חדשה של RPC"
  },
  "showAdvancedOptions": {
    "message": "הצג אפשרויות מתקדמות"
  },
  "hideAdvancedOptions": {
    "message": "הסתר אפשויות מתקדמות"
  },
  "optionalChainId": {
    "message": "ChainID (אופציונלי)"
  },
  "optionalSymbol": {
    "message": "סמל (אופציונלי)"
  },
  "optionalNickname": {
    "message": "כינוי (אופציונלי)"
  },
  "newTotal": {
    "message": "סכום כולל חדש"
  },
  "newTransactionFee": {
    "message": "עמלת עסקה חדשה"
  },
  "next": {
    "message": "הבא"
  },
  "noAddressForName": {
    "message": "לא הוגדרה כתובת עבור שם זה."
  },
  "noDeposits": {
    "message": "לא התקבלו פיקדונות"
  },
  "noConversionRateAvailable": {
    "message": "אין שער המרה זמין"
  },
  "noTransactionHistory": {
    "message": "אין היסטוריית עסקאות."
  },
  "noTransactions": {
    "message": "אין לך עסקאות"
  },
  "notEnoughGas": {
    "message": "אין מספיק דלק"
  },
  "notFound": {
    "message": "לא נמצא"
  },
  "notStarted": {
    "message": "לא התחיל"
  },
  "noWebcamFoundTitle": {
    "message": "מצלמת הרשת לא נמצאה"
  },
  "noWebcamFound": {
    "message": "מצלמת הרשת של מחשבך לא נמצאה. נא לנסות שוב."
  },
  "ofTextNofM": {
    "message": "של"
  },
  "oldUI": {
    "message": "ממשק משתמש ישן"
  },
  "oldUIMessage": {
    "message": "חזרת לממשק המשתמש הישן. באפשרותך לחזור לממשק החדש דרך האפשרות בתפריט הנפתח מימין למעלה."
  },
  "onlySendToEtherAddress": {
    "message": "שלח ETH רק לכתובת אתריום."
  },
  "onlySendTokensToAccountAddress": {
    "message": "שלח $1 רק לכתובת חשבון אתריום.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "פתח בכרטיסייה"
  },
  "or": {
    "message": "או",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "הזמנ/י Trezor או Ledger ושמר/י את הכספים שלך באחסון קר"
  },
  "origin": {
    "message": "מקור"
  },
  "outgoing": {
    "message": "יוצא"
  },
  "parameters": {
    "message": "פרמטרים"
  },
  "originalTotal": {
    "message": "סה\"כ מקורי"
  },
  "participateInMetaMetrics": {
    "message": "קח/י חלק ב- MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "קח/י חלק ב-MetaMetrics כדי לעזור לנו לשפר את MetaMask"
  },
  "password": {
    "message": "סיסמה"
  },
  "passwordCorrect": {
    "message": "נא לוודא שהסיסמה שלך נכונה."
  },
  "passwordsDontMatch": {
    "message": "ססמאות אינן תואמות"
  },
  "passwordMismatch": {
    "message": "הססמאות אינן תואמות",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "הססמה אינה ארוכה מספיק"
  },
  "passwordShort": {
    "message": "הססמה אינה ארוכה מספיק",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "הדבק/י את מחרוזת המפתח הפרטי שלך כאן:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "הדבק/י את ה-seed phrase של כאן!"
  },
  "pending": {
    "message": "בהמתנה"
  },
  "personalAddressDetected": {
    "message": "זוהתה כתובת אישית. יש להזין את כתובת חוזה הטוקן."
  },
  "pleaseReviewTransaction": {
    "message": "נא לעבור על פרטי העסקה."
  },
  "popularTokens": {
    "message": "טוקנים פופולריים"
  },
  "prev": {
    "message": "הקודם"
  },
  "primaryCurrencySetting": {
    "message": "מטבע ראשי"
  },
  "primaryCurrencySettingDescription": {
    "message": "בחר/י 'מקומי' כדי לתעדף הצגת ערכים במטבע המקומי של הצ'יין (למשל ETH). בחר/י פיאט כדי לתעדף הצגת ערכים במטבע הפיאט שבחרת."
  },
  "privacyMsg": {
    "message": "מדיניות הפרטיות"
  },
  "privateKey": {
    "message": "מפתח פרטי",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "אזהרה: לעולם אין למסור מפתח זה. מי שיקבל את המפתחות הפרטיים שלך יוכל לגנוב את כל הנכסים השמורים בחשבון שלך."
  },
  "privateNetwork": {
    "message": "רשת פרטית"
  },
  "qrCode": {
    "message": "הצג קוד QR"
  },
  "queue": {
    "message": "תור"
  },
  "readdToken": {
    "message": "באפשרותך להוסיף טוקן זה בחזרה בעתיד על ידי מעבר אל \"הוסף טוקן\" בתפריט אפשרויות החשבונות שלך."
  },
  "readMore": {
    "message": "קרא/י עוד כאן."
  },
  "readMore2": {
    "message": "קרא/י עוד."
  },
  "receive": {
    "message": "קבל"
  },
  "recents": {
    "message": "אחרונים"
  },
  "recipientAddress": {
    "message": "כתובת הנמען"
  },
  "recipientAddressPlaceholder": {
    "message": "חיפוש, כתובת ציבורית (0x), או ENS"
  },
  "refundAddress": {
    "message": "הכתובת שלך להחזר"
  },
  "rejectAll": {
    "message": "דחה הכל"
  },
  "rejectTxsN": {
    "message": "דחה $1 עסקאות "
  },
  "rejectTxsDescription": {
    "message": "הנך עומד/ת לדחות קבוצת עסקאות $1."
  },
  "rejected": {
    "message": "נדחה"
  },
  "reset": {
    "message": "אפס"
  },
  "resetAccount": {
    "message": "אפס חשבון"
  },
  "resetAccountDescription": {
    "message": "איפוס חשבונך ינקה את היסטוריית העסקאות שלך."
  },
  "deleteNetwork": {
    "message": "למחוק את הרשת?"
  },
  "deleteNetworkDescription": {
    "message": "הנך בטוח/ה שברצונך למחוק רשת זו?"
  },
  "remindMeLater": {
    "message": "הזכר לי מאוחר יותר"
  },
  "restoreFromSeed": {
    "message": "לשחזר את החשבון?"
  },
  "restoreVault": {
    "message": "שחזור הכספת"
  },
  "restoreAccountWithSeed": {
    "message": "שחזר את חשבונך באמצעות צירוף הגרעין"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "בקשות הממתינות לאישור"
  },
  "required": {
    "message": "נדרש"
  },
  "retryWithMoreGas": {
    "message": "נסה/י שוב עם מחיר דלק גבוה יותר כאן"
  },
  "restore": {
    "message": "שחזר"
  },
  "revealSeedWords": {
    "message": "גלה מילות Seed"
  },
  "revealSeedWordsTitle": {
    "message": "צירוף גרעין (Seed Phrase)"
  },
  "revealSeedWordsDescription": {
    "message": "אם בעתיד תחליף/י דפדפנים או תעביר/י מחשבים, תצטרך/י seed phrase זה כדי לקבל גישה לחשבונות שלך. יש לשמור אותם במקום בטוח וסודי."
  },
  "revealSeedWordsWarningTitle": {
    "message": "אין לשתף צירוף מילים זה עם אף אחד!"
  },
  "revealSeedWordsWarning": {
    "message": "במילים אלה עלול להיעשות שימוש כדי לגנוב את כל חשבונותיך."
  },
  "revert": {
    "message": "חזרה"
  },
  "remove": {
    "message": "הסר"
  },
  "removeAccount": {
    "message": "הסר חשבון"
  },
  "removeAccountDescription": {
    "message": "חשבון זה יוסר מארנקך. יש לוודא שיש לך את ה-seed phrase המקורי או המפתח האישי לחשבון מיובא זה לפני שתמשיך/י. באפשרותך ליבוא או לפתוח חשבונות שוב מהתפריט הנפתח של החשבון."
  },
  "readyToConnect": {
    "message": "מוכנ/ה להתחבר?"
  },
  "rinkeby": {
    "message": "רשת בדיקה Rinkeby "
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "goerli": {
    "message": "רשת בדיקה Goerli "
  },
  "rpc": {
    "message": "RPC מותאם אישית"
  },
  "sampleAccountName": {
    "message": "לדוגמא, החשבון החדש שלי",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "שמור"
  },
  "slow": {
    "message": "אטי"
  },
  "slower": {
    "message": "לאט יותר"
  },
  "saveAsCsvFile": {
    "message": "שמירה כקובץ CSV"
  },
  "saveAsFile": {
    "message": "שמירה כקובץ",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "שמור מילות גרעין כקובץ"
  },
  "scanInstructions": {
    "message": "הצב/י את קוד ה-QR שלך מול המצלמה"
  },
  "scanQrCode": {
    "message": "סריקת קוד QR"
  },
  "search": {
    "message": "חפש"
  },
  "searchResults": {
    "message": "תוצאות חיפוש"
  },
  "secretBackupPhrase": {
    "message": "צירוף מילים סודי לגיבוי"
  },
  "secretBackupPhraseDescription": {
    "message": "עם צירוף מילים סודי לגיבוי קל יותר לגבות ולשחזר את החשבון שלך."
  },
  "secretBackupPhraseWarning": {
    "message": "אזהרה: לעולם אין לחשוף את צירוף הגיבוי שלך. כל מי שברשותו צירוף זה יכול לקחת את האת'ר שלך לצמיתות."
  },
  "secretPhrase": {
    "message": "הזנ/י את הצירוף הסודי שלך של שתים-עשרה המילים כאן כדי לשחזר את הכספת שלך."
  },
  "securityAndPrivacy": {
    "message": "אבטחה ופרטיות"
  },
  "securitySettingsDescription": {
    "message": "הגדרות פרטיות וצירוף הגרעין של הארנק"
  },
  "secondsShorthand": {
    "message": "שניות"
  },
  "seedPhrasePlaceholder": {
    "message": "הפרד/י בין המילים ברווח אחד"
  },
  "seedPhraseReq": {
    "message": "צירופי גרעין מורכבים מ-12 מילים"
  },
  "select": {
    "message": "בחר"
  },
  "selectCurrency": {
    "message": "בחר מטבע"
  },
  "selectEachPhrase": {
    "message": "נא לבחור כל צירוף מילים כדי להבטיח שהוא נכון."
  },
  "selectLocale": {
    "message": "בחר/י מיקום"
  },
  "selectService": {
    "message": "בחר/י שירות"
  },
  "selectType": {
    "message": "בחר/י סוג"
  },
  "send": {
    "message": "שלח"
  },
  "sendAmount": {
    "message": "שלח סכום"
  },
  "sendETH": {
    "message": "שלח/י ETH"
  },
  "sendTokens": {
    "message": "שלח טוקנים"
  },
  "sentEther": {
    "message": "את'ר שנשלח"
  },
  "sentTokens": {
    "message": "טוקנים שנשלחו"
  },
  "separateEachWord": {
    "message": "יש להפריד כל מילה עם רווח יחיד"
  },
  "searchTokens": {
    "message": "חיפוש טוקנים"
  },
  "selectAnAddress": {
    "message": "בחר כתובת"
  },
  "selectAnAccount": {
    "message": "בחר חשבון"
  },
  "selectAnAccountHelp": {
    "message": "בחר את החשבון לצפייה ב- MetaMask"
  },
  "selectAnAsset": {
    "message": "בחר/י נכס"
  },
  "selectAHigherGasFee": {
    "message": "בחר/י בעמלת דלק גבוהה יותר כדי להאיץ את עיבוד העסקה שלך. *"
  },
  "selectHdPath": {
    "message": "בחר/י נתיב HD"
  },
  "selectPathHelp": {
    "message": "אם אינך רואה את חשבונות ה-Ledger הקיימים שלך בהמשך, נסה/י להחליף נתיב ל-Legacy (MEW / MyCrypto)"
  },
  "sendTokensAnywhere": {
    "message": "שלח/י טוקנים לכל מי שברשותו חשבון אתריום"
  },
  "settings": {
    "message": "הגדרות"
  },
  "shapeshiftBuy": {
    "message": "רכישה באמצעות Shapeshift"
  },
  "showAdvancedGasInline": {
    "message": "אמצעי שליטה מתקדמים בדלק"
  },
  "showAdvancedGasInlineDescription": {
    "message": "בחר/י באפשרות זו כדי להציג אמצעי שליטה במחיר הדלק וההגבלה (limit) ישירות במסכי השליחה והאישור."
  },
  "showFiatConversionInTestnets": {
    "message": "הצג המרה -Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "בחר/י באפשרות זו כדי להציג המרת פיאט ב- Testnets"
  },
  "showPrivateKeys": {
    "message": "הצג מפתחות פרטיים"
  },
  "showQRCode": {
    "message": "הצג קוד QR"
  },
  "showHexData": {
    "message": "הצג מידע הקסדצימלי (Hex)"
  },
  "showHexDataDescription": {
    "message": "בחר/י בזה כדי להציג את שדה הנתונים ההקסדצימאלים על מסך השליחה"
  },
  "sign": {
    "message": "חתימה"
  },
  "signatureRequest": {
    "message": "בקשת חתימה"
  },
  "signed": {
    "message": "חתום"
  },
  "signMessage": {
    "message": "חתימה על הודעה"
  },
  "signNotice": {
    "message": "לחתימה על הודעה זו יכולות להיות תוצאות לוואי מסוכנות. מומלץ לחתום רק הודעות מאתרים שיש לך אמון מלא בהם והפקדת את כל החשבון שלך בידיהם. השיטה המסוכנת תוסר בגרסה עתידית."
  },
  "sigRequest": {
    "message": "בקשת חתימה"
  },
  "sigRequested": {
    "message": "נדרשת חתימה"
  },
  "somethingWentWrong": {
    "message": "אופס! משהו השתבש."
  },
  "spaceBetween": {
    "message": "יכול להיות רק רווח אחד בין מילים"
  },
  "speedUp": {
    "message": "האצה"
  },
  "speedUpTitle": {
    "message": "האצת העסקה"
  },
  "speedUpSubtitle": {
    "message": "העלה/י את מחיר הגז שלך כדי לנסות לבטל ולהאיץ את העסקה שלך"
  },
  "speedUpCancellation": {
    "message": "האצת ביטול זה"
  },
  "speedUpTransaction": {
    "message": "האץ עסקה זו"
  },
  "switchNetworks": {
    "message": "החלף רשתות"
  },
  "status": {
    "message": "סטטוס"
  },
  "stateLogs": {
    "message": "יומני מצב"
  },
  "stateLogsDescription": {
    "message": "יומני המצב מכילים את כתובות החשבון הציבוריות שלך ועסקאות שנשלחו."
  },
  "stateLogError": {
    "message": "שגיאה באחזור יומני המצב."
  },
  "step1HardwareWallet": {
    "message": "1. חבר/י ארנק חומרה"
  },
  "step1HardwareWalletMsg": {
    "message": "חבר/י את ארנק החומרה שלך ישירות למחשב שלך."
  },
  "step2HardwareWallet": {
    "message": "2. בחר/י חשבון"
  },
  "step2HardwareWalletMsg": {
    "message": "בחר/י את החשבון שברצונך להציג. באפשרותך לבחור רק אחד בכל פעם."
  },
  "step3HardwareWallet": {
    "message": "3. התחל/י להשתמש ב- dApps ועוד!"
  },
  "step3HardwareWalletMsg": {
    "message": "השתמש/י בחשבון החומרה שלך כי שהיית משתמש/ת בכל חשבון אתריום"
  },
  "storePhrase": {
    "message": "אחסנ/י צירוף זה במנהל ססמאות כמו 1Password."
  },
  "submit": {
    "message": "שלח"
  },
  "submitted": {
    "message": "הוגש"
  },
  "supportCenter": {
    "message": "בקר/י במרכז התמיכה שלנו"
  },
  "symbol": {
    "message": "סמל"
  },
  "symbolBetweenZeroTwelve": {
    "message": "על הסמל להכיל בין 0 ל-12 תווים."
  },
  "syncWithMobile": {
    "message": "סנכרן עם הנייד"
  },
  "syncWithMobileTitle": {
    "message": "סנכרן עם הנייד"
  },
  "syncWithMobileDesc": {
    "message": "באפשרותך לסנכרן את החשבונות והמידע שלך עם המכשיר הנייד שלך. יש לפתוח את האפליקציה לנייד של MetaMask, לעבור אל \"הגדרות\" וללחוץ על \"סנכרון מהרחבה לדפדפן\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "אם את/ה פותח/ת  את אפליקציית MetaMask Mobile בפעם הראשונה, פשוט בצע/י את השלבים בטלפון שלך."
  },
  "syncWithMobileScanThisCode": {
    "message": "יש לסרוק קוד QR זה באמצעות אפליקציית MetaMask לטלפון נייד"
  },
  "syncWithMobileBeCareful": {
    "message": "ודא/י כי איש אינו מסתכל על המסך שלך בזמן סריקת קוד זה"
  },
  "syncWithMobileComplete": {
    "message": "הנתונים שלך סונכרנו בהצלחה. תיהנה/י מאפליקציית MetaMask לטלפונים ניידים! "
  },
  "takesTooLong": {
    "message": "לוקח יותר מדי זמן?"
  },
  "terms": {
    "message": "תנאי שימוש"
  },
  "testFaucet": {
    "message": "בדיקת ברז (Faucet)"
  },
  "thisWillCreate": {
    "message": "זה ייצור ארנק חדש וצירוף גרעין (seed phrase)"
  },
  "tips": {
    "message": "טיפים"
  },
  "to": {
    "message": "אל"
  },
  "toETHviaShapeShift": {
    "message": "$1 ל-ETH באמצעות ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "טוקן"
  },
  "tokenAddress": {
    "message": "כתובת טוקן"
  },
  "tokenAlreadyAdded": {
    "message": "הוסף כבר אסימון."
  },
  "tokenBalance": {
    "message": "יתרת הטוקנים שלך היא:"
  },
  "tokenContractAddress": {
    "message": "כתובת חוזה טוקן"
  },
  "tokenSelection": {
    "message": "חפש/י אסימונים או בחר/י מרשימת האסימונים הפופולריים שלנו."
  },
  "tokenSymbol": {
    "message": "סמל טוקן"
  },
  "tokenWarning1": {
    "message": "עקב/י אחר הטוקנים שרכשת באמצעות חשבון MetaMask שלך. אם רכשת טוקנים באמצעות חשבון אחר, טוקנים אלה לא יופיעו כאן."
  },
  "total": {
    "message": "סך הכל"
  },
  "transaction": {
    "message": "עסקה"
  },
  "transactionConfirmed": {
    "message": "עסקה מאושרת ב-$2."
  },
  "transactionCreated": {
    "message": "עסקה נוצרה עם ערך של $1 ב-$2."
  },
  "transactionWithNonce": {
    "message": "עסקה $1"
  },
  "transactionDropped": {
    "message": "העסקה ירדה ב-$2."
  },
  "transactionSubmitted": {
    "message": "עסקה הוגשה עם עמלת דלק של $1 ב-$2."
  },
  "transactionResubmitted": {
    "message": "העסקה הוגשה מחדש עם עמלת דלק שעלתה ל-$1 ב-$2"
  },
  "transactionUpdated": {
    "message": "העסקה עודכנה ב- $2."
  },
  "transactionUpdatedGas": {
    "message": "העסקה עודכנה עם עמלת דלק של $1 ב-$2."
  },
  "transactionErrored": {
    "message": "העסקה נתקלה בשגיאה."
  },
  "transactionCancelAttempted": {
    "message": "ניסיון לביטול העסקה נעשה עם עמלת דלק של $1 ב-$2"
  },
  "transactionCancelSuccess": {
    "message": "העסקה בוטלה בהצלחה ב-$2"
  },
  "transactions": {
    "message": "עסקאות"
  },
  "transactionError": {
    "message": "תקלה בעסקה. שגיאה אירעה בקוד החוזה."
  },
  "transactionErrorNoContract": {
    "message": "מנסה לקרוא לפונקציה בכתובת ללא חוזה."
  },
  "transactionFee": {
    "message": "עמלת עסקה"
  },
  "transactionMemo": {
    "message": "תזכיר עסקה (אופציונלי)"
  },
  "transactionNumber": {
    "message": "מספר עסקה"
  },
  "transactionTime": {
    "message": "זמן העסקה"
  },
  "transfer": {
    "message": "העברה"
  },
  "transferBetweenAccounts": {
    "message": "בצע העברה בין חשבונותיי"
  },
  "transferFrom": {
    "message": "העברה מ-"
  },
  "transfers": {
    "message": "העברות"
  },
  "trezorHardwareWallet": {
    "message": "ארנק חומרה TREZOR "
  },
  "troubleTokenBalances": {
    "message": "לא הצלחנו לטעון את יתרות הטוקנים שלך. באפשרותך להציג אותן",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "ניסיון חוזר"
  },
  "twelveWords": {
    "message": "12 מילים אלו הן הדרך היחידה לשחזר את חשבונות ה-MetaMask שלך.\nיש לשמור אותן במקום בטוח וסודי."
  },
  "typePassword": {
    "message": "נא להקליד את סיסמת MetaMask שלך"
  },
  "uiMigrationAnnouncement": {
    "message": "ברוכים הבאים לממשק המשתמש החדש של MetaMask. אם יש לך משוב לגבי ממשק המשתמש או בקשות לפי'צרים, אנא פנה/י לצוות התמיכה שלנו או ב-GitHub."
  },
  "uiWelcome": {
    "message": "ברוכים הבאים לממשק המשתמש החדש (בטא)"
  },
  "uiWelcomeMessage": {
    "message": "הנך משתמש/ת כעת בממשק המשתמש החדש של MetaMask."
  },
  "unapproved": {
    "message": "לא אושר"
  },
  "unavailable": {
    "message": "לא זמין"
  },
  "units": {
    "message": "יחידות"
  },
  "unknown": {
    "message": "לא ידוע"
  },
  "unknownNetwork": {
    "message": "רשת פרטית לא ידועה"
  },
  "unknownNetworkId": {
    "message": "מזהה רשת לא ידוע"
  },
  "unknownQrCode": {
    "message": "שגיאה: לא הצלחנו לזהות את קוד ה- QR הזה"
  },
  "unknownCameraErrorTitle": {
    "message": "אופס! משהו השתבש...."
  },
  "unknownCameraError": {
    "message": "אירעה שגיאה במהלך הניסיון לקבל גישה למצלמה שלך. נא לנסות שוב..."
  },
  "unlock": {
    "message": "בטל נעילה"
  },
  "unlockMessage": {
    "message": "הרשת המבוזרת מחכה"
  },
  "updatedWithDate": {
    "message": "עודכן $1"
  },
  "uriErrorMsg": {
    "message": "כתובות URI דורשות את קידומת HTTP/HTTPS המתאימה."
  },
  "usaOnly": {
    "message": "ארה\"ב בלבד",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "בשימוש על ידי מגוון לקוחות שונים"
  },
  "useOldUI": {
    "message": "השתמש בממשק המשתמש הישן"
  },
  "userName": {
    "message": "שם משתמש"
  },
  "validFileImport": {
    "message": "עליך לבחור קובץ חוקי לייבוא."
  },
  "vaultCreated": {
    "message": "נוצרה כספת "
  },
  "viewAccount": {
    "message": "הצג חשבון"
  },
  "viewinExplorer": {
    "message": "הצג באקספלורר"
  },
  "viewContact": {
    "message": "הצג איש קשר"
  },
  "viewOnCustomBlockExplorer": {
    "message": "הצג ב- $1"
  },
  "viewOnEtherscan": {
    "message": "הצג ב-Etherscan"
  },
  "viewNetworkInfo": {
    "message": "הצג מידע על רשת"
  },
  "visitWebSite": {
    "message": "בקר/י באתר שלנו"
  },
  "walletSeed": {
    "message": "גרעין (Seed) ארנק"
  },
  "warning": {
    "message": "אזהרה"
  },
  "welcomeBack": {
    "message": "ברוך שובך!"
  },
  "welcome": {
    "message": "ברוכים הבאים ל- MetaMask"
  },
  "whatsThis": {
    "message": "מה זה?"
  },
  "writePhrase": {
    "message": "יש לכתוב צירוף זה על פיסת נייר ולשמור במקום מאובטח. אם הנך מעוניינ/ת ביותר אבטחה, רשמ/י אותו על גבי מספר פיסות נייר ואחסני כל אחת מהן ב- 2-3 מקומות שונים."
  },
  "yesLetsTry": {
    "message": "כן, בוא ננסה"
  },
  "youNeedToAllowCameraAccess": {
    "message": "עליך לאפשר גישה למצלמה כדי להשתמש בתכונה זו."
  },
  "yourSigRequested": {
    "message": "נדרשת חתימתך"
  },
  "youSign": {
    "message": "הנך חותמ/ת"
  },
  "yourPrivateSeedPhrase": {
    "message": "ה-seed phrase הפרטי שלך"
  },
  "yourUniqueAccountImage": {
    "message": "תמונת החשבון הייחודית שלך"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "תמונה זו נוצרה עבורך על ידי תוכנה על פי מספר החשבון החדש שלך."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "תראה/י תמונה זו בכל פעם שתצטרכ/י לאשר עסקה."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask לעולם לא יבקש ממך את ה-seed phrase שלך!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "מחיר גז אפס על האצה"
  }
}
