{
  "ledgerCreateSubText": {
    "message": "Povežite svojo denarnico za strojno opremo Ledger, da boste komunicirali z dApps in prenašali v druge povezane denarnice."
  },
  "newLocalWallet": {
    "message": "Nova lokalna denarnica"
  },
  "newLocalWalletSubText": {
    "message": "Ustvarite novo lokalno denarnico Brave za dostop do dApps ter varno shranjevanje kriptovalut in zbirateljskih predmetov. Trgujte z žetoni anonimno  in brez provizij."
  },
  "trezorCreateSubText": {
    "message": "Povežite svojo denarnico za strojno opremo Trezor, da boste komunicirali z dApps in prenašali v druge povezane denarnice."
  }
}
