{
  "ledgerCreateSubText": {
    "message": "Connectez votre portefeuille matériel Ledger pour interagir avec dApps et effectuer des transferts vers d'autres portefeuilles connectés.\n"
  },
  "newLocalWallet": {
    "message": "Nouveau portefeuille local\n"
  },
  "newLocalWalletSubText": {
    "message": "Créez un nouveau portefeuille local Brave pour accéder à dApps et stocker de la cryptomonnaie et  des articles de collection en toute sécurité. Échangez des tokens de façon anonyme sans aucun frais d'opération. "
  },
  "trezorCreateSubText": {
    "message": "Connectez votre portefeuille matériel Trezor pour interagir avec dApps et effectuer des transferts vers d'autres portefeuilles connectés.\n"
  }
}
