{
  "ledgerCreateSubText": {
    "message": "DApps ನೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ನಿಮ್ಮ ಲೆಡ್ಜರ್ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಂಪರ್ಕಪಡಿಸಿ ಮತ್ತು ಇತರ ಸಂಪರ್ಕಿತ ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ವರ್ಗಾವಣೆ ಮಾಡಿ."
  },
  "newLocalWallet": {
    "message": "ಹೊಸದಾದ ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್"
  },
  "newLocalWalletSubText": {
    "message": "dApps ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಕ್ರಿಪ್ಟೋ ಮತ್ತು ಸಂಗ್ರಹಿಸಬಹುದಾದ ಸಂಗತಿಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲು ಹೊಸ Brave ಸ್ಥಳೀಯ ವ್ಯಾಲೆಟ್ ರಚಿಸಿ. ಯಾವುದೇ ಟ್ರೇಡಿಂಗ್ ಶುಲ್ಕಗಳಿಲ್ಲದೇ ಅನಾಮಧೇಯವಾಗಿ ಟೋಕನ್‌ಗಳನ್ನು ಟ್ರೇಡ್ ಮಾಡಿ."
  },
  "trezorCreateSubText": {
    "message": "DApps ನೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ನಿಮ್ಮ ಟ್ರೆಜರ್ ಹಾರ್ಡ್‌ವೇರ್ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಸಂಪರ್ಕಪಡಿಸಿ ಮತ್ತು ಇತರ ಸಂಪರ್ಕಗೊಳಿಸಿದ ವ್ಯಾಲೆಟ್‌ಗಳಿಗೆ ವರ್ಗಾವಣೆ ಮಾಡಿ."
  }
}
