{
  "ledgerCreateSubText": {
    "message": "Připojte svou hardwarovou peněženku Ledger pro interakci s dApps a provádění převodů na ostatní připojené peněženky."
  },
  "newLocalWallet": {
    "message": "Nová lokální peněženka"
  },
  "newLocalWalletSubText": {
    "message": "Vytvořte novou lokální peněženku Brave pro přístup k dApps a bezpečné uchovávání kryptoměn a sběratelských předmětů. Obchodujte s tokeny anonymně a bez poplatků."
  },
  "trezorCreateSubText": {
    "message": "Připojte svou hardwarovou peněženku Trezor pro interakci s dApps a provádění převodů na ostatní připojené peněženky."
  }
}
