{
  "ledgerCreateSubText": {
    "message": "Pripojte svoju hardvérovú peňaženku Ledger, aby ste mohli komunikovať s dApps a prevádzať do iných pripojených peňaženiek."
  },
  "newLocalWallet": {
    "message": "Nová lokálna peňaženka"
  },
  "newLocalWalletSubText": {
    "message": "Vytvorte si novú lokálnu peňaženku Brave, aby ste mali prístup k dApps a bezpečne ukladali kryptografický materiál. Obchodujte s tokenmi anonymne bez poplatkov za obchodovanie."
  },
  "trezorCreateSubText": {
    "message": "Pripojte svoju hardvérovú peňaženku Trezor, aby ste mohli komunikovať s dApps a robiť prevody do iných pripojených peňaženiek."
  }
}
