{
  "confirmClear": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการล้างเว็บไซต์ที่ผ่านการอนุมัติ"
  },
  "clearApprovalData": {
    "message": "ล้างข้อมูลการอนุมัติ"
  },
  "reject": {
    "message": "ปฏิเสธ"
  },
  "providerRequest": {
    "message": "$1 ต้องการเชื่อมต่อกับบัญชีของคุณ"
  },
  "providerRequestInfo": {
    "message": "โดเมนที่แสดงด้านล่างกำลังพยายามขอเข้าถึง API ของ Ethereum เพื่อให้สามารถโต้ตอบกับบล็อค Ethereum ได้ ตรวจสอบว่าคุณอยู่ในไซต์ที่ถูกต้องก่อนที่จะอนุมัติการเข้าถึง Ethereum เสมอ"
  },
  "about": {
    "message": "เกี่ยวกับ"
  },
  "account": {
    "message": "บัญชี"
  },
  "accountDetails": {
    "message": "รายละเอียดบัญชี"
  },
  "accountName": {
    "message": "ชื่อบัญชี"
  },
  "addToken": {
    "message": "เพิ่มโทเค็น"
  },
  "addTokens": {
    "message": "เพิ่มหลายโทเค็น"
  },
  "amount": {
    "message": "จำนวน"
  },
  "appDescription": {
    "message": "ส่วนขยายเบราว์เซอร์สำหรับอีเธอเรียม",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "อนุมัติ"
  },
  "attemptingConnect": {
    "message": "กำลังเชื่อมต่อกับบล็อกเชน"
  },
  "attributions": {
    "message": "อ้างถึง"
  },
  "back": {
    "message": "กลับ"
  },
  "backupApprovalNotice": {
    "message": "แบ็คอัพโค้ดกู้คืนลับของคุณเพื่อรักษา Wallet และเงินให้ปลอดภัย"
  },
  "backupApprovalInfo": {
    "message": "This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-install MetaMask, or want to access your wallet on another device."
  },
  "backupNow": {
    "message": "Backup now"
  },
  "balance": {
    "message": "ยอดคงเหลือ:"
  },
  "balanceIsInsufficientGas": {
    "message": "ยอดคงเหลือไม่พอสำหรับจ่ายค่าแก๊สทั้งหมด"
  },
  "betweenMinAndMax": {
    "message": "ต้องมากกว่าหรือเท่ากับ $1 และน้อยกว่าหรือเท่ากับ $2",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "ใช้งาน Blockies Identicon"
  },
  "builtInCalifornia": {
    "message": "MetaMask ออกแบบและพัฒนาที่แคลิฟอร์เนีย"
  },
  "buyCoinSwitch": {
    "message": "ซื้อด้วย CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch เป็นจุดหมายปลายทางแบบครบวงจรในการแลกเปลี่ยนสกุลเงินมากกว่า 300 ครั้งในอัตราที่ดีที่สุด"
  },
  "on": {
    "message": "เปิด"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "cancellationGasFee": {
    "message": "ค่าธรรมเนียม Gas การยกเลิก"
  },
  "cancelled": {
    "message": "Cancelled"
  },
  "cancelN": {
    "message": "Cancel all $1 transactions"
  },
  "chainId": {
    "message": "Chain ID"
  },
  "classicInterface": {
    "message": "ใช้หน้าตาแบบเก่า"
  },
  "clickCopy": {
    "message": "กดเพื่อคัดลอก"
  },
  "clickToAdd": {
    "message": "Click on $1 to add them to your account"
  },
  "clickToRevealSeed": {
    "message": "Click here to reveal secret words"
  },
  "close": {
    "message": "Close"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "คุณต้องใช้ MetaMask บน Google Chrome เพื่อเชื่อมต่อกับ Hardware Wallet ของคุณ"
  },
  "company": {
    "message": "Company"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "confirmPassword": {
    "message": "ยืนยันรหัสผ่าน"
  },
  "confirmSecretBackupPhrase": {
    "message": "ยืนยัน Phrase แบ็คอัพลับของคุณ"
  },
  "confirmTransaction": {
    "message": "ยืนยันการทำรายการธุรกรรม"
  },
  "congratulations": {
    "message": "ยินดีด้วย"
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connect": {
    "message": "Connect"
  },
  "connectRequest": {
    "message": "Connect Request"
  },
  "connecting": {
    "message": "กำลังเชื่อมต่อ..."
  },
  "connectingTo": {
    "message": "เชื่อมต่อกับ $1"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToMainnet": {
    "message": "เชื่อมต่อกับเครือข่าย Ethereum หลัก"
  },
  "connectingToRopsten": {
    "message": "เชื่อมต่อกับเครือข่ายทดสอบ Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToLocalhost": {
    "message": "Connecting to Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Connecting to Goerli Test Network"
  },
  "connectingToUnknown": {
    "message": "เชื่อมต่อกับเครือข่ายที่ไม่รู้จัก"
  },
  "connectToLedger": {
    "message": "Connect to Ledger"
  },
  "connectToTrezor": {
    "message": "Connect to Trezor"
  },
  "contactList": {
    "message": "Contact List"
  },
  "contactListDescription": {
    "message": "Add, edit, remove, and manage your contacts"
  },
  "continue": {
    "message": "ทำต่อไป"
  },
  "continueToCoinbase": {
    "message": "ไปที่ Coinbase"
  },
  "continueToWyre": {
    "message": "ไปที่ Wyre"
  },
  "continueToCoinSwitch": {
    "message": "ไปที่ CoinSwitch"
  },
  "contractDeployment": {
    "message": "การติดตั้งสัญญา"
  },
  "conversionProgress": {
    "message": "กำลังดำเนินการแปลงหน่วย"
  },
  "copiedButton": {
    "message": "คัดลอกแล้ว"
  },
  "copiedExclamation": {
    "message": "คัดลอกแล้ว!"
  },
  "copy": {
    "message": "คัดลอก"
  },
  "copyToClipboard": {
    "message": "คัดลอกไปคลิปบอร์ด"
  },
  "copyButton": {
    "message": " คัดลอก "
  },
  "copyPrivateKey": {
    "message": "นี่คือคีย์ส่วนตัวของคุณ(กดเพื่อคัดลอก)"
  },
  "create": {
    "message": "สร้าง"
  },
  "createAccount": {
    "message": "สร้างบัญชี"
  },
  "createAWallet": {
    "message": "สร้าง Wallet"
  },
  "createDen": {
    "message": "สร้าง"
  },
  "createPassword": {
    "message": "Create Password"
  },
  "crypto": {
    "message": "คริปโต",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currencyConversion": {
    "message": "การแปลงสกุลเงิน"
  },
  "currentLanguage": {
    "message": "Current Language"
  },
  "currentNetwork": {
    "message": "เครือข่ายปัจจุบัน"
  },
  "currentRpc": {
    "message": "Current RPC"
  },
  "customGas": {
    "message": "กำหนดค่าแก็สเอง"
  },
  "customGasSubTitle": {
    "message": "การเพิ่มค่าธรรมเนียมอาจลดเวลาดำเนินการ แต่ก็ไม่แน่เสมอไป"
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customize": {
    "message": "กำหนดค่าเอง"
  },
  "customRPC": {
    "message": "กำหนดค่า RPC เอง"
  },
  "decimalsMustZerotoTen": {
    "message": "จำนวนต้องมากกว่า 0 และไม่เกิน 36"
  },
  "decimal": {
    "message": "ตำแหน่งของทศนิยม"
  },
  "defaultNetwork": {
    "message": "ค่าเริ่มต้นของเครือข่ายสำหรับทำรายการธุรกรรมอีเธอร์คือ Main Net"
  },
  "delete": {
    "message": "ลบ"
  },
  "deposit": {
    "message": "ฝาก"
  },
  "depositEther": {
    "message": "การฝากอีเธอร์"
  },
  "details": {
    "message": "รายละเอียด"
  },
  "directDepositEther": {
    "message": "ฝากอีเธอร์โดยตรง"
  },
  "directDepositEtherExplainer": {
    "message": "ถ้าคุณมีอีเธอร์อยู่แล้ววิธีการที่เร็วที่สุดในการเอาเงินเข้ากระเป๋าใหม่ก็คือการโอนตรงๆ"
  },
  "dismiss": {
    "message": "ปิด"
  },
  "done": {
    "message": "เสร็จสิ้น"
  },
  "downloadSecretBackup": {
    "message": "ดาวน์โหลด Phrase แบ็คอัพลับนี้และเก็บรักษาไว้ให้ปลอดภัยในฮาร์ดดิสก์หรืออุปกรณ์เก็บข้อมูลภายนอกที่มีการเข้ารหัส"
  },
  "downloadStateLogs": {
    "message": "ดาวน์โหลดล็อกสถานะ"
  },
  "dontHaveAHardwareWallet": {
    "message": "ไม่มี Hardware Wallet ใช่ไหม"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "editNetwork": {
    "message": "Edit Network"
  },
  "editAccountName": {
    "message": "แก้ไขชื่อบัญชี"
  },
  "editContact":{
    "message": "แก้ไขผู้ติดต่อ"
  },
  "editingTransaction": {
    "message": "Make changes to your transaction"
  },
  "emailUs": {
    "message": "อีเมลหาเรา!"
  },
  "endOfFlowMessage1": {
    "message": "คุณผ่านการทดสอบแล้ว กรุณารับผิดชอบในการรักษา Seed Phrase ให้ปลอดภัย"
  },
  "endOfFlowMessage2": {
    "message": "Tips on storing it safely"
  },
  "endOfFlowMessage3": {
    "message": "Save a backup in multiple places."
  },
  "endOfFlowMessage4": {
    "message": "Never share the phrase with anyone."
  },
  "endOfFlowMessage5": {
    "message": "โปรดระวังฟิชชิ่ง MetaMask จะไม่ขอ Seed Phrase ของคุณโดยไม่มีการแจ้งล่วงหน้าเลย"
  },
  "endOfFlowMessage6": {
    "message": "If you need to back up your seed phrase again, you can find it in Settings -> Security."
  },
  "endOfFlowMessage7": {
    "message": "If you ever have questions or see something fishy, email support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask cannot recover your seedphrase. Learn more."
  },
  "endOfFlowMessage9": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "endOfFlowMessage10": {
    "message": "All Done"
  },
  "ensNameNotFound": {
    "message": "ไม่พบชื่อ ENS"
  },
  "ensRegistrationError": {
    "message": "Error in ENS name registration"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS name not found on the current network. Try switching to Main Ethereum Network."
  },
  "enterAnAlias": {
    "message": "Enter an alias"
  },
  "enterPassword": {
    "message": "ใส่รหัสผ่าน"
  },
  "etherscanView": {
    "message": "ดูบัญชีบน Etherscan"
  },
  "expandView": {
    "message": "ขยายมุมมอง"
  },
  "exportPrivateKey": {
    "message": "ส่งออกคีย์ส่วนตัว"
  },
  "failed": {
    "message": "ล้มเหลว"
  },
  "fast": {
    "message": "เร็ว"
  },
  "faster": {
    "message": "เร็วขึ้น"
  },
  "fastest": {
    "message": "Fastest"
  },
  "feeChartTitle": {
    "message": "การคาดการณ์ค่าธรรมเนียมธุรกรรมแบบสด"
  },
  "fiat": {
    "message": "เงินตรา",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "นำเข้าไฟล์ไม่สำเหร็จ กดที่นี่!",
    "description": "Helps user import their account from a JSON file"
  },
  "from": {
    "message": "จาก"
  },
  "fromShapeShift": {
    "message": "จาก ShapeShift"
  },
  "gasLimit": {
    "message": "วงเงินแก็ส"
  },
  "gasLimitCalculation": {
    "message": "เราแนะนำวงเงินแก็สตามความสำเร็จบนเครือข่าย"
  },
  "gasLimitTooLow": {
    "message": "วงเงินแก็สต้องอย่างน้อย 21000"
  },
  "gasPrice": {
    "message": "ราคาแก๊ส (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "เราแนะนำราคาแก็สตามความสำเร็จบนเครือข่าย"
  },
  "general": {
    "message": "ทั่วไป"
  },
  "generalSettingsDescription": {
    "message": "Currency conversion, primary currency, language, blockies identicon"
  },
  "generatingTransaction": {
    "message": "Generating transaction"
  },
  "getEther": {
    "message": "รับอีเธอร์"
  },
  "getEtherFromFaucet": {
    "message": "รับอีเธอร์ที่ปล่อยจาก $1",
    "description": "Displays network name for Ether faucet"
  },
  "greaterThanMin": {
    "message": "ต้องมากกว่าหรือเท่ากับ $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "ที่นี่",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "ซ่อน"
  },
  "hideToken": {
    "message": "ซ่อนโทเค็น"
  },
  "hideTokenPrompt": {
    "message": "ซ่อนโทเค็นหรือไม่?"
  },
  "import": {
    "message": "นำเข้า",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "นำเข้าบัญชี"
  },
  "importAccountMsg": {
    "message": "บัญชีที่นำเข้าจะไม่ถูกรวมกับบัญชีที่สร้างด้วยคำเเริ่มต้นบนเมต้ามาร์สในตอนแรก เรียนรู้เพิ่มเติมเกี่ยวกับบัญชีที่นำเข้า"
  },
  "imported": {
    "message": "นำเข้าเรียบร้อย",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Import using account seed phrase"
  },
  "importWithSeedPhrase": {
    "message": "Import with seed phrase"
  },
  "info": {
    "message": "ข้อมูล"
  },
  "infoHelp": {
    "message": "ข้อมูลและความช่วยเหลือ"
  },
  "insufficientFunds": {
    "message": "เงินทุนไม่เพียงพอ"
  },
  "insufficientTokens": {
    "message": "โทเค็นไม่เพียงพอ"
  },
  "invalidAddress": {
    "message": "แอดแดรสไม่ถูกต้อง"
  },
  "invalidAddressRecipient": {
    "message": "แอดแดรสผู้รับไม่ถูกต้อง"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ไม่ใช่เครือข่าย ETH ตั้งเป็นตัวพิมพ์เล็ก"
  },
  "invalidGasParams": {
    "message": "ตั้งค่าแก๊สไม่ถูกต้อง"
  },
  "invalidInput": {
    "message": "อินพุทไม่ถูกต้อง"
  },
  "invalidRPC": {
    "message": "RPC URI ไม่ถูกต้อง"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URI ไม่ถูกต้อง"
  },
  "jsonFile": {
    "message": "ไฟล์ JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "เครือข่ายทดสอบ Kovan"
  },
  "learnMore": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "legal": {
    "message": "กฎหมาย"
  },
  "lessThanMax": {
    "message": "ต้องน้อยกว่าหรือเท่ากับ $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Yes, let’s get set up!"
  },
  "likeToAddTokens": {
    "message": "คุณต้องการเพิ่มโทเค็นเหล่านี้หรือไม่?"
  },
  "loading": {
    "message": "กำลังโหลด..."
  },
  "loadingTokens": {
    "message": "กำลังโหลดโทเค็น..."
  },
  "login": {
    "message": "เข้าสู่ระบบ"
  },
  "logout": {
    "message": "ออกจากระบบ"
  },
  "mainnet": {
    "message": "เครือข่าย Main Net"
  },
  "message": {
    "message": "ข้อความ"
  },
  "metamaskDescription": {
    "message": "MetaMask คือที่เก็บตัวตนนิรภัยสำหรับอีเธอเรียม"
  },
  "myAccounts": {
    "message": "บัญชีของฉัน"
  },
  "mustSelectOne": {
    "message": "ต้องเลือกอย่างน้อย 1 โทเค็น"
  },
  "needEtherInWallet": {
    "message": "คุณจะต้องมีอีเธอร์ในกระเป๋าเงินของคุณในการใช้งานกับแอพพลิเคชันแบบกระจายด้วย MetaMask"
  },
  "needImportFile": {
    "message": "คุณต้องเลือกไฟล์ที่จะนำเข้า",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "ไม่สามารถส่งอีเธอร์เป็นจำนวนติดลบได้"
  },
  "networks": {
    "message": "เครือข่าย"
  },
  "networkSettingsDescription": {
    "message": "เพิ่มและแก้ไขเครือข่าย RPC แบบกำหนดเอง"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "newAccount": {
    "message": "บัญชีใหม่"
  },
  "newAccountDetectedDialogMessage": {
    "message": "ตรวจพบที่อยู่ใหม่! คลิกที่นี่เพื่อเพิ่มลงในสมุดที่อยู่ของคุณ"
  },
  "newAccountNumberName": {
    "message": "บัญชี $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "สร้างสัญญาใหม่"
  },
  "newPassword": {
    "message": "รหัสผ่านใหม่(ขั้นต่ำ 8 ตัวอักษร)"
  },
  "newToMetaMask": {
    "message": "เพิ่งเริ่มใช้ MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "No, I already have a seed phrase"
  },
  "protectYourKeys": {
    "message": "Protect Your Keys!"
  },
  "protectYourKeysMessage1": {
    "message": "Be careful with your seed phrase — there have been reports of websites that attempt to imitate MetaMask. MetaMask will never ask for your seed phrase!"
  },
  "protectYourKeysMessage2": {
    "message": "Keep your phrase safe. If you see something fishy, or you’re uncertain about a website, email support@metamask.io"
  },
  "rpcUrl": {
    "message": "New RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Show Advanced Options"
  },
  "hideAdvancedOptions": {
    "message": "Hide Advanced Options"
  },
  "optionalChainId": {
    "message": "ChainID (optional)"
  },
  "optionalSymbol": {
    "message": "Symbol (optional)"
  },
  "optionalNickname": {
    "message": "ชื่อเล่น (ไม่บังคับ)"
  },
  "newTotal": {
    "message": "New Total"
  },
  "newTransactionFee": {
    "message": "ค่าธรรมเนียมธุรกรรมใหม่"
  },
  "next": {
    "message": "ถัดไป"
  },
  "noAddressForName": {
    "message": "ยังไม่มีแอดแดรสไหนตั้งในชื่อนี้"
  },
  "noDeposits": {
    "message": "ไม่มีเงินฝากเข้ามา"
  },
  "noTransactions": {
    "message": "ยังไม่มีรายการธุรกรรม"
  },
  "notEnoughGas": {
    "message": "Not Enough Gas"
  },
  "notFound": {
    "message": "Not Found"
  },
  "notStarted": {
    "message": "ยังไม่เริ่ม"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "ofTextNofM": {
    "message": "of"
  },
  "oldUI": {
    "message": "หน้าตาแบบเก่า"
  },
  "oldUIMessage": {
    "message": "คุณได้เปลี่ยนเป็นหน้าตาแบบเก่าแล้ว คุณสามารถเปลี่ยนเป็นหน้าตาแบบใหม่ได้โดยไปที่ตัวเลือกตรงเมนูมุมขวาบน"
  },
  "onlySendToEtherAddress": {
    "message": "ส่ง ETH ไปยังที่อยู่ Ethereum เท่านั้น"
  },
  "onlySendTokensToAccountAddress": {
    "message": "Only send $1 to an Ethereum account address.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Open in tab"
  },
  "or": {
    "message": "หรือ",
    "description": "choice between creating or importing a new account"
  },
  "orderOneHere": {
    "message": "Order a Trezor or Ledger and keep your funds in cold storage"
  },
  "origin": {
    "message": "Origin"
  },
  "outgoing": {
    "message": "Outgoing"
  },
  "parameters": {
    "message": "Parameters"
  },
  "originalTotal": {
    "message": "ยอดรวมเดิม"
  },
  "participateInMetaMetrics": {
    "message": "Participate in MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "เข้าร่วมใน MetaMetrics เพื่อช่วยเราในการพัฒนา MetaMask"
  },
  "password": {
    "message": "Password"
  },
  "passwordCorrect": {
    "message": "โปรดตรวจสอบว่ารหัสผ่านของคุณถูกต้อง"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "passwordMismatch": {
    "message": "รหัสผ่านไม่ตรงกัน",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordShort": {
    "message": "รหัสผ่านไม่ยาวพอ",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "วางคีย์ส่วนตัวของคุณที่นี่:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "วางคำชีดของคุณที่นี่!"
  },
  "personalAddressDetected": {
    "message": "ตรวจพบแอดแดรสส่วนตัวแล้ว ใส่แอดแดรสสัญญาโทเค็น"
  },
  "privacyMsg": {
    "message": "นโยบายสความเป็นส่วนตัว"
  },
  "privateKey": {
    "message": "คีย์ส่วนตัว",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "คำเตือน: ห้ามเปิดเผยคีย์นี้ ทุกคนที่มีคีย์ส่วนตัวสามารถขโมยข้อมูลใด ๆ ที่เก็บไว้ในบัญชีของคุณได้"
  },
  "privateNetwork": {
    "message": "เครือข่ายส่วนตัว"
  },
  "qrCode": {
    "message": "แสดง QR Code"
  },
  "readdToken": {
    "message": "คุณสามารถเพิ่มโทเค็นนี้ในอนาคตได้โดยไปที่ “เพิ่มโทเค็น” ในเมนูตัวเลือกบัญชีของคุณ"
  },
  "recipientAddress": {
    "message": "แอดแดรสผู้รับ"
  },
  "rejected": {
    "message": "ถูกปฏิเสธ"
  },
  "resetAccount": {
    "message": "รีเซ็ตบัญชี"
  },
  "deleteNetwork": {
    "message": "ลบเครือข่าย?"
  },
  "deleteNetworkDescription": {
    "message": "Are you sure you want to delete this network?"
  },
  "remindMeLater": {
    "message": "เตือนฉันภายหลัง"
  },
  "restoreFromSeed": {
    "message": "กู้คืนจากกลุ่มคำชีด"
  },
  "required": {
    "message": "จำเป็น"
  },
  "revealSeedWords": {
    "message": "เปิดเผยกลุ่มคำชีด"
  },
  "revealSeedWordsWarning": {
    "message": "อย่าเปิดเผยคำกลุ่มคำชีดของคุณในที่สาธารณะ! คำเหล่านี้สามารถใช้เพื่อขโมยบัญชีทั้งหมดของคุณ"
  },
  "revert": {
    "message": "ย้อนกลับ"
  },
  "rinkeby": {
    "message": "เครือข่ายทดสอบ Rinkeby"
  },
  "ropsten": {
    "message": "เครือข่ายทดสอบ Ropsten"
  },
  "save": {
    "message": "บันทึก"
  },
  "slower": {
    "message": "ช้าลง"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "saveAsFile": {
    "message": "บันทึกเป็นไฟล์",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "บันทึกกลุ่มคำชีดเป็นไฟล์"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "search": {
    "message": "ค้นหา"
  },
  "secretPhrase": {
    "message": "ป้อนกลุ่มคำสิบสองคำเพื่อกู้คืนตู้เซฟของคุณ"
  },
  "seedPhraseReq": {
    "message": "กลุ่มคำชีดมีความยาว 12 คำ"
  },
  "selectCurrency": {
    "message": "เลือกสกุลเงิน"
  },
  "selectType": {
    "message": "เลือกประเภท"
  },
  "send": {
    "message": "ส่ง"
  },
  "sendAmount": {
    "message": "ส่งจำนวนเงินนี้"
  },
  "sendETH": {
    "message": "ส่งอีเธอร์"
  },
  "sendTokens": {
    "message": "ส่งโทเค็น"
  },
  "selectAnAccount": {
    "message": "เลือกบัญชี"
  },
  "selectAnAccountHelp": {
    "message": "Select the account to view in MetaMask"
  },
  "selectAnAsset": {
    "message": "Select an Asset"
  },
  "selectAHigherGasFee": {
    "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
  },
  "selectHdPath": {
    "message": "เลือกเส้นทาง HD"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "ส่งโทเค็นไปให้ทุกคนที่มีบัญชีอีเธอเรียม"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "showAdvancedGasInline": {
    "message": "การควบคุม Gas ขั้นสูง"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
  },
  "showFiatConversionInTestnets": {
    "message": "Show Conversion on Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Select this to show fiat conversion on Testnets"
  },
  "showPrivateKeys": {
    "message": "แสดงคีย์ส่วนตัว"
  },
  "sign": {
    "message": "เซ็นชื่อ"
  },
  "signatureRequest": {
    "message": "ขอลายเซ็น"
  },
  "signed": {
    "message": "ลงชื่อแล้ว"
  },
  "signMessage": {
    "message": "เซ็นชื่อในข้อความ"
  },
  "signNotice": {
    "message": "การเซ็นชื่อในข้อความนี้อาจจะเป็นอันตรายได้ \nเซ็นชื่อเฉพาะข้อความจากแหล่งที่คุณไว้วางใจได้จริง ๆ เท่านั้น \nวิธีที่อันตรายนี้จะถูกลบออกในอนาคต"
  },
  "sigRequest": {
    "message": "ขอลายเซ็น"
  },
  "switchNetworks": {
    "message": "เปลี่ยนเครือข่าย"
  },
  "status": {
    "message": "สถานะ"
  },
  "stateLogs": {
    "message": "บันทึกของสถานะ"
  },
  "stateLogsDescription": {
    "message": "บันทึกของสถานะประกอบด้วยแอดแดรสสาธารณะและธุรกรรมที่ส่ง"
  },
  "step1HardwareWallet": {
    "message": "1. เชื่อมต่อ Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Connect your hardware wallet directly to your computer."
  },
  "step2HardwareWallet": {
    "message": "2. เลือกบัญชี"
  },
  "step2HardwareWalletMsg": {
    "message": "Select the account you want to view. You can only choose one at a time."
  },
  "step3HardwareWallet": {
    "message": "3. Start using dApps and more!"
  },
  "step3HardwareWalletMsg": {
    "message": "ใช้บัญชีฮาร์ดแวร์ของคุณเช่นเดียวกับการใช้กับบัญชี Ethereum ล็อกอินเข้าสู่ dApp ส่ง Eth ซื้อและเก็บโทเคน ERC20 และโทเคนแบบ Non-Fungible เช่น CryptoKitties"
  },
  "storePhrase": {
    "message": "เก็บ Phrase นี้ในตัวจัดการรหัสผ่าน เช่น 1Password"
  },
  "submit": {
    "message": "ตกลง"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "ไปที่ศูนย์สนับสนุนของเรา"
  },
  "symbol": {
    "message": "เครื่องหมาย"
  },
  "symbolBetweenZeroTwelve": {
    "message": "สัญลักษณ์ต้องมีความยาวตั้งแต่ 0 ถึง 12 อักขระ"
  },
  "syncWithMobileComplete": {
    "message": "ซิงค์ข้อมูลของคุณเรียบร้อยแล้ว ใช้แอพ MetaMask ให้สนุกนะ!"
  },
  "takesTooLong": {
    "message": "ใช้เวลานานเกินไปใช่หรือไม่?"
  },
  "terms": {
    "message": "ข้อตกลงในการใช้งาน"
  },
  "testFaucet": {
    "message": "ตัวแจกจ่ายเพื่อการทดสอบ"
  },
  "thisWillCreate": {
    "message": "สิ่งนี้จะสร้าง Wallet และ Seed Phrase ใหม่"
  },
  "tips": {
    "message": "Tips"
  },
  "to": {
    "message": "ถึง"
  },
  "toETHviaShapeShift": {
    "message": "$1 เป็นอีเธอร์โดย ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "โทเคนได้ถูกเพิ่มไปแล้ว"
  },
  "tokenSymbol": {
    "message": "สัญลักษณ์ประจำตัว"
  },
  "total": {
    "message": "รวม"
  },
  "transactionDropped": {
    "message": "ธุรกรรมถูกยกเลิกเมื่อ $2"
  },
  "transactionSubmitted": {
    "message": "Transaction submitted with gas fee of $1 at $2."
  },
  "transactionResubmitted": {
    "message": "Transaction resubmitted with gas fee increased to $1 at $2"
  },
  "transactionUpdated": {
    "message": "Transaction updated at $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaction updated with a gas fee of $1 at $2."
  },
  "transactionErrored": {
    "message": "Transaction encountered an error."
  },
  "transactionCancelAttempted": {
    "message": "Transaction cancel attempted with gas fee of $1 at $2"
  },
  "transactionCancelSuccess": {
    "message": "ยกเลิกธุรกรรมเรียบร้อยแล้วเมื่อ $2"
  },
  "transactions": {
    "message": "ธุรกรรม"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionErrorNoContract": {
    "message": "Trying to call a function on a non-contract address."
  },
  "transactionFee": {
    "message": "Transaction Fee"
  },
  "transactionMemo": {
    "message": "บันทึกช่วยจำของการทำธุรกรรม (ไม่บังคับ)"
  },
  "transactionNumber": {
    "message": "หมายเลขธุรกรรม"
  },
  "transactionTime": {
    "message": "Transaction Time"
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferBetweenAccounts": {
    "message": "โอนระหว่างบัญชีของฉัน"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "transfers": {
    "message": "โอน"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware Wallet"
  },
  "troubleTokenBalances": {
    "message": "เรามีปัญหาในการโหลดยอดโทเค็นคงเหลือของคุณ คุณสามารถดูได้ที่นี่",
    "description": "Followed by a link (here) to view token balances"
  },
  "typePassword": {
    "message": "พิมพ์รหัสผ่านของคุณ"
  },
  "unknown": {
    "message": "ไม่รู้จัก"
  },
  "unknownNetwork": {
    "message": "ไม่รู้จักเครือข่ายส่วนตัว"
  },
  "unlock": {
    "message": "ปลดล็อก"
  },
  "updatedWithDate": {
    "message": "อัปเดต $1 แล้ว"
  },
  "urlErrorMsg": {
    "message": "URI ต้องมีคำนำหน้าเป็น HTTP หรือ HTTPS"
  },
  "usedByClients": {
    "message": "ถูกใช้งานโดยหลายไคลเอนท์"
  },
  "validFileImport": {
    "message": "คุณต้องเลือกไฟล์ที่ถูกต้องเพื่อนำเข้า"
  },
  "viewAccount": {
    "message": "ดูบัญชี"
  },
  "visitWebSite": {
    "message": "เยี่ยมชมเว็บไซต์ของเรา"
  },
  "welcome": {
    "message": "ยินดีต้อนรับสู่ MetaMask เบต้า"
  },
  "yourSigRequested": {
    "message": "ลายเซ็นของคุณกำลังได้รับการร้องขอ"
  },
  "youSign": {
    "message": "คุณกำลังเซ็นชื่อ"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  },
  "yourUniqueAccountImage": {
    "message": "ภาพบัญชีที่ไม่เหมือนใครของคุณ"
  },
  "yourUniqueAccountImageDescription1": {
    "message": "This image was programmatically generated for you by your new account number."
  },
  "yourUniqueAccountImageDescription2": {
    "message": "You’ll see this image everytime you need to confirm a transaction."
  },
  "yourUniqueAccountImageDescription3": {
    "message": "MetaMask will never ask for your seed phrase!"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero gas price on speed up"
  }
}
