{
  "ledgerCreateSubText": {
    "message": "Conecta tu billetera de hardware Ledger para interactuar con dApps y hacer transferencias a otras billeteras conectadas."
  },
  "newLocalWallet": {
    "message": "Nueva billetera local"
  },
  "newLocalWalletSubText": {
    "message": "Crea una nueva billetera local de Brave para acceder a aplicaciones descentralizadas (dApps) y guardar criptomonedas y coleccionables de manera segura. Compra y vende tokens de forma anónima sin ninguna comisión."
  },
  "trezorCreateSubText": {
    "message": "Conecta tu billetera de hardware Trezor para interactuar con dApps y hacer transferencias a otras billeteras conectadas."
  }
}
