{
  "ledgerCreateSubText": {
    "message": "Ikonekta ang iyong Ledger hardware wallet para makagamit ng dApps at magsagawa ng mga transfer sa iba pang mga nakakonektang wallet."
  },
  "newLocalWallet": {
    "message": "Bagong Lokal na Wallet"
  },
  "newLocalWalletSubText": {
    "message": "Gumawa ng bagong lokal na wallet sa Brave para mag-access ng dApps at secure na mag-store ng crypto at collectibles. Anonymous na makipagpalitan ng tokens nang walang mga trading fee."
  },
  "trezorCreateSubText": {
    "message": "Ikonekta ang iyong Trezor hardware wallet para makagamit ng dApps at magsagawa ng mga transfer sa iba pang mga nakakonektang wallet."
  }
}
