{
  "ledgerCreateSubText": {
    "message": "Connect your Ledger hardware wallet to interact with dApps and make transfers to other connected wallets."
  },
  "newLocalWallet": {
    "message": "New Local Wallet"
  },
  "newLocalWalletSubText": {
    "message": "Create a new Brave local wallet to access dApps and store crypto and collectibles securely. Trade tokens anonymously with no trading fees."
  },
  "trezorCreateSubText": {
    "message": "Connect your Trezor hardware wallet to interact with dApps and make transfers to other connected wallets."
  }
}
